Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# aiBaseUrlDescription
source: If you're using OpenAI leave this blank. Must be an OpenAI-compatible endpoint (e.g. "http://localhost:11434/v1").
de: Wenn du OpenAI verwendest, lasse dies leer. Muss ein OpenAI-kompatibler Endpunkt sein (z.B. "http://localhost:11434/v1").
es: Si estás usando OpenAI deja esto en blanco. Debe ser un endpoint compatible con OpenAI (por ejemplo, "http://localhost:11434/v1").
fr: Si vous utilisez OpenAI laissez ce champ vide. Doit être un point de terminaison compatible OpenAI (par exemple "http://localhost:11434/v1").
hu: Ha az OpenAI-t használja, hagyja üresen ezt a mezőt. Az endpointnak OpenAI-kompatibilisnek kell lennie (pl. „http://localhost:11434/v1”).
nb: Hvis du bruker OpenAI, la dette stå tomt. Må være et OpenAI-kompatibelt endepunkt (f.eks. «http://localhost:11434/v1»).
nl: Laat dit leeg als je OpenAI gebruikt. Dit moet een OpenAI-compatibel eindpunt zijn (bijv. "http://localhost:11434/v1").
pl: Jeśli używasz OpenAI, pozostaw puste. Musi to być punkt końcowy zgodny z OpenAI (np. "http://localhost:11434/v1").
pt: Se você usa OpenAI, deixe em branco. Deve ser um endpoint compatível com OpenAI (ex.: "http://localhost:11434/v1").
sl: Če uporabljate OpenAI, pustite to polje prazno. Mora biti končna točka, združljiva z OpenAI (npr. "http://localhost:11434/v1").

# aiModel
source: Model
de: Modell
es: Modelo
fr: Modèle
hu: Modell
nb: Modell
pt: Modelo

# aiModelDescription
source: Which model your AI provider should use (e.g. "gpt-5").
de: Welches Modell dein KI-Anbieter verwenden soll (z.B. "gpt-5").
es: Qué modelo debe utilizar su proveedor de IA (por ejemplo, "gpt-5").
fr: Quel modèle doit utiliser votre fournisseur d'IA (par exemple "gpt-5").
hu: Melyik modellt kell használnia az AI-szolgáltatónak (pl. „gpt-5”).
nb: Hva model din KI-levrandør bør bli brukt (f.eks. "gpt-5").
nl: Welk model je AI-aanbieder moet gebruiken (bijv. "gpt-5").
pl: Którego modelu ma używać dostawca AI (np. "gpt-5").
pt: Qual modelo o provedor de IA deve usar (ex.: "gpt-5").
sl: Kateri model naj uporablja vaš ponudnik umetne inteligence (npr. "gpt-5").

# aiTimeout
source: Request Timeout (seconds)
de: Anfrage-Timeout (Sekunden)
es: Tiempo de espera de solicitud (segundos)
fr: Délai d'attente de la requête (secondes)
hu: A kérés időtúllépése (másodpercben)
nb: Førespørsmål timeout (sekunder)
nl: Verzoek time-out (seconden)
pl: Limit czasu żądania (sekundy)
pt: Tempo limite da solicitação (segundos)
sl: Časovna omejitev zahteve (sekunde)

# aiProviderCreated
source: Provider created
de: Anbieter erstellt
es: Proveedor creado
fr: Fournisseur créé
hu: Szolgáltató létrehozva
nb: Tilbyder opprettet
nl: Aanbieder aangemaakt
pl: Dostawca utworzony
pt: Provedor criado
sl: Ponudnik ustvarjen

# aiProviderUpdated
source: Provider updated
de: Anbieter aktualisiert
es: Proveedor actualizado
fr: Fournisseur mis à jour
hu: Szolgáltató frissítve
nb: Tilbyder oppdatert
nl: Aanbieder bijgewerkt
pl: Dostawca zaktualizowany
pt: Provedor atualizado
sl: Ponudnik posodobljen

# aiProviderDeleted
source: Provider deleted
de: Anbieter gelöscht
es: Proveedor eliminado
fr: Fournisseur supprimé
hu: Szolgáltató törölve
nb: Tilbyder slettet
nl: Aanbieder verwijderd
pl: Dostawca usunięty
pt: Provedor excluído
sl: Ponudnik izbrisan

# aiProviderCreateFailed
source: Failed to create provider
de: Anbieter konnte nicht erstellt werden
es: No se pudo crear el proveedor
fr: Échec de la création du fournisseur
hu: A szolgáltató létrehozása sikertelen
nb: Kunne ikke opprette tilbyder
nl: Aanmaken van aanbieder mislukt
pl: Nie udało się utworzyć dostawcy
pt: Falha ao criar o provedor
sl: Ustvarjanje ponudnika ni uspelo

# aiProviderUpdateFailed
source: Failed to update provider
de: Anbieter konnte nicht aktualisiert werden
es: No se pudo actualizar el proveedor
fr: Échec de la mise à jour du fournisseur
hu: A szolgáltató frissítése sikertelen
nb: Kunne ikke oppdatere tilbyder
nl: Bijwerken van aanbieder mislukt
pl: Nie udało się zaktualizować dostawcy
pt: Falha ao atualizar o provedor
sl: Ponudnika ni bilo mogoče posodobiti

# aiProviderDeleteFailed
source: Failed to delete provider
de: Anbieter konnte nicht gelöscht werden
es: No se pudo eliminar el proveedor
fr: Échec de la suppression du fournisseur
hu: A szolgáltató törlése sikertelen
nb: Kunne ikke slette tilbyder
nl: Verwijderen van aanbieder mislukt
pl: Nie udało się usunąć dostawcy
pt: Falha ao excluir o provedor
sl: Brisanje ponudnika ni uspelo

# aiRequestHeaders
source: Request Headers
de: Anfrage-Header
es: Encabezados de solicitud
fr: En-têtes de la requête
hu: Kérés fejléce
nb: Forespørselshoder
nl: Aanvraagheaders
pl: Nagłówki żądania
pt: Cabeçalhos da solicitação
sl: Glave zahtev

# aiRequestParams
source: Request Parameters
de: Anfrageparameter
es: Parámetros de solicitud
fr: Paramètres de la requête
hu: Kérelem paraméterek
nb: Forespørsel Parametere
nl: Aanvraag parameters
pl: Parametry żądania
pt: Parâmetros da solicitação
sl: Parametri zahteve

# aiNoDefaultWarning
source: You have not set a default provider, so AI features are disabled
de: Du hast keinen Standard-Anbieter festgelegt, daher sind die KI-Funktionen deaktiviert.
es: No ha establecido un proveedor por defecto, por lo que las características de IA están desactivadas
fr: Vous n'avez pas défini de fournisseur par défaut, donc les fonctionnalités IA sont désactivées
hu: Mivel nem állított be alapértelmezett szolgáltatót, az AI-funkciók le vannak tiltva
nb: Du har ikke angitt en standardtilbyder, så AI-funksjoner er deaktivert
nl: Je hebt geen standaard aanbieder ingesteld, AI-functies zijn uitgeschakeld
pl: Nie ustawiono domyślnego dostawcy, więc funkcje AI są wyłączone
pt: Você não definiu um provedor padrão, então os recursos de IA estão desativados
sl: Niste nastavili privzetega ponudnika, zato so funkcije umetne inteligence onemogočene

# aiTestConnection
source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
hu: Kapcsolat tesztelése
nb: Test tilkobling
nl: Verbinding testen
pl: Testuj połączenie
pt: Testar conexão
sl: Preizkusi povezavo

# aiTestSucceeded
source: Connection successful
de: Verbindung erfolgreich
es: Conexión correcta
fr: Connexion réussie
hu: Sikeres kapcsolódás
nb: Tilkobling vellykket
nl: Verbinding geslaagd
pl: Połączenie udane
pt: Conexão bem-sucedida
sl: Povezava uspešna

# aiTestFailed
source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
hu: Sikertelen kapcsolódás
nb: Tilkobling mislyktes
nl: Verbinding mislukt
pl: Połączenie nieudane
pt: Falha na conexão
sl: Povezava ni uspela

# aiSupportsImages
source: Supports images
de: Unterstützt Bilder
es: Admite imágenes
fr: Prend en charge les images
hu: Képek támogatása
nb: Støtter bilder
nl: Ondersteunt afbeeldingen
pl: Obsługuje obrazy
pt: Suporta imagens
sl: Podpira slike

# aiTextOnly
source: Text-only, can't be your image provider
de: Nur Text – kann nicht dein Bildanbieter sein
es: Solo texto: no puede ser tu proveedor de imágenes
fr: Texte uniquement — ne peut pas être votre fournisseur d’images
hu: Csak szöveges tartalom érhető el, képeket nem tud biztosítani
nb: Bare tekst – kan ikke være bildeleverandøren din
nl: Alleen tekst – kan niet je afbeeldingsaanbieder zijn
pl: Tylko tekst — nie może być dostawcą obrazów
pt: Somente texto — não pode ser seu provedor de imagens
sl: Samo besedilo – ne more biti tvoj ponudnik slik

# debugAiTitle
source: Debug AI Providers
de: KI-Anbieter debuggen
es: Depurar proveedores de IA
fr: Déboguer les fournisseurs d’IA
hu: MI-szolgáltatók hibakeresése
nb: Feilsøk KI-leverandører
nl: AI-aanbieders debuggen
pl: Debugowanie dostawców AI
pt: Depurar provedores de IA
sl: Razhroščevanje ponudnikov UI

# debugAiDescription
source: Use this page to debug AI providers. You can test your AI connection and see the results here. If you have image services enabled, you can also provide an image.
de: Benutze diese Seite, um KI-Anbieter zu debuggen. Du kannst deine KI-Verbindung testen und die Ergebnisse hier sehen. Wenn du Bilddienste aktiviert hast, kannst du auch ein Bild angeben.
es: Usa esta página para depurar proveedores de IA. Puedes probar la conexión y ver aquí los resultados. Si tienes servicios de imagen activos, también puedes añadir una imagen.
fr: Utilisez cette page pour déboguer les fournisseurs d’IA. Vous pouvez tester la connexion et voir les résultats ici. Si les services d’image sont activés, vous pouvez aussi fournir une image.
hu: Ezen az oldalon hibakeresést végezhetsz az MI-szolgáltatókon. Tesztelheted a kapcsolatot és itt láthatod az eredményt. Ha a képszolgáltatás be van kapcsolva, képet is megadhatsz.
nb: Bruk denne siden til å feilsøke KI-leverandører. Du kan teste tilkoblingen og se resultatet her. Er bildetjenester aktivert, kan du også legge ved et bilde.
nl: Gebruik deze pagina om AI-aanbieders te debuggen. Test hier je AI-verbinding en bekijk de resultaten. Als beelddiensten aan staan, kun je ook een afbeelding meegeven.
pl: Na tej stronie możesz debugować dostawców AI. Przetestuj połączenie i zobacz wyniki. Jeśli usługi obrazów są włączone, możesz też dodać obraz.
pt: Use esta página para depurar provedores de IA. Teste a conexão e veja os resultados aqui. Se os serviços de imagem estiverem ativados, você também pode enviar uma imagem.
sl: Na tej strani razhroščuješ ponudnike UI. Preizkusi povezavo in si oglej rezultate. Če so slikovne storitve vklopljene, lahko dodaš tudi sliko.

# debugParserTitle
source: Parser
de: Zutaten-Parser
es: Procesador
fr: Analyseur syntaxique
hu: Szintaxis elemző
nb: Ingrediens-parser
nl: Ontleder
pl: Parser składników
pt: Analisador
sl: Razčlenjevalnik

# debugParserDescription
source: Mealie uses Conditional Random Fields (CRFs) for parsing and processing ingredients. The model used for ingredients is based off a data set of over 100,000 ingredients from a dataset compiled by the New York Times. Note that as the model is trained in English only, you may have varied results when using the model in other languages. This page is a playground for testing the model.
de: Mealie verwendet Conditional Random Fields (CRFs), um Zutaten zu analysieren und zu verarbeiten. Das für Zutaten verwendete Modell basiert auf über 100.000 Zutaten aus einem von der New York Times zusammengestellten Datensatz. Beachte, dass das Modell nur in Englisch trainiert wurde, deshalb können die Ergebnisse bei der Verwendung anderer Sprachen abweichen. Diese Seite ist eine Spielwiese zum Testen des Modells.
es: Mealie usa CRFs (Campos Condicionales Aleatorios) para analizar y procesar ingredientes. El modelo para ingredientes está basado en un conjunto de más de 100.000 ingredientes de una base de datos perteneciente a New York Times. Ya que el modelo sólo está entrenado en inglés, puede que obtengas resultados variados al utilizar otros lenguajes. Esta página es un sitio de prueba para probar el modelo.
fr: Mealie utilise des champs aléatoires conditionnels (CRF) pour l'analyse et le traitement des ingrédients. Le modèle utilisé pour les ingrédients est basé sur un ensemble de données de plus de 100 000 ingrédients provenant d'un jeu de données compilé par le New York Times. Notez que le modèle étant formé en anglais uniquement, vous pouvez avoir des résultats différents lorsque vous utilisez le modèle dans d'autres langues. Cette page est un terrain de jeu pour tester le modèle.
hu: A Mealie feltételes véletlenszerű mezőt (CRF) használ az hozzávalók elemzéséhez és feldolgozásához. A hozzávalókra használt modell a New York Times által összeállított, több mint 100 000 hozzávalóból álló adathalmazon alapul. Vegye figyelembe, hogy mivel a modell csak angol nyelvre készült, a modell más nyelveken történő használatakor eltérő eredményekre számíthat. Ez az oldal a modell tesztelésének a játéktere.
nb: Mealie bruker Conditional Random Fields (CRFs) for å analysere og behandle ingredienser. Modellen som brukes til ingredienser er basert på et datasett med over 100 000 ingredienser satt sammen av New York Times. Vær oppmerksom på at siden modellen kun er trent på engelsk, kan resultatene variere når du bruker modellen på andre språk. På denne siden kan du teste modellen.
nl: Mealie gebruikt willekeurige voorwaardelijke velden (Conditional Random Fields, CRFs) voor het ontleden en verwerken van ingrediënten. Het model is gebaseerd op een gegevensset van meer dan 100.000 ingrediënten. Die komen uit een dataset die is samengesteld door de New York Times. Aangezien het model alleen in het Engels wordt getraind, kan het resultaat van het model in andere talen wisselend zijn. Deze pagina is een speeltuin om het model te testen.
pl: Mealie korzysta z Warunkowych Pól Losowych (CRF) w celu przetwarzania i analizowania składników. Użyty model opiera się na danych z ponad 100.000 składników ze zbioru danych opracowanego przez redakcję New York Times. Warto zaznaczyć, że z uwagi na to, że model był szkolony wyjącznie w języku angielskim, mogą się pojawić różne wyniki podczas korzystania z modelu w innych językach. Ta strona jest platformą do testowania modelu.
pt: Meália usa Campos Aleatórios Condicionais (CRFs) para analisar e processar ingredientes. O modelo usado para ingredientes é baseado em um conjunto de dados de mais de 100 mil ingredientes a partir de um conjunto de dados compilado pelo New York Times. Observe que como o modelo é treinado apenas em inglês, você pode ter resultados variados ao usar o modelo em outros idiomas. Esta página é um playground para testar o modelo.
sl: Mealie uporablja Conditional Random Fields (CRFs) za razčlenjevanje in procesiranje sestavin. Ta model je osnovan na podatkih čez 100000 sestavin iz zbirke podatkov New York Times. Upoštevaj, da je model treniran na angleškem besedilu, zato lahko v drugih jezikih pričakuješ slabše rezultate. Ta stran služi igranju z omenjenim modelom.

# debugIngredientText
source: Ingredient Text
de: Zutaten-Angabe
es: Texto del ingrediente
fr: Texte de l'ingrédient
hu: Hozzávaló szöveg
nb: Ingredienstekst
nl: Ingrediënttekst
pl: Tekst składnika
pt: Texto de Ingrediente
sl: Besedilo s sestavino

# debugTryExample
source: Try an example
de: Probier ein Beispiel aus
es: Prueba un ejemplo
fr: Essayez avec un exemple
hu: Próbáljon ki egy példát
nb: Prøv et eksempel
nl: Probeer een voorbeeld
pl: Wypróbuj przykład
pt: Veja um exemplo
sl: Poskusi na primeru

# debugAverageConfidence
source: {value} Confident
de: {value} zuverlässig
es: {value} Confianza
fr: Confiant à {value}
hu: {value}-os bizonyosság
nb: {value} Troverdig
nl: {value} overtuigd
pl: Pewność {value}
pt: {value} confiante
sl: {value} zanesljivost

# debugRunTest
source: Run Test
de: Test durchführen
es: Iniciar prueba
fr: Lancer le test
hu: Teszt futtatása
nb: Kjør test
nl: Test starten
pl: Uruchom test
pt: Executar teste
sl: Zaženi test

# debugQuantity
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
hu: Mennyiség
nb: Antall
nl: Hoeveelheid
pl: Ilość
pt: Quantidade
sl: Količina

# debugUnit
source: Unit
de: Maßeinheit
es: Unidades
fr: Unité
hu: Mennyiségi egység
nb: Enhet
nl: Eenheid
pl: Jednostka
pt: Unidade
sl: Enota

# debugFood
source: Food
de: Lebensmittel
es: Alimentos
fr: Aliment
hu: Étel
nb: Matvare
nl: Levensmiddelen
pl: Jedzenie
pt: Comida
sl: Živilo

# debugNote
source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
hu: Megjegyzés
nb: Kommentar
nl: Opmerking
pl: Komentarz
pt: Comentário
sl: Komentar

# debugGroup
source: Group
de: Gruppe
es: Grupo
fr: Groupe
hu: Csoport
nb: Gruppe
nl: Groep
pl: Grupa
pt: Grupo
sl: Skupina

# aiProviderNone
source: None
de: Keiner
es: Ninguno
fr: Aucun
hu: Nincs
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
sl: Brez

# aiProviderDeleteConfirm
source: Delete the provider "{name}"?
de: Anbieter „{name}" löschen?
es: ¿Eliminar el proveedor «{name}»?
fr: Supprimer le fournisseur « {name} » ?
hu: Törlöd a(z) „{name}” szolgáltatót?
nb: Slette leverandøren «{name}»?
nl: Aanbieder "{name}" verwijderen?
pl: Usunąć dostawcę „{name}”?
pt: Excluir o provedor "{name}"?
sl: Izbrišem ponudnika »{name}«?

# aiProvidersEmpty
source: No AI providers yet.
de: Noch keine KI-Anbieter.
es: Aún no hay proveedores de IA.
fr: Aucun fournisseur d’IA pour le moment.
hu: Még nincs MI-szolgáltató.
nb: Ingen KI-leverandører ennå.
nl: Nog geen AI-aanbieders.
pl: Brak dostawców AI.
pt: Nenhum provedor de IA ainda.
sl: Še ni ponudnikov UI.

# aiAdvanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
hu: Speciális
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
sl: Napredno

# aiKeyLabel
source: Name
es: Nombre
fr: Nom
hu: Név
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
sl: Ime

# aiValueLabel
source: Value
de: Wert
es: Valor
fr: Valeur
hu: Érték
nb: Verdi
nl: Waarde
pl: Wartość
pt: Valor
sl: Vrednost

# debugTitle
source: Debug
es: Depuración
fr: Débogage
hu: Hibakeresés
nb: Feilsøking
pl: Debugowanie
pt: Depuração
sl: Razhroščevanje

# debugParse
source: Parse
de: Analysieren
es: Analizar
fr: Analyser
hu: Elemzés
nb: Analyser
nl: Ontleden
pl: Analizuj
pt: Analisar
sl: Razčleni

# debugParseFailed
source: Ingredient could not be parsed
de: Zutat konnte nicht analysiert werden
es: No se pudo analizar el ingrediente
fr: Impossible d’analyser l’ingrédient
hu: A hozzávalót nem sikerült elemezni
nb: Ingrediensen kunne ikke analyseres
nl: Ingrediënt kon niet worden ontleed
pl: Nie udało się przeanalizować składnika
pt: Não foi possível analisar o ingrediente
sl: Sestavine ni bilo mogoče razčleniti

# debugChooseImage
source: Choose image
de: Bild wählen
es: Elegir imagen
fr: Choisir une image
hu: Kép kiválasztása
nb: Velg bilde
nl: Afbeelding kiezen
pl: Wybierz obraz
pt: Escolher imagem
sl: Izberi sliko

# debugNoImage
source: No image (optional)
de: Kein Bild (optional)
es: Sin imagen (opcional)
fr: Aucune image (facultatif)
hu: Nincs kép (opcionális)
nb: Intet bilde (valgfritt)
nl: Geen afbeelding (optioneel)
pl: Brak obrazu (opcjonalnie)
pt: Sem imagem (opcional)
sl: Brez slike (neobvezno)

# updateTitle
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hu: Frissítések keresése
nb: Se etter oppdateringer
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt: Verificar atualizações
sl: Preveri posodobitve

# updateInstalledVersion
source: Installed version
de: Installierte Version
es: Versión instalada
fr: Version installée
hu: Telepített verzió
nb: Installert versjon
nl: Geïnstalleerde versie
pl: Zainstalowana wersja
pt: Versão instalada
sl: Nameščena različica

# updateLastCheck
source: Last checked
de: Zuletzt geprüft
es: Última comprobación
fr: Dernière vérification
hu: Utolsó ellenőrzés
nb: Sist sjekket
nl: Laatst gecontroleerd
pl: Ostatnio sprawdzono
pt: Última verificação
sl: Nazadnje preverjeno

# updateCheckNow
source: Check now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
hu: Ellenőrzés most
nb: Sjekk nå
nl: Nu controleren
pl: Sprawdź teraz
pt: Verificar agora
sl: Preveri zdaj

# updateChecking
source: Checking for updates…
de: Suche nach Updates …
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
hu: Frissítések keresése…
nb: Ser etter oppdateringer …
nl: Zoeken naar updates…
pl: Sprawdzanie aktualizacji…
pt: Verificando atualizações…
sl: Iskanje posodobitev …

# updateUpToDate
source: Mealie Recipes is up to date.
de: Mealie Recipes ist auf dem neuesten Stand.
es: Mealie Recipes está actualizado.
fr: Mealie Recipes est à jour.
hu: A Mealie Recipes naprakész.
nb: Mealie Recipes er oppdatert.
pl: Mealie Recipes jest aktualne.
pt: O Mealie Recipes está atualizado.
sl: Mealie Recipes je posodobljen.

# updateAvailable
source: Version {version} is available
de: Version {version} ist verfügbar
es: La versión {version} está disponible
fr: La version {version} est disponible
hu: Elérhető a(z) {version} verzió
nb: Versjon {version} er tilgjengelig
nl: Versie {version} is beschikbaar
pl: Dostępna jest wersja {version}
pt: A versão {version} está disponível
sl: Na voljo je različica {version}

# updateAvailableDescription
source: A new version of Mealie Recipes is available. Nothing is installed until you start the update yourself.
de: Eine neue Version von Mealie Recipes ist verfügbar. Installiert wird erst, wenn du das Update selbst startest.
es: Hay una nueva versión de Mealie Recipes. No se instalará nada hasta que inicies tú la actualización.
fr: Une nouvelle version de Mealie Recipes est disponible. Rien n’est installé tant que vous ne lancez pas la mise à jour.
hu: Elérhető a Mealie Recipes új verziója. Semmi sem települ, amíg te el nem indítod a frissítést.
nb: En ny versjon av Mealie Recipes er tilgjengelig. Ingenting installeres før du starter oppdateringen selv.
nl: Er is een nieuwe versie van Mealie Recipes. Er wordt pas iets geïnstalleerd als je de update zelf start.
pl: Dostępna jest nowa wersja Mealie Recipes. Nic nie zostanie zainstalowane, dopóki sam nie uruchomisz aktualizacji.
pt: Há uma nova versão do Mealie Recipes. Nada é instalado até você iniciar a atualização.
sl: Na voljo je nova različica Mealie Recipes. Nič se ne namesti, dokler posodobitve ne zaženeš sam.

# updateShow
source: Show update
de: Update ansehen
es: Ver actualización
fr: Voir la mise à jour
hu: Frissítés megtekintése
nb: Vis oppdatering
nl: Update bekijken
pl: Pokaż aktualizację
pt: Ver atualização
sl: Prikaži posodobitev

# updateLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
hu: Később
nb: Senere
pl: Później
pt: Mais tarde
sl: Pozneje

# updateDownloading
source: Downloading … {percent} %
de: Wird heruntergeladen … {percent} %
es: Descargando… {percent} %
fr: Téléchargement… {percent} %
hu: Letöltés… {percent} %
nb: Laster ned … {percent} %
nl: Downloaden… {percent} %
pl: Pobieranie… {percent} %
pt: Baixando… {percent} %
sl: Prenašanje … {percent} %

# updateReady
source: Version {version} is ready to install
de: Version {version} ist bereit zur Installation
es: La versión {version} está lista para instalarse
fr: La version {version} est prête à être installée
hu: A(z) {version} verzió telepítésre kész
nb: Versjon {version} er klar til installering
nl: Versie {version} is klaar om te installeren
pl: Wersja {version} jest gotowa do instalacji
pt: A versão {version} está pronta para instalar
sl: Različica {version} je pripravljena za namestitev

# updateInstalling
source: Installing — the app restarts automatically …
de: Wird installiert – die App startet gleich neu …
es: Instalando: la app se reiniciará enseguida…
fr: Installation… l’app va redémarrer…
hu: Telepítés – az alkalmazás mindjárt újraindul…
nb: Installerer – appen starter på nytt straks …
nl: Installeren – de app start zo opnieuw…
pl: Instalowanie — aplikacja zaraz uruchomi się ponownie…
pt: Instalando — o app será reiniciado em instantes…
sl: Nameščanje – aplikacija se bo kmalu znova zagnala …
