Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# supportLogsEmpty
source: The log is empty. Turn on logging, reproduce the problem and then send it.
de: Das Protokoll ist leer. Schalte die Protokollierung ein, ruf das Problem erneut hervor und schick es dann.
es: El registro está vacío. Activa el registro, reproduce el problema y envíalo después.
fr: Le journal est vide. Active la journalisation, reproduis le problème puis envoie-le.
hu: A napló üres. Kapcsold be a naplózást, idézd elő újra a problémát, és utána küldd el.
nb: Loggen er tom. Slå på logging, gjenskap problemet og send den deretter.
nl: Het logboek is leeg. Zet logboekregistratie aan, roep het probleem opnieuw op en stuur het daarna.
pl: Log jest pusty. Włącz rejestrowanie, odtwórz problem, a następnie wyślij go.
pt: O registro está vazio. Ative o registro, reproduza o problema e envie depois.
sl: Dnevnik je prazen. Vklopi beleženje, ponovno izzovi težavo in jo nato pošlji.

# supportAddressCopied
source: Address copied: {email}
de: Adresse kopiert: {email}
es: Dirección copiada: {email}
fr: Adresse copiée : {email}
hu: Cím másolva: {email}
nb: Adressen er kopiert: {email}
nl: Adres gekopieerd: {email}
pl: Adres skopiowany: {email}
pt: Endereço copiado: {email}
sl: Naslov kopiran: {email}

# supportNoMailApp
source: No mail app found. Address copied: {email}
de: Keine Mail-App gefunden. Adresse kopiert: {email}
es: No se encontró ninguna app de correo. Dirección copiada: {email}
fr: Aucune application de messagerie trouvée. Adresse copiée : {email}
hu: Nem található levelezőalkalmazás. Cím másolva: {email}
nb: Fant ingen e-postapp. Adressen er kopiert: {email}
nl: Geen mail-app gevonden. Adres gekopieerd: {email}
pl: Nie znaleziono aplikacji pocztowej. Adres skopiowany: {email}
pt: Nenhum app de e-mail encontrado. Endereço copiado: {email}
sl: Nobene poštne aplikacije ni bilo mogoče najti. Naslov kopiran: {email}

# createRecipeFromImages
source: Create recipe
de: Rezept erstellen
es: Crear receta
fr: Créer la recette
hu: Recept létrehozása
nb: Opprett oppskrift
nl: Recept aanmaken
pl: Utwórz przepis
pt: Criar receita
sl: Ustvari recept

# imagePagesSelected
source: {count, plural, =1{1 page selected} other{{count} pages selected}}
de: {count, plural, =1{1 Seite ausgewählt} other{{count} Seiten ausgewählt}}
es: {count, plural, =1{1 página seleccionada} other{{count} páginas seleccionadas}}
fr: {count, plural, =1{1 page sélectionnée} other{{count} pages sélectionnées}}
hu: {count, plural, =1{1 oldal kiválasztva} other{{count} oldal kiválasztva}}
nb: {count, plural, =1{1 side valgt} other{{count} sider valgt}}
nl: {count, plural, =1{1 pagina geselecteerd} other{{count} pagina's geselecteerd}}
pl: {count, plural, =1{Wybrano 1 stronę} few{Wybrano {count} strony} many{Wybrano {count} stron} other{Wybrano {count} strony}}
pt: {count, plural, =1{1 página selecionada} other{{count} páginas selecionadas}}
sl: {count, plural, one{1 stran izbrana} two{{count} strani izbrani} few{{count} strani izbrane} other{{count} strani izbranih}}

# imagePagesHint
source: The first image becomes the recipe's main image. Press and hold a page to reorder it.
de: Das erste Bild wird zum Hauptbild des Rezepts. Zum Umsortieren eine Seite gedrückt halten.
es: La primera imagen será la imagen principal de la receta. Mantén pulsada una página para reordenarla.
fr: La première image devient l'image principale de la recette. Maintenez une page appuyée pour la réorganiser.
hu: Az első kép lesz a recept főképe. Az átrendezéshez tartsd nyomva az oldalt.
nb: Det første bildet blir oppskriftens hovedbilde. Trykk og hold på en side for å endre rekkefølgen.
nl: De eerste afbeelding wordt de hoofdafbeelding van het recept. Houd een pagina ingedrukt om te herschikken.
pl: Pierwsze zdjęcie stanie się głównym zdjęciem przepisu. Przytrzymaj stronę, aby zmienić jej kolejność.
pt: A primeira imagem será a imagem principal da receita. Mantenha uma página pressionada para reordená-la.
sl: Prva slika postane glavna slika recepta. Za prerazporeditev pridrži stran.

# mainImageBadge
source: Main
de: Hauptbild
es: Principal
fr: Principale
hu: Főkép
nb: Hoved
nl: Hoofd
pl: Główne
pt: Principal
sl: Glavna

# maxImagesReached
source: You can add up to {max} images per recipe.
de: Maximal {max} Bilder pro Rezept.
es: Máximo {max} imágenes por receta.
fr: Maximum {max} images par recette.
hu: Legfeljebb {max} kép receptenként.
nb: Du kan legge til opptil {max} bilder per oppskrift.
nl: Maximaal {max} afbeeldingen per recept.
pl: Możesz dodać maksymalnie {max} zdjęć do jednego przepisu.
pt: Máximo de {max} imagens por receita.
sl: Največ {max} slik na recept.

source: Remove page
de: Seite entfernen
es: Quitar página
fr: Retirer la page
hu: Oldal eltávolítása
nb: Fjern side
nl: Pagina verwijderen
pl: Usuń stronę
pt: Remover página
sl: Odstrani stran

# preparingPdf
source: Processing PDF...
de: PDF wird verarbeitet...
es: Procesando PDF...
fr: Traitement du PDF...
hu: PDF feldolgozása...
nb: Behandler PDF...
nl: PDF wordt verwerkt...
pl: Przetwarzanie PDF...
pt: Processando PDF...
sl: Obdelava PDF...

# shareRecipeTitle
source: Share recipe
de: Rezept teilen
es: Compartir receta
fr: Partager la recette
hu: Recept megosztása
nb: Del oppskrift
nl: Recept delen
pl: Udostępnij przepis
pt: Compartilhar receita
sl: Deli recept

# recipeOptionsTitle
source: Options
de: Optionen
es: Opciones
hu: Lehetőségek
nb: Alternativer
nl: Opties
pl: Opcje
pt: Opções
sl: Možnosti

source: Export as PDF
de: Als PDF exportieren
es: Exportar como PDF
fr: Exporter en PDF
hu: Exportálás PDF-be
nb: Eksporter som PDF
nl: Exporteren als PDF
pl: Eksportuj jako PDF
pt: Exportar como PDF
sl: Izvozi kot PDF

source: Generating PDF…
de: PDF wird erstellt…
es: Generando PDF…
fr: Génération du PDF…
hu: PDF létrehozása…
nb: Genererer PDF…
nl: PDF wordt gemaakt…
pl: Tworzenie PDF…
pt: Gerando PDF…
sl: Ustvarjanje PDF-ja…

source: PDF export failed
de: PDF-Export fehlgeschlagen
es: No se pudo exportar el PDF
fr: Échec de l'export PDF
hu: A PDF-exportálás sikertelen
nb: PDF-eksporten mislyktes
nl: PDF-export mislukt
pl: Eksport do PDF nie powiódł się
pt: Falha ao exportar PDF
sl: Izvoz PDF-ja ni uspel

# recipeTime
source: Time
de: Zeit
es: Tiempo
fr: Temps
hu: Idő
nb: Tid
nl: Tijd
pl: Czas
pt: Tempo
sl: Čas

# ingredientSectionTitle
source: Section
de: Abschnitt
es: Sección
hu: Szakasz
nb: Seksjon
nl: Sectie
pl: Sekcja
pt: Seção
sl: Razdelek

# addIngredientSection
source: Add section
de: Abschnitt hinzufügen
es: Añadir sección
fr: Ajouter une section
hu: Szakasz hozzáadása
nb: Legg til seksjon
nl: Sectie toevoegen
pl: Dodaj sekcję
pt: Adicionar seção
sl: Dodaj razdelek

# aiImportToggle
source: Analyze with AI
de: Mit KI analysieren
es: Analizar con IA
fr: Analyser avec l'IA
hu: Elemzés MI-vel
nb: Analyser med KI
nl: Analyseren met AI
pl: Analizuj z AI
pt: Analisar com IA
sl: Analiziraj z UI

# aiImportToggleHint
source: Also for recipe videos (YouTube, Instagram, TikTok …) and pages the regular import can't read. Requires an AI provider on your Mealie server — for videos also an audio provider.
de: Auch für Rezeptvideos (YouTube, Instagram, TikTok …) und Seiten, die der normale Import nicht lesen kann. Dafür muss auf deinem Mealie-Server ein KI-Anbieter eingerichtet sein – für Videos zusätzlich ein Audio-Anbieter.
es: También para vídeos de recetas (YouTube, Instagram, TikTok …) y páginas que la importación normal no puede leer. Requiere un proveedor de IA en tu servidor Mealie; para vídeos, además un proveedor de audio.
fr: Aussi pour les vidéos de recettes (YouTube, Instagram, TikTok …) et les pages que l'import normal ne sait pas lire. Nécessite un fournisseur d'IA sur votre serveur Mealie – pour les vidéos, aussi un fournisseur audio.
hu: Receptvideókhoz (YouTube, Instagram, TikTok …) és olyan oldalakhoz is, amelyeket a normál importálás nem tud beolvasni. Ehhez MI-szolgáltató kell a Mealie-szervereden – videókhoz hangszolgáltató is.
nb: Også for oppskriftsvideoer (YouTube, Instagram, TikTok …) og sider den vanlige importen ikke kan lese. Krever en KI-leverandør på Mealie-serveren din – for videoer også en lydleverandør.
nl: Ook voor receptvideo's (YouTube, Instagram, TikTok …) en pagina's die de normale import niet kan lezen. Vereist een AI-provider op je Mealie-server – voor video's ook een audioprovider.
pl: Także dla filmów z przepisami (YouTube, Instagram, TikTok …) i stron, których zwykły import nie potrafi odczytać. Wymaga dostawcy AI na Twoim serwerze Mealie – dla filmów także dostawcy audio.
pt: Também para vídeos de receitas (YouTube, Instagram, TikTok …) e páginas que a importação normal não consegue ler. Requer um provedor de IA no seu servidor Mealie – para vídeos, também um provedor de áudio.
sl: Tudi za videe z recepti (YouTube, Instagram, TikTok …) in strani, ki jih običajni uvoz ne zna prebrati. Na tvojem strežniku Mealie mora biti nastavljen ponudnik UI – za videe tudi ponudnik zvoka.

# aiImportButton
source: Import with AI
de: Mit KI importieren
es: Importar con IA
fr: Importer avec l'IA
hu: Importálás MI-vel
nb: Importer med KI
nl: Importeren met AI
pl: Importuj z AI
pt: Importar com IA
sl: Uvozi z UI

# aiImportRunning
source: The AI is analyzing the link … videos can take a few minutes.
de: Die KI analysiert den Link … bei Videos kann das einige Minuten dauern.
es: La IA está analizando el enlace … con vídeos puede tardar unos minutos.
fr: L'IA analyse le lien … pour une vidéo, cela peut prendre quelques minutes.
hu: Az MI elemzi a linket … videóknál ez néhány percig is eltarthat.
nb: KI-en analyserer lenken … for videoer kan det ta noen minutter.
nl: De AI analyseert de link … bij video's kan dit een paar minuten duren.
pl: AI analizuje link … w przypadku filmów może to potrwać kilka minut.
pt: A IA está analisando o link … com vídeos isso pode levar alguns minutos.
sl: UI analizira povezavo … pri videih lahko to traja nekaj minut.

# aiImportFailed
source: The AI import failed. Check the AI settings on your Mealie server.
de: Der KI-Import ist fehlgeschlagen. Prüfe die KI-Einstellungen deines Mealie-Servers.
es: La importación con IA ha fallado. Revisa los ajustes de IA de tu servidor Mealie.
fr: L'import par IA a échoué. Vérifiez les paramètres d'IA de votre serveur Mealie.
hu: Az MI-importálás sikertelen. Ellenőrizd a Mealie-szerver MI-beállításait.
nb: KI-importen mislyktes. Sjekk KI-innstillingene på Mealie-serveren din.
nl: De AI-import is mislukt. Controleer de AI-instellingen van je Mealie-server.
pl: Import z AI nie powiódł się. Sprawdź ustawienia AI na swoim serwerze Mealie.
pt: A importação com IA falhou. Verifique as configurações de IA do seu servidor Mealie.
sl: Uvoz z UI ni uspel. Preveri nastavitve UI na svojem strežniku Mealie.

# stepHeadingLabel
source: Step heading (optional)
de: Schritt-Überschrift (optional)
es: Título del paso (opcional)
fr: Titre de l'étape (facultatif)
hu: Lépés címe (nem kötelező)
nb: Overskrift for steget (valgfritt)
nl: Kop van de stap (optioneel)
pl: Nagłówek kroku (opcjonalnie)
pt: Título da etapa (opcional)
sl: Naslov koraka (neobvezno)

# linkedRecipeLabel
source: Linked recipe
de: Verlinktes Rezept
es: Receta enlazada
fr: Recette liée
hu: Hivatkozott recept
nb: Lenket oppskrift
nl: Gekoppeld recept
pl: Powiązany przepis
pt: Receita vinculada
sl: Povezan recept

# toolsTitle
source: Tools
de: Utensilien
es: Utensilios
fr: Ustensiles
hu: Eszközök
nb: Kjøkkenredskap
nl: Keukengerei
pl: Przybory kuchenne
pt: Ferramentas
sl: Pripomočki

# prepareTools
source: Please get the following tools ready
de: Bitte folgende Utensilien bereitlegen
es: Prepara los siguientes utensilios
fr: Préparez les ustensiles suivants
hu: Készítsd elő a következő eszközöket
nb: Gjør klar følgende kjøkkenredskap
nl: Leg het volgende keukengerei klaar
pl: Przygotuj następujące przybory kuchenne
pt: Separe as seguintes ferramentas
sl: Pripravi naslednje pripomočke

source: New tool
de: Neues Utensil
es: Nuevo utensilio
fr: Nouvel ustensile
hu: Új eszköz
nb: Nytt kjøkkenredskap
nl: Nieuw keukengerei
pl: Nowy przybór
pt: Nova ferramenta
sl: Nov pripomoček

# renameAction
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
hu: Átnevezés
nb: Gi nytt navn
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear
sl: Preimenuj

# organizerEmpty
source: Nothing here yet. Tap “+” in the top right to create one.
de: Noch keine Einträge. Tippe oben rechts auf „+“, um einen anzulegen.
es: Aún no hay entradas. Toca «+» arriba a la derecha para crear una.
fr: Aucune entrée pour l'instant. Touchez « + » en haut à droite pour en créer une.
hu: Még nincs bejegyzés. Koppints a jobb felső „+” gombra egy új létrehozásához.
nb: Ingen oppføringer ennå. Trykk på «+» øverst til høyre for å opprette en.
nl: Nog geen items. Tik rechtsboven op ‘+’ om er een aan te maken.
pl: Brak wpisów. Stuknij „+” w prawym górnym rogu, aby dodać nowy.
pt: Nenhuma entrada ainda. Toque em “+” no canto superior direito para criar uma.
sl: Še ni vnosov. Tapni »+« zgoraj desno, da ga dodaš.

# organizerRecipeCount
source: {count, plural, =0{No recipes} =1{1 recipe} other{{count} recipes}}
de: {count, plural, =0{Keine Rezepte} =1{1 Rezept} other{{count} Rezepte}}
es: {count, plural, =0{Sin recetas} =1{1 receta} other{{count} recetas}}
fr: {count, plural, =0{Aucune recette} =1{1 recette} other{{count} recettes}}
hu: {count, plural, =0{Nincs recept} =1{1 recept} other{{count} recept}}
nb: {count, plural, =0{Ingen oppskrifter} =1{1 oppskrift} other{{count} oppskrifter}}
nl: {count, plural, =0{Geen recepten} =1{1 recept} other{{count} recepten}}
pl: {count, plural, =0{Brak przepisów} =1{1 przepis} few{{count} przepisy} many{{count} przepisów} other{{count} przepisu}}
pt: {count, plural, =0{Nenhuma receita} =1{1 receita} other{{count} receitas}}
sl: {count, plural, =0{Ni receptov} one{{count} recept} two{{count} recepta} few{{count} recepti} other{{count} receptov}}

# toolOnHand
source: On hand
de: Vorhanden
es: Disponible
fr: Disponible
hu: Megvan
nb: Tilgjengelig
nl: Aanwezig
pl: Dostępny
pt: Disponível
sl: Na voljo

# mealDiceSettingsTitle
source: Dice filter
de: Würfel-Filter
es: Filtro del dado
fr: Filtre du dé
hu: Kockaszűrő
nb: Terningfilter
nl: Dobbelsteenfilter
pl: Filtr kostki
pt: Filtro do dado
sl: Filter kocke

# mealDiceSettingsHint
source: Choose categories and tags for each meal. When you roll the dice, only recipes with at least one of them are suggested. The same entry can be used for several meals.
de: Wähle pro Mahlzeit Kategorien und Schlagworte. Der Würfel schlägt dann nur Rezepte vor, die mindestens einen davon haben. Dieselbe Auswahl kann bei mehreren Mahlzeiten gesetzt sein.
es: Elige categorías y etiquetas para cada comida. Al tirar el dado solo se sugieren recetas que tengan al menos una de ellas. La misma selección puede usarse en varias comidas.
fr: Choisissez des catégories et des tags pour chaque repas. Le dé ne propose alors que des recettes qui en ont au moins un. Une même sélection peut servir pour plusieurs repas.
hu: Válassz kategóriákat és címkéket minden étkezéshez. A kocka ezután csak olyan recepteket javasol, amelyeknek legalább egy van ezek közül. Ugyanaz a választás több étkezésnél is használható.
nb: Velg kategorier og emneord for hvert måltid. Terningen foreslår da bare oppskrifter som har minst ett av dem. Det samme valget kan brukes for flere måltider.
nl: Kies per maaltijd categorieën en tags. De dobbelsteen stelt dan alleen recepten voor die er minstens één van hebben. Dezelfde keuze kan bij meerdere maaltijden staan.
pl: Wybierz kategorie i tagi dla każdego posiłku. Kostka zaproponuje wtedy tylko przepisy, które mają co najmniej jeden z nich. Ten sam wybór może dotyczyć kilku posiłków.
pt: Escolha categorias e tags para cada refeição. O dado só sugere receitas que tenham pelo menos uma delas. A mesma seleção pode valer para várias refeições.
sl: Za vsak obrok izberi kategorije in značke. Kocka bo nato predlagala le recepte, ki imajo vsaj eno od njih. Ista izbira lahko velja za več obrokov.

# mealDiceSettingsNoneHint
source: Nothing selected for this meal: the dice picks automatically by category names like “Breakfast”, “Lunch” or “Dinner”.
de: Für diese Mahlzeit ist nichts ausgewählt: Der Würfel sucht automatisch nach Kategorien wie „Frühstück“, „Mittagessen“ oder „Abendessen“.
es: No hay nada seleccionado para esta comida: el dado elige automáticamente por categorías como «Desayuno», «Almuerzo» o «Cena».
fr: Rien n'est sélectionné pour ce repas : le dé choisit automatiquement selon des catégories comme « Petit-déjeuner », « Déjeuner » ou « Dîner ».
hu: Ennél az étkezésnél nincs semmi kiválasztva: a kocka automatikusan választ olyan kategóriák alapján, mint „Reggeli”, „Ebéd” vagy „Vacsora”.
nb: Ingenting er valgt for dette måltidet: terningen velger automatisk etter kategorier som «Frokost», «Lunsj» eller «Middag».
nl: Voor deze maaltijd is niets gekozen: de dobbelsteen kiest automatisch op categorieën zoals ‘Ontbijt’, ‘Lunch’ of ‘Avondeten’.
pl: Dla tego posiłku nic nie wybrano: kostka wybiera automatycznie według kategorii takich jak „Śniadanie”, „Obiad” czy „Kolacja”.
pt: Nada selecionado para esta refeição: o dado escolhe automaticamente por categorias como “Café da manhã”, “Almoço” ou “Jantar”.
sl: Za ta obrok ni izbrano nič: kocka samodejno izbira po kategorijah, kot so »Zajtrk«, »Kosilo« ali »Večerja«.

# mealDiceAutoHintTitle
source: Automatic selection
de: Automatische Auswahl
es: Selección automática
fr: Sélection automatique
hu: Automatikus választás
nb: Automatisk valg
nl: Automatische keuze
pl: Wybór automatyczny
pt: Seleção automática
sl: Samodejna izbira

# mealDiceAutoHintBody
source: No categories or tags are set for this meal yet. The dice therefore looks for categories like “Breakfast”, “Lunch” or “Dinner” and fills up with other recipes. To choose your own: in the meal plan, tap the gear icon next to “+”.
de: Für diese Mahlzeit sind noch keine Kategorien oder Schlagworte festgelegt. Der Würfel sucht deshalb nach Kategorien wie „Frühstück“, „Mittagessen“ oder „Abendessen“ und füllt mit anderen Rezepten auf. Eigene Auswahl: im Mahlzeitenplan auf das Zahnrad neben dem „+“ tippen.
es: Todavía no hay categorías ni etiquetas para esta comida. Por eso el dado busca categorías como «Desayuno», «Almuerzo» o «Cena» y completa con otras recetas. Para elegir las tuyas: en el plan de comidas, toca la rueda dentada junto a «+».
fr: Aucune catégorie ni aucun tag n'est encore défini pour ce repas. Le dé cherche donc des catégories comme « Petit-déjeuner », « Déjeuner » ou « Dîner » et complète avec d'autres recettes. Pour choisir vous-même : dans le planning des repas, touchez la roue dentée à côté de « + ».
hu: Ehhez az étkezéshez még nincsenek kategóriák vagy címkék beállítva. A kocka ezért olyan kategóriákat keres, mint „Reggeli”, „Ebéd” vagy „Vacsora”, és más receptekkel egészíti ki. Saját választás: az étkezéstervben koppints a „+” melletti fogaskerékre.
nb: Det er ennå ikke satt kategorier eller emneord for dette måltidet. Terningen ser derfor etter kategorier som «Frokost», «Lunsj» eller «Middag» og fyller opp med andre oppskrifter. Eget valg: trykk på tannhjulet ved siden av «+» i måltidsplanen.
nl: Voor deze maaltijd zijn nog geen categorieën of tags ingesteld. De dobbelsteen zoekt daarom naar categorieën zoals ‘Ontbijt’, ‘Lunch’ of ‘Avondeten’ en vult aan met andere recepten. Zelf kiezen: tik in het maaltijdplan op het tandwiel naast ‘+’.
pl: Dla tego posiłku nie ustawiono jeszcze kategorii ani tagów. Kostka szuka więc kategorii takich jak „Śniadanie”, „Obiad” czy „Kolacja” i uzupełnia innymi przepisami. Własny wybór: w planie posiłków stuknij koło zębate obok „+”.
pt: Ainda não há categorias nem tags definidas para esta refeição. Por isso o dado procura categorias como “Café da manhã”, “Almoço” ou “Jantar” e completa com outras receitas. Para escolher você mesmo: no plano de refeições, toque na engrenagem ao lado do “+”.
sl: Za ta obrok še ni nastavljenih kategorij ali značk. Kocka zato išče kategorije, kot so »Zajtrk«, »Kosilo« ali »Večerja«, in dopolni z drugimi recepti. Lastna izbira: v načrtu obrokov tapni zobnik poleg »+«.

source: Don't show again
de: Meldung nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher
hu: Ne jelenjen meg többé
nb: Ikke vis igjen
nl: Niet meer tonen
pl: Nie pokazuj ponownie
pt: Não mostrar novamente
sl: Ne prikaži več

# mealDiceNoMatches
source: No recipe matches the categories and tags selected for this meal.
de: Kein Rezept passt zu den für diese Mahlzeit gewählten Kategorien und Schlagworten.
es: Ninguna receta coincide con las categorías y etiquetas elegidas para esta comida.
fr: Aucune recette ne correspond aux catégories et tags choisis pour ce repas.
hu: Egyetlen recept sem illik az ehhez az étkezéshez választott kategóriákhoz és címkékhez.
nb: Ingen oppskrift passer til kategoriene og emneordene som er valgt for dette måltidet.
nl: Geen recept past bij de categorieën en tags die voor deze maaltijd zijn gekozen.
pl: Żaden przepis nie pasuje do kategorii i tagów wybranych dla tego posiłku.
pt: Nenhuma receita corresponde às categorias e tags escolhidas para esta refeição.
sl: Noben recept se ne ujema s kategorijami in značkami, izbranimi za ta obrok.

# mealDiceFewMatches
source: {count, plural, =1{Only 1 matching recipe} other{Only {count} matching recipes}}
de: {count, plural, =1{Nur 1 passendes Rezept} other{Nur {count} passende Rezepte}}
es: {count, plural, =1{Solo 1 receta coincide} other{Solo {count} recetas coinciden}}
fr: {count, plural, =1{Une seule recette correspond} other{Seulement {count} recettes correspondent}}
hu: {count, plural, =1{Csak 1 megfelelő recept} other{Csak {count} megfelelő recept}}
nb: {count, plural, =1{Bare 1 passende oppskrift} other{Bare {count} passende oppskrifter}}
nl: {count, plural, =1{Slechts 1 passend recept} other{Slechts {count} passende recepten}}
pl: {count, plural, =1{Tylko 1 pasujący przepis} few{Tylko {count} pasujące przepisy} many{Tylko {count} pasujących przepisów} other{Tylko {count} pasującego przepisu}}
pt: {count, plural, =1{Apenas 1 receita corresponde} other{Apenas {count} receitas correspondem}}
sl: {count, plural, one{Samo {count} ustrezen recept} two{Samo {count} ustrezna recepta} few{Samo {count} ustrezni recepti} other{Samo {count} ustreznih receptov}}

# commentsTitle
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
hu: Megjegyzések
nb: Kommentarer
nl: Opmerkingen
pl: Komentarze
pt: Comentários
sl: Komentarji

# commentHint
source: Write a comment…
de: Kommentar schreiben…
es: Escribe un comentario…
fr: Écrire un commentaire…
hu: Írj megjegyzést…
nb: Skriv en kommentar…
nl: Schrijf een opmerking…
pl: Napisz komentarz…
pt: Escreva um comentário…
sl: Napiši komentar…

# commentSaveFailed
source: The comment could not be saved.
de: Der Kommentar konnte nicht gespeichert werden.
es: No se pudo guardar el comentario.
fr: Le commentaire n'a pas pu être enregistré.
hu: A megjegyzést nem sikerült menteni.
nb: Kommentaren kunne ikke lagres.
nl: De opmerking kon niet worden opgeslagen.
pl: Nie udało się zapisać komentarza.
pt: Não foi possível salvar o comentário.
sl: Komentarja ni bilo mogoče shraniti.

# commentDeleteConfirm
source: Delete this comment?
de: Diesen Kommentar löschen?
es: ¿Eliminar este comentario?
fr: Supprimer ce commentaire ?
hu: Törlöd ezt a megjegyzést?
nb: Slette denne kommentaren?
nl: Deze opmerking verwijderen?
pl: Usunąć ten komentarz?
pt: Excluir este comentário?
sl: Izbrišem ta komentar?

# cookingDoneCommentLabel
source: Comment (optional)
de: Kommentar (optional)
es: Comentario (opcional)
fr: Commentaire (facultatif)
hu: Megjegyzés (nem kötelező)
nb: Kommentar (valgfritt)
nl: Opmerking (optioneel)
pl: Komentarz (opcjonalnie)
pt: Comentário (opcional)
sl: Komentar (neobvezno)
