Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# optionalHeaders
source: Optional HTTP headers (for reverse proxy)
de: Optionale HTTP-Header (für Reverse-Proxy)
es: Cabeceras HTTP opcionales (para proxy inverso)
fr: En-têtes HTTP optionnels (pour proxy inverse)
hu: Opcionális HTTP-fejlécek (reverse proxyhoz)
nb: Valgfrie HTTP-headere (for omvendt proxy)
nl: Optionele HTTP-headers (voor reverse proxy)
pl: Opcjonalne nagłówki HTTP (dla reverse proxy)
pt: Headers HTTP opicionais (para proxy-reverso)
sl: Neobvezne glave HTTP (za povratni proxy)

# settingsTitle
source: ⚙️ Settings
de: ⚙️ Einstellungen
es: ⚙️ Ajustes
fr: ⚙️ Paramètres
hu: ⚙️ Beállítások
nb: ⚙️ Innstillinger
nl: ⚙️ Instellingen
pl: ⚙️ Ustawienia
pt: ⚙️ Configurações
sl: ⚙️ Nastavitve

source: Settings saved
de: Einstellungen gespeichert
es: Ajustes guardados
fr: Réglages enregistrés
hu: Beállítások mentve
nb: Innstillingene er lagret
nl: Instellingen opgeslagen
pl: Ustawienia zapisane
pt: Configurações salvas
sl: Nastavitve shranjene

# serverSettings
source: Server
es: Servidor
fr: Serveur
hu: Szerver
pl: Serwer
pt: Servidor
sl: Strežnik

# displaySettings
source: Display
de: Anzeige
es: Pantalla
fr: Affichage
hu: Megjelenítés
nb: Visning
nl: Weergave
pl: Wyświetlanie
pt: Tela
sl: Prikaz

# notificationSettings
source: Notifications
de: Benachrichtigungen
es: Notificaciones
hu: Értesítések
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt: Notificações
sl: Obvestila

# securitySettings
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
hu: Biztonság
nb: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
sl: Varnost

# aboutSettings
source: About
de: Über die App
es: Acerca de
fr: À propos
hu: Névjegy
nb: Om
nl: Over
pl: O aplikacji
pt: Sobre
sl: O aplikaciji

source: Show recipe images
de: Rezeptbilder anzeigen
es: Mostrar imágenes
fr: Afficher les images
hu: Receptképek megjelenítése
nb: Vis oppskriftsbilder
nl: Receptafbeeldingen tonen
pl: Pokazuj zdjęcia przepisów
pt: Mostrar imagens de receitas
sl: Prikaži slike receptov

source: API version
es: Versión API
fr: Version API
hu: API-verzió
nb: API-versjon
nl: API-versie
pl: Wersja API
pt: Versão de API
sl: Različica API

source: Language
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
nb: Språk
nl: Taal
pl: Język
pt: Languagem
sl: Jezik

source: Biometric lock
de: Biometrische Sperre
es: Bloqueo biométrico
fr: Verrouillage biométrique
hu: Biometrikus zár
nb: Biometrisk lås
nl: Biometrisch slot
pl: Blokada biometryczna
pt: Bloqueio biométrico
sl: Biometrično zaklepanje

# biometricLockDescription
source: Unlock app with biometrics
de: App mit Biometrie entsperren
es: Desbloquear la app con datos biométricos
fr: Déverrouiller avec la biométrie
hu: Alkalmazás feloldása biometriával
nb: Lås opp appen med biometri
nl: App ontgrendelen met biometrie
pl: Odblokuj aplikację danymi biometrycznymi
pt: Desbloqueie o aplicativo com digital/reconhecimento facial
sl: Odkleni aplikacijo z biometrijo

source: Critical alerts
de: Kritische Benachrichtigungen
es: Alertas críticas
fr: Alertes critiques
hu: Kritikus riasztások
nb: Kritiske varsler
nl: Kritieke meldingen
pl: Alerty krytyczne
pt: Alertas críticos
sl: Kritična opozorila

# criticalAlertsDescription
source: Timer alarm even in silent mode
de: Timer-Alarm auch im Lautlosmodus
es: Alarma aunque esté en silencio
fr: Alarme même en mode silencieux
hu: Időzítő-riasztás néma módban is
nb: Timeralarm også i lydløs modus
nl: Timeralarm ook in stille modus
pl: Alarm minutnika także w trybie cichym
pt: Alarm de timer com som desativado
sl: Alarm časovnika tudi v tihem načinu

source: Enable logging
de: Logging aktivieren
es: Activar registro
fr: Activer la journalisation
hu: Naplózás bekapcsolása
nb: Aktiver logging
nl: Logboek inschakelen
pl: Włącz rejestrowanie
pt: Ativar logs
sl: Omogoči beleženje

source: Select language
de: Sprache wählen
es: Seleccionar idioma
fr: Sélectionner la langue
hu: Válassz nyelvet
nb: Velg språk
nl: Taal selecteren
pl: Wybierz język
pt: Selecionar linguagem
sl: Izberi jezik

# setupContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
hu: Tovább
nb: Fortsett
nl: Doorgaan
pl: Dalej
pt: Continuar
sl: Naprej

source: Back
de: Zurück
es: Atrás
fr: Retour
hu: Vissza
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
sl: Nazaj

# setupConnectStep
source: Connect to your server
de: Mit deinem Server verbinden
es: Conéctate a tu servidor
fr: Connectez-vous à votre serveur
hu: Kapcsolódj a szerveredhez
nb: Koble til serveren din
nl: Verbind met je server
pl: Połącz się ze swoim serwerem
pt: Connecte-se a seu servidor
sl: Poveži se s svojim strežnikom

# resetSettings
source: Reset all settings
de: Alle Einstellungen zurücksetzen
es: Restablecer ajustes
fr: Réinitialiser les paramètres
hu: Minden beállítás visszaállítása
nb: Tilbakestill alle innstillinger
nl: Alle instellingen resetten
pl: Zresetuj wszystkie ustawienia
pt: Apagar todas as configurações
sl: Ponastavi vse nastavitve

# resetSettingsConfirm
source: This will reset all settings. Continue?
de: Alle Einstellungen werden zurückgesetzt. Fortfahren?
es: ¿Restablecer todos los ajustes?
fr: Réinitialiser tous les paramètres?
hu: Ez minden beállítást visszaállít. Folytatod?
nb: Dette tilbakestiller alle innstillinger. Fortsette?
nl: Alle instellingen resetten?
pl: Wszystkie ustawienia zostaną zresetowane. Kontynuować?
pt: Isso irá apagar todas as suas configurações. Continuar?
sl: To bo ponastavilo vse nastavitve. Nadaljuješ?

source: Guest mode
de: Gastmodus
es: Modo invitado
fr: Mode invité
hu: Vendégmód
nb: Gjestemodus
nl: Gastmodus
pl: Tryb gościa
pt: Modo visitante
sl: Način za goste

# appVersion
source: Version
es: Versión
hu: Verzió
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
sl: Različica

# leftoverFinder
source: Recipe Finder
de: Rezept-Suche
es: Buscador de recetas
fr: Recherche de recette
hu: Receptkereső
nb: Oppskriftsfinner
nl: Recept zoeker
pl: Wyszukiwarka przepisów
pt: Localizador de receitas
sl: Iskalnik receptov

# leftoverFinderSubtitle
source: Find recipes with ingredients you have
de: Rezepte mit vorhandenen Zutaten finden
es: Encuentra recetas con los ingredientes que tienes
fr: Trouvez des recettes avec vos ingrédients
hu: Találj recepteket a meglévő hozzávalóidhoz
nb: Finn oppskrifter med ingrediensene du har
nl: Vind recepten met de ingrediënten die je hebt
pl: Znajdź przepisy z posiadanymi składnikami
pt: Encontre receitas que usam os ingredientes que você tem
sl: Najdi recepte s sestavinami, ki jih imaš

source: Add ingredient
de: Zutat hinzufügen
es: Añadir ingrediente
fr: Ajouter un ingrédient
hu: Hozzávaló hozzáadása
nb: Legg til ingrediens
nl: Ingrediënt toevoegen
pl: Dodaj składnik
pt: Adicionar ingredientes
sl: Dodaj sestavino

# ingredientPlaceholder
source: e.g. eggs
de: z.B. Eier
es: p.ej. huevos
fr: ex: œufs
hu: pl. tojás
nb: f.eks. egg
nl: bijv. eieren
pl: np. jajka
pt: ex. ovos
sl: npr. jajca

source: Find recipes
de: Rezepte finden
es: Buscar recetas
fr: Trouver des recettes
hu: Receptek keresése
nb: Finn oppskrifter
nl: Recepten zoeken
pl: Znajdź przepisy
pt: Encontrar receitas
sl: Najdi recepte

source: Matching recipes
de: Passende Rezepte
es: Recetas coincidentes
fr: Recettes correspondantes
hu: Találó receptek
nb: Passende oppskrifter
nl: Overeenkomende recepten
pl: Pasujące przepisy
pt: receitas encontradas
sl: Ustrezni recepti

# noMatchingRecipes
source: No recipes found for these ingredients.
de: Keine Rezepte für diese Zutaten gefunden.
es: No se encontraron recetas.
fr: Aucune recette trouvée.
hu: Nincs recept ezekhez a hozzávalókhoz.
nb: Fant ingen oppskrifter med disse ingrediensene.
nl: Geen recepten gevonden.
pl: Nie znaleziono przepisów dla tych składników.
pt: Nenhuma receita encontrada para esses ingredientes.
sl: Za te sestavine ni najdenih receptov.

# matchPercent
source: {percent}% match
de: {percent}% Übereinstimmung
es: {percent}% coincidencia
fr: {percent}% de correspondance
hu: {percent}% egyezés
nb: {percent} % treff
nl: {percent}% overeenkomst
pl: Dopasowanie: {percent}%
pt: {percent}%
sl: {percent} % ujemanje

# biometricPrompt
source: Authenticate to open Mealie Recipes
de: Authentifizierung für Mealie Recipes
es: Autenticación para Mealie Recipes
fr: Authentification pour Mealie Recipes
hu: Hitelesítsd magad a Mealie Recipes megnyitásához
nb: Autentiser deg for å åpne Mealie Recipes
nl: Authenticatie voor Mealie Recipes
pl: Uwierzytelnij się, aby otworzyć Mealie Recipes
pt: Autentique-se para abrir Mealie Recipes
sl: Overi se za odpiranje aplikacije Mealie Recipes

# biometricFailed
source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
fr: Authentification échouée
hu: A hitelesítés nem sikerült
nb: Autentiseringen mislyktes
nl: Authenticatie mislukt
pl: Uwierzytelnianie nie powiodło się
pt: Falha de autenticação
sl: Overitev ni uspela

source: What's New
de: Was ist neu
es: Novedades
fr: Nouveautés
hu: Újdonságok
nb: Hva er nytt
nl: Nieuw
pl: Co nowego
pt: O que há de novo
sl: Novosti

# pendingRecipesTitle
source: Received recipes
de: Empfangene Rezepte
es: Recetas recibidas
fr: Recettes reçues
hu: Kapott receptek
nb: Mottatte oppskrifter
nl: Ontvangen recepten
pl: Otrzymane przepisy
pt: Receita recebida
sl: Prejeti recepti

# pendingRecipesMessage
source: You received a recipe from {sender}: "{name}"
de: Du hast ein Rezept von {sender} erhalten: "{name}"
es: Recibiste una receta de {sender}: "{name}"
fr: Vous avez reçu une recette de {sender}: "{name}"
hu: {sender} receptet küldött neked: "{name}"
nb: Du har mottatt en oppskrift fra {sender}: «{name}»
nl: Je hebt een recept ontvangen van {sender}: "{name}"
pl: Otrzymałeś przepis od {sender}: „{name}”
pt: Você recebeu uma receita de {sender}: "{name}"
sl: {sender} ti pošilja recept: "{name}"

# pendingRecipesFrom
source: From {names}
de: Von {names}
es: De {names}
fr: De {names}
hu: Feladó: {names}
nb: Fra {names}
nl: Van {names}
pl: Od {names}
pt: De {names}
sl: Od: {names}

# pendingRecipesOpenCooking
source: Open cooking mode
de: Kochmodus öffnen
es: Abrir modo cocina
fr: Ouvrir le mode cuisson
hu: Főzési mód megnyitása
nb: Åpne kokemodus
nl: Kookmodus openen
pl: Otwórz tryb gotowania
pt: Abrir modo cozinha
sl: Odpri način kuhanja

# pendingRecipesLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
hu: Később
nb: Senere
pl: Później
pt: Depois
sl: Pozneje

source: Open recipe
de: Rezept öffnen
es: Abrir receta
fr: Ouvrir la recette
hu: Recept megnyitása
nb: Åpne oppskrift
nl: Recept openen
pl: Otwórz przepis
pt: Abrir receita
sl: Odpri recept

source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
hu: Elvetés
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Ignorar
sl: Opusti

source: Edit Recipe
de: Rezept bearbeiten
es: Editar receta
fr: Modifier la recette
hu: Recept szerkesztése
nb: Rediger oppskrift
nl: Recept bewerken
pl: Edytuj przepis
pt: Editar Receita
sl: Uredi recept

source: Recipe name
de: Rezeptname
es: Nombre de la receta
fr: Nom de la recette
hu: Recept neve
nb: Navn på oppskrift
nl: Receptnaam
pl: Nazwa przepisu
pt: Nome da receita
sl: Ime recepta

# recipeDescription
source: Description
de: Beschreibung
es: Descripción
hu: Leírás
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
sl: Opis

# prepTime
source: Prep time (min)
de: Vorbereitungszeit (min)
es: Tiempo de preparación (min)
fr: Temps de préparation (min)
hu: Előkészítés (perc)
nb: Forberedelsestid (min)
nl: Bereidingstijd (min)
pl: Czas przygotowania (min)
pt: Tempo de preparao (min)
sl: Priprava (min)

# cookTime
source: Cook time (min)
de: Kochzeit (min)
es: Tiempo de cocción (min)
fr: Temps de cuisson (min)
hu: Főzési idő (perc)
nb: Koketid (min)
nl: Kooktijd (min)
pl: Czas gotowania (min)
pt: Tempo para cozinhar (min)
sl: Kuhanje (min)

# totalTime
source: Total time (min)
de: Gesamtzeit (min)
es: Tiempo total (min)
fr: Temps total (min)
hu: Teljes idő (perc)
nb: Total tid (min)
nl: Totale tijd (min)
pl: Całkowity czas (min)
pt: Tempo total (min)
sl: Skupni čas (min)

# recipeServings
source: Servings
de: Portionen
es: Raciones
fr: Portions
hu: Adagok
nb: Porsjoner
nl: Porties
pl: Porcje
pt: Porções
sl: Porcije

source: Rating
de: Bewertung
es: Valoración
fr: Note
hu: Értékelés
nb: Vurdering
nl: Beoordeling
pl: Ocena
pt: Nota
sl: Ocena

# addIngredientLine
source: Add ingredient
de: Zutat hinzufügen
es: Añadir ingrediente
fr: Ajouter un ingrédient
hu: Hozzávaló hozzáadása
nb: Legg til ingrediens
nl: Ingrediënt toevoegen
pl: Dodaj składnik
pt: Adicionar ingrediente
sl: Dodaj sestavino

# addInstruction
source: Add step
de: Schritt hinzufügen
es: Añadir paso
fr: Ajouter une étape
hu: Lépés hozzáadása
nb: Legg til steg
nl: Stap toevoegen
pl: Dodaj krok
pt: Adicionar etapa
sl: Dodaj korak

source: Remove ingredient
de: Zutat entfernen
es: Eliminar ingrediente
fr: Supprimer l'ingrédient
hu: Hozzávaló eltávolítása
nb: Fjern ingrediens
nl: Ingrediënt verwijderen
pl: Usuń składnik
pt: Remover ingrediente
sl: Odstrani sestavino

# removeInstruction
source: Remove step
de: Schritt entfernen
es: Eliminar paso
fr: Supprimer l'étape
hu: Lépés eltávolítása
nb: Fjern steg
nl: Stap verwijderen
pl: Usuń krok
pt: Remover etapa
sl: Odstrani korak

# ingredientName
source: Ingredient
de: Zutat
es: Ingrediente
fr: Ingrédient
hu: Hozzávaló
nb: Ingrediens
nl: Ingrediënt
pl: Składnik
pt: Ingrediente
sl: Sestavina

# ingredientQuantity
source: Qty
de: Menge
es: Cantidad
fr: Quantité
hu: Menny.
nb: Mengde
nl: Hoeveelheid
pl: Ilość
sl: Kol.

# ingredientUnit
source: Unit
de: Einheit
es: Unidad
fr: Unité
hu: Egység
nb: Enhet
nl: Eenheid
pl: Jednostka
pt: Unidade
sl: Enota

# ingredientNote
source: Note
de: Notiz
es: Nota
hu: Jegyzet
nb: Notat
nl: Notitie
pl: Notatka
pt: Nota
sl: Opomba

# instructionText
source: Step text
de: Schritttext
es: Texto del paso
fr: Texte de l'étape
hu: Lépés szövege
nb: Stegtekst
nl: Staptekst
pl: Treść kroku
pt: Texto da etapa
sl: Besedilo koraka

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
hu: Kategóriák
nb: Kategorier
nl: Categorieën
pl: Kategorie
pt: Categorias
sl: Kategorije

source: Select categories
de: Kategorien wählen
es: Seleccionar categorías
fr: Sélectionner des catégories
hu: Kategóriák kiválasztása
nb: Velg kategorier
nl: Categorieën selecteren
pl: Wybierz kategorie
pt: Selecionar categorias
sl: Izberi kategorije

source: Select tags
de: Tags wählen
es: Seleccionar etiquetas
fr: Sélectionner des mots-clés
hu: Címkék kiválasztása
nb: Velg emneord
nl: Tags selecteren
pl: Wybierz tagi
pt: Selecionar tags
sl: Izberi značke

source: Upload image
de: Bild hochladen
es: Subir imagen
fr: Télécharger une image
hu: Kép feltöltése
nb: Last opp bilde
nl: Afbeelding uploaden
pl: Prześlij zdjęcie
pt: Upload de imagem
sl: Naloži sliko

source: Remove image
de: Bild entfernen
es: Eliminar imagen
fr: Supprimer l'image
hu: Kép eltávolítása
nb: Fjern bilde
nl: Afbeelding verwijderen
pl: Usuń zdjęcie
pt: Remover imagem
sl: Odstrani sliko

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hu: Változások mentése
nb: Lagre endringer
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar mudanças
sl: Shrani spremembe

source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...
hu: Mentés…
nb: Lagrer...
nl: Opslaan...
pl: Zapisywanie...
pt: Salvando...
sl: Shranjevanje…

# saveSuccess
source: Recipe saved.
de: Rezept gespeichert.
es: Receta guardada.
fr: Recette enregistrée.
hu: Recept mentve.
nb: Oppskriften er lagret.
nl: Recept opgeslagen.
pl: Przepis zapisany.
pt: Receita salva.
sl: Recept shranjen.

# saveError
source: Could not save: {error}
de: Konnte nicht speichern: {error}
es: Error al guardar: {error}
fr: Impossible d'enregistrer: {error}
hu: A mentés nem sikerült: {error}
nb: Kunne ikke lagre: {error}
nl: Kon niet opslaan: {error}
pl: Nie udało się zapisać: {error}
pt: Não foi possível salvar: {error}
sl: Shranjevanje ni uspelo: {error}

source: New category
de: Neue Kategorie
es: Nueva categoría
fr: Nouvelle catégorie
hu: Új kategória
nb: Ny kategori
nl: Nieuwe categorie
pl: Nowa kategoria
pt: Nova categoria
sl: Nova kategorija

source: New tag
de: Neues Tag
es: Nueva etiqueta
fr: Nouveau mot-clé
hu: Új címke
nb: Nytt emneord
nl: Nieuw label
pl: Nowy tag
pt: Nova tag
sl: Nova značka

source: Set rating
de: Bewertung setzen
es: Establecer valoración
fr: Définir la note
hu: Értékelés megadása
nb: Gi vurdering
nl: Beoordeling instellen
pl: Ustaw ocenę
pt: Definir nota
sl: Nastavi oceno

source: Remove rating
de: Bewertung entfernen
es: Eliminar valoración
fr: Supprimer la note
hu: Értékelés törlése
nb: Fjern vurdering
nl: Beoordeling verwijderen
pl: Usuń ocenę
pt: Remover nota
sl: Odstrani oceno

source: Rating removed
de: Bewertung entfernt
es: Valoración eliminada
fr: Note supprimée
hu: Értékelés törölve
nb: Vurderingen er fjernet
nl: Beoordeling verwijderd
pl: Ocena usunięta
pt: Nota removida
sl: Ocena odstranjena

# googleTasksImport
source: Import from Google Tasks
de: Aus Google Tasks importieren
es: Importar desde Google Tasks
fr: Importer depuis Google Tasks
hu: Importálás a Google Feladatokból
nb: Importer fra Google Tasks
nl: Importeren uit Google Tasks
pl: Importuj z Google Tasks
pt: Importar do Google Tarefas
sl: Uvoz iz Google Opravil

# googleTasksImportDescription
source: Import items from Google Tasks to your shopping list.
de: Elemente aus Google Tasks in die Einkaufsliste importieren.
es: Importar elementos de Google Tasks a la lista de compras.
fr: Importer des éléments de Google Tasks dans la liste de courses.
hu: Elemek importálása a Google Feladatokból a bevásárlólistádra.
nb: Importer varer fra Google Tasks til handlelisten din.
nl: Importeer items van Google Tasks naar de boodschappenlijst.
pl: Importuj elementy z Google Tasks do listy zakupów.
pt: Importar do Google Tarefas a sua lista de compras.
sl: Uvozi vnose iz Google Opravil na svoj nakupovalni seznam.

# homeWelcome
source: Welcome to Mealie Recipes! 👋
de: Willkommen bei Mealie Recipes! 👋
es: ¡Bienvenido a Mealie Recipes! 👋
fr: Bienvenue sur Mealie Recipes ! 👋
hu: Üdvözöl a Mealie Recipes! 👋
nb: Velkommen til Mealie Recipes! 👋
nl: Welkom bij Mealie Recipes! 👋
pl: Witaj w Mealie Recipes! 👋
pt: Bem-vindo ao Mealie Recipes! 👋
sl: Dobrodošli v Mealie Recipes! 👋

# homeWelcomeNamed
source: Welcome {name}, to Mealie Recipes! 👋
de: Willkommen {name}, bei Mealie Recipes! 👋
es: ¡Bienvenido {name}, a Mealie Recipes! 👋
fr: Bienvenue {name}, sur Mealie Recipes ! 👋
hu: Üdv, {name}, a Mealie Recipes appban! 👋
nb: Velkommen {name}, til Mealie Recipes! 👋
nl: Welkom {name}, bij Mealie Recipes! 👋
pl: Witaj {name}, w Mealie Recipes! 👋
pt: Bem-vindo {name}, ao Mealie Recipes! 👋
sl: Živjo, {name}, dobrodošli v Mealie Recipes! 👋

source: Shopping
de: Einkaufen
es: Compras
fr: Courses
hu: Bevásárlás
nb: Handling
nl: Boodschappen
pl: Zakupy
pt: Compras
sl: Nakupovanje

source: Planning
de: Planung
es: Planificación
fr: Planification
hu: Tervezés
nb: Planlegging
pl: Planowanie
pt: Planejamento
sl: Načrtovanje

source: Other
de: Anderes
es: Otros
fr: Autre
hu: Egyéb
nb: Annet
nl: Overig
pl: Inne
pt: Outro
sl: Drugo

source: 📖 View Recipes
de: 📖 Rezepte anzeigen
es: 📖 Ver recetas
fr: 📖 Voir recettes
hu: 📖 Receptek megtekintése
nb: 📖 Se oppskrifter
nl: 📖 Recepten bekijken
pl: 📖 Pokaż przepisy
pt: 📖 Ver Receitas
sl: 📖 Ogled receptov

source: ➕ Add Recipe
de: ➕ Rezept hinzufügen
es: ➕ Añadir receta
fr: ➕ Ajouter recette
hu: ➕ Recept hozzáadása
nb: ➕ Legg til oppskrift
nl: ➕ Recept toevoegen
pl: ➕ Dodaj przepis
pt: ➕ Adicionar receita
sl: ➕ Dodaj recept

source: Complete Shopping
de: Einkauf abschließen
es: Completar Compra
fr: Terminer les Courses
hu: Bevásárlás befejezése
nb: Fullfør handlingen
nl: Winkelen afronden
pl: Zakończ zakupy
pt: Completar compras
sl: Zaključi nakup

source: Shopping Completed
de: Einkauf abgeschlossen
es: Compra Completada
fr: Courses Terminées
hu: Bevásárlás kész
nb: Handlingen er fullført
nl: Winkelen voltooid
pl: Zakupy zakończone
pt: Compras completa
sl: Nakup zaključen

# shoppingCompletedSubtitle
source: All in the cart! 🎉
de: Alles im Wagen! 🎉
es: ¡Todo en el carrito! 🎉
fr: Tout dans le panier ! 🎉
hu: Minden a kosárban! 🎉
nb: Alt er i kurven! 🎉
nl: Alles in het winkelwagentje! 🎉
pl: Wszystko w koszyku! 🎉
pt: Tudo no carrinho! 🎉
sl: Vse v košarici! 🎉

# essensplan
source: 📅 Meal Plan
de: 📅 Essensplan
es: 📅 Plan de comidas
fr: 📅 Plan repas
hu: 📅 Étkezési terv
nb: 📅 Måltidsplan
nl: 📅 Maaltijdplan
pl: 📅 Plan posiłków
pt: 📅 Plano alimentar
sl: 📅 Jedilnik

# resteverwertung
source: 🥗 Recipe Finder
de: 🥗 Rezept-Suche
es: 🥗 Buscador de recetas
fr: 🥗 Recherche de recette
hu: 🥗 Receptkereső
nb: 🥗 Oppskriftsfinner
nl: 🥗 Recept zoeker
pl: 🥗 Wyszukiwarka przepisów
pt: 🥗 Localizador de receitas
sl: 🥗 Iskalnik receptov

# newRecipeUpload
source: Upload New Recipe
de: Neues Rezept hochladen
es: Subir Nueva Receta
fr: Télécharger une Recette
hu: Új recept feltöltése
nb: Last opp ny oppskrift
nl: Nieuw recept uploaden
pl: Prześlij nowy przepis
pt: Upload de receita nova
sl: Naloži nov recept

source: Copy Code
de: Code kopieren
es: Copiar Código
fr: Copier le Code
hu: Kód másolása
nb: Kopier kode
nl: Code kopiëren
pl: Kopiuj kod
pt: Copiar código
sl: Kopiraj kodo

source: Share Link
de: Link teilen
es: Compartir Enlace
fr: Partager le Lien
hu: Link megosztása
nb: Del lenke
nl: Link delen
pl: Udostępnij link
pt: Compartilhar link
sl: Deli povezavo

source: Connected Friends
de: Verbundene Freunde
es: Amigos Conectados
fr: Amis Connectés
hu: Csatlakozott barátok
nb: Tilkoblede venner
nl: Verbonden vrienden
pl: Połączeni znajomi
pt: Amigos gonectados
sl: Povezani prijatelji

source: Waiting for friends...
de: Warte auf Freunde...
es: Esperando amigos...
fr: En attente d'amis...
hu: Várakozás a barátokra…
nb: Venter på venner...
nl: Wachten op vrienden...
pl: Oczekiwanie na znajomych...
pt: Aguardando amigos...
sl: Čakanje na prijatelje…

source: End Sharing
de: Teilen beenden
es: Terminar Compartir
fr: Arrêter le Partage
hu: Megosztás befejezése
nb: Avslutt deling
nl: Delen beëindigen
pl: Zakończ udostępnianie
pt: Encerrar compartilhamento
sl: Končaj deljenje

# cookFriendsDescription
source: Invite a friend to cook this recipe together
de: Lade einen Freund ein, gemeinsam dieses Rezept zu kochen
es: Invita a un amigo a cocinar esta receta juntos
fr: Invitez un ami à cuisiner cette recette ensemble
hu: Hívj meg egy barátot, hogy együtt főzzétek meg ezt a receptet
nb: Inviter en venn til å lage denne oppskriften sammen
nl: Nodig een vriend uit om dit recept samen te koken
pl: Zaproś znajomego, aby wspólnie ugotować ten przepis
pt: Convidar um amigo para cozinhar junto
sl: Povabi prijatelja, da skupaj skuhata ta recept

source: SESSION CODE
es: CÓDIGO DE SESIÓN
fr: CODE DE SESSION
hu: MUNKAMENET-KÓD
nb: ØKTKODE
nl: SESSIECODE
pl: KOD SESJI
pt: CÓDIGO DE SESSÃO
sl: KODA SEJE

# adjustQuantityLabel
source: Adjust quantity for this recipe:
de: Mengenfaktor für dieses Rezept anpassen:
es: Ajustar cantidad para esta receta:
fr: Ajuster la quantité pour cette recette :
hu: Mennyiség módosítása ehhez a recepthez:
nb: Juster mengden for denne oppskriften:
nl: Hoeveelheid aanpassen voor dit recept:
pl: Dostosuj mnożnik ilości dla tego przepisu:
pt: Ajuste a quantidade para essa receita:
sl: Prilagodi količino za ta recept:

# timerStartForStep
source: Timer for step
de: Timer für Schritt
es: Temporizador para paso
fr: Minuterie pour l'étape
hu: Időzítő a lépéshez
nb: Timer for steg
nl: Timer voor stap
pl: Minutnik dla kroku
pt: Temporizador para essa etapa
sl: Časovnik za korak

source: Enter recipe URL
de: Rezept-URL eingeben
es: Introduce la URL de la receta
fr: Saisir l'URL de la recette
hu: Add meg a recept URL-jét
nb: Skriv inn oppskrifts-URL
nl: Voer recept-URL in
pl: Wpisz URL przepisu
pt: Coloque o link da receita
sl: Vnesi URL recepta
