Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# recipeDataSettingsTitle
source: Update Settings
de: Einstellungen aktualisieren
es: Actualizar configuración
fr: Mettre à jour les paramètres
hu: Beállítások frissítése
nb: Oppdater innstillinger
nl: Instellingen bijwerken
pl: Zaktualizuj Ustawienia
pt: Atualizar configurações
sl: Posodobi nastavitve

# recipeDataExportTitle
source: Export Recipes
de: Rezept exportieren
es: Exportar recetas
fr: Exporter les recettes
hu: Receptek exportálása
nb: Eksporter oppskrift
nl: Exporteer recepten
pl: Wyeksportuj Przepisy
pt: Exportar Receitas
sl: Izvozi recepte

# recipeDataDeleteTitle
source: Delete Recipes
de: Rezepte löschen
es: Borrar Recetas
fr: Supprimer les recettes
hu: Receptek törlése
nb: Slett oppskrifter
nl: Verwijder recepten
pl: Usuń Przepisy
pt: Excluir Receitas
sl: Izbriši recepte

# recipeDataExportConfirm
source: The following recipes ({count}) will be exported.
de: Die folgenden Rezepte ({count}) werden exportiert.
es: Las siguientes recetas ({count}) serán exportadas.
fr: Les recettes suivantes ({count}) seront exportées.
hu: A következő receptek ({count}) kerülnek exportálásra.
nb: Følgende oppskrifter ({count}) vil bli eksportert.
nl: De volgende recepten ({count}) zullen worden geëxporteerd.
pl: Następujące przepisy ({count}) zostaną wyeksportowane.
pt: As seguintes receitas ({count}) serão exportadas.
sl: Sledeči recepti ({count}) bodo izvoženi.

# recipeDataExportsTitle
source: Data Exports
de: Daten Exporte
es: Exportación de datos
fr: Exportations de données
hu: Adatok exportálása
nb: Dataeksport
nl: Gegevensexports
pl: Eksport danych
pt: Exportações de Dados
sl: Izvozi podatkov

# recipeDataExportsDescription
source: This section provides links to available exports that are ready to download. These exports do expire, so be sure to grab them while they're still available.
de: In diesem Bereich findest du die Links zu verfügbaren Exporten, die zum Herunterladen bereit sind. Diese Exporte verfallen nach einiger Zeit, deshalb lade sie herunter, solange sie noch verfügbar sind.
es: Esta sección proporciona enlaces a las exportaciones disponibles listas para descargar. Estas exportaciones caducan, así que asegúrate de descargarlas mientras estén disponibles.
fr: Cette section fournit des liens vers les exportations disponibles qui sont prêtes à être téléchargées. Ces exportations expirent, alors assurez-vous de les récupérer tant qu'elles sont encore disponibles.
hu: Ez a szakasz a letölthető, rendelkezésre álló exportok linkjeit tartalmazza. Ezek az exportok érvényessége le fog járni, ezért mindenképpen szerezze be őket, amíg még elérhetők.
nb: Her finner du lenker til tilgjengelige eksportfiler som er klare til nedlasting. Disse eksportfilene utløper, så sørg for å laste dem ned mens de fortsatt er tilgjengelige.
nl: Deze sectie bevat links naar beschikbare exportbestanden die gedownload kunnen worden. Deze exportbestanden zullen verlopen, dus zorg ervoor dat je ze grijpt terwijl ze nog beschikbaar zijn.
pl: Ta sekcja zawiera linki do dostępnych eksportów, które są gotowe do pobrania. Te eksporty wygasają, więc pobierz je, póki są jeszcze dostępne.
pt: Esta seção fornece links para exportações que estão prontas para download. Essas exportações expiram, então certifique-se de pegá-las enquanto ainda estão disponíveis.
sl: Ta odsek nudi povezave do vseh izvozov, ki so pripravljeni na prenos. Izvozi po določenem času potečejo, tako da jih prenesi dokler so še na voljo.

# recipeDataPurgeExports
source: Purge Exports
de: Exporte bereinigen
es: Limpiar exportaciones
fr: Purger les exports
hu: Exportálás tisztítása
nb: Fjern eksporter
nl: Verwijder exports
pl: Wyczyść Eksport
pt: Limpar exportações
sl: Počisti izvoze

# recipeDataPurgeConfirm
source: Are you sure you want to delete all export data?
de: Bist du dir sicher, dass du alle exportierten Daten löschen möchtest?
es: ¿Está seguro de que desea eliminar todos sus datos de exportación?
fr: Voulez-vous vraiment supprimer toutes les données d'export ?
hu: Biztos, hogy törölni szeretné az összes exportált adatot?
nb: Er du sikker på at du vil slette alle eksporterte data?
nl: Weet je zeker dat je alle exportgegevens wil verwijderen?
pl: Czy na pewno chcesz usunąć wszystkie dane eksportu?
pt: Você tem certeza que deseja excluir todos os dados exportados?
sl: Zagotovo želiš izbrisati vse izvoze podatkov?

# recipeActionsTitle
source: Recipe Actions
de: Rezept-Aktionen
es: Acciones de Receta
fr: Actions de recette
hu: Receptekkel kapcsolatos tevékenységek
nb: Oppskriftshandlinger
nl: Acties met recepten
pl: Akcje przepisów
pt: Ações de Receita
sl: Opravila na receptu

# recipeActionNew
source: New Recipe Action
de: Neue Rezept-Aktion
es: Nueva Acción de Receta
fr: Nouvelle action de recette
hu: Új recept tevékenység
nb: Ny oppskriftshandling
nl: Nieuwe actie met recept
pl: Nowa akcja przepisu
pt: Nova Ação de Receita
sl: Novo opravilo na receptu

# recipeActionEdit
source: Edit Recipe Action
de: Rezept-Aktion bearbeiten
es: Editar Acción de Receta
fr: Modifier l'action de recette
hu: Recept tevékenység szerkesztése
nb: Rediger oppskriftshandling
nl: Pas actie met recept aan
pl: Edycja akcji przepisu
pt: Alterar Ação de Receita
sl: Urejaj opravilo na receptu

# recipeActionTypeLink
source: Link
es: Enlace
fr: Lien
hu: Hivatkozás
nb: Lenke
sl: Povezava

# recipeActionTypePost
source: Post
de: Posten
es: Publicar
fr: Publier
hu: Közzététel
nb: Innlegg
pl: Żądanie POST
pt: Postagem
sl: Objava

# webhooksDescription
source: The webhooks defined below will be executed when a meal is defined for the day. At the scheduled time the webhooks will be sent with the data from the recipe that is scheduled for the day. Note that webhook execution is not exact. The webhooks are executed on a 5 minutes interval so the webhooks will be executed within 5 +/- minutes of the scheduled.
de: Die unten definierten Webhooks werden ausgeführt, wenn eine Mahlzeit für den Tag eingetragen ist. Zum geplanten Zeitpunkt werden die Webhooks mit den Daten aus dem für diesen Tag geplanten Rezept gesendet. Beachte, dass die Auslösung der Webhooks nicht genau ist. Die Webhooks werden in einem 5-Minuten-Intervall ausgeführt, so dass sie innerhalb von +/- 5 Minuten der geplanten Uhrzeit gesendet werden.
es: Los webhooks definidos a continuación se ejecutarán cuando una comida esté definida para el día. A la hora prevista se enviarán los webhooks con los datos de la receta programada para el día. Tenga en cuenta que la ejecución de webhook no es exacta. Los webhooks se ejecutan en un intervalo de 5 minutos, por lo que los webhooks se ejecutarán en 5 minutos +/- de los programados.
fr: Les webhooks définis ci-dessous seront exécutés lorsqu'un repas est défini pour la journée. À l'heure prévue, les webhooks seront envoyés avec les données de la recette qui est prévue pour la journée. Notez que l'exécution du webhook n'est pas exacte. Les webhooks sont exécutés à un intervalle de 5 minutes.
hu: Az alábbiakban meghatározott webhookok akkor kerülnek végrehajtásra, amikor az adott napra étkezés kerül beállításra. A tervezett időpontban a webhookok elküldésre kerülnek az adott napra tervezett recept adataival. Vegye figyelembe, hogy a webhookok végrehajtása nem pontos. A webhookok 5 perces időközönként kerülnek végrehajtásra, így a webhookok a tervezett időponthoz képest 5 +/- percen belül fognak végrehajtásra kerülni.
nb: Webhooks definert nedenfor vil utføres når et måltid defineres for dagen. På det planlagte tidspunktet blir webhook sendt med data fra oppskriften som er planlagt for dagen. Merk at tidspunktet ikke er nøyaktig og webhooks utføres med et intervall på 5 minutter. Dette betyr at webhooks utføres innenfor +/- 5 minutter etter planlagt tidspunkt.
nl: De onderstaande webhooks worden uitgevoerd wanneer een maaltijd is gedefinieerd voor de dag. Op het geplande tijdstip worden de webhooks verzonden met de data van het recept dat voor de dag is ingepland. Merk op dat er onnauwkeurigheid is in het tijdstip waarop de webhook wordt uitgevoerd. De webhooks worden uitgevoerd met een interval van 5 minuten, dus de webhooks worden uitgevoerd binnen ± 5 minuten van de geplande tijd.
pl: Webhooki określone poniżej będą wykonywane kiedy posiłek zostanie określony dla dnia. W zaplanowanym czasie, webhooki będą wysyłane z danymi z przepisu, który został zaplanowany na ten dzień. Zauważ, że wyzwolenie webhooka nie jest dokładne. Webhooki są wyzwalane w 5-minutowych odstępach czasu, więc webhooki zostaną wykonane w ciągu 5 +/- minut od zaplanowanego czasu.
pt: Os webhooks definidos abaixo serão executados quando uma refeição for definida para o dia. No horário programado, os webhooks serão enviados com os dados da receita que está agendada para o dia. Observe que a execução do webhook não é exata. Os webhooks são executados em um intervalo de 5 minutos, de modo que os webhooks serão executados dentro de 5 + /- minutos dos horários agendados.
sl: Spodaj definirani webhooki bodo izvedeni na dneve, ki imajo definirane obroke. Ob določenem času bodo na webhook poslani podatki iz recepta, ki je planiran na ta dan. Upoštevaj, da izvedba webhookov ni točna. Webhooki se izvajajo v 5 minutnih intervalih, kar pomeni, da bo webhook izveden v okviru +/- 5 minut od planiranega časa.

source: Webhook Name
es: Nombre del Webhook
fr: Nom du Webhook
hu: Webhook neve
nb: Navn på webhook
nl: Webhooknaam
pl: Nazwa webhooka
pt: Nome do Webhook
sl: Ime Webhooka

source: Webhook URL
es: Dirección URL del Webhook
fr: Lien du webhook
pl: URL webhooka
pt: URL do Webhook
sl: URL spletnega kavlja

# notifiersTitle
source: Notifiers
de: Benachrichtigungen
es: Notificaciones
fr: Notifications
hu: Értesítések
nb: Varslingsagenter
nl: Melders
pl: Powiadomienia
pt: Notificadores
sl: Obveščevalci

# notifierNew
source: New Notification
de: Neue Benachrichtigung
es: Nueva notificación
fr: Nouvelle notification
hu: Új értesítés
nb: Nytt varsel
nl: Nieuwe melding
pl: Nowe powiadomienie
pt: Nova Notificação
sl: Novo obvestilo

# notifierDescription
source: Mealie uses the Apprise library to generate notifications. They offer many options for services to use for notifications. Refer to their wiki for a comprehensive guide on how to create the URL for your service. If available, selecting the type of your notification may include extra features.
de: Mealie verwendet die Apprise-Bibliothek, um Benachrichtigungen zu erzeugen. Sie bietet viele Dienste, die für Benachrichtigungen genutzt werden können. Wirf einen Blick in deren Wiki für eine ausführliche Anleitung zum Erstellen einer URL für deinen Dienst. Einige Benachrichtigungstypen können zusätzliche Funktionen enthalten.
es: Mealie utiliza la biblioteca Apprise para generar notificaciones. Ofrecen muchas opciones para que los servicios se usen para notificaciones. Consulte su wiki para obtener una guía completa sobre cómo crear la URL para su servicio. Si está disponible, seleccionar el tipo de notificación puede incluir características extra.
fr: Mealie utilise la bibliothèque Apprise pour générer des notifications. Elle propose de nombreux services à utiliser pour les notifications. Consultez leur wiki pour un guide complet sur la façon de créer l’URL de votre service. Si disponible, sélectionner le type de votre notification peut inclure des fonctionnalités supplémentaires.
hu: A Mealie az Apprise könyvtárat használja az értesítésekhez. Számos lehetőséget kínál különböző értesítési szolgáltatásokhoz. Nézd meg a wiki oldalukon, hogy kell URL-t létrehozni az általad használt szolgáltatáshoz. Az értesítés típusának kiválasztásával egyéb beállítási lehetőségek jelenhetnek meg.
nb: Mealie bruker Apprise biblioteket til å generere varsler. De tilbyr mange alternativer for varsler. Se wikien for en omfattende guide om hvordan du oppretter URL-adressen for tjenesten din. Hvis tilgjengelig, kan valg av type varsel inkludere ekstra funksjoner.
nl: Mealie gebruikt de notificatieservices van Apprise om meldingen te genereren. Apprise biedt diverse services aan om meldingen te versturen. Raadpleeg hun wiki voor een uitgebreide handleiding over het creëren van een link voor je service. Afhankelijk van de gekozen service zijn er mogelijk extra functionaliteiten beschikbaar.
pl: Mealie używa biblioteki Apprise do generowania powiadomień. Oferują one wiele możliwości korzystania z usług do powiadomień. Zobacz ich wiki w celu uzyskania wyczerpującego poradnika jak utworzyć adres URL dla Twojej usługi. Jeśli jest to możliwe, wybór typu powiadomienia może zawierać dodatkowe funkcje.
pt: Mealie usa a biblioteca Apprise para gerar notificações. Eles oferecem várias opções de serviços para serem usados para notificações. Consulte a wiki para um guia completo sobre como criar a URL para o seu serviço. Se disponível, selecionar o tipo de notificação pode incluir recursos extras.
sl: Mealie uporablja Apprise knjižnico za kreiranje obvestil. Omogoča več različnih servisov za uporabo obvestil. Preglejte njihovo wiki stran, za bolj natančen vodič, kako izdelati URL za vaš servis. Če je na voljo, so za vaš izbran servis obvestil, na voljo tudi dodane možnosti.

# notifierAppriseUrl
source: Apprise URL
es: URL de aviso
fr: URL Apprise
hu: Apprise cím (URL)
nl: Kennisgevings-url
pl: URL Apprise
pt: URL do Apprise

# notifierAppriseUrlSkipped
source: Apprise URL (skipped if blank)
de: Apprise-URL (wird übersprungen, wenn leer)
es: URL de Apprise (omitida si está en blanco)
fr: URL Apprise (ignoré si vide)
hu: Értesítendő URL (kihagy, ha üres)
nb: Apprise-URL (hoppes over hvis tom)
nl: URL van Apprise (overgeslagen als veld leeg is)
pl: URL Apprise (pominięty, jeśli puste)
pt: URL Apprise (ignorado se estiver em branco)
sl: Apprise URL (preskočeno, če je prazno)

# notifierAppriseUrlBlankHint
source: Since Apprise URLs typically contain sensitive information, this field is left intentionally blank while editing. If you wish to update the URL, please enter the new one here, otherwise leave it blank to keep the current URL.
de: Da Apprise-URLs normalerweise sensible Informationen enthalten, wird dieses Feld während der Bearbeitung absichtlich leer gelassen. Wenn du die URL aktualisieren möchtest, gib hier die neue ein. Andernfalls lasse diese leer, um die aktuelle URL zu behalten.
es: Dado que las URL de Apprise suelen contener información confidencial, este campo se deja en blanco intencionalmente durante la edición. Si desea actualizar la URL introdúzcala aquí, de lo contrario, déjelo en blanco para conservar la URL actual.
fr: Comme les URL Apprise contiennent généralement des informations sensibles, ce champ est laissé intentionnellement vide lors de l'édition. Si vous souhaitez mettre à jour l'URL, veuillez entrer la nouvelle URL ici, sinon laisser vide pour conserver l'URL courante.
hu: Mivel Apprise URL-ek gyakran érzékeny információt tartalmaznak, ez a mező szándékosan üres marad szerkesztés közben. Ha frissíteni szeretnéd az URL-t, kérelk írd be ide az újat, különben hagyjad üresena jelenlegi URL megtartásához.
nb: Siden Apprise URL-er vanligvis inneholder sensitiv informasjon forblir dette feltet tomt mens du redigerer. Hvis du vil oppdatere URL, skriv inn den nye her, eller la den være tom for å beholde den gjeldende URL.
nl: Aangezien Apprise URL's doorgaans gevoelige informatie bevatten, wordt dit veld opzettelijk leeg gelaten tijdens het bewerken. Als je de URL wilt bijwerken, vul dan de nieuwe hier in, anders laat het leeg om de huidige URL te behouden.
pl: Ponieważ adresy URL Apprise zawierają zazwyczaj poufne informacje, pole to pozostaje celowo puste podczas edycji. Jeśli chcesz zaktualizować adres URL, wprowadź ten nowy tutaj, w przeciwnym razie pozostaw puste, aby zachować bieżący adres URL.
pt: Como URLs de notificação normalmente contém informações confidenciais, este campo foi deixando intencionalmente em branco quando editado. Se você deseja atualizar o URL, por favor insira o novo localizador aqui. Caso contrário, deixe em branco para manter o URL atual.
sl: Ker URL-ji Apprise običajno vsebujejo občutljive podatke, je to polje med urejanjem namerno prazno. Če želite posodobiti URL, vnesite novega tukaj, sicer pustite prazno, da ohranite trenutni URL.

# notifierEnable
source: Enable Notifier
de: Benachrichtigen aktivieren
es: Habilitar notificador
fr: Activer la notification
hu: Értesítés engedélyezése
nb: Aktiver varslingsagenten
nl: Activeer melding
pl: Włącz Powiadomienie
pt: Habilitar Notificador
sl: Vključi obvestila

# notifierWhatEvents
source: What events should this notifier subscribe to?
de: Welche Ereignisse soll diese Benachrichtigung abonnieren?
es: ¿A qué eventos debe suscribirse este notificador?
fr: À quels événements cette notification doit-elle s'abonner ?
hu: Milyen eseményekre figyeljen ez az értesítés?
nb: Hvilke hendelser skal denne varslingsagenten abonnere på?
nl: Op welke gebeurtenissen moet deze melding zich abonneren?
pl: Jakie zdarzenia powinien subskrybować ten powiadamiający?
pt: A quais eventos este notificador deve subscrever?
sl: Katere dogodke naj spremlja obveščevalni sistem?

# notifierRecipeEvents
source: Recipe Events
de: Rezept-Ereignisse
es: Eventos de receta
fr: Événements de recette
hu: Recept esemény
nb: Oppskriftshendelser
nl: Recept gebeurtenissen
pl: Zdarzenia Przepisów
pt: Eventos da Receita
sl: Dogodki receptov

# notifierUserEvents
source: User Events
de: Benutzer-Ereignisse
es: Eventos de los usuarios
fr: Événements utilisateur
hu: Felhasználói Események
nb: Brukerhendelser
nl: Gebeurtenissen van gebruiker
pl: Zdarzenia użytkownika
pt: Eventos do usuário
sl: Dogodki uporabnika

# notifierMealplanEvents
source: Meal Plan Events
de: Essensplan-Ereignisse
es: Eventos del plan de comidas
fr: Événements du planning de repas
hu: Menütervező események
nb: Måltidsplan-hendelser
nl: Maaltijdplan-gebeurtenissen
pl: Zdarzenia planu posiłków
pt: Eventos do plano de refeições
sl: Dogodki načrta obrokov

# notifierShoppingListEvents
source: Shopping List Events
de: Einkaufslisten-Ereignisse
es: Eventos de lista de la compra
fr: Événements de la liste de courses
hu: Bevásárlólista események
nb: Handlelistehendelser
nl: Boodschappenlijst-gebeurtenissen
pl: Wydarzenia listy zakupów
pt: Eventos da lista de compras
sl: Dogodki nakupovalnega seznama

# notifierCookbookEvents
source: Cookbook Events
de: Kochbuch-Ereignisse
es: Eventos del recetario
fr: Événements du livre de recettes
hu: Szakácskönyv események
nb: Kokebokhendelser
nl: Kookboek-gebeurtenissen
pl: Wydarzenia Książki Kucharskiej
pt: Eventos do Livro de Receitas
sl: Dogodki kuharske knjige

# notifierTagEvents
source: Tag Events
de: Schlagwort-Ereignisse
es: Eventos de etiqueta
fr: Événements des mots-clés
hu: Címke események
nb: Emneordhendelser
nl: Label-gebeurtenissen
pl: Zdarzenia tagów
pt: Eventos de Etiqueta
sl: Dogodki značk

# notifierCategoryEvents
source: Category Events
de: Kategorie-Ereignisse
es: Eventos de Categoría
fr: Événements de catégories
hu: Kategória események
nb: Kategorihendelser
nl: Categorie-gebeurtenissen
pl: Wydarzenia kategorii
pt: Eventos de Categoria
sl: Dogodki kategorij

# notifierLabelEvents
source: Label Events
de: Bezeichnungs-Ereignisse
es: Eventos de etiqueta
fr: Étiquette des événements
hu: Címke Események
nb: Merk hendelser
nl: Label gebeurtenissen
pl: Etykiety zdarzeń
pt: Rotular Eventos
sl: Dogodki oznak

# notifierUserSignup
source: When a new user joins your group
de: Wenn ein neuer Benutzer deiner Gruppe beitritt
es: Cuando un nuevo usuario se une a tu grupo
fr: Lorsqu'un nouvel utilisateur rejoint votre groupe
hu: Amikor egy új felhasználó csatlakozik a csoportodba
nb: Når en ny bruker blir med i gruppen din
nl: Als een nieuwe gebruiker zich bij je groep aansluit
pl: Kiedy nowy użytkownik dołączy do Twojej grupy
pt: Quando um novo usuário entrar no seu grupo
sl: Ko se novi uporabnik pridruži tvoji skupini

# notifierCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
hu: Létrehozás
nb: Opprett
nl: Aanmaken
pl: Utwórz
pt: Criar
sl: Ustvari

# notifierUpdate
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hu: Frissítés
nb: Oppdater
nl: Bijwerken
pl: Zaktualizuj
pt: Atualizar
sl: Posodobi

# notifierDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hu: Törlés
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
sl: Izbriši

# notifierTestSent
source: Test Message Sent
de: Testnachricht gesendet
es: Mensaje enviado
fr: Message de test envoyé
hu: Teszt üzenet elküldve
nb: Testmelding sendt
nl: Testbericht verzonden
pl: Testowa wiadomość wysłana
pt: Mensagem de teste enviada
sl: Testno sporočilo je bilo poslano

# adminTitle
source: Admin Settings
de: Admin Einstellungen
es: Opciones del adminstrador
fr: Paramètres d’administration
hu: Admin beállítások
nb: Administratorinnstillinger
nl: Beheerdersinstellingen
pl: Ustawienia administratora
pt: Configurações de administrador
sl: Administratorske nastavitve

# backupsTitle
source: Backups
de: Sicherungen
es: Copias de Seguridad
fr: Sauvegardes
hu: Biztonsági mentések
nb: Sikkerhetskopier
pl: Kopie zapasowe
sl: Varnostne kopije
