Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# labelOrderHint
source: Drag to sort. Applies to this list – in the Mealie web app too.
de: Ziehen zum Sortieren. Gilt für diese Liste – auch in der Mealie-Webapp.
es: Arrastra para ordenar. Se aplica a esta lista, también en la web de Mealie.
fr: Faites glisser pour trier. S'applique à cette liste – aussi dans l'application web Mealie.
hu: Húzd a rendezéshez. Erre a listára vonatkozik – a Mealie webalkalmazásban is.
nb: Dra for å sortere. Gjelder denne listen – også i Mealie-nettappen.
nl: Sleep om te sorteren. Geldt voor deze lijst – ook in de Mealie-webapp.
pl: Przeciągnij, aby posortować. Dotyczy tej listy – także w aplikacji webowej Mealie.
pt: Arraste para ordenar. Vale para esta lista – também no app web do Mealie.
sl: Povleci za razvrščanje. Velja za ta seznam – tudi v spletni aplikaciji Mealie.

# labelOrderEmpty
source: This list has no labels yet.
de: Diese Liste hat noch keine Bezeichnungen.
es: Esta lista todavía no tiene secciones.
fr: Cette liste n'a pas encore d'étiquettes.
hu: Ennek a listának még nincsenek részlegei.
nb: Denne listen har ingen etiketter ennå.
nl: Deze lijst heeft nog geen labels.
pl: Ta lista nie ma jeszcze etykiet.
pt: Esta lista ainda não tem marcadores.
sl: Ta seznam še nima oznak.

source: Use as active list
de: Als aktive Liste verwenden
es: Usar como lista activa
fr: Utiliser comme liste active
hu: Használat aktív listaként
nb: Bruk som aktiv liste
nl: Als actieve lijst gebruiken
pl: Użyj jako aktywnej listy
pt: Usar como lista ativa
sl: Uporabi kot aktivni seznam

# activeListBadge
source: Active
de: Aktiv
es: Activa
hu: Aktív
nb: Aktiv
nl: Actief
pl: Aktywna
pt: Ativa
sl: Aktiven

# foodLabelLabel
source: Label
de: Bezeichnung
es: Sección
fr: Étiquette
hu: Részleg
nb: Etikett
pl: Etykieta
pt: Marcador
sl: Oznaka

# foodNoLabel
source: No label
de: Keine Bezeichnung
es: Sin sección
fr: Aucune étiquette
hu: Nincs részleg
nb: Ingen etikett
nl: Geen label
pl: Brak etykiety
pt: Sem marcador
sl: Brez oznake

# aliasesLabel
source: Aliases
de: Aliasse
es: Alias
fr: Alias
hu: Álnevek
nb: Alias
nl: Aliassen
pl: Aliasy
pt: Apelidos
sl: Vzdevki

# aliasAddHint
source: Add alias
de: Alias hinzufügen
es: Añadir alias
fr: Ajouter un alias
hu: Álnév hozzáadása
nb: Legg til alias
nl: Alias toevoegen
pl: Dodaj alias
pt: Adicionar apelido
sl: Dodaj vzdevek

# foodOnHand
source: On hand in the household
de: Im Haushalt vorrätig
es: Disponible en el hogar
fr: Disponible au foyer
hu: Otthon van készleten
nb: På lager i husholdningen
nl: Op voorraad in het huishouden
pl: Dostępne w gospodarstwie
pt: Disponível na casa
sl: Na zalogi v gospodinjstvu

# timelineChildRecipesTitle
source: Also add for linked recipes
de: Auch für verlinkte Rezepte eintragen
es: Añadir también a las recetas vinculadas
fr: Ajouter aussi aux recettes liées
hu: Hozzáadás a hivatkozott receptekhez is
nb: Legg også til for koblede oppskrifter
nl: Ook voor gekoppelde recepten toevoegen
pl: Dodaj też do powiązanych przepisów
pt: Adicionar também às receitas vinculadas
sl: Dodaj tudi povezanim receptom

# timelineMadeForRecipe
source: Made for {recipe}
de: Gemacht für {recipe}
es: Hecho para {recipe}
fr: Préparé pour {recipe}
hu: Ehhez készült: {recipe}
nb: Laget til {recipe}
nl: Gemaakt voor {recipe}
pl: Przygotowano do: {recipe}
pt: Feito para {recipe}
sl: Pripravljeno za {recipe}

# timelineFilter
source: Filter entries
de: Einträge filtern
es: Filtrar entradas
fr: Filtrer les entrées
hu: Bejegyzések szűrése
nb: Filtrer oppføringer
nl: Items filteren
pl: Filtruj wpisy
pt: Filtrar entradas
sl: Filtriraj vnose

# timelineTypeComment
source: Made & notes
de: Gemacht & Notizen
es: Cocinado y notas
fr: Cuisiné & notes
hu: Főzések és megjegyzések
nb: Laget og notater
nl: Gemaakt & notities
pl: Ugotowane i notatki
pt: Feito e notas
sl: Skuhano in opombe

# timelineTypeInfo
source: Info
de: Hinweise
es: Información
fr: Infos
hu: Információk
pl: Informacje
pt: Informações
sl: Informacije

# timelineTypeSystem
source: System
es: Sistema
fr: Système
hu: Rendszer
nl: Systeem
pt: Sistema
sl: Sistem

# listManagementTitle
source: Shopping lists
de: Einkaufslisten
es: Listas de la compra
fr: Listes de courses
hu: Bevásárlólisták
nb: Handlelister
nl: Boodschappenlijsten
pl: Listy zakupów
pt: Listas de compras
sl: Nakupovalni seznami

# managementTitle
source: More
de: Weiteres
es: Más
fr: Plus
hu: Továbbiak
nb: Mer
nl: Meer
pl: Więcej
pt: Mais
sl: Več

# pinToHome
source: Add to home screen
de: Auf den Startbildschirm
es: Añadir a la pantalla de inicio
fr: Ajouter à l'écran d'accueil
hu: Hozzáadás a kezdőképernyőhöz
nb: Legg til på startskjermen
nl: Aan startscherm toevoegen
pl: Dodaj do ekranu głównego
pt: Adicionar à tela inicial
sl: Dodaj na začetni zaslon

# unpinFromHome
source: Remove from home screen
de: Vom Startbildschirm entfernen
es: Quitar de la pantalla de inicio
fr: Retirer de l'écran d'accueil
hu: Eltávolítás a kezdőképernyőről
nb: Fjern fra startskjermen
nl: Van startscherm verwijderen
pl: Usuń z ekranu głównego
pt: Remover da tela inicial
sl: Odstrani z začetnega zaslona

# homeScreenFull
source: The home screen is full – at most {count} tiles. Remove another tile under “More” first.
de: Der Startbildschirm ist voll – maximal {count} Kacheln. Entferne zuerst eine andere Kachel unter „Weiteres“.
es: La pantalla de inicio está llena: máximo {count} mosaicos. Quita primero otro en «Más».
fr: L'écran d'accueil est plein – {count} tuiles au maximum. Retirez d'abord une autre tuile dans « Plus ».
hu: A kezdőképernyő megtelt – legfeljebb {count} csempe. Előbb vegyél le egy másikat a „Továbbiak” alatt.
nb: Startskjermen er full – maks {count} fliser. Fjern først en annen flis under «Mer».
nl: Het startscherm is vol – maximaal {count} tegels. Haal eerst een andere tegel onder “Meer” weg.
pl: Ekran główny jest pełny – maksymalnie {count} kafelków. Najpierw usuń inny kafelek w „Więcej”.
pt: A tela inicial está cheia – no máximo {count} blocos. Remova antes outro bloco em “Mais”.
sl: Začetni zaslon je poln – največ {count} ploščic. Najprej odstrani drugo ploščico v »Več«.

# selectAction
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
hu: Kijelölés
nb: Velg
nl: Selecteren
pl: Zaznacz
pt: Selecionar
sl: Izberi

# selectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionné(s)
hu: {count} kijelölve
nb: {count} valgt
nl: {count} geselecteerd
pl: Zaznaczono: {count}
pt: {count} selecionado(s)
sl: Izbrano: {count}

# assignLabelAction
source: Assign label
de: Bezeichnung zuweisen
es: Asignar sección
fr: Affecter une étiquette
hu: Részleg hozzárendelése
nb: Tilordne etikett
nl: Label toewijzen
pl: Przypisz etykietę
pt: Atribuir marcador
sl: Dodeli oznako

# assignLabelOverwriteHint
source: Overwrites the label of all selected foods.
de: Überschreibt die Bezeichnung aller ausgewählten Lebensmittel.
es: Sobrescribe la sección de todos los alimentos seleccionados.
fr: Remplace l'étiquette de tous les aliments sélectionnés.
hu: Felülírja az összes kijelölt alapanyag részlegét.
nb: Overskriver etiketten for alle valgte matvarer.
nl: Overschrijft het label van alle geselecteerde levensmiddelen.
pl: Nadpisuje etykietę wszystkich zaznaczonych produktów.
pt: Substitui o marcador de todos os alimentos selecionados.
sl: Prepiše oznako vseh izbranih živil.

# deleteSelectedConfirm
source: {count, plural, =1{Delete 1 entry?} other{Delete {count} entries?}}
de: {count, plural, =1{1 Eintrag löschen?} other{{count} Einträge löschen?}}
es: {count, plural, =1{¿Eliminar 1 entrada?} other{¿Eliminar {count} entradas?}}
fr: {count, plural, =1{Supprimer 1 entrée ?} other{Supprimer {count} entrées ?}}
hu: {count, plural, =1{Törölsz 1 bejegyzést?} other{Törölsz {count} bejegyzést?}}
nb: {count, plural, =1{Slette 1 oppføring?} other{Slette {count} oppføringer?}}
nl: {count, plural, =1{1 item verwijderen?} other{{count} items verwijderen?}}
pl: {count, plural, =1{Usunąć 1 wpis?} few{Usunąć {count} wpisy?} many{Usunąć {count} wpisów?} other{Usunąć {count} wpisu?}}
pt: {count, plural, =1{Excluir 1 entrada?} other{Excluir {count} entradas?}}
sl: {count, plural, one{Izbrišem {count} vnos?} two{Izbrišem {count} vnosa?} few{Izbrišem {count} vnose?} other{Izbrišem {count} vnosov?}}

# seedDataAction
source: Load default data
de: Musterdaten laden
es: Cargar datos predeterminados
fr: Charger les données par défaut
hu: Alapadatok betöltése
nb: Last inn standarddata
nl: Standaardgegevens laden
pl: Wczytaj dane domyślne
pt: Carregar dados padrão
sl: Naloži privzete podatke

# seedFoodsHint
source: Creates Mealie's default foods in the selected language.
de: Legt Mealies Standard-Lebensmittel in der gewählten Sprache an.
es: Crea los alimentos predeterminados de Mealie en el idioma elegido.
fr: Crée les aliments par défaut de Mealie dans la langue choisie.
hu: Létrehozza a Mealie alapértelmezett alapanyagait a választott nyelven.
nb: Oppretter Mealies standard matvarer på valgt språk.
nl: Maakt de standaardlevensmiddelen van Mealie aan in de gekozen taal.
pl: Tworzy domyślne produkty Mealie w wybranym języku.
pt: Cria os alimentos padrão do Mealie no idioma escolhido.
sl: Ustvari privzeta živila Mealie v izbranem jeziku.

# seedUnitsHint
source: Creates Mealie's default units in the selected language.
de: Legt Mealies Standard-Einheiten in der gewählten Sprache an.
es: Crea las unidades predeterminadas de Mealie en el idioma elegido.
fr: Crée les unités par défaut de Mealie dans la langue choisie.
hu: Létrehozza a Mealie alapértelmezett mértékegységeit a választott nyelven.
nb: Oppretter Mealies standardenheter på valgt språk.
nl: Maakt de standaardeenheden van Mealie aan in de gekozen taal.
pl: Tworzy domyślne jednostki Mealie w wybranym języku.
pt: Cria as unidades padrão do Mealie no idioma escolhido.
sl: Ustvari privzete enote Mealie v izbranem jeziku.

# seedLanguageLabel
source: Language
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
nb: Språk
nl: Taal
pl: Język
pt: Idioma
sl: Jezik

# seedDuplicateWarning
source: You already have entries. Mealie does not reconcile duplicates – you'll have to merge them yourself afterwards.
de: Es gibt schon Einträge. Mealie gleicht Doppelte nicht ab – die musst du danach selbst zusammenführen.
es: Ya tienes entradas. Mealie no resuelve duplicados; tendrás que combinarlos tú después.
fr: Vous avez déjà des entrées. Mealie ne gère pas les doublons – vous devrez les fusionner vous-même ensuite.
hu: Már vannak bejegyzéseid. A Mealie nem egyezteti a duplikátumokat – ezeket utána neked kell összevonnod.
nb: Du har allerede oppføringer. Mealie avstemmer ikke duplikater – du må slå dem sammen selv etterpå.
nl: Je hebt al items. Mealie controleert niet op dubbelen – die moet je daarna zelf samenvoegen.
pl: Masz już wpisy. Mealie nie uzgadnia duplikatów – trzeba je potem scalić samodzielnie.
pt: Você já tem entradas. O Mealie não trata duplicatas – você precisará mesclá-las depois.
sl: Vnosi že obstajajo. Mealie ne usklajuje dvojnikov – združiti jih boš moral/-a sam/-a.

# seedDone
source: Default data created
de: Musterdaten angelegt
es: Datos predeterminados creados
fr: Données par défaut créées
hu: Alapadatok létrehozva
nb: Standarddata opprettet
nl: Standaardgegevens aangemaakt
pl: Utworzono dane domyślne
pt: Dados padrão criados
sl: Privzeti podatki ustvarjeni

# seedFailed
source: Default data could not be loaded
de: Musterdaten konnten nicht geladen werden
es: No se pudieron cargar los datos predeterminados
fr: Impossible de charger les données par défaut
hu: Az alapadatokat nem sikerült betölteni
nb: Standarddata kunne ikke lastes inn
nl: Standaardgegevens konden niet worden geladen
pl: Nie udało się wczytać danych domyślnych
pt: Não foi possível carregar os dados padrão
sl: Privzetih podatkov ni bilo mogoče naložiti

# exportAction
source: Export
de: Exportieren
es: Exportar
fr: Exporter
hu: Exportálás
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt: Exportar
sl: Izvozi

# substitutionsLabel
source: Substitutes
de: Alternativen
es: Sustitutos
fr: Substitutions
hu: Helyettesítők
nb: Erstatninger
nl: Vervangers
pl: Zamienniki
pt: Substitutos
sl: Zamenjave

# substitutionAddHint
source: Add substitute
de: Alternative hinzufügen
es: Añadir sustituto
fr: Ajouter une substitution
hu: Helyettesítő hozzáadása
nb: Legg til erstatning
nl: Vervanger toevoegen
pl: Dodaj zamiennik
pt: Adicionar substituto
sl: Dodaj zamenjavo

# substitutionFoodLabel
source: Food (optional)
de: Lebensmittel (optional)
es: Alimento (opcional)
fr: Aliment (facultatif)
hu: Alapanyag (nem kötelező)
nb: Matvare (valgfritt)
nl: Levensmiddel (optioneel)
pl: Produkt (opcjonalnie)
pt: Alimento (opcional)
sl: Živilo (neobvezno)

# substitutionNoteLabel
source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
hu: Megjegyzés (nem kötelező)
nb: Notat (valgfritt)
nl: Notitie (optioneel)
pl: Notatka (opcjonalnie)
pt: Nota (opcional)
sl: Opomba (neobvezno)

# substitutionNeedOne
source: Enter a food or a note
de: Lebensmittel oder Notiz angeben
es: Indica un alimento o una nota
fr: Indiquez un aliment ou une note
hu: Adj meg alapanyagot vagy megjegyzést
nb: Oppgi en matvare eller et notat
nl: Geef een levensmiddel of notitie op
pl: Podaj produkt lub notatkę
pt: Informe um alimento ou uma nota
sl: Vnesi živilo ali opombo

# useAbbreviationLabel
source: Use abbreviation
de: Abkürzung verwenden
es: Usar abreviatura
fr: Utiliser l'abréviation
hu: Rövidítés használata
nb: Bruk forkortelse
nl: Afkorting gebruiken
pl: Używaj skrótu
pt: Usar abreviação
sl: Uporabi okrajšavo

# useAbbreviationHint
source: Show “g” instead of “gram” in recipes
de: In Rezepten „g“ statt „Gramm“ anzeigen
es: Mostrar «g» en lugar de «gramo» en las recetas
fr: Afficher « g » au lieu de « gramme » dans les recettes
hu: A receptekben „g” jelenik meg „gramm” helyett
nb: Vis «g» i stedet for «gram» i oppskrifter
nl: Toon “g” in plaats van “gram” in recepten
pl: Pokazuj w przepisach „g” zamiast „gram”
pt: Mostrar “g” em vez de “grama” nas receitas
sl: V receptih prikaži »g« namesto »gram«

# fractionLabel
source: Display as fraction
de: Als Bruch anzeigen
es: Mostrar como fracción
fr: Afficher en fraction
hu: Megjelenítés törtként
nb: Vis som brøk
nl: Als breuk tonen
pl: Pokazuj jako ułamek
pt: Exibir como fração
sl: Prikaži kot ulomek

# fractionHint
source: ½ instead of 0.5
de: ½ statt 0,5
es: ½ en lugar de 0,5
fr: ½ au lieu de 0,5
hu: ½ a 0,5 helyett
nb: ½ i stedet for 0,5
nl: ½ in plaats van 0,5
pl: ½ zamiast 0,5
pt: ½ em vez de 0,5
sl: ½ namesto 0,5

# standardizationTitle
source: Standardization
de: Standardisierung
es: Estandarización
fr: Standardisation
hu: Szabványosítás
nb: Standardisering
nl: Standaardisatie
pl: Standaryzacja
pt: Padronização
sl: Standardizacija

# standardizationHint
source: For conversions: 1 of this unit equals … (e.g. 1 tbsp = 15 milliliters).
de: Für Umrechnungen: 1 dieser Einheit entspricht … (z. B. 1 EL = 15 Milliliter).
es: Para conversiones: 1 de esta unidad equivale a… (p. ej., 1 cda = 15 mililitros).
fr: Pour les conversions : 1 de cette unité vaut … (p. ex. 1 c. à s. = 15 millilitres).
hu: Átváltáshoz: ebből az egységből 1 megfelel … (pl. 1 ek = 15 milliliter).
nb: For omregning: 1 av denne enheten tilsvarer … (f.eks. 1 ss = 15 milliliter).
nl: Voor omrekeningen: 1 van deze eenheid is … (bijv. 1 el = 15 milliliter).
pl: Do przeliczeń: 1 tej jednostki to … (np. 1 łyżka = 15 mililitrów).
pt: Para conversões: 1 desta unidade equivale a … (ex.: 1 colher de sopa = 15 mililitros).
sl: Za pretvorbe: 1 te enote je … (npr. 1 žlica = 15 mililitrov).

# standardQuantityLabel
source: Standard quantity
de: Standardmenge
es: Cantidad estándar
fr: Quantité standard
hu: Standard mennyiség
nb: Standard antall
nl: Standaard hoeveelheid
pl: Ilość standardowa
pt: Quantidade padrão
sl: Standardna količina

# standardUnitLabel
source: Standard unit
de: Standardeinheit
es: Unidad estándar
fr: Unité standard
hu: Szabványos egység
nb: Standardenhet
nl: Standaardeenheid
pl: Jednostka standardowa
pt: Unidade padrão
sl: Standardna enota

# standardUnitNone
source: None
de: Keine
es: Ninguna
fr: Aucune
hu: Nincs
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhuma
sl: Brez

# stdFluidOunce
source: Fluid ounce (fl oz)
de: Flüssigunze (fl oz)
es: Onza líquida (fl oz)
fr: Once liquide (fl oz)
hu: Folyadékuncia (fl oz)
nb: Væskeunse (fl oz)
nl: Vloeibare ons (fl oz)
pl: Uncja płynu (fl oz)
pt: Onça líquida (fl oz)
sl: Tekočinska unča (fl oz)

# stdCup
source: Cup (US)
de: Tasse (US)
es: Taza (EE. UU.)
fr: Tasse (US)
hu: Csésze (US)
nb: Kopp (US)
nl: Kop (VS)
pl: Szklanka (US)
pt: Xícara (EUA)
sl: Skodelica (ZDA)

# stdOunce
source: Ounce (oz)
de: Unze (oz)
es: Onza (oz)
fr: Once (oz)
hu: Uncia (oz)
nb: Unse (oz)
nl: Ons (oz)
pl: Uncja (oz)
pt: Onça (oz)
sl: Unča (oz)

# stdPound
source: Pound (lb)
de: Pfund (lb)
es: Libra (lb)
fr: Livre (lb)
hu: Font (lb)
nb: Pund (lb)
nl: Pond (lb)
pl: Funt (lb)
pt: Libra (lb)
sl: Funt (lb)

# stdMilliliter
source: Milliliter
es: Mililitro
fr: Millilitre
pl: Mililitr
pt: Mililitro
sl: Mililiter

# stdLiter
source: Liter
es: Litro
fr: Litre
pl: Litr
pt: Litro

# stdGram
source: Gram
de: Gramm
es: Gramo
fr: Gramme
hu: Gramm
pt: Grama

# stdKilogram
source: Kilogram
de: Kilogramm
es: Kilogramo
fr: Kilogramme
hu: Kilogramm
pt: Quilograma

# labelsTitle
source: Labels
de: Bezeichnungen
es: Secciones
fr: Étiquettes
hu: Részlegek
nb: Etiketter
pl: Etykiety
pt: Marcadores
sl: Oznake

source: New label
de: Neue Bezeichnung
es: Nueva sección
fr: Nouvelle étiquette
hu: Új részleg
nb: Ny etikett
nl: Nieuw label
pl: Nowa etykieta
pt: Novo marcador
sl: Nova oznaka

source: Edit label
de: Bezeichnung bearbeiten
es: Editar sección
fr: Modifier l'étiquette
hu: Részleg szerkesztése
nb: Rediger etikett
nl: Label bewerken
pl: Edytuj etykietę
pt: Editar marcador
sl: Uredi oznako

# labelDeleteConfirm
source: Delete “{name}”? Items and foods will lose this label.
de: „{name}“ löschen? Artikel und Lebensmittel verlieren diese Bezeichnung.
es: ¿Eliminar «{name}»? Los artículos y alimentos perderán esta sección.
fr: Supprimer « {name} » ? Les articles et aliments perdront cette étiquette.
hu: Törlöd: „{name}”? A tételek és alapanyagok elveszítik ezt a részleget.
nb: Slette «{name}»? Varer og matvarer mister denne etiketten.
nl: “{name}” verwijderen? Items en levensmiddelen verliezen dit label.
pl: Usunąć „{name}”? Pozycje i produkty stracą tę etykietę.
pt: Excluir “{name}”? Itens e alimentos perderão este marcador.
sl: Izbrišem »{name}«? Elementi in živila bodo izgubili to oznako.

# importMenuAction
source: Import
de: Importieren
es: Importar
fr: Importer
hu: Importálás
nb: Importer
nl: Importeren
pl: Importuj
pt: Importar
sl: Uvozi

# archivedEmpty
source: No archived purchases yet. Tap “Complete Shopping” after shopping – the checked items will be stored here.
de: Noch keine archivierten Einkäufe. Tippe nach dem Einkaufen auf „Einkauf abschließen“ – die erledigten Artikel landen dann hier.
es: Todavía no hay compras archivadas. Toca «Completar Compra» después de comprar: los artículos marcados se guardarán aquí.
fr: Aucune course archivée pour le moment. Touchez « Terminer les Courses » après vos achats – les articles cochés seront rangés ici.
hu: Még nincsenek archivált bevásárlások. Bevásárlás után koppints a „Bevásárlás befejezése” gombra – a kipipált tételek ide kerülnek.
nb: Ingen arkiverte innkjøp ennå. Trykk «Fullfør handlingen» etter handlingen – de avkryssede varene havner her.
nl: Nog geen gearchiveerde boodschappen. Tik na het boodschappen doen op “Winkelen afronden” – de afgevinkte items komen dan hier.
pl: Brak zarchiwizowanych zakupów. Po zakupach stuknij „Zakończ zakupy” – odhaczone pozycje trafią tutaj.
pt: Ainda não há compras arquivadas. Toque em “Completar compras” depois de comprar – os itens marcados ficam guardados aqui.
sl: Še ni arhiviranih nakupov. Po nakupu tapni »Zaključi nakup« – obkljukani elementi se shranijo sem.

# sectionTitleLabel
source: Section title
de: Titel des Abschnitts
es: Título de la sección
fr: Titre de la section
hu: Szakasz címe
nb: Seksjonstittel
nl: Sectietitel
pl: Tytuł sekcji
pt: Título da seção
sl: Naslov odseka

source: Clear section
de: Abschnitt löschen
es: Quitar sección
fr: Effacer la section
hu: Szakasz eltávolítása
nb: Fjern seksjon
nl: Sectie verwijderen
pl: Usuń sekcję
pt: Remover seção
sl: Počisti razdelek

# noPermissionGeneric
source: You don't have permission for this in Mealie. Ask an admin or household manager.
de: Dafür fehlen dir in Mealie die Rechte. Frag einen Admin oder Haushalts-Verwalter.
es: No tienes permiso para esto en Mealie. Pregunta a un administrador o gestor del hogar.
fr: Vous n'avez pas l'autorisation pour cela dans Mealie. Demandez à un administrateur ou au gestionnaire du foyer.
hu: Ehhez nincs jogosultságod a Mealie-ben. Kérdezz meg egy adminisztrátort vagy háztartáskezelőt.
nb: Du har ikke rettigheter til dette i Mealie. Spør en administrator eller husholdningsansvarlig.
nl: Je hebt hiervoor geen rechten in Mealie. Vraag het een beheerder of huishoudbeheerder.
pl: Nie masz do tego uprawnień w Mealie. Zapytaj administratora lub zarządcę gospodarstwa.
pt: Você não tem permissão para isso no Mealie. Peça a um administrador ou gestor do domicílio.
sl: Za to v Mealie nimaš dovoljenja. Vprašaj skrbnika ali upravitelja gospodinjstva.

# noPermissionEditRecipe
source: You can't edit this recipe – it's locked or belongs to another household. Only its creator or an admin can.
de: Du darfst dieses Rezept nicht bearbeiten – es ist gesperrt oder gehört einem anderen Haushalt. Das kann nur der Ersteller oder ein Admin.
es: No puedes editar esta receta: está bloqueada o pertenece a otro hogar. Solo su creador o un administrador pueden hacerlo.
fr: Vous ne pouvez pas modifier cette recette – elle est verrouillée ou appartient à un autre foyer. Seul son créateur ou un administrateur le peut.
hu: Ezt a receptet nem szerkesztheted – zárolva van, vagy egy másik háztartásé. Csak a létrehozója vagy egy adminisztrátor teheti meg.
nb: Du kan ikke redigere denne oppskriften – den er låst eller tilhører en annen husholdning. Bare den som opprettet den eller en administrator kan.
nl: Je kunt dit recept niet bewerken – het is vergrendeld of hoort bij een ander huishouden. Alleen de maker of een beheerder kan dat.
pl: Nie możesz edytować tego przepisu – jest zablokowany lub należy do innego gospodarstwa. Może to zrobić tylko jego twórca lub administrator.
pt: Você não pode editar esta receita – ela está bloqueada ou pertence a outro domicílio. Só quem a criou ou um administrador pode.
sl: Tega recepta ne moreš urejati – zaklenjen je ali pripada drugemu gospodinjstvu. To lahko stori le ustvarjalec ali skrbnik.

# noPermissionDeleteRecipe
source: Only the recipe's creator or an admin can delete it.
de: Nur der Ersteller des Rezepts oder ein Admin darf es löschen.
es: Solo el creador de la receta o un administrador pueden eliminarla.
fr: Seul le créateur de la recette ou un administrateur peut la supprimer.
hu: Csak a recept létrehozója vagy egy adminisztrátor törölheti.
nb: Bare den som opprettet oppskriften eller en administrator kan slette den.
nl: Alleen de maker van het recept of een beheerder kan het verwijderen.
pl: Tylko twórca przepisu lub administrator może go usunąć.
pt: Só quem criou a receita ou um administrador pode excluí-la.
sl: Recept lahko izbriše le njegov ustvarjalec ali skrbnik.
