Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# backupsDescription
source: Backups are total snapshots of the database and data directory of the site. This includes all data and cannot be set to exclude subsets of data. You can think of this as a snapshot of Mealie at a specific time. These serve as a database agnostic way to export and import data, or back up the site to an external location.
de: Backups sind vollständige Schnappschüsse der Datenbank und des Datenverzeichnisses der Website. Darin sind sämtliche Daten enthalten, es können keine Teile von Daten ausgeschlossen werden. Es ist wie ein Schnappschuss von Mealie zu einem bestimmten Zeitpunkt. Es handelt sich um eine von der Datenbank unabhängige Möglichkeit, Daten zu exportieren und zu importieren oder die Webseite an einem externen Ort zu sichern.
es: Las copias de seguridad son guardados completos de las carpetas database y data del sitio. Esto incluye todo y no puede ser configurado para excluir subconjuntos de datos. Puedes pensar en ello como una 'instantánea' de Mealie en un momento en específico. Estas sirven para exportar e importar datos, o clonar el sitio a otra ubicación de manera intercompatible.
fr: Les sauvegardes sont des instantanés complets de la base de données et du répertoire de données du site. Cela inclue toutes les données et il n’est pas possible d’en exclure un sous-ensemble. Vous pouvez le voir comme un instantané de Mealie à un temps donné. Cela peut servir de moyen d’importer et d’exporter les données indépendamment du moteur de base de données, ou bien de sauvegarder le site vers un emplacement externe.
hu: A biztonsági mentések az oldal adatbázisának és adatkönyvtárának teljes pillanatfelvételei. Ez az összes adatot tartalmazza, és nem lehet beállítani, hogy az adatok részhalmazait kizárja. Ezt úgy is elképzelheti, mint a Mealie egy adott időpontban készült pillanatfelvételét. Ezek adatbázis-független módon szolgálnak az adatok exportálására és importálására, vagy a webhely külső helyre történő mentésére.
nb: Sikkerhetskopier er komplette øyeblikksbilder av databasen og datamappen til nettstedet. Dette inkluderer all data og kan ikke settes til å ekskludere delsett av data. Du kan tenke på dette som et øyeblikksbilde av Mealie på et bestemt tidspunkt. Disse fungerer som en databasesystemuavhengig måte å eksportere og importere data på, eller sikkerhetskopiere nettstedet til en ekstern plassering.
nl: Back-ups zijn een complete kopie van de database en de data map. Je kunt niet kiezen wat wel of niet in de reservekopie zit. Het is een kopie van Mealie van dat moment. Je kunt de back-up gebruiken om data te importeren of exporteren. Of om de hele site op een andere plek te bewaren.
pl: Kopie zapasowe to całkowite zrzuty bazy danych i katalogu danych witryny. Obejmują one wszystkie dane i nie można nic ustawić, aby wykluczyć podzbiory danych. Traktuj je jako stan całego Mealie w określonym momencie czasu. Backupy to agnostyczny sposób eksportowania i importowania danych oraz sposób na zrobienie kopii witryny do zewnętrznej lokalizacji.
pt: Cópias de segurança são "retratos" do banco de dados e diretórios de dados do site. Isso inclui todos os dados e não pode segregar subconjuntos de dados. Pense como um retrato do Mealie num momento específico. Elas servem como uma forma agnóstica de exportar e importar dados, ou copiar o site para um local externo.
sl: Varnostne kopije so popolni posnetki podatkovne zbirke in podatkovne mape. To vključuje vse podatke in ni mogoče izključiti posameznih sklopov podatkov. Varnostno kopijo si lahko predstavljaš kot posnetek Mealie aplikacije v danem trenutku. To služi kot možnost za shranjevanje varnostne kopije na drugo lokacijo ali kot način za izvoz in uvoz podatkov, ki ni odvisen od tipa podatkovne baze.

# backupCreateHeading
source: Create A Backup
de: Sicherung erstellen
es: Crear una copia de seguridad
fr: Créer une sauvegarde
hu: Biztonsági mentés létrehozása
nb: Opprett en sikkerhetskopi
nl: Back-up maken
pl: Utwórz kopię zapasową
pt: Criar um Backup
sl: Izdelaj varnostno kopijo

# backupCreated
source: Backup created successfully
de: Sicherung erfolgreich erstellt
es: Copia de seguridad creada con éxito
fr: Sauvegarde créée avec succès
hu: Biztonsági mentés sikeresen létrehozva
nb: Sikkerhetskopiering fullført
nl: Back-up successvol gemaakt
pl: Kopia zapasowa utworzona pomyślnie
pt: Backup criado com sucesso
sl: Varnostna kopija uspešno ustvarjena

# backupCreateFailed
source: Error Creating Backup. See Log File
de: Fehler beim Erstellen der Sicherung. Siehe Protokolldatei
es: Error al crear la copia de seguridad. Ver archivo de registro
fr: Erreur de création de la sauvegarde. Voir les logs
hu: Hiba a biztonsági mentés létrehozásakor. Lásd a napló fájlt
nb: Feil ved oppretting av sikkerhetskopi. Se loggfil
nl: Fout bij aanmaken van back-up. Zie logbestand
pl: Wystąpił błąd podczas tworzenia kopii zapasowej, sprawdź plik logu
pt: Erro ao Criar Backup. Consulte o Arquivo de Log
sl: Napaka pri izdelovanju varnostni kopije. Preveri strežniške datoteke

# backupDelete
source: Delete Backup
de: Sicherung löschen
es: Eliminar copia de seguridad
fr: Supprimer la sauvegarde
hu: Biztonsági mentés törlése
nb: Slett sikkerhetskopi
nl: Back-up verwijderen
pl: Usuń kopię zapasową
pt: Excluir Backup
sl: Izbriši varnostno kopijo

source: Backup deleted
de: Sicherung gelöscht
es: Copia de seguridad eliminada
fr: Sauvegarde supprimée
hu: Biztonsági mentés törölve
nb: Sikkerhetskopi slettet
nl: Back-up verwijderd
pl: Kopia zapasowa została usunięta
pt: Backup excluído
sl: Varnostna kopija je izbrisana

# backupRestore
source: Restore Backup
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer une sauvegarde
hu: Biztonsági mentés visszaállítása
nb: Gjenopprett sikkerhetskopi
nl: Back-up terugzetten
pl: Przywróć kopię
pt: Restaurar Backup
sl: Obnovi varnostno kopijo

# backupRestoreDescription
source: Restoring this backup will overwrite all the current data in your database and in the data directory and replace them with the contents of this backup. If the restoration is successful, you will be logged out.
de: Das Wiederherstellen dieser Sicherung wird alle vorhandenen Daten in deiner Datenbank und im Datenverzeichnis überschreiben und durch den Inhalt dieser Sicherung ersetzen. Wenn die Wiederherstellung erfolgreich war, wirst du abgemeldet.
es: Restaurar esta copia de seguridad sobrescribirá todos los datos actuales de su base de datos y del directorio de datos y los sustituirá por el contenido de esta copia. Si la restauración se realiza correctamente, se cerrará su sesión.
fr: La restauration de cette sauvegarde écrasera toutes les données actuelles dans votre base de données et dans le répertoire de données et les remplacera par le contenu de cette sauvegarde. Si la restauration est réussie, vous serez déconnecté.
hu: A biztonsági mentés visszaállítása felülírja az adatbázisban és az adatkönyvtárban lévő összes aktuális adatot, és a biztonsági mentés tartalmával helyettesíti azokat. Ha a visszaállítás sikeres, akkor a rendszer kilépteti Önt.
nb: Gjenoppretting av denne sikkerhetskopien vil overskrive alle gjeldende data i databasen og i datamappen og erstatte dem med innholdet i denne sikkerhetskopien. Hvis gjenopprettingen er vellykket, vil du bli logget ut.
nl: Het terugzetten van deze back-up overschrijft alle huidige gegevens in je database en in de gegevensmap. Als het terugzetten is gelukt wordt je afgemeld.
pl: Przywracanie tej kopii zapasowej nadpisze wszystkie aktualne dane w bazie danych i w katalogu danych i zastąpi je zawartością tej kopii zapasowej. Jeśli przywrócenie zakończy się pomyślnie, zostaniesz wylogowany.
pt: Restaurar este backup substituirá todos os dados atuais no seu banco de dados e no diretório de dados e os substituirá pelo conteúdo deste backup. Se a restauração for bem-sucedida, você será desconectado.
sl: Obnavljanje varnostne kopije bo prepisalo trenutne podatke v podatkovni zbirki in v podatkovni mapi in jih zamenjalo s podatki v tej varnostni kopiji. Če je obnavljanje varnostne kopije uspešno, te bo sistem na koncu izpisal iz tvojega uporabniškega računa.

# backupCannotBeUndone
source: This action cannot be undone - use with caution.
de: Diese Aktion kann nicht rückgängig gemacht werden - verwende sie mit Vorsicht.
es: Esta acción no se puede deshacer, use con precaución.
fr: Cette action ne peut pas être annulée - à utiliser avec prudence.
hu: Ezt a műveletet visszavonható - óvatosan használja.
nb: Denne handlingen kan ikke angres – bruk med forsiktighet.
nl: Deze actie kan niet ongedaan worden gemaakt – gebruik met voorzichtigheid.
pl: Tej czynności nie można cofnąć - należy zachować ostrożność.
pt: Esta ação não pode ser desfeita - use com cautela.
sl: Te akcije ni mogoče razveljaviti - uporabljaj previdno.

# backupAcknowledge
source: I understand that this action is irreversible, destructive and may cause data loss
de: Ich verstehe, dass diese Maßnahme unumkehrbar und destruktiv ist und Datenverlust verursachen kann
es: Entiendo que esta acción es irreversible, destructiva y puede causar pérdida de datos
fr: Je comprends que cette action est irréversible, destructrice et peut entraîner une perte de données
hu: Tudomásul veszem, hogy ez a művelet visszafordíthatatlan, helyrehozhatatlan, és adatvesztéssel járhat
nb: Jeg forstår at denne handlingen er irreversibel, destruktiv og kan føre til tap av data
nl: Ik begrijp dat deze actie onomkeerbaar en destructief is en gegevensverlies kan veroorzaken
pl: Rozumiem, że ta operacja jest nieodwracalna, destrukcyjna i może spowodować utratę danych
pt: Eu entendo que esta ação é irreversível, destrutiva e pode causar perda de dados
sl: Razumem, da tega ukaza ni mogoče razveljaviti in da lahko povzroči izgubo podatkov

# backupRestoreSuccess
source: Restore successful
de: Wiederherstellung erfolgreich
es: Restauración exitosa
fr: Restauration réussie
hu: Sikeres visszaállítás
nb: Gjenopprettingen var vellykket
nl: Herstellen gelukt
pl: Przywracanie zakończone sukcesem
pt: Restauração bem-sucedida
sl: Obnovitev uspešna

# backupRestoreFailed
source: Restore failed. Check your server logs for more details
de: Wiederherstellung fehlgeschlagen. Überprüfe deine Serverprotokolle für weitere Informationen
es: Restauración fallida. Compruebe los registros de su servidor para más detalles
fr: Échec de la restauration. Vérifiez les journaux de votre serveur pour plus de détails
hu: A visszaállítás sikertelen. További részletekért ellenőrizze a szervernaplókat
nb: Gjenoppretting mislyktes. Sjekk serverloggene for flere detaljer
nl: Herstel mislukt. Controleer de logbestanden van je server voor meer informatie
pl: Przywracanie nieudane. Sprawdź logi serwera, aby uzyskać więcej informacji
pt: Restauração falhou. Mais detalhes nos registros do servidor
sl: Obnovitev ni uspela. Za več podrobnosti preverite dnevnike strežnika

# maintenanceTitle
source: Maintenance
de: Wartung
es: Mantenimiento
hu: Karbantartás
nb: Vedlikehold
nl: Onderhoud
pl: Konserwacja
pt: Manutenção
sl: Vzdrževanje

# maintenanceSummary
source: Summary
de: Zusammenfassung
es: Índice
fr: Résumé
hu: Összegzés
nb: Sammendrag
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
sl: Povzetek

# maintenanceStorage
source: Storage Details
de: Speicherdetails
es: Detalle del almacenamiento
fr: Détails du stockage
hu: Tároló részletei
nb: Lagringsdetaljer
nl: Opslaggegevens
pl: Szczegóły przechowywania
pt: Detalhes de armazenamento
sl: Podrobni pregled

# maintenanceDataDirSize
source: Data Directory Size
de: Datenverzeichnisgröße
es: Tamaño del Directorio de Datos
fr: Taille du répertoire de données
hu: Adatkönyvtár mérete
nb: Størrelse på datamappe
nl: Grootte van de gegevensmap
pl: Rozmiar katalogu danych
pt: Tamanho do diretório de dados
sl: Velikosti mape s podatki

# maintenanceCleanableDirs
source: Cleanable Directories
de: Löschbare Verzeichnisse
es: Directorios Eliminables
fr: Répertoires nettoyables
hu: Tisztítható könyvtárak
nb: Mapper som kan ryddes i
nl: Opschoonbare mappen
pl: Usuwalne katalogi
pt: Diretórios Limpáveis
sl: Odvečne mape

# maintenanceCleanableImages
source: Cleanable Images
de: Löschbare Bilder
es: Imágenes Eliminables
fr: Images nettoyables
hu: Tisztítható képek
nb: Ryddbare bilder
nl: Opschoonbare afbeeldingen
pl: Usuwalne zdjęcia
pt: Imagens limpáveis
sl: Odvečne slike

# maintenanceTempDir
source: Temporary Directory (.temp)
de: Temporäres Verzeichnis (.temp)
es: Directorio temporal (.temp)
fr: Répertoire temporaire (.temp)
hu: Ideiglenes könyvtár (.temp)
nb: Midlertidig mappe (.temp)
nl: Tijdelijke map (.temp)
pl: Katalog Tymczasowy (.temp)
pt: Diretório temporário (.temp)
sl: Začasna mapa (.temp)

# maintenanceBackupsDir
source: Backups Directory (backups)
de: Sicherungen-Verzeichnis (backups)
es: Directorio de Copias de Seguridad (respaldos)
fr: Répertoire des sauvegardes (backups)
hu: Biztonsági mentések könyvtára (biztonsági mentések)
nb: Mappe for sikkerhetskopier (backups)
nl: Back-upmap (backups)
pl: Katalog Kopii Zapasowych (backups)
pt: Diretório de Backups (backups)
sl: Mapa z varnostnimi kopijami (backups)

# maintenanceGroupsDir
source: Groups Directory (groups)
de: Gruppen-Verzeichnis (groups)
es: Directorio de Grupos (grupos)
fr: Répertoire des groupes (groups)
hu: Csoportok könyvtára (csoportok)
nb: Mappe for grupper (groups)
nl: Groepenmap (groups)
pl: Katalog Grup (groups)
pt: Diretório de Grupos (grupos)
sl: Mapa s skupinami (groups)

# maintenanceRecipesDir
source: Recipes Directory (recipes)
de: Rezept-Verzeichnis (recipes)
es: Directorio de Recetas (recetas)
fr: Répertoire des recettes (recipes)
hu: Receptek könyvtár (receptek)
nb: Mappe for oppskrifter (recipes)
nl: Receptenmap (recipes)
pl: Katalog Przepisów (recipes)
pt: Diretório de Receitas (receitas)
sl: Mapa z recepti (recipes)

# maintenanceUserDir
source: User Directory (user)
de: Benutzer-Verzeichnis (user)
es: Directorio de usuario (usuario)
fr: Répertoire utilisateur (user)
hu: Felhasználó könyvtár (felhasználó)
nb: Mappe for brukere (user)
nl: Gebruikersmap (user)
pl: Katalog Użytkowników (user)
pt: Diretório do Usuário (Usuário)
sl: Uporabniška mapa (user)

# maintenanceCleanDirs
source: Clean Directories
de: Verzeichnisse bereinigen
es: Limpiar directorios
fr: Nettoyer les répertoires
hu: Könyvtárak tisztítása
nb: Fjern kataloger
nl: Mappen opschonen
pl: Wyczyść katalogi
pt: Limpar diretórios
sl: Počisti mape

# maintenanceCleanDirsDescription
source: Removes all the recipe folders that are not valid UUIDs
de: Entfernt alle Rezeptordner mit ungültigen UUIDs
es: Remueve todas las carpetas de receta sin UUID válido
fr: Supprime tous les dossiers de recettes qui ne sont pas des UUID valides
hu: Minden nem érvényes UUID-jű receptmappa eltávolítása
nb: Fjerner alle oppskriftsmapper som ikke er gyldige UUID-er
nl: Verwijdert alle receptmappen die geen geldige UUIDs zijn
pl: Usuwa wszystkie foldery z przepisami, które nie są poprawnymi UUID
pt: Remove todas as pastas de receitas que não são UUIDs válidos
sl: Izbriše vse mape z recepti, ki niso veljavni UUID

# maintenanceCleanTemp
source: Clean Temporary Files
de: Temporäre Daten bereinigen
es: Eliminar archivos temporales
fr: Nettoyage des fichiers temporaires
hu: Ideiglenes fájlok tisztítása
nb: Fjern midlertidige filer
nl: Tijdelijke bestanden opschonen
pl: Wyczyść pliki tymczasowe
pt: Limpar arquivos temporários
sl: Počisti začasne datoteke

# maintenanceCleanTempDescription
source: Removes all files and folders in the .temp directory
de: Entfernt alle Dateien und Ordner im .temp-Verzeichnis
es: Eliminar todos los archivos y carpetas del directorio .temp
fr: Supprime tous les fichiers et dossiers du répertoire .temp
hu: Minden fájl és mappa eltávolítása a .temp könyvtárból
nb: Fjerner alle filer og mapper i .temp-mappen
nl: Verwijdert alle bestanden en mappen in de .temp-map
pl: Usuwa wszystkie pliki i foldery z katalogu .temp
pt: Remove todos os arquivos e pastas no diretório .temp
sl: Počisti vse mape in datoteke v .temp mapi

# maintenanceCleanImages
source: Clean Images
de: Bilder bereinigen
es: Limpiar imágenes
fr: Nettoyer les images
hu: Képek tisztítása
nb: Fjern bilder
nl: Afbeeldingen opschonen
pl: Wyczyść zdjęcia
pt: Limpar imagens
sl: Počisti slike

# maintenanceCleanImagesDescription
source: Removes all the images that don't end with .webp
de: Entfernt alle Bilder, die nicht mit .webp enden
es: Elimina todas las imágenes que no terminan con .webp
fr: Supprime toutes les images qui ne se terminent pas par .webp
hu: Minden nem .webp kiterjesztésű kép eltávolítása
nb: Fjerner alle bildene som ikke slutter med .webp
nl: Verwijdert alle afbeeldingen die niet eindigen met .webp
pl: Usuwa wszystkie zdjęcia, które nie kończą się na .webp
pt: Remove todas as imagens que não terminam com .webp
sl: Odstrani vse slike, ki nimajo končnice .webp

# maintenanceActions
source: Actions
de: Aktionen
es: Acciones
hu: Műveletek
nb: Handlinger
nl: Acties
pl: Działania
pt: Ações
sl: Opravila

# adminConfiguration
source: Configuration
de: Konfiguration
es: Configuración
fr: Paramètres
hu: Beállítás
nb: Konfigurasjon
nl: Configuratie
pl: Konfiguracja
pt: Configuração
sl: Nastavitve

# adminAppVersion
source: Application Version
de: Programmversion
es: Versión de la aplicación
fr: Version de l’application
hu: Alkalmazás verziója
nb: Programversjon
nl: Applicatieversie
pl: Wersja aplikacji
pt: Versão do aplicativo
sl: Verzija aplikacije

# adminUpToDate
source: Mealie is up to date
de: Mealie ist auf dem neuesten Stand
es: Mealie está actualizada
fr: Mealie est à jour
hu: Mealie naprakész
nb: Mealie er oppdatert
nl: Laatste versie van Mealie
pl: Mealie jest aktualny
pt: Mealie está atualizado
sl: Mealie je v najnovejši različici

# adminVersionOutdated
source: Your current version ({current}) does not match the latest release. Considering updating to the latest version ({latest}).
de: Deine derzeitige Version ({current}) stimmt nicht mit der neuesten Version überein. Prüfe, ob du auf die neueste Version ({latest}) aktualisieren solltest.
es: Su versión actual ({current}) no coincide con la última versión. Considere actualizar a la última versión ({latest}).
fr: Votre version actuelle ({current}) ne correspond pas à la dernière version. Pensez à mettre à jour vers la dernière version ({latest}).
hu: Az aktuális verzió ({current}) nem felel meg a legújabb kiadásnak. Fontolja meg a frissítést a legújabb verzióra ({latest}).
nb: Din nåværende versjon ({current}) samsvarer ikke med den nyeste utgivelsen. Vurder å oppdatere til siste versjon ({latest}).
nl: De huidige versie ({current}) komt niet overeen met de nieuwste versie. Overweeg bijwerken naar de laatste versie ({latest}).
pl: Twoja obecna wersja ({current}) nie jest najnowsza. Rozważ aktualizację do najnowszej wersji ({latest}).
pt: Sua versão atual ({current}) não coincide com a última versão. Considere atualizar para a última versão ({latest}).
sl: Tvoja trenutna verzija ({current}) se ne ujema z najnovejšo verzijo. Priporočamo nadgradnjo na najnovejšo verzijo ({latest}).

# adminBaseUrl
source: Server Side Base URL
de: Serverseitige Basis-URL
es: URL base del servidor
fr: URL de base côté serveur
hu: Szerver oldali bázis URL
nb: Serverens URL
nl: Server-side basis-URL
pl: Podstawowy Adres URL Serwera
pt: URL base do servidor
sl: Strežniški URL

# adminBaseUrlOk
source: Server Side URL does not match the default
de: Serverseitige URL entspricht nicht der Standardeinstellung
es: La URL del servidor no coincide con la predeterminada
fr: L'URL du côté du serveur ne correspond pas à celle par défaut
hu: A kiszolgálóoldali URL nem egyezik az alapértelmezettel
nb: Serverside-URL samsvarer ikke med standard
nl: Server-side URL komt niet overeen met de standaard
pl: Adres strony serwera nie pasuje do wartości domyślnej
pt: A URL do Servidor não coincide com o padrão
sl: Strežniški URL se ne ujema s privzeto vrednostjo

# adminBaseUrlError
source: `BASE_URL` is still the default value on API Server. This will cause issues with notifications links generated on the server for emails, etc.
de: `BASE_URL` ist immer noch der Standardwert auf dem API-Server. Das verursacht Probleme mit Benachrichtigungslinks auf dem Server für E-Mails, etc.
es: `BASE_URL` sigue siendo el valor por defecto en el servidor API. Esto causará problemas con las notificaciones generadas en el servidor de correos electrónicos, etc.
fr: `BASE_URL` est encore la valeur par défaut sur le serveur API. Cela causera des problèmes avec les liens générés par les notifications sur le serveur pour les e-mails, etc.
hu: A 'BASE_URL` továbbra is az alapértelmezett érték az API-kiszolgálón. Ez problémákat okoz az e-mailekhez stb. a szerveren generált értesítési linkeknél.
nb: `BASE_URL` er fortsatt standardverdien på API-serveren. Dette vil forårsake problemer med varslingslenker som genereres på serveren for e-post osv.
nl: `BASE_URL` is nog steeds de standaard waarde op de API Server. Dit geeft problemen met notificatielinks in e-mails etc.
pl: `BASE_URL` jest nadal wartością domyślną na serwerze API. To spowoduje problemy z linkami do powiadomień generowanymi na serwerze dla wiadomości e-mail itp.
pt: `BASE_URL` ainda é o valor padrão no servidor de API. Isso causará problemas com os links gerados no servidor para e-mails, etc.
sl: `BASE_URL` se še vedno ujema s privzeto vrednostjo API strežnika. To bo povzročalo težave s povezavami do obvestil generiranih za emaile ipd.

# adminAuthReady
source: {provider} Ready
de: {provider} bereit
es: {provider} listo
fr: {provider} prêt
hu: {provider} kész
nb: {provider} Klar
nl: {provider} gereed
pl: {provider} gotowy
pt: {provider} pronto
sl: {provider} Pripravljen

# adminAuthNotReady
source: {provider} Not Ready
de: {provider} ist nicht bereit
es: {provider} no está listo
fr: {provider} pas prêt
hu: {provider} még nem áll készen
nb: {provider} Ikke klar
nl: {provider} niet gereed
pl: {provider} nie jest gotowy
pt: {provider} não está pronto
sl: {provider} Ni pripravljen

# adminAuthDisabled
source: {provider} Disabled
de: {provider} deaktiviert
es: {provider} desactivado
fr: {provider} désactivé
hu: {provider} letiltva
nb: {provider} Deaktivert
nl: {provider} uitgeschakeld
pl: {provider} wyłączony
pt: {provider} desativado
sl: {provider} Onemogočen

# adminAuthSuccessText
source: Required {provider} variables are all set.
de: Alle erforderlichen {provider}-Variablen sind hinterlegt.
es: Todas las variables necesarias de {provider} están configuradas.
fr: Les variables obligatoires de {provider} sont toutes définies.
hu: Minden szükséges {provider} változó beállítva.
nb: Alle nødvendige {provider}-variabler er satt.
nl: Alle vereiste {provider}-variabelen zijn ingesteld.
pl: Wszystkie wymagane zmienne {provider} są ustawione.
pt: Todas as variáveis necessárias de {provider} estão definidas.
sl: Zahtevane spremenljivke {provider} so nastavljene.
