Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

source: End cooking mode
de: Kochmodus beenden
es: Finalizar modo cocina
fr: Quitter le mode cuisine
hu: Főzési mód befejezése
nb: Avslutt kokemodus
nl: Kookmodus beëindigen
pl: Zakończ tryb gotowania
pt: Encerrar modo de cozinha
sl: Končaj način kuhanja

# endCookingModeConfirm
source: Do you really want to end cooking mode?
de: Möchtest du den Kochmodus wirklich beenden?
es: ¿Seguro que quieres finalizar el modo cocina?
fr: Voulez-vous vraiment quitter le mode cuisine ?
hu: Biztosan befejezed a főzési módot?
nb: Vil du virkelig avslutte kokemodus?
nl: Wil je de kookmodus echt beëindigen?
pl: Czy na pewno chcesz zakończyć tryb gotowania?
pt: Você realmente deseja encerrar o modo de cozinha?
sl: Ali res želiš končati način kuhanja?

# endCookingModeConfirmAll
source: This will end all {count} recipes in cooking mode. Continue?
de: Dadurch werden alle {count} Rezepte im Kochmodus beendet. Wirklich fortfahren?
es: Esto finalizará las {count} recetas del modo cocina. ¿Continuar?
fr: Cela mettra fin aux {count} recettes du mode cuisine. Continuer ?
hu: Ez mind a(z) {count} receptet befejezi a főzési módban. Folytatod?
nb: Dette avslutter alle {count} oppskrifter i kokemodus. Fortsette?
nl: Hiermee worden alle {count} recepten in de kookmodus beëindigd. Doorgaan?
pl: Spowoduje to zakończenie wszystkich {count} przepisów w trybie gotowania. Kontynuować?
pt: Isso erá fechar {count} receitas no modo de cozinha. Continuar?
sl: S tem boš končal vse recepte ({count}) v načinu kuhanja. Nadaljuješ?

source: Add timer
de: Timer hinzufügen
es: Añadir temporizador
fr: Ajouter un minuteur
hu: Időzítő hozzáadása
nb: Legg til timer
nl: Timer toevoegen
pl: Dodaj minutnik
pt: Adicionar temporizador
sl: Dodaj časovnik

# recipeFinished
source: Your dish is ready.
de: Dein Gericht ist fertig.
es: Tu plato está listo.
fr: Votre plat est prêt.
hu: Az étel elkészült.
nb: Retten din er klar.
nl: Je gerecht is klaar.
pl: Twoje danie jest gotowe.
pt: Sua receita está pronta.
sl: Tvoja jed je pripravljena.

# bonAppetit
source: Enjoy your meal!
de: Guten Appetit!
es: ¡Buen provecho!
fr: Bon appétit !
hu: Jó étvágyat!
nb: Velbekomme!
nl: Eet smakelijk!
pl: Smacznego!
pt: Bom apetite!
sl: Dober tek!

# prepareIngredients
source: Please prepare the following ingredients
de: Bitte folgende Zutaten vorbereiten
es: Prepara los siguientes ingredientes
fr: Préparez les ingrédients suivants
hu: Készítsd elő a következő hozzávalókat
nb: Gjør klar følgende ingredienser
nl: Bereid de volgende ingrediënten voor
pl: Przygotuj następujące składniki
pt: Por favor tenha a mão os seguintes ingredientes
sl: Pripravi naslednje sestavine

# prepareIngredientsFor
source: Please prepare the following ingredients for {servings} servings
de: Bitte folgende Zutaten für {servings} Portionen vorbereiten
es: Prepara los siguientes ingredientes para {servings} porciones
fr: Préparez les ingrédients suivants pour {servings} portions
hu: Készítsd elő a következő hozzávalókat {servings} adaghoz
nb: Gjør klar følgende ingredienser til {servings} porsjoner
nl: Bereid de volgende ingrediënten voor {servings} porties voor
pl: Przygotuj następujące składniki na {servings} porcji
pt: Por favor tenha a mão os seguintes ingredientes para {servings} porçoes
sl: Pripravi naslednje sestavine za {servings} porcij

source: Next
de: Weiter
es: Siguiente
fr: Suivant
hu: Tovább
nb: Neste
nl: Volgende
pl: Dalej
pt: Próximo
sl: Naprej

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
hu: Kezdőlap
nb: Hjem
nl: Start
pl: Start
pt: Início
sl: Domov

# homeCookToday
source: Cook today
de: Heute kochen
es: Cocina hoy
fr: Cuisiner aujourd'hui
hu: Főzés mára
nb: Lag i dag
nl: Vandaag koken
pl: Ugotuj dzisiaj
pt: Cozinhe hoje
sl: Kuhaj danes

# homeSuggestion
source: Suggestion
de: Vorschlag
es: Sugerencia
hu: Javaslat
nb: Forslag
nl: Suggestie
pl: Propozycja
pt: Suggestões
sl: Predlog

# homeQuickAccess
source: Quick access
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
hu: Gyorselérés
nb: Hurtigtilgang
nl: Snel toegang
pl: Szybki dostęp
pt: Acesso rápido
sl: Hitri dostop

# homePlanned
source: Planned
de: Geplant
es: Planificado
fr: Planifié
hu: Betervezve
nb: Planlagt
nl: Gepland
pl: Zaplanowane
pt: Planejado
sl: Načrtovano

source: Favorite
de: Favorit
es: Favorito
fr: Favori
hu: Kedvenc
nb: Favoritt
nl: Favoriet
pl: Ulubione
pt: Favorito
sl: Priljubljeno

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
hu: Beállítások
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
sl: Nastavitve

# homeWelcomeName
source: Welcome {name},
de: Willkommen {name},
es: Bienvenido {name},
fr: Bienvenue {name},
hu: Üdvözlünk, {name},
nb: Velkommen {name},
nl: Welkom {name},
pl: Witaj, {name},
pt: Bem-Vindo {name},
sl: Živjo, {name},

# homeWelcomeApp
source: to Mealie Recipes 👋
de: bei Mealie Recipes 👋
es: a Mealie Recipes 👋
fr: sur Mealie Recipes 👋
hu: a Mealie Recipes appban 👋
nb: til Mealie Recipes 👋
nl: bij Mealie Recipes 👋
pl: w Mealie Recipes 👋
pt: ao Mealie Recipes 👋
sl: dobrodošel/-a v Mealie Recipes 👋

# theme
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hu: Megjelenés
nb: Utseende
nl: Weergave
pl: Wygląd
pt: Tema
sl: Videz

# themeSystem
source: System
es: Sistema
fr: Système
hu: Rendszer
nl: Systeem
pt: Sistema
sl: Sistemsko

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
hu: Világos
nb: Lys
nl: Licht
pl: Jasny
pt: Claro
sl: Svetlo

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hu: Sötét
nb: Mørk
nl: Donker
pl: Ciemny
pt: Escuro
sl: Temno

source: Recipes
de: Rezepte
es: Recetas
fr: Recettes
hu: Receptek
nb: Oppskrifter
nl: Recepten
pl: Przepisy
pt: Receitas
sl: Recepti

source: 🛒 Shopping List
de: 🛒 Einkaufsliste
es: 🛒 Lista de compras
fr: 🛒 Liste de courses
hu: 🛒 Bevásárlólista
nb: 🛒 Handleliste
nl: 🛒 Boodschappenlijst
pl: 🛒 Lista zakupów
pt: 🛒 Lista de Compras
sl: 🛒 Nakupovalni seznam

source: Meal Plan
de: Mahlzeitenplan
es: Plan de comidas
fr: Plan repas
hu: Étkezési terv
nb: Måltidsplan
nl: Maaltijdplan
pl: Plan posiłków
pt: Plano de refeições
sl: Jedilnik

source: ⚙️ Settings
de: ⚙️ Einstellungen
es: ⚙️ Ajustes
fr: ⚙️ Paramètres
hu: ⚙️ Beállítások
nb: ⚙️ Innstillinger
nl: ⚙️ Instellingen
pl: ⚙️ Ustawienia
pt: ⚙️ Configurações
sl: ⚙️ Nastavitve

source: Search recipe...
de: Rezept suchen...
es: Buscar receta...
fr: Chercher une recette...
hu: Recept keresése…
nb: Søk etter oppskrift...
nl: Recept zoeken...
pl: Szukaj przepisu...
pt: Buscar receita...
sl: Išči recept…

source: Loading recipes...
de: Rezepte werden geladen...
es: Cargando recetas...
fr: Chargement des recettes...
hu: Receptek betöltése…
nb: Laster oppskrifter...
nl: Recepten laden...
pl: Wczytywanie przepisów...
pt: Carregando receitas...
sl: Nalaganje receptov…

source: Loading recipe...
de: Rezept wird geladen...
es: Cargando receta...
fr: Chargement de la recette...
hu: Recept betöltése…
nb: Laster oppskrift...
nl: Recept laden...
pl: Wczytywanie przepisu...
pt: Carregando receita...
sl: Nalaganje recepta…

# errorLoadingRecipes
source: Error loading recipes: {error}
de: Fehler beim Laden: {error}
es: Error al cargar: {error}
fr: Erreur de chargement: {error}
hu: Hiba a receptek betöltésekor: {error}
nb: Feil ved lasting av oppskrifter: {error}
nl: Fout bij laden: {error}
pl: Błąd wczytywania: {error}
pt: Erro ao carregar a receita: {error}
sl: Napaka pri nalaganju receptov: {error}

# errorLoadingRecipe
source: Could not load recipe.
de: Rezept konnte nicht geladen werden.
es: No se pudo cargar la receta.
fr: Impossible de charger la recette.
hu: A recept betöltése nem sikerült.
nb: Kunne ikke laste oppskriften.
nl: Recept kon niet geladen worden.
pl: Nie udało się wczytać przepisu.
pt: Não foi possível carregar a receita.
sl: Recepta ni bilo mogoče naložiti.

# noRecipesForCategory
source: No recipes for this filter.
de: Keine Rezepte für diesen Filter.
es: No hay recetas para este filtro.
fr: Aucune recette pour ce filtre.
hu: Nincs recept ehhez a szűrőhöz.
nb: Ingen oppskrifter for dette filteret.
nl: Geen recepten voor dit filter.
pl: Brak przepisów dla tego filtra.
pt: Nenhuma receita com esses filtros.
sl: Ni receptov za ta filter.

source: Reset filter
de: Filter zurücksetzen
es: Restablecer filtro
fr: Réinitialiser le filtre
hu: Szűrő visszaállítása
nb: Nullstill filter
nl: Filter resetten
pl: Wyczyść filtr
pt: Resetar filtros
sl: Ponastavi filter

source: All categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
hu: Minden kategória
nb: Alle kategorier
nl: Alle categorieën
pl: Wszystkie kategorie
pt: Todas as categorias
sl: Vse kategorije

source: All
de: Alle
es: Todas
fr: Toutes
hu: Mind
nb: Alle
nl: Alle
pl: Wszystkie
pt: Todas
sl: Vse

source: Sort recipes
de: Rezepte sortieren
es: Ordenar recetas
fr: Trier les recettes
hu: Receptek rendezése
nb: Sorter oppskrifter
nl: Recepten sorteren
pl: Sortuj przepisy
pt: Ordenar receitas
sl: Razvrsti recepte

# refreshRecipes
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
hu: Frissítés
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: Recarregar
sl: Osveži

# sortNameAZ
source: Name A–Z
es: Nombre A–Z
fr: Nom A–Z
hu: Név A–Z
nb: Navn A–Å
nl: Naam A–Z
pl: Nazwa A–Z
pt: Nome A–Z
sl: Ime A–Ž

# sortNameZA
source: Name Z–A
es: Nombre Z–A
fr: Nom Z–A
hu: Név Z–A
nb: Navn Å–A
nl: Naam Z–A
pl: Nazwa Z–A
pt: Nome Z–A
sl: Ime Ž–A

# sortDateNewest
source: Newest first
de: Neueste zuerst
es: Más recientes primero
fr: Plus récentes d'abord
hu: Legújabb elöl
nb: Nyeste først
nl: Nieuwste eerst
pl: Najpierw najnowsze
pt: Mais recente primeiro
sl: Najnovejši najprej

# sortDateOldest
source: Oldest first
de: Älteste zuerst
es: Más antiguas primero
fr: Plus anciennes d'abord
hu: Legrégebbi elöl
nb: Eldste først
nl: Oudste eerst
pl: Najpierw najstarsze
pt: Mais antiga primeiro
sl: Najstarejši najprej

# sortPrepTimeShort
source: Shortest prep time
de: Kürzeste Zubereitungszeit
es: Menor tiempo de preparación
fr: Préparation la plus courte
hu: Legrövidebb előkészítés
nb: Kortest forberedelsestid
nl: Kortste bereidingstijd
pl: Najkrótszy czas przygotowania
pt: Menor tempo de prepararo
sl: Najkrajša priprava

# sortPrepTimeLong
source: Longest prep time
de: Längste Zubereitungszeit
es: Mayor tiempo de preparación
fr: Préparation la plus longue
hu: Leghosszabb előkészítés
nb: Lengst forberedelsestid
nl: Langste bereidingstijd
pl: Najdłuższy czas przygotowania
pt: Maior tempo de preparo
sl: Najdaljša priprava

# sortRatingHighest
source: Highest rating
de: Höchste Bewertung
es: Mayor valoración
fr: Meilleures notes
hu: Legjobb értékelés
nb: Høyest vurdering
nl: Hoogste beoordeling
pl: Najwyższa ocena
pt: Maior avaliação
sl: Najvišja ocena

# sortRatingLowest
source: Lowest rating
de: Niedrigste Bewertung
es: Menor valoración
fr: Notes les plus basses
hu: Legrosszabb értékelés
nb: Lavest vurdering
nl: Laagste beoordeling
pl: Najniższa ocena
pt: Menor avaliação
sl: Najnižja ocena

source: Details
es: Detalles
fr: Détails
hu: Részletek
nb: Detaljer
pl: Szczegóły
pt: Detalhes
sl: Podrobnosti

source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
hu: Hozzávalók
nb: Ingredienser
nl: Ingrediënten
pl: Składniki
pt: Ingredientes
sl: Sestavine

source: Instructions
de: Anleitung
es: Instrucciones
hu: Elkészítés
nb: Fremgangsmåte
nl: Instructies
pl: Instrukcje
pt: Instruções
sl: Priprava

source: Tags
de: Schlagworte
es: Etiquetas
fr: Mots-clés
hu: Címkék
nb: Emneord
pl: Tagi
sl: Značke

source: Notes
de: Notizen
es: Notas
hu: Jegyzetek
nb: Notater
nl: Notities
pl: Notatki
pt: Notas
sl: Opombe

source: Add note
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
hu: Jegyzet hozzáadása
nb: Legg til notat
nl: Notitie toevoegen
pl: Dodaj notatkę
pt: Adicionar nota
sl: Dodaj opombo

source: Edit note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
hu: Jegyzet szerkesztése
nb: Rediger notat
nl: Notitie bewerken
pl: Edytuj notatkę
pt: Editar nota
sl: Uredi opombo

# noteTitleHint
source: Title (optional)
de: Titel (optional)
es: Título (opcional)
fr: Titre (facultatif)
hu: Cím (opcionális)
nb: Tittel (valgfritt)
nl: Titel (optioneel)
pl: Tytuł (opcjonalnie)
pt: Título (opcional)
sl: Naslov (neobvezno)

# noteTextHint
source: Note text
de: Notiztext
es: Texto de la nota
fr: Texte de la note
hu: Jegyzet szövege
nb: Notattekst
nl: Notitietekst
pl: Treść notatki
pt: Texto da nota
sl: Besedilo opombe

# deleteNoteTitle
source: Delete note?
de: Notiz löschen?
es: ¿Eliminar nota?
fr: Supprimer la note ?
hu: Törli a jegyzetet?
nb: Slette notatet?
nl: Notitie verwijderen?
pl: Usunąć notatkę?
pt: Excluir nota?
sl: Izbriši opombo?

# deleteNoteMessage
source: This note will be permanently deleted.
de: Diese Notiz wird unwiderruflich gelöscht.
es: Esta nota se eliminará de forma permanente.
fr: Cette note sera définitivement supprimée.
hu: Ez a jegyzet véglegesen törlődik.
nb: Notatet slettes permanent.
nl: Deze notitie wordt permanent verwijderd.
pl: Ta notatka zostanie trwale usunięta.
pt: Esta nota será excluída permanentemente.
sl: Ta opomba bo trajno izbrisana.

source: Servings
de: Portionen
es: Raciones
fr: Portions
hu: Adagok
nb: Porsjoner
nl: Porties
pl: Porcje
pt: Porções
sl: Porcije

source: Adjust quantity
de: Menge anpassen
es: Ajustar cantidad
fr: Ajuster la quantité
hu: Mennyiség módosítása
nb: Juster mengde
nl: Hoeveelheid aanpassen
pl: Dostosuj ilość
pt: Ajustar quantidade
sl: Prilagodi količino

source: Start Timer
de: Timer starten
es: Iniciar temporizador
fr: Démarrer le minuteur
hu: Időzítő indítása
nl: Timer starten
pl: Uruchom minutnik
pt: Iniciar temporizador
sl: Zaženi časovnik

# runningTimer
source: Timer: {minutes}:{seconds}
es: Temporizador: {minutes}:{seconds}
fr: Minuteur: {minutes}:{seconds}
hu: Időzítő: {minutes}:{seconds}
pl: Minutnik: {minutes}:{seconds}
pt: Temporizador: {minutes}:{seconds}
sl: Časovnik: {minutes}:{seconds}

source: Plan Meal
de: Mahlzeit planen
es: Planificar comida
fr: Planifier un repas
hu: Étkezés tervezése
nb: Planlegg måltid
nl: Maaltijd plannen
pl: Zaplanuj posiłek
pt: Planejar Receita
sl: Načrtuj obrok

# displayAlwaysOn
source: Keep screen on
de: Bildschirm immer eingeschaltet
es: Mantener pantalla encendida
fr: Écran toujours allumé
hu: Képernyő ébren tartása
nb: Hold skjermen på
nl: Scherm altijd aan
pl: Nie wygaszaj ekranu
pt: Manter tela acesa
sl: Ohrani zaslon vklopljen

source: Add all ingredients
de: Alle Zutaten hinzufügen
es: Añadir todos los ingredientes
fr: Ajouter tous les ingrédients
hu: Összes hozzávaló hozzáadása
nb: Legg til alle ingredienser
nl: Alle ingrediënten toevoegen
pl: Dodaj wszystkie składniki
pt: Adicionar todos os ingredientes
sl: Dodaj vse sestavine

source: Add selected ingredients
de: Ausgewählte Zutaten hinzufügen
es: Añadir ingredientes seleccionados
fr: Ajouter les ingrédients sélectionnés
hu: Kijelölt hozzávalók hozzáadása
nb: Legg til valgte ingredienser
nl: Geselecteerde ingrediënten toevoegen
pl: Dodaj wybrane składniki
pt: Adicionar ingredientes selecionados
sl: Dodaj izbrane sestavine

# addIngredientsTitle
source: Ingredients added
de: Zutaten hinzugefügt
es: Ingredientes añadidos
fr: Ingrédients ajoutés
hu: Hozzávalók hozzáadva
nb: Ingredienser lagt til
nl: Ingrediënten toegevoegd
pl: Dodano składniki
pt: Ingredientes adicionados
sl: Sestavine dodane

# addIngredientsMessage
source: The ingredients have been added to your shopping list.
de: Die Zutaten wurden zur Einkaufsliste hinzugefügt.
es: Los ingredientes se han añadido a la lista de compras.
fr: Les ingrédients ont été ajoutés à votre liste de courses.
hu: A hozzávalók felkerültek a bevásárlólistádra.
nb: Ingrediensene er lagt til i handlelisten din.
nl: De ingrediënten zijn aan uw boodschappenlijst toegevoegd.
pl: Składniki zostały dodane do listy zakupów.
pt: Os ingredientes foram adicionados a sua lista de compras.
sl: Sestavine so bile dodane na tvoj nakupovalni seznam.

# addIngredientsFailedCount
source: {count, plural, =1{1 ingredient could not be added.} other{{count} ingredients could not be added.}}
de: {count, plural, =1{1 Zutat konnte nicht hinzugefügt werden.} other{{count} Zutaten konnten nicht hinzugefügt werden.}}
es: {count, plural, =1{No se pudo añadir 1 ingrediente.} other{No se pudieron añadir {count} ingredientes.}}
fr: {count, plural, =1{1 ingrédient n'a pas pu être ajouté.} other{{count} ingrédients n'ont pas pu être ajoutés.}}
hu: {count, plural, =1{1 hozzávalót nem sikerült hozzáadni.} other{{count} hozzávalót nem sikerült hozzáadni.}}
nb: {count, plural, =1{1 ingrediens kunne ikke legges til.} other{{count} ingredienser kunne ikke legges til.}}
nl: {count, plural, =1{1 ingrediënt kon niet worden toegevoegd.} other{{count} ingrediënten konden niet worden toegevoegd.}}
pl: {count, plural, =1{Nie udało się dodać 1 składnika.} few{Nie udało się dodać {count} składników.} many{Nie udało się dodać {count} składników.} other{Nie udało się dodać {count} składnika.}}
pt: {count, plural, =1{1 ingrediente não pôde ser adicionado.} other{{count} ingredientes não puderam ser adicionados.}}
sl: {count, plural, one{1 sestavine ni bilo mogoče dodati.} two{{count} sestavin ni bilo mogoče dodati.} few{{count} sestavin ni bilo mogoče dodati.} other{{count} sestavin ni bilo mogoče dodati.}}

source: Cookbooks
de: Kochbücher
es: Recetarios
fr: Livres de recettes
hu: Szakácskönyvek
nb: Kokebøker
nl: Kookboeken
pl: Książki kucharskie
pt: Livros de receitas
sl: Kuharske knjige

# cookbooksEmpty
source: No cookbooks yet. Tap “+” in the top right to create one.
de: Noch keine Kochbücher vorhanden. Tippe oben rechts auf „+“, um eines zu erstellen.
es: Aún no hay recetarios. Toca «+» arriba a la derecha para crear uno.
fr: Aucun livre de recettes pour le moment. Appuie sur « + » en haut à droite pour en créer un.
hu: Még nincsenek szakácskönyvek. Koppints a jobb felső „+” gombra egy létrehozásához.
nb: Ingen kokebøker ennå. Trykk på «+» øverst til høyre for å opprette en.
nl: Nog geen kookboeken. Tik rechtsboven op “+” om er een te maken.
pl: Nie masz jeszcze żadnych książek kucharskich. Stuknij „+” w prawym górnym rogu, aby utworzyć jedną.
pt: Ainda não há livros de receitas. Toque em “+” no canto superior direito para criar um.
sl: Kuharskih knjig še ni. Tapni „+“ zgoraj desno, da jo ustvariš.

# cookbookNoMatches
source: No recipes match this filter.
de: Keine Rezepte entsprechen diesem Filter.
es: Ninguna receta coincide con este filtro.
fr: Aucune recette ne correspond à ce filtre.
hu: Egy recept sem felel meg ennek a szűrőnek.
nb: Ingen oppskrifter passer til dette filteret.
nl: Geen recepten voldoen aan dit filter.
pl: Żaden przepis nie pasuje do tego filtra.
pt: Nenhuma receita corresponde a este filtro.
sl: Noben recept ne ustreza temu filtru.

# cookbookCreateTitle
source: Create cookbook
de: Kochbuch erstellen
es: Crear recetario
fr: Créer un livre de recettes
hu: Szakácskönyv létrehozása
nb: Opprett kokebok
nl: Kookboek aanmaken
pl: Utwórz książkę kucharską
pt: Criar livro de receitas
sl: Ustvari kuharsko knjigo

# cookbookEditTitle
source: Edit cookbook
de: Kochbuch bearbeiten
es: Editar recetario
fr: Modifier le livre de recettes
hu: Szakácskönyv szerkesztése
nb: Rediger kokebok
nl: Kookboek bewerken
pl: Edytuj książkę kucharską
pt: Editar livro de receitas
sl: Uredi kuharsko knjigo

# cookbookNameLabel
source: Cookbook name
de: Kochbuch Name
es: Nombre del recetario
fr: Nom du livre de recettes
hu: Szakácskönyv neve
nb: Navn på kokebok
nl: Kookboeknaam
pl: Nazwa książki kucharskiej
pt: Nome do livro de receitas
sl: Ime kuharske knjige

# cookbookFilterSectionTitle
source: Automatically add recipes
de: Rezepte automatisch hinzufügen
es: Añadir recetas automáticamente
fr: Ajouter des recettes automatiquement
hu: Receptek automatikus hozzáadása
nb: Legg til oppskrifter automatisk
nl: Recepten automatisch toevoegen
pl: Automatycznie dodawaj przepisy
pt: Adicionar receitas automaticamente
sl: Samodejno dodajanje receptov

# cookbookFieldTools
source: Tools
de: Utensilien
es: Utensilios
fr: Ustensiles
hu: Eszközök
nb: Kjøkkenredskap
nl: Gereedschap
pl: Narzędzia
pt: Ferramentas
sl: Pripomočki

# cookbookFieldUsers
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
hu: Felhasználók
nb: Brukere
nl: Gebruikers
pl: Użytkownicy
pt: Usuários
sl: Uporabniki

# cookbookOpIsOneOf
source: is one of
de: ist eines von
es: es uno de
fr: est l'un de
hu: az egyik ezek közül
nb: er en av
nl: is een van
pl: jest jednym z
pt: é um de
sl: je eno od

# cookbookOpIsNotOneOf
source: is not one of
de: ist nicht einer von
es: no es ninguno de
fr: n'est aucun de
hu: egyik sem ezek közül
nb: er ikke en av
nl: is geen van
pl: nie jest żadnym z
pt: não é nenhum de
sl: ni nobeno od

# cookbookOpContainsAll
source: contains all
de: enthält alle
es: contiene todos
fr: contient tous
hu: mindet tartalmazza
nb: inneholder alle
nl: bevat alle
pl: zawiera wszystkie
pt: contém todos
sl: vsebuje vse

# cookbookSelectValues
source: Select values
de: Werte auswählen
es: Seleccionar valores
fr: Sélectionner des valeurs
hu: Értékek kiválasztása
nb: Velg verdier
nl: Waarden selecteren
pl: Wybierz wartości
pt: Selecionar valores
sl: Izberi vrednosti

# cookbookFilterOptionsUnavailable
source: No options available
de: Keine Optionen verfügbar
es: No hay opciones disponibles
fr: Aucune option disponible
hu: Nincs elérhető lehetőség
nb: Ingen alternativer tilgjengelig
nl: Geen opties beschikbaar
pl: Brak dostępnych opcji
pt: Nenhuma opção disponível
sl: Ni razpoložljivih možnosti

# cookbookAddFilterField
source: Add field
de: Feld hinzufügen
es: Añadir campo
fr: Ajouter un champ
hu: Mező hozzáadása
nb: Legg til felt
nl: Veld toevoegen
pl: Dodaj pole
pt: Adicionar campo
sl: Dodaj polje

# cookbookPublicLabel
source: Public cookbook
de: Öffentliches Kochbuch
es: Recetario público
fr: Livre de recettes public
hu: Nyilvános szakácskönyv
nb: Offentlig kokebok
nl: Openbaar kookboek
pl: Publiczna książka kucharska
pt: Livro de receitas público
sl: Javna kuharska knjiga

# cookbookPublicSubtitle
source: Visible to other households on the server
de: Für andere Haushalte des Servers sichtbar
es: Visible para otros hogares del servidor
fr: Visible par les autres foyers du serveur
hu: Látható a szerver többi háztartása számára
nb: Synlig for andre husholdninger på serveren
nl: Zichtbaar voor andere huishoudens op de server
pl: Widoczna dla innych gospodarstw domowych na serwerze
pt: Visível para outras casas no servidor
sl: Vidna drugim gospodinjstvom na strežniku

# cookbookRawModeEnter
source: Edit as text
de: Als Text bearbeiten
es: Editar como texto
fr: Modifier en texte
hu: Szerkesztés szövegként
nb: Rediger som tekst
nl: Bewerken als tekst
pl: Edytuj jako tekst
pt: Editar como texto
sl: Uredi kot besedilo

# cookbookRawModeExit
source: Back to builder
de: Zurück zum Baukasten
es: Volver al asistente
fr: Retour au générateur
hu: Vissza az összeállítóhoz
nb: Tilbake til byggeren
nl: Terug naar bouwer
pl: Wróć do kreatora
pt: Voltar ao construtor
sl: Nazaj na gradilnik
