Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# noPermissionDemoteSelf
source: You can't remove your own admin rights.
de: Du kannst dir die Admin-Rechte nicht selbst entziehen.
es: No puedes quitarte tus propios permisos de administrador.
fr: Vous ne pouvez pas retirer vos propres droits d'administrateur.
hu: A saját adminisztrátori jogaidat nem veheted el.
nb: Du kan ikke fjerne dine egne administratorrettigheter.
nl: Je kunt je eigen beheerrechten niet intrekken.
pl: Nie możesz odebrać sobie uprawnień administratora.
pt: Você não pode remover seus próprios direitos de administrador.
sl: Svojih skrbniških pravic si ne moreš odvzeti.

# recipeLockedHint
source: Locked – only its creator can edit it
de: Gesperrt – nur der Ersteller kann es bearbeiten
es: Bloqueada: solo su creador puede editarla
fr: Verrouillée – seul son créateur peut la modifier
hu: Zárolva – csak a létrehozója szerkesztheti
nb: Låst – bare den som opprettet den kan redigere
nl: Vergrendeld – alleen de maker kan bewerken
pl: Zablokowany – edytować może tylko twórca
pt: Bloqueada – só quem a criou pode editar
sl: Zaklenjeno – ureja lahko le ustvarjalec

# recipeDeleteOwnerOnlyHint
source: Only its creator or an admin can delete
de: Nur der Ersteller oder ein Admin kann löschen
es: Solo su creador o un administrador pueden eliminarla
fr: Seul son créateur ou un administrateur peut la supprimer
hu: Csak a létrehozó vagy egy adminisztrátor törölheti
nb: Bare oppretteren eller en administrator kan slette
nl: Alleen de maker of een beheerder kan verwijderen
pl: Usunąć może tylko twórca lub administrator
pt: Só quem criou ou um administrador pode excluir
sl: Izbriše lahko le ustvarjalec ali skrbnik

# organizeReadOnlyHint
source: View only: creating, changing and deleting requires the permission “User can manage foods, tags, and categories”.
de: Nur ansehen: Zum Anlegen, Ändern und Löschen braucht es das Recht „Benutzer kann Lebensmittel, Tags und Kategorien verwalten“.
es: Solo lectura: crear, cambiar y eliminar requiere el permiso «El usuario puede administrar comidas, etiquetas y categorías».
fr: Lecture seule : créer, modifier et supprimer nécessite l'autorisation « L'utilisateur peut gérer les aliments, les mots-clés et les catégories ».
hu: Csak megtekintés: a létrehozáshoz, módosításhoz és törléshez a „A felhasználó kezelheti az ételeket, a címkéket és a kategóriákat” jogosultság kell.
nb: Bare visning: å opprette, endre og slette krever rettigheten «Bruker kan administrere matvarer, emneord og kategorier».
nl: Alleen bekijken: aanmaken, wijzigen en verwijderen vereist het recht “Gebruiker kan ingrediënten, tags en categorieën beheren”.
pl: Tylko podgląd: tworzenie, zmiana i usuwanie wymaga uprawnienia „Użytkownik może zarządzać produktami, tagami i kategoriami”.
pt: Somente leitura: criar, alterar e excluir exige a permissão “O usuário pode gerenciar alimentos, tags e categorias”.
sl: Samo ogled: za ustvarjanje, spreminjanje in brisanje potrebuješ dovoljenje »Uporabnik lahko upravlja živila, oznake in kategorije«.

# notesNotSavedNoPermission
source: Note not saved – you don't have permission to edit this recipe.
de: Notiz nicht gespeichert – dir fehlt das Recht, dieses Rezept zu bearbeiten.
es: Nota no guardada: no tienes permiso para editar esta receta.
fr: Note non enregistrée – vous n'avez pas l'autorisation de modifier cette recette.
hu: A megjegyzés nincs mentve – nincs jogod szerkeszteni ezt a receptet.
nb: Notatet ble ikke lagret – du har ikke rett til å redigere denne oppskriften.
nl: Notitie niet opgeslagen – je hebt geen recht om dit recept te bewerken.
pl: Notatka nie została zapisana – nie masz uprawnień do edycji tego przepisu.
pt: Nota não salva – você não tem permissão para editar esta receita.
sl: Opomba ni shranjena – nimaš dovoljenja za urejanje tega recepta.

# userManagementTitle
source: User Management
de: Benutzerverwaltung
es: Gestión de Usuarios
fr: Gestion des utilisateurs
hu: Felhasználók kezelése
nb: Brukeradministrasjon
nl: Gebruikersbeheer
pl: Zarządzanie użytkownikami
pt: Gerenciamento de usuários
sl: Upravljanje z uporabniki

# usersTitle
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
hu: Felhasználók
nb: Brukere
nl: Gebruikers
pl: Użytkownicy
pt: Usuários
sl: Uporabniki

# editUserTitle
source: Edit User
de: Benutzer bearbeiten
es: Editar Usuario
fr: Modifier l’utilisateur
hu: Felhasználó szerkesztése
nb: Rediger bruker
nl: Bewerk gebruiker
pl: Edytuj użytkownika
pt: Editar Usuário
sl: Uredi uporabnika

# fullNameLabel
source: Full Name
de: Vollständiger Name
es: Nombre completo
fr: Nom
hu: Teljes név
nb: Fullt navn
nl: Volledige naam
pl: Imię i nazwisko
pt: Nome Completo
sl: Polno ime

# usernameLabel
source: Username
de: Benutzername
es: Usuario
fr: Nom d’utilisateur
hu: Felhasználónév
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
sl: Uporabniško ime

# emailLabel
source: Email
es: Correo electrónico
nb: E-post
nl: E-mailadres

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hu: Jelszó
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Senha
sl: Geslo

# householdLabel
source: Household
de: Haushalt
es: Casa
fr: Foyer
hu: Háztartás
nb: Husholdning
nl: Huishouden
pl: Gospodarstwo domowe
pt: Domicílio
sl: Gospodinjstvo

# permissionsTitle
source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
hu: Engedélyek
nb: Rettigheter
nl: Gebruikersrechten
pl: Uprawnienia
pt: Permissões
sl: Dovoljenja

# administratorLabel
source: Administrator
es: Administrador
fr: Administrateur
hu: Adminisztrátor
nl: Beheerder
pt: Administrador
sl: Skrbnik

# permCanInvite
source: User can invite others to group
de: Benutzer kann andere in Gruppe einladen
es: El usuario puede invitar a otros al grupo
fr: L’utilisateur peut inviter d’autres personnes dans le groupe
hu: A felhasználó meghívhat másokat a csoportba
nb: Bruker kan invitere andre til gruppe
nl: Gebruiker kan anderen uitnodigen voor zijn groep
pl: Użytkownik może zaprosić innych do grupy
pt: O usuário pode convidar outros para o grupo
sl: Uporabnih lahko povabi druge v skupino

# permCanManage
source: User can manage group settings
de: Benutzer kann Gruppeneinstellungen verwalten
es: El usuario puede administrar la configuración del grupo
fr: L'utilisateur peut gérer les paramètres de groupe
hu: A felhasználó kezelheti a csoport beállításait
nb: Bruker kan administrere gruppeinnstillinger
nl: Gebruiker kan de groepsinstellingen beheren
pl: Użytkownik może zarządzać ustawieniami grupy
pt: O usuário pode gerenciar as configurações do grupo
sl: Uporabnik lahko upravlja nastavitve skupine

# permCanManageHousehold
source: User can manage household
de: Benutzer kann Haushalt verwalten
es: El usuario puede administrar el hogar
fr: L’utilisateur peut gérer le foyer
hu: A felhasználó a háztartást kezelheti
nb: Bruker kan administrere husholdningen
nl: Gebruiker kan huishouden beheren
pl: Użytkownik może zarządzać gospodarstwem domowym
pt: O usuário pode gerenciar o domicílio
sl: Uporabnik lahko upravlja gospodinjstvo

# permCanOrganize
source: User can manage foods, tags, and categories
de: Benutzer kann Lebensmittel, Tags und Kategorien verwalten
es: El usuario puede administrar comidas, etiquetas y categorías
fr: L'utilisateur peut gérer les aliments, les mots-clés et les catégories
hu: A felhasználó kezelheti az ételeket, a címkéket és a kategóriákat
nb: Bruker kan administrere matvarer, emneord og kategorier
nl: Gebruiker kan ingrediënten, tags en categorieën beheren
pl: Użytkownik może zarządzać produktami, tagami i kategoriami
pt: O usuário pode gerenciar alimentos, tags e categorias
sl: Uporabnik lahko upravlja živila, oznake in kategorije

# advancedFeaturesLabel
source: Enable advanced features
de: Erweiterte Funktionen aktivieren
es: Habilitar Características Avanzadas
fr: Activer les fonctions avancées
hu: Haladó funkciók engedélyezése
nb: Aktiver avanserte funksjoner
nl: Geavanceerde functies inschakelen
pl: Włącz zaawansowane funkcje
pt: Ativar recursos avançados
sl: Vključi napredne funkcije

# passwordResetLinkAction
source: Generate Password Reset Link
de: Link zum Zurücksetzen des Passworts erstellen
es: Generar enlace para restablecer contraseña
fr: Générer un lien de réinitialisation de mot de passe
hu: Jelszó visszaállítási link létrehozása
nb: Generer lenke for tilbakestilling av passord
nl: Stuur een link om het wachtwoord opnieuw in te stellen
pl: Wygeneruj link resetowania hasła
pt: Gerar link de redefinição de senha
sl: Ustvari povezavo za ponastavljanje gesla

# resetLockedUsersAction
source: Reset Locked Users
de: Gesperrte Benutzer zurücksetzen
es: Restablecer usuarios bloqueados
fr: Réinitialiser les utilisateurs verrouillés
hu: Zárolt felhasználók feloldása
nb: Tilbakestill låste brukere
nl: Vergrendelde gebruikers herstellen
pl: Zresetuj zablokowanych użytkowników
pt: Redefinir Usuários Bloqueados
sl: Ponastavi zaklenjene uporabnike

# membersTitle
source: Members
de: Mitglieder
es: Miembros
fr: Membres
hu: Tagok
nb: Medlemmer
nl: Leden
pl: Członkowie
pt: Membros
sl: Člani

# inviteLinkTitle
source: Invite Link
de: Einladungslink
es: Link de invitación
fr: Lien d'invitation
hu: Meghívó link
nb: Invitasjonslenke
nl: Uitnodigingslink
pl: Link do zaproszenia
pt: Link de convite
sl: Povezava za povabilo

# inviteAction
source: Invite
de: Einladen
es: Invitar
fr: Inviter
hu: Meghívás
nb: Inviter
nl: Uitnodigen
pl: Zaproś
pt: Convidar
sl: Povabi

source: User updated
de: Benutzer aktualisiert
es: Usuario actualizado
fr: Utilisateur mis à jour
hu: Felhasználó frissítve
nb: Bruker oppdatert
nl: Gebruiker bijgewerkt
pl: Użytkownik został zaktualizowany
pt: Usuário atualizado
sl: Uporabnik posodobljen

# createUserTitle
source: Create user
de: Benutzer erstellen
es: Crear usuario
fr: Créer un utilisateur
hu: Felhasználó létrehozása
nb: Opprett bruker
nl: Gebruiker aanmaken
pl: Utwórz użytkownika
pt: Criar usuário
sl: Ustvari uporabnika

source: User created
de: Benutzer erstellt
es: Usuario creado
fr: Utilisateur créé
hu: Felhasználó létrehozva
nb: Bruker opprettet
nl: Gebruiker aangemaakt
pl: Utworzono użytkownika
pt: Usuário criado
sl: Uporabnik ustvarjen

# userDeleteConfirm
source: Delete “{name}”? The account will be removed from Mealie.
de: „{name}“ löschen? Das Konto wird in Mealie entfernt.
es: ¿Eliminar «{name}»? La cuenta se eliminará de Mealie.
fr: Supprimer « {name} » ? Le compte sera retiré de Mealie.
hu: Törlöd: „{name}”? A fiók törlődik a Mealie-ből.
nb: Slette «{name}»? Kontoen fjernes fra Mealie.
nl: “{name}” verwijderen? Het account wordt uit Mealie verwijderd.
pl: Usunąć „{name}”? Konto zostanie usunięte z Mealie.
pt: Excluir “{name}”? A conta será removida do Mealie.
sl: Izbrišem »{name}«? Račun bo odstranjen iz Mealie.

# passwordResetLinkCopied
source: Link copied – pass it on to the user. It is only valid for a limited time.
de: Link kopiert – gib ihn an den Benutzer weiter. Er ist nur begrenzt gültig.
es: Enlace copiado: pásaselo al usuario. Solo es válido por tiempo limitado.
fr: Lien copié – transmettez-le à l'utilisateur. Il n'est valable que pour une durée limitée.
hu: Link másolva – add tovább a felhasználónak. Csak korlátozott ideig érvényes.
nb: Lenke kopiert – gi den videre til brukeren. Den er bare gyldig en begrenset tid.
nl: Link gekopieerd – geef hem door aan de gebruiker. Hij is maar beperkt geldig.
pl: Link skopiowany – przekaż go użytkownikowi. Jest ważny tylko przez ograniczony czas.
pt: Link copiado – repasse ao usuário. Ele é válido só por tempo limitado.
sl: Povezava kopirana – posreduj jo uporabniku. Velja le omejen čas.

# lockedUsersReset
source: {count, plural, =0{No locked users} =1{1 user unlocked} other{{count} users unlocked}}
de: {count, plural, =0{Keine gesperrten Benutzer} =1{1 Benutzer entsperrt} other{{count} Benutzer entsperrt}}
es: {count, plural, =0{No hay usuarios bloqueados} =1{1 usuario desbloqueado} other{{count} usuarios desbloqueados}}
fr: {count, plural, =0{Aucun utilisateur verrouillé} =1{1 utilisateur déverrouillé} other{{count} utilisateurs déverrouillés}}
hu: {count, plural, =0{Nincs zárolt felhasználó} =1{1 felhasználó feloldva} other{{count} felhasználó feloldva}}
nb: {count, plural, =0{Ingen låste brukere} =1{1 bruker låst opp} other{{count} brukere låst opp}}
nl: {count, plural, =0{Geen vergrendelde gebruikers} =1{1 gebruiker ontgrendeld} other{{count} gebruikers ontgrendeld}}
pl: {count, plural, =0{Brak zablokowanych użytkowników} =1{Odblokowano 1 użytkownika} few{Odblokowano {count} użytkowników} many{Odblokowano {count} użytkowników} other{Odblokowano {count} użytkownika}}
pt: {count, plural, =0{Nenhum usuário bloqueado} =1{1 usuário desbloqueado} other{{count} usuários desbloqueados}}
sl: {count, plural, =0{Ni zaklenjenih uporabnikov} one{{count} uporabnik odklenjen} two{{count} uporabnika odklenjena} few{{count} uporabniki odklenjeni} other{{count} uporabnikov odklenjenih}}

# inviteUsesLabel
source: Number of uses
de: Anzahl Verwendungen
es: Número de usos
fr: Nombre d'utilisations
hu: Felhasználások száma
nb: Antall bruk
nl: Aantal keer bruikbaar
pl: Liczba użyć
pt: Número de usos
sl: Število uporab

# inviteCreated
source: Invite link created
de: Einladungslink erstellt
es: Enlace de invitación creado
fr: Lien d'invitation créé
hu: Meghívó link létrehozva
nb: Invitasjonslenke opprettet
nl: Uitnodigingslink aangemaakt
pl: Utworzono link zaproszenia
pt: Link de convite criado
sl: Povezava za povabilo ustvarjena

# inviteEmailHint
source: Email address (optional – Mealie will send the invitation)
de: E-Mail-Adresse (optional – Mealie schickt dann die Einladung)
es: Correo electrónico (opcional: Mealie enviará la invitación)
fr: Adresse e-mail (facultatif – Mealie enverra l'invitation)
hu: E-mail-cím (nem kötelező – a Mealie elküldi a meghívót)
nb: E-postadresse (valgfritt – Mealie sender invitasjonen)
nl: E-mailadres (optioneel – Mealie verstuurt de uitnodiging)
pl: Adres e-mail (opcjonalnie – Mealie wyśle zaproszenie)
pt: E-mail (opcional – o Mealie enviará o convite)
sl: E-poštni naslov (neobvezno – Mealie pošlje povabilo)

# inviteEmailSent
source: Invitation sent by email
de: Einladung per E-Mail verschickt
es: Invitación enviada por correo
fr: Invitation envoyée par e-mail
hu: Meghívó elküldve e-mailben
nb: Invitasjon sendt på e-post
nl: Uitnodiging per e-mail verstuurd
pl: Zaproszenie wysłane e-mailem
pt: Convite enviado por e-mail
sl: Povabilo poslano po e-pošti

# inviteEmailFailed
source: The email couldn't be sent (is SMTP set up in Mealie?). The link still works.
de: E-Mail konnte nicht verschickt werden (ist SMTP in Mealie eingerichtet?). Der Link funktioniert trotzdem.
es: No se pudo enviar el correo (¿está configurado SMTP en Mealie?). El enlace sigue funcionando.
fr: L'e-mail n'a pas pu être envoyé (SMTP est-il configuré dans Mealie ?). Le lien fonctionne quand même.
hu: Az e-mailt nem sikerült elküldeni (be van állítva az SMTP a Mealie-ben?). A link ettől még működik.
nb: E-posten kunne ikke sendes (er SMTP satt opp i Mealie?). Lenken fungerer likevel.
nl: De e-mail kon niet worden verstuurd (is SMTP ingesteld in Mealie?). De link werkt wel.
pl: Nie udało się wysłać e-maila (czy SMTP jest skonfigurowany w Mealie?). Link i tak działa.
pt: Não foi possível enviar o e-mail (o SMTP está configurado no Mealie?). O link funciona mesmo assim.
sl: E-pošte ni bilo mogoče poslati (je SMTP nastavljen v Mealie?). Povezava vseeno deluje.

# copyLinkAction
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hu: Link másolása
nb: Kopier lenke
nl: Link kopiëren
pl: Kopiuj link
pt: Copiar link
sl: Kopiraj povezavo

# youLabel
source: You
de: Du
es: Tú
fr: Vous
hu: Te
nb: Deg
nl: Jij
pl: Ty
pt: Você
sl: Ti

# membersPermissionsHint
source: You can change the permissions of your household members – but not your own.
de: Du kannst die Rechte der Mitglieder deines Haushalts ändern – deine eigenen nicht.
es: Puedes cambiar los permisos de los miembros de tu hogar, pero no los tuyos.
fr: Vous pouvez modifier les autorisations des membres de votre foyer – mais pas les vôtres.
hu: Módosíthatod a háztartásod tagjainak jogosultságait – a sajátodat nem.
nb: Du kan endre rettighetene til medlemmene i husholdningen din – men ikke dine egne.
nl: Je kunt de rechten van de leden van je huishouden wijzigen – maar niet die van jezelf.
pl: Możesz zmieniać uprawnienia członków swojego gospodarstwa – ale nie własne.
pt: Você pode alterar as permissões dos membros do seu domicílio – mas não as suas.
sl: Spremeniš lahko dovoljenja članov svojega gospodinjstva – svojih pa ne.

# householdManagementTitle
source: Household Management
de: Haushaltsverwaltung
es: Gestión de la Casa
fr: Gestion du foyer
hu: Háztartás menedzsment
nb: Administrering av husholdninger
nl: Beheer van huishoudens
pl: Zarządzanie gospodarstwem domowym
pt: Gerenciamento domiciliar
sl: Upravljanje gospodinjstva

# householdsTitle
source: Households
de: Haushalte
es: Casas
fr: Foyers
hu: Háztartás
nb: Husholdninger
nl: Huishoudens
pl: Gospodarstwa domowe
pt: Domicílios
sl: Gospodinjstva

# createHouseholdTitle
source: Create Household
de: Haushalt erstellen
es: Crear Casa
fr: Créer un foyer
hu: Háztartás létrehozása
nb: Opprett husholdning
nl: Maak Huishouden
pl: Utwórz gospodarstwo domowe
pt: Criar domicílio
sl: Ustvari gospodinjstvo

# householdNameLabel
source: Household Name
de: Haushalt Name
es: Nombre de la Casa
fr: Nom du foyer
hu: Háztartás megnevezése
nb: Husholdningens navn
nl: Huishouden Naam
pl: Nazwa gospodarstwa domowego
pt: Nome do domicílio
sl: Ime gospodinjstva

# householdPreferencesTitle
source: Household Preferences
de: Haushaltskonfiguration
es: Preferencias de la Casa
fr: Préférences du foyer
hu: Háztartás preferenciái
nb: Innstillinger for husholdning
nl: Voorkeuren huishouden
pl: Preferencje gospodarstwa domowego
pt: Preferências do domicílio
sl: Nastavitve gospodinjstva

# privateHouseholdLabel
source: Private Household
de: Privater Haushalt
es: Casa Privada
fr: Foyer privé
hu: Privát háztartás
nb: Privat husholdning
nl: Privé huishouden
pl: Prywatne gospodarstwo domowe
pt: Domicílio privado
sl: Zasebno gospodinjstvo

# privateHouseholdHint
source: Setting your household to private will disable all public view options. This overrides any individual public view settings
de: Wenn du deinen Haushalt auf privat stellst, werden alle Einstellungen für den öffentlichen Zugriff zurückgesetzt. Individuelle Einstellungen werden überschrieben
es: Establecer tu hogar como privado, desactivará todas las opciones de vista pública. Esto sobreescribe cualquier configuración individual de vista pública
fr: Rendre votre foyer privé va désactiver toutes les options de vue publique. Cela écrase les paramètres de vue publique
hu: A háztartás privátra állítása letiltja az összes nyilvános megtekintési lehetőséget. Ez felülírja az egyéni nyilvános megtekintési beállításokat
nb: Når du setter husholdningen din til privat, vil alle offentlige visningsalternativer tilbakestilles til standardverdiene. Dette overskriver envher individuell offentlig visningsinnstilling
nl: Instellen van je groep op privé, zet alle publieke weergaveopties naar standaard. Dit overschrijft de instellingen per recept
pl: Ustawienie gospodarstwa domowego na prywatne wyłączy wszystkie opcje widoku publicznego. To nadpisuje wszystkie indywidualne ustawienia widoku publicznego
pt: Configurar seu domicílio como privado desativará todas as opções de visualização pública. Isso substitui as configurações de visualização pública individual
sl: Če svoje gospodinjstvo nastavite na zasebno, boste onemogočili vse možnosti javnega pogleda. To preglasi vse posamezne nastavitve javnega pogleda

# lockRecipeEditsLabel
source: Lock recipe edits from other households
de: Änderungen an Rezepten durch andere Haushalte sperren
es: Bloquear la edición de receta de otros hogares
fr: Verrouiller les éditions de recettes de la part des autres foyers
hu: Receptmódosítások zárolása más háztartások elől
nb: Lås redigering av oppskrifter fra andre husholdninger
nl: Vergrendel recept bewerkingen van andere huishoudens
pl: Zablokuj możliwość edycji przepisów z innych gospodarstw domowych
pt: Bloquear edições de receitas de outros domicílios
sl: Zakleni urejanje receptov iz drugih gospodinjstev

# lockRecipeEditsHint
source: When enabled only users in your household can edit recipes created by your household
de: Wenn aktiviert, können nur Benutzer deines Haushalts Rezepte bearbeiten, die in deinem Haushalt erstellt wurden
es: Cuando está habilitado, sólo los usuarios de tu hogar pueden editar las recetas creadas por tu hogar
fr: Si activé, seuls les utilisateurs de votre foyer peuvent modifier les recettes créées par votre foyer
hu: Ha engedélyezett, csak a háztartás felhasználói szerkeszthetik a háztartás által létrehozott recepteket
nb: Når dette er aktivert kan bare brukere i husholdningen din redigere oppskrifter laget av husholdningen din
nl: Wanneer ingeschakeld kunnen alleen gebruikers in uw huishouden recepten bewerken die zijn gemaakt door uw huishouden
pl: Po włączeniu tylko użytkownicy w Twoim gospodarstwie domowym mogą edytować przepisy utworzone przez Twoje gospodarstwo domowe
pt: Quando ativado, apenas os membros do seu domicílio podem editar receitas criadas por membros do seu domicílio
sl: Ko je omogočeno, lahko samo uporabniki v vašem gospodinjstvu urejajo recepte, ki jih je ustvarilo vaše gospodinjstvo

# householdRecipePreferencesTitle
source: Household Recipe Preferences
de: Haushalt Rezept-Einstellungen
es: Preferencias de la Receta de la Casa
fr: Préférences de recette du foyer
hu: Háztartás recept preferenciái
nb: Husholdningenes oppskriftsinnstillinger
nl: Receptvoorkeuren voor groep
pl: Preferencje przepisów w gospodarstwie domowym
pt: Preferências das receitas do domicílio
sl: Nastavitve gospodinjskih receptov

# groupsTitle
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
hu: Csoportok
nb: Grupper
nl: Groepen
pl: Grupy
pt: Grupos
sl: Skupine

# groupLabel
source: Group
de: Gruppe
es: Grupo
fr: Groupe
hu: Csoport
nb: Gruppe
nl: Groep
pl: Grupa
pt: Grupo
sl: Skupina

# createGroupTitle
source: Create Group
de: Gruppe anlegen
es: Crear Grupo
fr: Créer un groupe
hu: Csoport létrehozása
nb: Opprett gruppe
nl: Groep aanmaken
pl: Utwórz grupę
pt: Criar Grupo
sl: Ustvari skupino

# groupNameLabel
source: Group Name
de: Name der Gruppe
es: Nombre del Grupo
fr: Nom du groupe
hu: Csoport neve
nb: Gruppenavn
nl: Groepsnaam
pl: Nazwa grupy
pt: Nome do Grupo
sl: Ime skupine

# groupPreferencesTitle
source: Group Preferences
de: Gruppeneinstellungen
es: Preferencias de grupo
fr: Préférences du groupe
hu: Csoport beállítások
nb: Gruppeinnstillinger
nl: Groepsvoorkeuren
pl: Preferencje grupy
pt: Preferências de Grupo
sl: Nastavitve za skupine

# privateGroupLabel
source: Private Group
de: Private Gruppe
es: Grupo privado
fr: Groupe privé
hu: Privát csoport
nb: Privat gruppe
nl: Privé-groep
pl: Prywatna Grupa
pt: Grupo Privado
sl: Zasebna skupina
