Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hu: Betöltés…
nb: Laster...
nl: Laden...
pl: Wczytywanie...
pt: Carregando...
sl: Nalaganje…

# urlInvalidScheme
source: URL must start with http:// or https://
de: URL muss mit http:// oder https:// beginnen
es: La URL debe comenzar con http:// o https://
fr: L'URL doit commencer par http:// ou https://
hu: Az URL-nek http:// vagy https:// előtaggal kell kezdődnie
nb: URL-en må starte med http:// eller https://
nl: URL moet beginnen met http:// of https://
pl: URL musi zaczynać się od http:// lub https://
pt: O link precisa começar com http:// or https://
sl: URL se mora začeti s http:// ali https://

# urlAddScheme
source: Add https://
de: https:// hinzufügen
es: Añadir https://
fr: Ajouter https://
hu: https:// hozzáadása
nb: Legg til https://
nl: https:// toevoegen
pl: Dodaj https://
pt: Adicionar https://
sl: Dodaj https://

# addItemPlaceholder
source: Add item...
de: Artikel hinzufügen...
es: Agregar artículo...
fr: Ajouter un article...
hu: Tétel hozzáadása…
nb: Legg til vare...
nl: Artikel toevoegen...
pl: Dodaj artykuł...
pt: Adicionar item...
sl: Dodaj artikel…

# addSuccessToast
source: Added!
de: Hinzugefügt!
es: ¡Añadido!
fr: Ajouté !
hu: Hozzáadva!
nb: Lagt til!
nl: Toegevoegd!
pl: Dodano!
pt: Adicionado!
sl: Dodano!

# completedItems
source: Completed
de: Erledigt
es: Completado
fr: Terminé
hu: Kész
nb: Fullført
nl: Voltooid
pl: Zrobione
pt: Completo
sl: Opravljeno

# completeShoppingTitle
source: Complete shopping?
de: Einkauf abschließen?
es: ¿Completar compra?
fr: Terminer les courses ?
hu: Befejezed a bevásárlást?
nb: Fullføre handlingen?
nl: Boodschappen afronden?
pl: Zakończyć zakupy?
pt: Completar compras?
sl: Zaključim nakup?

# completeShoppingMessage
source: Delete completed items?
de: Erledigte Artikel löschen?
es: ¿Eliminar artículos completados?
fr: Supprimer les articles terminés ?
hu: Törlöd a kipipált tételeket?
nb: Slette fullførte varer?
nl: Voltooide artikelen verwijderen?
pl: Usunąć zrobione artykuły?
pt: Deletar itens completos?
sl: Izbrišem opravljene artikle?

# recipeListTitle
source: 📖 Recipes
de: 📖 Rezepte
es: 📖 Recetas
fr: 📖 Recettes
hu: 📖 Receptek
nb: 📖 Oppskrifter
nl: 📖 Recepten
pl: 📖 Przepisy
pt: 📖 Receitas
sl: 📖 Recepti

# importRecipeTitle
source: Upload new recipe
de: Neues Rezept hochladen
es: Subir nueva receta
fr: Nouvelle recette
hu: Új recept feltöltése
nb: Last opp ny oppskrift
nl: Nieuw recept uploaden
pl: Prześlij nowy przepis
pt: Upload de receita
sl: Naloži nov recept

# uploadRecipeUrl
source: Import via Recipe URL
de: Import per Rezept-URL
es: Importar por URL
fr: Import par URL
hu: Importálás recept-URL-ből
nb: Importer via oppskrifts-URL
nl: Import via URL
pl: Import przez URL przepisu
pt: Importar via URL da receita
sl: Uvoz prek URL-ja recepta

# uploadRecipeUrlHint
source: Enter the recipe URL to save it on your server
de: Gib die Rezept-URL ein, um sie auf deinem Server zu speichern
es: Introduce la URL para guardarla en tu servidor
fr: Entrez l'URL pour la sauvegarder sur votre serveur
hu: Add meg a recept URL-jét, hogy elmentsd a szerveredre
nb: Skriv inn URL-en til oppskriften for å lagre den på serveren din
nl: Voer de recept-URL in om op te slaan op je server
pl: Wpisz URL przepisu, aby zapisać go na swoim serwerze
pt: Coloque o URL da receita para salvar no seu servidor
sl: Vnesi URL recepta, da ga shraniš na svoj strežnik

# uploadOpenAI
source: Import from file via OpenAI
de: Import per OpenAI von Datei
es: Importar archivo con OpenAI
fr: Import fichier via OpenAI
hu: Importálás fájlból OpenAI-jal
nb: Importer fra fil via OpenAI
nl: Importeer via OpenAI
pl: Import z pliku przez OpenAI
pt: Importar de arquivo via OpenAI
sl: Uvoz iz datoteke z OpenAI

# uploadOpenAIHint
source: Alternatively upload photos or a PDF of a recipe. If the recipe spans several pages, just add several — they are analyzed together by AI.
de: Alternativ kannst du Fotos oder ein PDF eines Rezepts hochladen. Geht das Rezept über mehrere Seiten, füge einfach mehrere Seiten hinzu — sie werden zusammen per KI analysiert.
es: También puedes subir fotos o un PDF de una receta. Si la receta ocupa varias páginas, añade varias: se analizan juntas con IA.
fr: Vous pouvez également téléverser des photos ou un PDF d'une recette. Si la recette s'étend sur plusieurs pages, ajoutez-en plusieurs : elles sont analysées ensemble par l'IA.
hu: Vagy tölts fel fényképeket vagy egy PDF-et a receptről. Ha a recept több oldalas, adj hozzá több oldalt — a mesterséges intelligencia együtt elemzi őket.
nb: Du kan også laste opp bilder eller en PDF av en oppskrift. Går oppskriften over flere sider, legger du bare til flere — de analyseres samlet av KI.
nl: Je kunt ook foto's of een PDF van een recept uploaden. Beslaat het recept meerdere pagina's, voeg er dan meerdere toe — ze worden samen door AI geanalyseerd.
pl: Możesz też przesłać zdjęcia lub PDF przepisu. Jeśli przepis obejmuje kilka stron, dodaj po prostu kilka — zostaną przeanalizowane razem przez AI.
pt: Alternativamente, faça upload de fotos ou um PDF de uma receita. Se a receita ocupar várias páginas, adicione várias — elas são analisadas juntas por IA.
sl: Lahko pa naložiš fotografije ali PDF recepta. Če recept obsega več strani, dodaj več strani — umetna inteligenca jih analizira skupaj.

# takePhoto
source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
hu: Kamera
nb: Kamera
pl: Aparat
pt: Câmera
sl: Kamera

# cameraPermissionDenied
source: No access to the camera. Allow it in your system settings to photograph recipes.
de: Kein Zugriff auf die Kamera. Erlaube ihn in den Systemeinstellungen, um Rezepte abzufotografieren.
es: Sin acceso a la cámara. Permítelo en los ajustes del sistema para fotografiar recetas.
fr: Pas d’accès à l’appareil photo. Autorise-le dans les réglages du système pour photographier des recettes.
hu: Nincs hozzáférés a kamerához. Engedélyezd a rendszerbeállításokban, hogy receptet fényképezhess.
nb: Ingen tilgang til kameraet. Tillat det i systeminnstillingene for å fotografere oppskrifter.
nl: Geen toegang tot de camera. Sta dit toe in de systeeminstellingen om recepten te fotograferen.
pl: Brak dostępu do aparatu. Zezwól na niego w ustawieniach systemowych, aby fotografować przepisy.
pt: Sem acesso à câmera. Permita nas configurações do sistema para fotografar receitas.
sl: Ni dostopa do kamere. Dovoli ga v sistemskih nastavitvah, da lahko fotografiraš recepte.

# cameraUnavailable
source: No camera available on this device.
de: Auf diesem Gerät ist keine Kamera verfügbar.
es: No hay cámara disponible en este dispositivo.
fr: Aucun appareil photo disponible sur cet appareil.
hu: Ezen az eszközön nem érhető el kamera.
nb: Ingen kamera tilgjengelig på denne enheten.
nl: Op dit apparaat is geen camera beschikbaar.
pl: To urządzenie nie ma dostępnego aparatu.
pt: Nenhuma câmera disponível neste dispositivo.
sl: Na tej napravi ni na voljo nobene kamere.

# selectPhoto
source: Photos
de: Fotos
es: Fotos
hu: Fotók
nb: Bilder
nl: Foto's
pl: Zdjęcia
pt: Fotos
sl: Fotografije

# openAIHintTitle
source: File Analysis Info
de: Dateianalyse-Info
es: Info de análisis
fr: Info analyse
hu: Fájlelemzési infó
nb: Info om filanalyse
nl: Bestandsanalyse-info
pl: Informacje o analizie pliku
pt: informação de analize de foto
sl: Informacije o analizi datotek

# openAIHintBody
source: Recipe analysis uses the OpenAI API. Make sure your API key is configured in the Mealie server settings.
de: Die Rezeptanalyse erfolgt über die OpenAI API. Stelle sicher, dass dein API-Key in den Mealie-Server-Einstellungen konfiguriert ist.
es: El análisis usa la API de OpenAI. Asegúrate de tener configurada tu clave API en Mealie.
fr: L'analyse utilise l'API OpenAI. Assurez-vous que votre clé API est configurée dans Mealie.
hu: A receptelemzés az OpenAI API-t használja. Győződj meg róla, hogy az API-kulcs be van állítva a Mealie szerver beállításaiban.
nb: Oppskriftsanalysen bruker OpenAI-API-et. Sørg for at API-nøkkelen din er konfigurert i innstillingene på Mealie-serveren.
nl: De analyse gebruikt de OpenAI API. Zorg dat je API-sleutel geconfigureerd is in Mealie.
pl: Analiza przepisu korzysta z API OpenAI. Upewnij się, że Twój klucz API jest skonfigurowany w ustawieniach serwera Mealie.
pt: Analize de receita usa a API OpenAI. Confira se sua chave de API está configurada no servidor.
sl: Analiza receptov uporablja API OpenAI. Preveri, da je ključ API nastavljen v nastavitvah strežnika Mealie.

# allDeleteConfirm
source: Delete all
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
hu: Összes törlése
nb: Slett alle
nl: Alles verwijderen
pl: Usuń wszystko
pt: Apagar tudo
sl: Izbriši vse

# portionen
source: Servings
de: Portionen
es: Raciones
fr: Portions
hu: Adagok
nb: Porsjoner
nl: Porties
pl: Porcje
pt: Porções
sl: Porcije

# timerForStep
source: Start timer for this step
de: Timer für diesen Schritt starten
es: Iniciar temporizador
fr: Démarrer minuteur
hu: Időzítő indítása ehhez a lépéshez
nb: Start timer for dette steget
nl: Timer starten
pl: Uruchom minutnik dla tego kroku
pt: Iniciar temporizador para essa etapa
sl: Zaženi časovnik za ta korak

# weekNavPrev
source: Previous week
de: Vorherige Woche
es: Semana anterior
fr: Semaine précédente
hu: Előző hét
nb: Forrige uke
nl: Vorige week
pl: Poprzedni tydzień
pt: Semana anterior
sl: Prejšnji teden

# weekNavNext
source: Next week
de: Nächste Woche
es: Semana siguiente
fr: Semaine suivante
hu: Következő hét
nb: Neste uke
nl: Volgende week
pl: Następny tydzień
pt: Próxima semana
sl: Naslednji teden

# noMealsThisWeek
source: No meals planned
de: Keine Mahlzeiten geplant
es: Sin comidas planificadas
fr: Aucun repas planifié
hu: Nincs betervezett étkezés
nb: Ingen måltider planlagt
nl: Geen maaltijden gepland
pl: Brak zaplanowanych posiłków
pt: Nenhuma receita planejada
sl: Ni načrtovanih obrokov

# entriesInOtherWeeks
source: There are entries in other weeks
de: Es gibt Einträge in anderen Wochen
es: Hay entradas en otras semanas
fr: Il y a des entrées dans d'autres semaines
hu: Más hetekben vannak bejegyzések
nb: Det finnes oppføringer i andre uker
nl: Er zijn vermeldingen in andere weken
pl: Są wpisy w innych tygodniach
pt: Há entradas em outras semanas
sl: V drugih tednih so vnosi

source: Available weeks:
de: Verfügbare Wochen:
es: Semanas disponibles:
fr: Semaines disponibles:
hu: Elérhető hetek:
nb: Tilgjengelige uker:
nl: Beschikbare weken:
pl: Dostępne tygodnie:
pt: Semanas disponíveis:
sl: Razpoložljivi tedni:

# weekRange
source: Week {week} ({start} – {end})
de: KW {week} ({start} – {end})
es: Semana {week} ({start} – {end})
fr: Semaine {week} ({start} – {end})
hu: {week}. hét ({start} – {end})
nb: Uke {week} ({start} – {end})
pl: Tydzień {week} ({start} – {end})
pt: Semana {week} ({start} – {end})
sl: {week}. teden ({start} – {end})

source: Current Week
de: Aktuelle Woche
es: Semana actual
fr: Semaine actuelle
hu: Aktuális hét
nb: Denne uken
nl: Huidige week
pl: Bieżący tydzień
pt: Semana Atual
sl: Trenutni teden

# rezepteAktualisieren
source: Update recipes
de: Rezepte aktualisieren
es: Actualizar recetas
fr: Mettre à jour recettes
hu: Receptek frissítése
nb: Oppdater oppskrifter
nl: Recepten bijwerken
pl: Aktualizuj przepisy
pt: Atualizar receitas
sl: Posodobi recepte

# leftoverWhatTitle
source: What does this do?
de: Was macht diese Funktion?
es: ¿Qué hace esto?
fr: Que fait cette fonction?
hu: Mit csinál ez?
nb: Hva gjør dette?
nl: Wat doet dit?
pl: Co robi ta funkcja?
pt: O que isso faz?
sl: Kaj to naredi?

# leftoverWhatBody
source: This function reloads all recipes from the server and updates the local cache.
de: Diese Funktion lädt alle Rezepte vom Server neu und aktualisiert den lokalen Cache.
es: Esta función recarga todas las recetas del servidor y actualiza el caché local.
fr: Cette fonction recharge toutes les recettes du serveur.
hu: Ez a funkció újratölti az összes receptet a szerverről, és frissíti a helyi gyorsítótárat.
nb: Denne funksjonen laster alle oppskrifter på nytt fra serveren og oppdaterer den lokale hurtigbufferen.
nl: Deze functie herlaadt alle recepten van de server.
pl: Ta funkcja ponownie wczytuje wszystkie przepisy z serwera i aktualizuje lokalną pamięć podręczną.
pt: Essa função recarrega todas as receitas do servidor, e atualiza o cache local.
sl: Ta funkcija znova naloži vse recepte s strežnika in posodobi lokalni predpomnilnik.

# leftoverDescription
source: Enter available ingredients to find matching recipes and use up leftovers.
de: Gib verfügbare Zutaten ein, um passende Rezepte zu finden und Reste optimal zu verwerten.
es: Introduce los ingredientes disponibles para encontrar recetas y aprovechar las sobras.
fr: Entrez les ingrédients disponibles pour trouver des recettes adaptées.
hu: Add meg az otthon lévő hozzávalókat, hogy találó recepteket kapj, és felhasználd a maradékokat.
nb: Skriv inn ingredienser du har, for å finne passende oppskrifter og bruke opp rester.
nl: Voer beschikbare ingrediënten in om passende recepten te vinden.
pl: Wpisz dostępne składniki, aby znaleźć pasujące przepisy i wykorzystać resztki.
pt: Adicione os ingredientes disponíveis para achar receitas e usá-los.
sl: Vnesi razpoložljive sestavine, da najdeš ustrezne recepte in porabiš ostanke.

# leftoverIngredientsHeader
source: Ingredients at home
de: Zutaten zu Hause
es: Ingredientes en casa
fr: Ingrédients à la maison
hu: Otthoni hozzávalók
nb: Ingredienser hjemme
nl: Ingrediënten thuis
pl: Składniki w domu
pt: Ingredientes em casa
sl: Sestavine doma

# leftoverSuggestions
source: Recipe suggestions
de: Rezeptvorschläge
es: Sugerencias de recetas
fr: Suggestions de recettes
hu: Receptjavaslatok
nb: Oppskriftsforslag
nl: Receptsuggesties
pl: Propozycje przepisów
pt: Sugestão de receitas
sl: Predlogi receptov

# leftoverNoMatches
source: No matching recipes found.
de: Keine passenden Rezepte gefunden.
es: No se encontraron recetas.
fr: Aucune recette trouvée.
hu: Nem található megfelelő recept.
nb: Fant ingen passende oppskrifter.
nl: Geen passende recepten gevonden.
pl: Nie znaleziono pasujących przepisów.
pt: Nenhuma receita encontrada.
sl: Ni ustreznih receptov.

# leftoverEnterIngredient
source: Enter ingredient
de: Zutat eingeben
es: Introducir ingrediente
fr: Saisir un ingrédient
hu: Hozzávaló megadása
nb: Skriv inn ingrediens
nl: Ingrediënt invoeren
pl: Wpisz składnik
pt: Adicione o ingrediente
sl: Vnesi sestavino

# matchingPercentText
source: {percent}% match ({count}/{total})
de: {percent}% passend ({count}/{total})
es: {percent}% coincide ({count}/{total})
fr: {percent}% correspond ({count}/{total})
hu: {percent}% egyezés ({count}/{total})
nb: {percent} % treff ({count}/{total})
pl: Dopasowanie: {percent}% ({count}/{total})
pt: {percent}% ({count}/{total})
sl: {percent} % ujemanje ({count}/{total})

# weekAbbreviation
source: Week
de: KW
es: Sem.
fr: Sem.
hu: Hét
nb: Uke
nl: Wk
pl: Tydz.
pt: Semana
sl: Teden

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hu: Ma
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt: Hoje
sl: Danes

source: Select date
de: Datum auswählen
es: Seleccionar fecha
fr: Choisir une date
hu: Dátum kiválasztása
nb: Velg dato
nl: Datum kiezen
pl: Wybierz datę
pt: Selecionar data
sl: Izberi datum

# selectSlot
source: Select meal
de: Mahlzeit auswählen
es: Seleccionar comida
fr: Choisir un repas
hu: Étkezés kiválasztása
nb: Velg måltid
nl: Maaltijd kiezen
pl: Wybierz posiłek
pt: Selecionar refeição
sl: Izberi obrok

source: Selected recipe
de: Ausgewähltes Rezept
es: Receta seleccionada
fr: Recette sélectionnée
hu: Kiválasztott recept
nb: Valgt oppskrift
nl: Geselecteerd recept
pl: Wybrany przepis
pt: Receita selecionada
sl: Izbrani recept

# confirmMeal
source: Schedule meal
de: Mahlzeit einplanen
es: Planificar comida
fr: Planifier le repas
hu: Étkezés betervezése
nb: Planlegg måltid
nl: Maaltijd plannen
pl: Zaplanuj posiłek
pt: Designar receita
sl: Načrtuj obrok

source: Search recipes
de: Rezepte suchen
es: Buscar recetas
fr: Rechercher des recettes
hu: Receptek keresése
nb: Søk i oppskrifter
nl: Recepten zoeken
pl: Szukaj przepisów
pt: Buscar receitas
sl: Išči recepte

source: Add custom meal
de: Eigene Mahlzeit hinzufügen
es: Añadir comida personalizada
fr: Ajouter un repas personnalisé
hu: Egyéni étkezés hozzáadása
nb: Legg til eget måltid
nl: Eigen maaltijd toevoegen
pl: Dodaj własny posiłek
pt: Adicionar receita personalizada
sl: Dodaj obrok po meri

# diceModeButton
source: Roll random recipes
de: Zufällige Rezepte würfeln
es: Sortear recetas al azar
fr: Tirer des recettes au hasard
hu: Véletlenszerű receptek
nb: Trekk tilfeldige oppskrifter
nl: Willekeurige recepten dobbelen
pl: Wylosuj przepisy
pt: Sortear receitas aleatórias
sl: Naključni recepti

# diceModeTitle
source: 3 random suggestions
de: 3 zufällige Vorschläge
es: 3 sugerencias aleatorias
fr: 3 suggestions aléatoires
hu: 3 véletlenszerű javaslat
nb: 3 tilfeldige forslag
nl: 3 willekeurige suggesties
pl: 3 losowe propozycje
pt: 3 sugestões aleatórias
sl: 3 naključni predlogi

# diceBackToSearch
source: Back to search
de: Zurück zur Suche
es: Volver a la búsqueda
fr: Retour à la recherche
hu: Vissza a kereséshez
nb: Tilbake til søk
nl: Terug naar zoeken
pl: Powrót do wyszukiwania
pt: Voltar à busca
sl: Nazaj na iskanje

# diceNotEnoughRecipes
source: Not enough recipes for dice mode (need at least 3)
de: Nicht genügend Rezepte für den Würfel-Modus (mind. 3 nötig)
es: No hay suficientes recetas para el modo aleatorio (mínimo 3)
fr: Pas assez de recettes pour le mode aléatoire (3 minimum)
hu: Nincs elég recept a véletlen módhoz (legalább 3 kell)
nb: Ikke nok oppskrifter for terningmodus (minst 3 trengs)
nl: Niet genoeg recepten voor de dobbelmodus (minimaal 3 nodig)
pl: Za mało przepisów na tryb losowy (potrzeba co najmniej 3)
pt: Não há receitas suficientes para o modo aleatório (mín. 3)
sl: Premalo receptov za naključni način (potrebni vsaj 3)

# entrySingular
source: entry
de: Eintrag
es: entrada
fr: entrée
hu: bejegyzés
nb: oppføring
nl: vermelding
pl: wpis
pt: entrada
sl: vnos

# entriesPlural
source: entries
de: Einträge
es: entradas
fr: entrées
hu: bejegyzés
nb: oppføringer
nl: vermeldingen
pl: wpisy
pt: entradas
sl: vnosov

# listTitle
source: List {n}
de: Liste {n}
es: Lista {n}
fr: Liste {n}
hu: {n}. lista
nb: Liste {n}
nl: Lijst {n}
pl: Lista {n}
pt: Lista {n}
sl: Seznam {n}

# deleteAllConfirmTitle
source: Delete all?
de: Wirklich löschen?
es: ¿Eliminar todo?
fr: Tout supprimer ?
hu: Mindent törölsz?
nb: Slette alle?
nl: Alles verwijderen?
pl: Na pewno usunąć?
pt: Apagar tudo?
sl: Izbrišem vse?

# deleteAllConfirmMessage
source: Do you want to delete all archived purchases?
de: Möchtest du alle archivierten Einkäufe löschen?
es: ¿Quieres eliminar todas las compras archivadas?
fr: Voulez-vous supprimer toutes les courses archivées ?
hu: Törölni szeretnéd az összes archivált bevásárlást?
nb: Vil du slette alle arkiverte innkjøp?
nl: Wil je alle gearchiveerde boodschappen verwijderen?
pl: Czy usunąć wszystkie zarchiwizowane zakupy?
pt: Deseja excluir todas as compras arquivadas?
sl: Želiš izbrisati vse arhivirane nakupe?

# uploadFromUrlButton
source: Import recipe from URL
de: Rezept von URL importieren
es: Importar receta desde URL
fr: Importer la recette depuis l'URL
hu: Recept importálása URL-ből
nb: Importer oppskrift fra URL
nl: Recept importeren van URL
pl: Importuj przepis z URL
pt: Importar receita de URL
sl: Uvozi recept iz URL-ja

# uploadingImage
source: Uploading...
de: Wird hochgeladen...
es: Subiendo...
fr: Téléchargement...
hu: Feltöltés…
nb: Laster opp...
nl: Uploaden...
pl: Przesyłanie...
pt: Fazendo upload...
sl: Nalaganje…

# uploadErrorTitle
source: Upload failed
de: Upload fehlgeschlagen
es: Error al subir
fr: Échec du téléchargement
hu: A feltöltés nem sikerült
nb: Opplastingen mislyktes
nl: Uploaden mislukt
pl: Przesyłanie nie powiodło się
pt: Falha no upload
sl: Nalaganje ni uspelo

# uploadSuccessTitle
source: Upload successful
de: Upload erfolgreich
es: Subida correcta
fr: Téléchargement réussi
hu: Sikeres feltöltés
nb: Opplastingen var vellykket
nl: Upload geslaagd
pl: Przesyłanie zakończone sukcesem
pt: Upload completo
sl: Nalaganje uspešno

# editImportedRecipeQuestion
source: Do you want to edit the new recipe now?
de: Möchtest du das neue Rezept jetzt bearbeiten?
es: ¿Quieres editar la nueva receta ahora?
fr: Voulez-vous modifier la nouvelle recette maintenant ?
hu: Szeretnéd most szerkeszteni az új receptet?
nb: Vil du redigere den nye oppskriften nå?
nl: Wil je het nieuwe recept nu bewerken?
pl: Czy chcesz teraz edytować nowy przepis?
pt: Você quer editar a receita agora?
sl: Ali želiš zdaj urediti novi recept?

source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
hu: Most nem
nb: Ikke nå
nl: Niet nu
pl: Nie teraz
pt: Não
sl: Ne zdaj

# pdfTooLarge
source: The PDF file is too large (max 10 MB).
de: Die PDF-Datei ist zu groß (max. 10 MB).
es: El archivo PDF es demasiado grande (máx. 10 MB).
fr: Le fichier PDF est trop volumineux (max 10 Mo).
hu: A PDF-fájl túl nagy (max. 10 MB).
nb: PDF-filen er for stor (maks 10 MB).
nl: Het PDF-bestand is te groot (max. 10 MB).
pl: Plik PDF jest za duży (maks. 10 MB).
pt: O PDF é muito grande (max 10 MB).
sl: Datoteka PDF je prevelika (največ 10 MB).

# invalidUrl
source: Invalid URL. Please enter a valid HTTP(S) URL.
de: Ungültige URL. Bitte gib eine gültige HTTP(S)-URL ein.
es: URL no válida. Introduce una URL HTTP(S) válida.
fr: URL invalide. Veuillez saisir une URL HTTP(S) valide.
hu: Érvénytelen URL. Adj meg egy érvényes HTTP(S) URL-t.
nb: Ugyldig URL. Skriv inn en gyldig HTTP(S)-URL.
nl: Ongeldige URL. Voer een geldige HTTP(S)-URL in.
pl: Nieprawidłowy URL. Podaj prawidłowy adres HTTP(S).
pt: URL inválida. Por favor coloque uma URL válida.
sl: Neveljaven URL. Vnesi veljaven URL HTTP(S).

source: Cook with friends
de: Mit Freunden kochen
es: Cocinar con amigos
fr: Cuisiner entre amis
hu: Főzés barátokkal
nb: Lag mat med venner
nl: Met vrienden koken
pl: Gotuj ze znajomymi
pt: Cozinhar com amigos
sl: Kuhanje s prijatelji

# cookFriendsSubtitle
source: Invite a friend to cook this recipe together
de: Lade einen Freund ein, gemeinsam dieses Rezept zu kochen
es: Invita a un amigo a cocinar juntos esta receta
fr: Invitez un ami à cuisiner cette recette ensemble
hu: Hívj meg egy barátot, hogy együtt főzzétek meg ezt a receptet
nb: Inviter en venn til å lage denne oppskriften sammen
nl: Nodig een vriend uit om samen dit recept te koken
pl: Zaproś znajomego, aby wspólnie ugotować ten przepis
pt: Convide um amigo para cozinhar junto
sl: Povabi prijatelja, da skupaj skuhata ta recept

source: Copied
de: Kopiert
es: Copiado
fr: Copié
hu: Másolva
nb: Kopiert
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
sl: Kopirano

source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
hu: Link másolva
nb: Lenken er kopiert
nl: Link gekopieerd
pl: Link skopiowany
pt: Link copiado
sl: Povezava kopirana

source: Start cooking
de: Kochen starten
es: Empezar a cocinar
fr: Commencer à cuisiner
hu: Főzés indítása
nb: Begynn å lage mat
nl: Begin met koken
pl: Zacznij gotować
pt: Começar a cozinhar
sl: Začni kuhati

# hostNoRecipe
source: Open from a recipe to host a session
de: Öffne ein Rezept, um eine Session zu starten
es: Abre una receta para iniciar una sesión
fr: Ouvrez une recette pour héberger une session
hu: Nyisd meg egy receptből, hogy munkamenetet indíts
nb: Åpne fra en oppskrift for å starte en økt
nl: Open een recept om een sessie te starten
pl: Otwórz przepis, aby zorganizować sesję
pt: Abra de uma receita para iniciar a sessão
sl: Odpri iz recepta, da gostiš sejo
