Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# privateGroupHint
source: Setting your group to private will disable all public view options. This overrides any individual public view settings
de: Wenn du deine Gruppe auf privat stellst, werden alle Einstellungen für den öffentlichen Zugriff zurückgesetzt. Individuelle Einstellungen werden überschrieben
es: Establecer tu grupo como privado, desactivará todas las opciones de vista pública. Esto sobreescribe cualquier configuración individual de vista pública
fr: Rendre votre groupe privé va désactiver toutes les options de vue publique. Cela écrase les paramètres de vue publique
hu: Ha a csoportot privátra állítja, akkor minden nyilvános megtekintési lehetőség letiltásra kerül. Ez felülírja az egyéni nyilvános nézetbeállításokat
nb: Å sette husholdningen din til privat vil deaktivere alle alternativer for offentlig visning. Denne innstillingen overstyrer individuelle innstillinger for offentlig visning
nl: Instellen van je groep op privé, zet alle publieke weergaveopties naar standaard. Dit overschrijft de instellingen per recept
pl: Ustawienie twojej grupy na prywatne spowoduje wyłączenie wszystkich opcji widoku publicznego. To nadpisuje wszystkie ustawienia widoku publicznego
pt: Configurar seu grupo para privado irá desabilitar as opções de visualização pública. Isso substitui qualquer configuração pública individual.
sl: Če svojo skupino nastavite na zasebno, boste onemogočili vse možnosti javnega pogleda. To preglasi vse posamezne nastavitve javnega pogleda

# firstDayOfWeekLabel
source: First day of the week
de: Woche beginnt am
es: Primer día de la semana
fr: Premier jour de la semaine
hu: A hét első napja
nb: Første dag i uken
nl: Eerste dag van de week
pl: Pierwszy dzień tygodnia
pt: Primeiro dia da semana
sl: Prvi dan v tednu

# showAnnouncementsLabel
source: Show announcements from Mealie
de: Ankündigung von Mealie anzeigen
es: Mostrar anuncios de Mealie
fr: Afficher les annonces de Mealie
hu: Mutasd a Mealie értesítéseit
nb: Vis kunngjøringer fra Mealie
nl: Aankondigingen van Mealie weergeven
pl: Pokazuj ogłoszenia z Mealie
pt: Mostrar anúncios do Mealie
sl: Prikaži obvestila od Mealie

# recipePublicDefaultLabel
source: Allow users outside of your group to see your recipes
de: Erlaube Benutzern außerhalb deiner Gruppe deine Rezepte zu sehen
es: Permite a los usuarios fuera de tu grupo ver tus recetas
fr: Autoriser les utilisateurs en dehors de votre groupe à voir vos recettes
hu: Engedélyezze a csoporton kívüli felhasználók számára a receptek megtekintését
nb: Tillat brukere utenfor gruppen å se oppskriftene dine
nl: Sta gebruikers buiten je groep toe om je recepten te zien
pl: Zezwalaj użytkownikom spoza twojej grupy na oglądanie twoich przepisów
pt: Permitir que usuários fora do seu grupo vejam suas receitas
sl: Dovoli uporabnikom zunaj tvoje skupine, da vidijo tvoje recepte

# recipeShowNutritionDefaultLabel
source: Show nutrition information
de: Nährwerttabelle anzeigen
es: Mostrar la información nutricional
fr: Afficher les informations nutritionnelles
hu: Táplálkozási információk megjelenítése
nb: Vis ernæringsinformasjon
nl: Toon voedingswaarden
pl: Pokaż informacje o wartości odżywczej
pt: Mostrar informações nutricionais
sl: Pokaži hranilne vrednosti

# recipeShowAssetsDefaultLabel
source: Show recipe assets
de: Rezept-Anhänge anzeigen
es: Mostrar recursos de las recetas
fr: Afficher les ressources des recettes
hu: Receptmellékletek megjelenítése
nb: Vis oppskriftsressurser
nl: Toon receptbijlagen
pl: Pokaż załączniki przepisu
pt: Mostrar anexos da receita
sl: Pokaži priloge recepta

# recipeLandscapeDefaultLabel
source: Default to landscape view
de: Querformat voreingestellt
es: Vista apaisada por defecto
fr: Vue paysage par défaut
hu: Alapértelmezés szerint fekvő nézet
nb: Sett landskapsvisning som standard
nl: Standaard liggende weergave
pl: Domyślnie w widoku poziomym
pt: Padronizar para visualização em paisagem
sl: Privzeto uporabi ležeči pogled

# recipeDisableCommentsDefaultLabel
source: Disable users from commenting on recipes
de: Kommentieren von Rezepten deaktivieren
es: Desactivar los comentarios de los usuarios
fr: Désactiver les commentaires utilisateur sur les recettes
hu: Letiltja a felhasználóknak, hogy megjegyzéseket fűzzenek a receptekhez
nb: Deaktiver muligheten for at brukere kan kommentere på oppskrifter
nl: Gebruikersreacties op recepten uitschakelen
pl: Zablokuj użytkownikom komentowanie przepisów
pt: Desabilitar usuários de comentar em receitas
sl: Onemogoči komentiranje na recepte

# myHouseholdSection
source: My household
de: Mein Haushalt
es: Mi casa
fr: Mon foyer
hu: Saját háztartás
nb: Min husholdning
nl: Mijn huishouden
pl: Moje gospodarstwo domowe
pt: Meu domicílio
sl: Moje gospodinjstvo

# myGroupSection
source: My group
de: Meine Gruppe
es: Mi grupo
fr: Mon groupe
hu: Saját csoport
nb: Min gruppe
nl: Mijn groep
pl: Moja grupa
pt: Meu grupo
sl: Moja skupina

# preferencesSaved
source: Settings saved
de: Einstellungen gespeichert
es: Configuración guardada
fr: Paramètres enregistrés
hu: Beállítások mentve
nb: Innstillinger lagret
nl: Instellingen opgeslagen
pl: Zapisano ustawienia
pt: Configurações salvas
sl: Nastavitve shranjene

# cannotDeleteWithUsers
source: Still has users – move or delete them in User Management first.
de: Enthält noch Benutzer – verschiebe oder lösche sie zuerst in der Benutzerverwaltung.
es: Todavía tiene usuarios: muévelos o elimínalos primero en Gestión de usuarios.
fr: Contient encore des utilisateurs – déplacez-les ou supprimez-les d'abord dans la gestion des utilisateurs.
hu: Még vannak felhasználói – előbb helyezd át vagy töröld őket a Felhasználók kezelésében.
nb: Har fortsatt brukere – flytt eller slett dem først i brukeradministrasjonen.
nl: Heeft nog gebruikers – verplaats of verwijder ze eerst in Gebruikersbeheer.
pl: Nadal ma użytkowników – najpierw przenieś ich lub usuń w zarządzaniu użytkownikami.
pt: Ainda tem usuários – mova-os ou exclua-os primeiro no gerenciamento de usuários.
sl: Še ima uporabnike – najprej jih premakni ali izbriši v upravljanju uporabnikov.

# deleteHouseholdConfirm
source: Delete household “{name}”?
de: Haushalt „{name}“ löschen?
es: ¿Eliminar la casa «{name}»?
fr: Supprimer le foyer « {name} » ?
hu: Törlöd a(z) „{name}” háztartást?
nb: Slette husholdningen «{name}»?
nl: Huishouden “{name}” verwijderen?
pl: Usunąć gospodarstwo domowe „{name}”?
pt: Excluir o domicílio “{name}”?
sl: Izbrišem gospodinjstvo »{name}«?

# deleteGroupConfirm
source: Delete group “{name}”?
de: Gruppe „{name}“ löschen?
es: ¿Eliminar el grupo «{name}»?
fr: Supprimer le groupe « {name} » ?
hu: Törlöd a(z) „{name}” csoportot?
nb: Slette gruppen «{name}»?
nl: Groep “{name}” verwijderen?
pl: Usunąć grupę „{name}”?
pt: Excluir o grupo “{name}”?
sl: Izbrišem skupino »{name}«?

# usersCount
source: {count, plural, =0{No users} =1{1 user} other{{count} users}}
de: {count, plural, =0{Keine Benutzer} =1{1 Benutzer} other{{count} Benutzer}}
es: {count, plural, =0{Sin usuarios} =1{1 usuario} other{{count} usuarios}}
fr: {count, plural, =0{Aucun utilisateur} =1{1 utilisateur} other{{count} utilisateurs}}
hu: {count, plural, =0{Nincs felhasználó} =1{1 felhasználó} other{{count} felhasználó}}
nb: {count, plural, =0{Ingen brukere} =1{1 bruker} other{{count} brukere}}
nl: {count, plural, =0{Geen gebruikers} =1{1 gebruiker} other{{count} gebruikers}}
pl: {count, plural, =0{Brak użytkowników} =1{1 użytkownik} few{{count} użytkowników} many{{count} użytkowników} other{{count} użytkownika}}
pt: {count, plural, =0{Nenhum usuário} =1{1 usuário} other{{count} usuários}}
sl: {count, plural, =0{Ni uporabnikov} one{{count} uporabnik} two{{count} uporabnika} few{{count} uporabniki} other{{count} uporabnikov}}

# originalUrlLabel
source: Original URL
de: Ursprüngliche URL
es: URL original
fr: Recette originale
hu: Eredeti URL
nb: Nettadresse til oppskrift
nl: Oorspronkelijke URL
pl: Oryginalny adres URL
pt: URL original
sl: Izvorni URL

# copyTextAction
source: Copy text
de: Text kopieren
es: Copiar texto
fr: Copier le texte
hu: Szöveg másolása
nb: Kopier tekst
nl: Tekst kopiëren
pl: Kopiuj tekst
pt: Copiar texto
sl: Kopiraj besedilo

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
hu: Vágólapra másolva
nb: Kopiert til utklippstavlen
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
sl: Kopirano v odložišče

# changelogEnglishHint
source: The release notes are available in English only.
de: Die Neuerungen gibt es nur auf Englisch – mit „Text kopieren“ kannst du sie z. B. in einen Übersetzer einfügen.
es: Las novedades solo están en inglés: con «Copiar texto» puedes pegarlas, por ejemplo, en un traductor.
fr: Les nouveautés ne sont disponibles qu’en anglais – avec « Copier le texte », vous pouvez les coller dans un traducteur.
hu: Az újdonságok csak angolul érhetők el – a „Szöveg másolása” gombbal beillesztheted őket például egy fordítóba.
nb: Nyhetene finnes bare på engelsk – med «Kopier tekst» kan du lime dem inn i for eksempel en oversetter.
nl: De nieuwigheden zijn alleen in het Engels – met “Tekst kopiëren” kun je ze bijvoorbeeld in een vertaler plakken.
pl: Nowości są dostępne tylko po angielsku – przyciskiem „Kopiuj tekst” wkleisz je np. do tłumacza.
pt: As novidades estão disponíveis só em inglês – com “Copiar texto” você pode colá-las, por exemplo, em um tradutor.
sl: Novosti so na voljo le v angleščini – z »Kopiraj besedilo« jih lahko prilepiš npr. v prevajalnik.

# favoritesTitle
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
hu: Kedvencek
nb: Favoritter
nl: Favorieten
pl: Ulubione
pt: Favoritos
sl: Priljubljene

# favoritesEmpty
source: No favorites yet. Tap the heart on a recipe to collect it here.
de: Noch keine Favoriten. Tippe im Rezept auf das Herz, um es hier zu sammeln.
es: Aún no hay favoritos. Toca el corazón en una receta para guardarla aquí.
fr: Pas encore de favoris. Touchez le cœur d'une recette pour la retrouver ici.
hu: Még nincsenek kedvencek. Koppints egy recept szívére, hogy ide gyűjtsd.
nb: Ingen favoritter ennå. Trykk på hjertet i en oppskrift for å samle den her.
nl: Nog geen favorieten. Tik op het hartje bij een recept om het hier te verzamelen.
pl: Brak ulubionych. Stuknij serce w przepisie, aby go tu zebrać.
pt: Ainda não há favoritos. Toque no coração de uma receita para reuni-la aqui.
sl: Še ni priljubljenih. Tapni srce pri receptu, da ga zbereš tukaj.

# changeProfileImage
source: Change profile picture
de: Profilbild ändern
es: Cambiar foto de perfil
fr: Changer la photo de profil
hu: Profilkép módosítása
nb: Endre profilbilde
nl: Profielfoto wijzigen
pl: Zmień zdjęcie profilowe
pt: Alterar foto de perfil
sl: Spremeni profilno sliko

# profileImageUpdated
source: Profile picture updated
de: Profilbild aktualisiert
es: Foto de perfil actualizada
fr: Photo de profil mise à jour
hu: Profilkép frissítve
nb: Profilbilde oppdatert
nl: Profielfoto bijgewerkt
pl: Zaktualizowano zdjęcie profilowe
pt: Foto de perfil atualizada
sl: Profilna slika posodobljena

# profileImageFailed
source: Profile picture could not be uploaded
de: Profilbild konnte nicht hochgeladen werden
es: No se pudo subir la foto de perfil
fr: La photo de profil n'a pas pu être envoyée
hu: A profilképet nem sikerült feltölteni
nb: Profilbildet kunne ikke lastes opp
nl: Profielfoto kon niet worden geüpload
pl: Nie udało się przesłać zdjęcia profilowego
pt: Não foi possível enviar a foto de perfil
sl: Profilne slike ni bilo mogoče naložiti

# myAccountTitle
source: My account
de: Mein Konto
es: Mi cuenta
fr: Mon compte
hu: Saját fiók
nb: Min konto
nl: Mijn account
pl: Moje konto
pt: A minha conta
sl: Moj račun

# ownAccountHint
source: Here you can edit your own account. Other users are managed by administrators and members with the "manage" permission.
de: Hier kannst du dein eigenes Konto bearbeiten. Andere Benutzer verwalten Administratoren und Mitglieder mit dem Recht „Verwalten".
es: Aquí puedes editar tu propia cuenta. Los demás usuarios los gestionan los administradores y los miembros con el permiso «gestionar».
fr: Ici, vous pouvez modifier votre propre compte. Les autres utilisateurs sont gérés par les administrateurs et les membres disposant de l’autorisation « gérer ».
hu: Itt a saját fiókodat szerkesztheted. A többi felhasználót az adminisztrátorok és a „kezelés" joggal rendelkező tagok kezelik.
nb: Her kan du redigere din egen konto. Andre brukere administreres av administratorer og medlemmer med «administrer»-tillatelsen.
nl: Hier kun je je eigen account bewerken. Andere gebruikers worden beheerd door beheerders en leden met de machtiging "beheren".
pl: Tutaj możesz edytować własne konto. Innymi użytkownikami zarządzają administratorzy i członkowie z uprawnieniem „zarządzanie".
pt: Aqui pode editar a sua própria conta. Os outros utilizadores são geridos por administradores e membros com a permissão "gerir".
sl: Tukaj lahko urejaš svoj račun. Druge uporabnike upravljajo skrbniki in člani z dovoljenjem »upravljanje«.

# changePasswordAction
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
hu: Jelszó módosítása
nb: Endre passord
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar palavra-passe
sl: Spremeni geslo

# currentPasswordLabel
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
hu: Jelenlegi jelszó
nb: Nåværende passord
nl: Huidig wachtwoord
pl: Obecne hasło
pt: Palavra-passe atual
sl: Trenutno geslo

# newPasswordLabel
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hu: Új jelszó
nb: Nytt passord
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova palavra-passe
sl: Novo geslo

# confirmPasswordLabel
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hu: Jelszó megerősítése
nb: Bekreft passord
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt: Confirmar palavra-passe
sl: Potrdi geslo

# passwordTooShort
source: At least 8 characters
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
hu: Legalább 8 karakter
nb: Minst 8 tegn
nl: Minimaal 8 tekens
pl: Co najmniej 8 znaków
pt: Pelo menos 8 caracteres
sl: Vsaj 8 znakov

source: Passwords do not match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hu: A jelszavak nem egyeznek
nb: Passordene samsvarer ikke
nl: Wachtwoorden komen niet overeen
pl: Hasła nie są zgodne
pt: As palavras-passe não coincidem
sl: Gesli se ne ujemata

source: Password updated
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
hu: Jelszó frissítve
nb: Passord oppdatert
nl: Wachtwoord bijgewerkt
pl: Hasło zaktualizowane
pt: Palavra-passe atualizada
sl: Geslo posodobljeno

# passwordChangeFailed
source: Password could not be changed
de: Passwort konnte nicht geändert werden
es: No se pudo cambiar la contraseña
fr: Le mot de passe n’a pas pu être modifié
hu: A jelszót nem sikerült módosítani
nb: Passordet kunne ikke endres
nl: Wachtwoord kon niet worden gewijzigd
pl: Nie udało się zmienić hasła
pt: Não foi possível alterar a palavra-passe
sl: Gesla ni bilo mogoče spremeniti

# passwordManagedExternally
source: You sign in via {method} — change your password there.
de: Du meldest dich über {method} an — dein Passwort änderst du dort.
es: Inicias sesión mediante {method}: cambia tu contraseña allí.
fr: Vous vous connectez via {method} — modifiez votre mot de passe là-bas.
hu: {method} használatával jelentkezel be — a jelszavadat ott módosíthatod.
nb: Du logger inn via {method} — endre passordet ditt der.
nl: Je meldt je aan via {method} — wijzig je wachtwoord daar.
pl: Logujesz się przez {method} — tam zmienisz hasło.
pt: Inicia sessão através de {method} — altere a sua palavra-passe lá.
sl: Prijavljaš se prek {method} — geslo spremeni tam.

# bulkAddHint
source: One line per entry.
de: Eine Zeile pro Eintrag.
es: Una línea por entrada.
fr: Une ligne par entrée.
hu: Soronként egy bejegyzés.
nb: Én linje per oppføring.
nl: Eén regel per item.
pl: Jedna linia na pozycję.
pt: Uma linha por entrada.
sl: Ena vrstica na vnos.

# bulkAddCount
source: {count, plural, =1{Add 1 entry} other{Add {count} entries}}
de: {count, plural, =1{1 Eintrag hinzufügen} other{{count} Einträge hinzufügen}}
es: {count, plural, =1{Añadir 1 entrada} other{Añadir {count} entradas}}
fr: {count, plural, =1{Ajouter 1 entrée} other{Ajouter {count} entrées}}
hu: {count, plural, other{{count} bejegyzés hozzáadása}}
nb: {count, plural, =1{Legg til 1 oppføring} other{Legg til {count} oppføringer}}
nl: {count, plural, =1{1 item toevoegen} other{{count} items toevoegen}}
pl: {count, plural, =1{Dodaj 1 pozycję} few{Dodaj {count} pozycje} many{Dodaj {count} pozycji} other{Dodaj {count} pozycji}}
pt: {count, plural, =1{Adicionar 1 entrada} other{Adicionar {count} entradas}}
sl: {count, plural, =1{Dodaj 1 vnos} two{Dodaj {count} vnosa} few{Dodaj {count} vnose} other{Dodaj {count} vnosov}}

# linkRecipeAction
source: Link recipe
de: Rezept verknüpfen
es: Vincular receta
fr: Lier une recette
hu: Recept csatolása
nb: Koble til oppskrift
nl: Recept koppelen
pl: Połącz przepis
pt: Ligar receita
sl: Poveži recept

# useFoodAction
source: Use food instead of recipe
de: Lebensmittel statt Rezept
es: Usar alimento en lugar de receta
fr: Utiliser un aliment au lieu de la recette
hu: Élelmiszer recept helyett
nb: Bruk matvare i stedet for oppskrift
nl: Levensmiddel i.p.v. recept
pl: Produkt zamiast przepisu
pt: Usar alimento em vez de receita
sl: Živilo namesto recepta

# addSubstitutionsAction
source: Add substitutions
de: Alternativen hinzufügen
es: Añadir sustituciones
fr: Ajouter des substitutions
hu: Helyettesítések hozzáadása
nb: Legg til erstatninger
nl: Vervangingen toevoegen
pl: Dodaj zamienniki
pt: Adicionar substituições
sl: Dodaj zamenjave

# clearSubstitutionsAction
source: Clear substitutions
de: Alternativen entfernen
es: Quitar sustituciones
fr: Effacer les substitutions
hu: Helyettesítések törlése
nb: Fjern erstatninger
nl: Vervangingen wissen
pl: Usuń zamienniki
pt: Limpar substituições
sl: Počisti zamenjave

# recipeSubstitutionsTitle
source: Substitutions
de: Alternativen
es: Sustituciones
hu: Helyettesítések
nb: Erstatninger
nl: Vervangingen
pl: Zamienniki
pt: Substituições
sl: Zamenjave

# substitutionUnknownFood
source: Existing foods only – use the note otherwise
de: Nur vorhandene Lebensmittel – sonst die Notiz nutzen
es: Solo alimentos existentes; si no, usa la nota
fr: Aliments existants uniquement – sinon, utilisez la note
hu: Csak meglévő élelmiszer – különben használd a megjegyzést
nb: Kun eksisterende matvarer – bruk ellers notatet
nl: Alleen bestaande levensmiddelen – gebruik anders de notitie
pl: Tylko istniejące produkty – w przeciwnym razie użyj notatki
pt: Apenas alimentos existentes – caso contrário, use a nota
sl: Samo obstoječa živila – sicer uporabi opombo

# insertAboveAction
source: Insert above
de: Darüber einfügen
es: Insertar arriba
fr: Insérer au-dessus
hu: Beillesztés fent
nb: Sett inn over
nl: Voeg hierboven in
pl: Wstaw powyżej
pt: Inserir acima
sl: Vstavi zgoraj

# insertBelowAction
source: Insert below
de: Darunter einfügen
es: Insertar debajo
fr: Insérer en dessous
hu: Beszúrás alá
nb: Sett inn under
nl: Voeg hieronder in
pl: Wstaw poniżej
pt: Inserir abaixo
sl: Vstavi spodaj

# moveToTopAction
source: Move to top
de: Ganz nach oben
es: Mover al inicio
fr: Déplacer au début
hu: Ugrás a tetejére
nb: Flytt til toppen
nl: Verplaats naar begin
pl: Przesuń na samą górę
pt: Mover para o topo
sl: Premakni na vrh

# moveToBottomAction
source: Move to bottom
de: Ganz nach unten
es: Mover al fondo
fr: Déplacer à la fin
hu: Ugrás az aljára
nb: Flytt til bunnen
nl: Verplaats naar onderen
pl: Przesuń na sam dół
pt: Mover para o fundo
sl: Premakni na dno

# linkReferencesAction
source: Link references
de: Verknüpfen
es: Vincular referencias
fr: Lier les références
hu: Hivatkozások
nb: Koble referanser
nl: Verwijzingen koppelen
pl: Połącz odniesienia
pt: Ligar referências
sl: Povezave do virov

# editMarkdownAction
source: Edit Markdown
de: Markdown bearbeiten
es: Editar Markdown
fr: Modifier le Markdown
hu: Markdown szerkesztése
nb: Rediger Markdown
nl: Markdown bewerken
pl: Edytuj Markdown
pt: Editar Markdown
sl: Uredi markdown

# previewMarkdownAction
source: Preview Markdown
de: Markdown Vorschau
es: Vista previa Markdown
fr: Aperçu du Markdown
hu: Markdown előnézet
nb: Forhåndsvis Markdown
nl: Bekijk opmaak
pl: Podgląd Markdowna
pt: Pré-visualizar Markdown
sl: Predogled Markdown

# insertStepImageAction
source: Upload image
de: Bild hochladen
es: Subir imagen
fr: Envoyer une image
hu: Kép feltöltése
nb: Last opp bilde
nl: Afbeelding uploaden
pl: Prześlij obraz
pt: Carregar imagem
sl: Naloži sliko

# mergeAboveAction
source: Merge above
de: Mit Eintrag darüber zusammenführen
es: Combinar por encima
fr: Fusionner avec au-dessus
hu: Összevonás a fentivel
nb: Slå sammen med steget over
nl: Samenvoegen met bovenstaande
pl: Scal z powyższym
pt: Fundir acima
sl: Združi z zgornjim

source: Linked to other step
de: In anderem Schritt verlinkt
es: Enlazado a otro paso
fr: Déjà associé à une autre étape
hu: Egy másik lépéssel összekapcsolva
nb: Tilknyttet et annet steg
nl: Gekoppeld aan andere stap
pl: Powiązane z innym krokiem
pt: Ligado a outro passo
sl: Povezano z drugim korakom

source: No notes to link
de: Keine Notizen zum Verknüpfen
es: No hay notas para vincular
fr: Aucune note à lier
hu: Nincs hivatkozandó jegyzet
nb: Ingen notater å koble
nl: Geen notities om te koppelen
pl: Brak notatek do połączenia
pt: Sem notas para ligar
sl: Ni zapiskov za povezavo

# ownerLabel
source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
hu: Tulajdonos
nb: Eier
nl: Eigenaar
pl: Właściciel
pt: Proprietário
sl: Lastnik

# ingredientParserTitle
source: Ingredient Parser
de: Zutaten-Parser
es: Analizador de ingredientes
fr: Analyseur d'ingrédients
hu: Hozzávaló elemző
nb: Ingrediens-analyserer
nl: Ingrediëntenontleder
pl: Parser składników
pt: Analisador de ingredientes
sl: Razčlenjevalnik sestavin
