Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

source: Join session
de: Session beitreten
es: Unirse a sesión
fr: Rejoindre la session
hu: Csatlakozás munkamenethez
nb: Bli med i økt
nl: Sessie deelnemen
pl: Dołącz do sesji
pt: Entrar em sessão
sl: Pridruži se seji

# hostEndedSessionTitle
source: Session ended
de: Session beendet
es: Sesión terminada
fr: Session terminée
hu: A munkamenet véget ért
nb: Økten er avsluttet
nl: Sessie beëindigd
pl: Sesja zakończona
pt: Sessão finalizada
sl: Seja je končana

# hostEndedSessionMessage
source: The host has ended the cooking session.
de: Der Host hat die Kochsession beendet.
es: El anfitrión ha terminado la sesión.
fr: L'hôte a terminé la session.
hu: A házigazda befejezte a közös főzést.
nb: Verten har avsluttet kokeøkten.
nl: De host heeft de kooksessie beëindigd.
pl: Host zakończył sesję gotowania.
pt: O host encerrou a sessão.
sl: Gostitelj je končal skupno kuhanje.

# shoppingListEmpty
source: Your shopping list is empty.
de: Deine Einkaufsliste ist leer.
es: Tu lista de compras está vacía.
fr: Votre liste de courses est vide.
hu: A bevásárlólistád üres.
nb: Handlelisten din er tom.
nl: Uw boodschappenlijst is leeg.
pl: Twoja lista zakupów jest pusta.
pt: Sua lista de compras está vazia.
sl: Tvoj nakupovalni seznam je prazen.

source: Add item
de: Artikel hinzufügen
es: Añadir artículo
fr: Ajouter un article
hu: Tétel hozzáadása
nb: Legg til vare
nl: Artikel toevoegen
pl: Dodaj artykuł
pt: Adicionar item
sl: Dodaj artikel

# itemNote
source: Item name
de: Artikelname
es: Nombre del artículo
fr: Nom de l'article
hu: Tétel neve
nb: Varenavn
nl: Artikelnaam
pl: Nazwa artykułu
pt: Nome do item
sl: Ime artikla

# unlabeledCategory
source: Unlabeled
de: Ohne Kategorie
es: Sin categoría
fr: Sans catégorie
hu: Címke nélkül
nb: Uten etikett
nl: Zonder categorie
pl: Bez kategorii
pt: Descategorizado
sl: Brez oznake

source: Reorder categories
de: Kategorien sortieren
es: Reordenar categorías
fr: Réorganiser les catégories
hu: Kategóriák átrendezése
nb: Endre rekkefølge på kategorier
nl: Categorieën herordenen
pl: Zmień kolejność kategorii
pt: Reorganizar categorias
sl: Preuredi kategorije

# archiveChecked
source: Archive checked items
de: Abgehakte archivieren
es: Archivar marcados
fr: Archiver les cochés
hu: Kipipált tételek archiválása
nb: Arkiver avkryssede varer
nl: Aangevinkte archiveren
pl: Archiwizuj odhaczone
pt: Arquivar itens marcados
sl: Arhiviraj odkljukane artikle

# archivedLists
source: 📦 Archived purchases
de: 📦 Archivierte Einkäufe
es: 📦 Compras archivadas
fr: 📦 Courses archivées
hu: 📦 Archivált bevásárlások
nb: 📦 Arkiverte innkjøp
nl: 📦 Gearchiveerde boodschappen
pl: 📦 Zarchiwizowane zakupy
pt: 📦 Compras arquivadas
sl: 📦 Arhivirani nakupi

source: Sync changes
de: Änderungen synchronisieren
es: Sincronizar cambios
fr: Synchroniser les modifications
hu: Változások szinkronizálása
nb: Synkroniser endringer
nl: Wijzigingen synchroniseren
pl: Synchronizuj zmiany
pt: Sincronizar mudanças
sl: Sinhroniziraj spremembe

source: No sync changes
de: Keine Sync-Änderungen
es: Sin cambios para sincronizar
fr: Aucune modification à synchroniser
hu: Nincs szinkronizálandó változás
nb: Ingen endringer å synkronisere
nl: Geen wijzigingen om te synchroniseren
pl: Brak zmian do synchronizacji
pt: Sem mudanças para sincronizar
sl: Ni sprememb za sinhronizacijo

# postimportAction
source: After import
de: Nach dem Import
es: Después de importar
fr: Après l'import
hu: Importálás után
nb: Etter import
nl: Na het importeren
pl: Po imporcie
pt: Após a importação
sl: Po uvozu

# postimportHint
source: Choose what should happen in the source app (Reminders / Google Tasks) with the imported entries.
de: Lege fest, was in der Quell-App (Erinnerungen / Google Tasks) mit den importierten Einträgen geschehen soll.
es: Elige qué debe ocurrir en la app de origen (Recordatorios / Google Tasks) con las entradas importadas.
fr: Choisissez ce qui doit se passer dans l'app source (Rappels / Google Tasks) avec les entrées importées.
hu: Válaszd ki, mi történjen a forrásalkalmazásban (Emlékeztetők / Google Feladatok) az importált elemekkel.
nb: Velg hva som skal skje med de importerte oppføringene i kildeappen (Påminnelser / Google Tasks).
nl: Kies wat er in de bron-app (Herinneringen / Google Tasks) met de geïmporteerde items moet gebeuren.
pl: Wybierz, co ma się stać w aplikacji źródłowej (Przypomnienia / Google Tasks) z zaimportowanymi pozycjami.
pt: Defina o que deve ocorrer no app (Lembretes / Google Tasks) com as entradas importadas.
sl: Izberi, kaj naj se v izvorni aplikaciji (Opomniki / Google Opravila) zgodi z uvoženimi vnosi.

# postimportLeave
source: Just add
de: Nur hinzufügen
es: Solo añadir
fr: Ajouter seulement
hu: Csak hozzáadás
nb: Bare legg til
nl: Alleen toevoegen
pl: Tylko dodaj
pt: Apenas adicionar
sl: Samo dodaj

# postimportComplete
source: Check off
de: Abhaken
es: Marcar como completado
fr: Cocher
hu: Kipipálás
nb: Kryss av
nl: Afvinken
pl: Odhacz
pt: Marcar como completo
sl: Odkljukaj

# postimportCompleteDelete
source: Check off & delete
de: Abhaken & löschen
es: Marcar y eliminar
fr: Cocher et supprimer
hu: Kipipálás és törlés
nb: Kryss av og slett
nl: Afvinken & verwijderen
pl: Odhacz i usuń
pt: Marcar como completo e deletar
sl: Odkljukaj in izbriši

# postimportFailed
source: Post-processing in the source app failed. The items were still added to Mealie.
de: Nachverarbeitung in der Quell-App ist fehlgeschlagen. Die Artikel wurden trotzdem in Mealie hinzugefügt.
es: El procesamiento posterior en la app de origen falló. Los artículos se añadieron a Mealie de todos modos.
fr: Le traitement ultérieur dans l'app source a échoué. Les articles ont quand même été ajoutés à Mealie.
hu: Az utómunka a forrásalkalmazásban nem sikerült. A tételek ettől függetlenül bekerültek a Mealie-be.
nb: Etterbehandlingen i kildeappen mislyktes. Varene ble likevel lagt til i Mealie.
nl: Nabewerking in de bron-app is mislukt. De artikelen zijn toch aan Mealie toegevoegd.
pl: Przetwarzanie końcowe w aplikacji źródłowej nie powiodło się. Pozycje zostały mimo to dodane do Mealie.
pt: O pos-processamento falhou. Os itens ainda foram adicionados ao servidor Mealie.
sl: Obdelava v izvorni aplikaciji ni uspela. Artikli so bili kljub temu dodani v Mealie.

# syncChangesTitle
source: Sync changes
de: Änderungen synchronisieren
es: Sincronizar cambios
fr: Synchroniser les modifications
hu: Változások szinkronizálása
nb: Synkroniser endringer
nl: Wijzigingen synchroniseren
pl: Synchronizuj zmiany
pt: Sincronizar mudanças
sl: Sinhroniziraj spremembe

# syncSectionChecked
source: Checked
de: Abgehakt
es: Marcado
fr: Coché
hu: Kipipálva
nb: Avkrysset
nl: Aangevinkt
pl: Odhaczone
pt: Marcado
sl: Odkljukano

# syncSectionQuantity
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
hu: Mennyiség
nb: Mengde
nl: Hoeveelheid
pl: Ilość
pt: Quantidade
sl: Količina

# syncSectionCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
hu: Kategória
nb: Kategori
nl: Categorie
pl: Kategoria
pt: Categoria
sl: Kategorija

# syncSectionAdditions
source: Newly added
de: Neu hinzugefügt
es: Recién añadidos
fr: Nouvellement ajoutés
hu: Újonnan hozzáadva
nb: Nylig lagt til
nl: Nieuw toegevoegd
pl: Nowo dodane
pt: Adicionado recentemente
sl: Na novo dodano

# syncServerLabel
source: Server
es: Servidor
fr: Serveur
hu: Szerver
pl: Serwer
pt: Servidor
sl: Strežnik

source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
hu: Szinkronizálás most
nb: Synkroniser nå
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar agora
sl: Sinhroniziraj zdaj

# offlineBadge
source: Offline
es: Sin conexión
fr: Hors ligne
nb: Frakoblet
sl: Brez povezave

# mealplanTitle
source: 📅 Meal Plan
de: 📅 Essensplan
es: 📅 Plan de comidas
fr: 📅 Plan repas
hu: 📅 Étkezési terv
nb: 📅 Måltidsplan
nl: 📅 Maaltijdplan
pl: 📅 Plan posiłków
pt: 📅 Plano alimentar
sl: 📅 Jedilnik

# mealplanSelectMode
source: Select multiple recipes
de: Mehrere Rezepte auswählen
es: Seleccionar varias recetas
fr: Sélectionner plusieurs recettes
hu: Több recept kiválasztása
nb: Velg flere oppskrifter
nl: Meerdere recepten selecteren
pl: Zaznacz kilka przepisów
pt: Selecionar várias receitas
sl: Izberi več receptov

# mealplanSelectedCount
source: {count, plural, =0{Select} =1{1 selected} other{{count} selected}}
de: {count, plural, =0{Auswahl} =1{1 ausgewählt} other{{count} ausgewählt}}
es: {count, plural, =0{Selección} =1{1 seleccionada} other{{count} seleccionadas}}
fr: {count, plural, =0{Sélection} =1{1 sélectionnée} other{{count} sélectionnées}}
hu: {count, plural, =0{Kiválasztás} =1{1 kiválasztva} other{{count} kiválasztva}}
nb: {count, plural, =0{Velg} =1{1 valgt} other{{count} valgt}}
nl: {count, plural, =0{Selectie} =1{1 geselecteerd} other{{count} geselecteerd}}
pl: {count, plural, =0{Wybór} =1{1 zaznaczony} few{{count} zaznaczone} many{{count} zaznaczonych} other{{count} zaznaczonego}}
pt: {count, plural, =0{Seleção} =1{1 selecionada} other{{count} selecionadas}}
sl: {count, plural, one{1 izbran} two{{count} izbrana} few{{count} izbrani} other{{count} izbranih}}

source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
hu: Reggeli
nb: Frokost
nl: Ontbijt
pl: Śniadanie
pt: Café da manhã
sl: Zajtrk

source: Lunch
de: Mittagessen
es: Almuerzo
fr: Déjeuner
hu: Ebéd
nb: Lunsj
pl: Obiad
pt: Almoço
sl: Kosilo

source: Dinner
de: Abendessen
es: Cena
fr: Dîner
hu: Vacsora
nb: Middag
nl: Diner
pl: Kolacja
pt: Jantar
sl: Večerja

# addMealEntry
source: Add meal
de: Mahlzeit hinzufügen
es: Añadir comida
fr: Ajouter un repas
hu: Étkezés hozzáadása
nb: Legg til måltid
nl: Maaltijd toevoegen
pl: Dodaj posiłek
pt: Adicionar receita
sl: Dodaj obrok

source: Select recipe
de: Rezept wählen
es: Seleccionar receta
fr: Sélectionner une recette
hu: Recept kiválasztása
nb: Velg oppskrift
nl: Recept selecteren
pl: Wybierz przepis
pt: Selecione a receita
sl: Izberi recept

source: or free text
de: oder Freitext
es: o texto libre
fr: ou texte libre
hu: vagy szabad szöveg
nb: eller fritekst
nl: of vrije tekst
pl: lub dowolny tekst
pt: ou texto livre
sl: ali prosto besedilo

# entryNote
source: Note
de: Notiz
es: Nota
hu: Jegyzet
nb: Notat
nl: Notitie
pl: Notatka
pt: Nota
sl: Opomba

# noMealEntries
source: No entries for this week.
de: Keine Einträge für diese Woche.
es: Sin entradas para esta semana.
fr: Aucune entrée pour cette semaine.
hu: Nincs bejegyzés erre a hétre.
nb: Ingen oppføringer denne uken.
nl: Geen invoer voor deze week.
pl: Brak wpisów w tym tygodniu.
pt: Sem entradas essa semana.
sl: Za ta teden ni vnosov.

source: Import Recipe
de: Rezept importieren
es: Importar receta
fr: Importer une recette
hu: Recept importálása
nb: Importer oppskrift
nl: Recept importeren
pl: Importuj przepis
pt: Importar receita
sl: Uvozi recept

source: Import from URL
de: Aus URL importieren
es: Importar desde URL
fr: Importer depuis une URL
hu: Importálás URL-ből
nb: Importer fra URL
nl: Importeren van URL
pl: Importuj z URL
pt: Importar de URL
sl: Uvoz iz URL-ja

# importFromImage
source: Import from photo
de: Aus Foto importieren
es: Importar desde foto
fr: Importer depuis une photo
hu: Importálás fotóból
nb: Importer fra bilde
nl: Importeren van foto
pl: Importuj ze zdjęcia
pt: Importar de foto
sl: Uvoz iz fotografije

source: Import from JSON
de: Aus JSON importieren
es: Importar desde JSON
fr: Importer depuis JSON
hu: Importálás JSON-ből
nb: Importer fra JSON
nl: Importeren van JSON
pl: Importuj z JSON
pt: Importar de JSON
sl: Uvoz iz JSON-a

# importLanguage
source: Language for OCR
de: Sprache für OCR
es: Idioma para OCR
fr: Langue pour l'OCR
hu: OCR nyelve
nb: Språk for OCR
nl: Taal voor OCR
pl: Język dla OCR
pt: Languagem para OCR
sl: Jezik za OCR

source: Importing...
de: Importiere...
es: Importando...
fr: Importation...
hu: Importálás…
nb: Importerer...
nl: Importeren...
pl: Importowanie...
pt: Importando...
sl: Uvažanje…

# importSuccess
source: Recipe imported successfully!
de: Rezept erfolgreich importiert!
es: ¡Receta importada correctamente!
fr: Recette importée avec succès!
hu: A recept sikeresen importálva!
nb: Oppskriften ble importert!
nl: Recept succesvol geïmporteerd!
pl: Przepis zaimportowany pomyślnie!
pt: Receita importada com sucesso!
sl: Recept uspešno uvožen!

# importError
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
fr: Échec de l'importation: {error}
hu: Az importálás nem sikerült: {error}
nb: Importen mislyktes: {error}
nl: Importeren mislukt: {error}
pl: Import nie powiódł się: {error}
pt: Erro ao importar: {error}
sl: Uvoz ni uspel: {error}

# pasteJson
source: Paste JSON here
de: JSON hier einfügen
es: Pega el JSON aquí
fr: Collez le JSON ici
hu: Illeszd be ide a JSON-t
nb: Lim inn JSON her
nl: Plak JSON hier
pl: Wklej tutaj JSON
pt: Colo o JSON aqui
sl: Sem prilepi JSON

# setupTitle
source: Welcome to Mealie Recipes
de: Willkommen bei Mealie Recipes
es: Bienvenido a Mealie Recipes
fr: Bienvenue dans Mealie Recipes
hu: Üdvözöl a Mealie Recipes
nb: Velkommen til Mealie Recipes
nl: Welkom bij Mealie Recipes
pl: Witamy w Mealie Recipes
pt: Bem-vindo ao Mealie Recipes
sl: Dobrodošli v Mealie Recipes

# setupSubtitle
source: Please configure your Mealie server.
de: Bitte konfiguriere deinen Mealie-Server.
es: Configura tu servidor Mealie.
fr: Configurez votre serveur Mealie.
hu: Állítsd be a Mealie szerveredet.
nb: Konfigurer Mealie-serveren din.
nl: Configureer uw Mealie-server.
pl: Skonfiguruj swój serwer Mealie.
pt: Por-favor configure o seu servidor Mealie.
sl: Nastavi svoj strežnik Mealie.

source: Server URL
es: URL del servidor
fr: URL du serveur
hu: Szerver URL
pl: Adres URL serwera
pt: URL do servidor
sl: URL strežnika

# serverUrlPlaceholder
source: https://mealie.example.com
de: https://mealie.beispiel.de
es: https://mealie.ejemplo.com
fr: https://mealie.exemple.com
nl: https://mealie.voorbeeld.nl
pl: https://mealie.przyklad.pl

source: API Token
es: Token API
fr: Jeton API
pl: Token API
pt: Token de API
sl: Žeton API

# apiTokenPlaceholder
source: Your API token
de: Dein API-Token
es: Tu token API
fr: Votre jeton API
hu: Az API tokened
nb: Ditt API-token
nl: Uw API-token
pl: Twój token API
pt: Seu token de API
sl: Tvoj žeton API

# householdId
source: Household
de: Haushalt
es: Hogar
fr: Ménage
hu: Háztartás
nb: Husholdning
nl: Huishouden
pl: Gospodarstwo domowe
pt: Casa
sl: Gospodinjstvo

source: Shopping list ID
de: Einkaufslisten-ID
es: ID de lista de compras
fr: ID de la liste de courses
hu: Bevásárlólista
nb: Handleliste-ID
nl: Boodschappenlijst-ID
pl: ID listy zakupów
pt: ID da lista de compras
sl: Nakupovalni seznam

# shoppingListIdPlaceholder
source: Select a shopping list
de: Einkaufsliste wählen
es: Seleccionar lista
fr: Sélectionner une liste
hu: Válassz bevásárlólistát
nb: Velg en handleliste
nl: Selecteer een lijst
pl: Wybierz listę zakupów
pt: Selecione uma lista de compras
sl: Izberi nakupovalni seznam

# setupHouseholdListTitle
source: Household & shopping list
de: Haushalt & Einkaufsliste
es: Hogar y lista de la compra
fr: Foyer et liste de courses
hu: Háztartás és bevásárlólista
nb: Husholdning og handleliste
nl: Huishouden & boodschappenlijst
pl: Gospodarstwo domowe i lista zakupów
pt: Casa e lista de compras
sl: Gospodinjstvo in nakupovalni seznam

# shoppingListLabel
source: Shopping list
de: Einkaufsliste
es: Lista de la compra
fr: Liste de courses
hu: Bevásárlólista
nb: Handleliste
nl: Boodschappenlijst
pl: Lista zakupów
pt: Lista de compras
sl: Nakupovalni seznam

# setupHouseholdManualHint
source: Households could not be loaded — enter the household name manually.
de: Haushalte konnten nicht geladen werden — gib den Haushaltsnamen manuell ein.
es: No se pudieron cargar los hogares; introduce el nombre manualmente.
fr: Impossible de charger les foyers — saisis le nom manuellement.
hu: A háztartásokat nem sikerült betölteni — írd be a nevet kézzel.
nb: Kunne ikke laste husholdninger — skriv inn navnet på husholdningen manuelt.
nl: Huishoudens konden niet worden geladen — voer de naam handmatig in.
pl: Nie udało się wczytać gospodarstw domowych — wpisz nazwę gospodarstwa ręcznie.
pt: Não foi possível carregar as casas — digite o nome manualmente.
sl: Gospodinjstev ni bilo mogoče naložiti — ime vnesi ročno.

# setupExactTitle
source: Quantities on the shopping list
de: Mengen auf der Einkaufsliste
es: Cantidades en la lista de la compra
fr: Quantités sur la liste de courses
hu: Mennyiségek a bevásárlólistán
nb: Mengder på handlelisten
nl: Hoeveelheden op de boodschappenlijst
pl: Ilości na liście zakupów
pt: Quantidades na lista de compras
sl: Količine na nakupovalnem seznamu

# setupExactBody
source: In most countries you don't shop gram-precise — you put 1 pack of butter in the cart, not 200 g. In simple mode the app therefore converts recipe amounts to “1×”. In exact mode quantity and unit are kept 1:1 like the Mealie web app — including when typing new items (e.g. “200 g butter”). You can change this anytime in the settings.
de: In den meisten Ländern kauft man nicht aufs Gramm genau ein — im Laden landet 1 Packung Butter im Korb, nicht 200 g. Im einfachen Modus wandelt die App Rezeptmengen deshalb in „1×“ um. Im exakten Modus bleiben Menge und Einheit 1:1 wie in der Mealie-Webapp erhalten — auch beim Eintippen neuer Artikel (z. B. „200 g Butter“). Du kannst das jederzeit in den Einstellungen ändern.
es: En la mayoría de los países no se compra al gramo: en el carrito acaba 1 paquete de mantequilla, no 200 g. Por eso, en el modo sencillo la app convierte las cantidades de las recetas en «1×». En el modo exacto se mantienen cantidad y unidad tal como en la web de Mealie, también al escribir artículos nuevos (p. ej., «200 g de mantequilla»). Puedes cambiarlo en cualquier momento en los ajustes.
fr: Dans la plupart des pays, on n'achète pas au gramme près : c'est 1 paquet de beurre qui finit dans le panier, pas 200 g. En mode simple, l'app convertit donc les quantités des recettes en « 1× ». En mode exact, quantité et unité sont conservées à l'identique de la webapp Mealie — y compris quand tu saisis de nouveaux articles (p. ex. « 200 g de beurre »). Tu peux changer cela à tout moment dans les réglages.
hu: A legtöbb országban nem grammra pontosan vásárolunk — a kosárba 1 csomag vaj kerül, nem 200 g. Egyszerű módban ezért az app a receptek mennyiségeit „1×”-re alakítja. Pontos módban a mennyiség és a mértékegység 1:1-ben megmarad, ahogy a Mealie webappban — új tételek beírásakor is (pl. „200 g vaj”). Ezt bármikor módosíthatod a beállításokban.
nb: I de fleste land handler man ikke på grammet — du legger 1 pakke smør i kurven, ikke 200 g. I enkel modus gjør appen derfor om mengdene i oppskriften til «1×». I nøyaktig modus beholdes mengde og enhet 1:1 som i Mealie-webappen — også når du skriver inn nye varer (f.eks. «200 g smør»). Du kan endre dette når som helst i innstillingene.
nl: In de meeste landen koop je niet op de gram nauwkeurig — er belandt 1 pak boter in je mandje, geen 200 g. In de eenvoudige modus zet de app recepthoeveelheden daarom om naar “1×”. In de exacte modus blijven hoeveelheid en eenheid 1:1 behouden zoals in de Mealie-webapp — ook bij het intypen van nieuwe artikelen (bijv. “200 g boter”). Je kunt dit altijd wijzigen in de instellingen.
pl: W większości krajów nie kupuje się co do grama — do koszyka trafia 1 kostka masła, a nie 200 g. W trybie prostym aplikacja zamienia więc ilości z przepisu na „1×”. W trybie dokładnym ilość i jednostka są zachowywane 1:1 jak w aplikacji webowej Mealie — również przy wpisywaniu nowych artykułów (np. „200 g masła”). Możesz to zmienić w dowolnym momencie w ustawieniach.
pt: Na maioria dos países ninguém compra com precisão de gramas — vai 1 pacote de manteiga para o carrinho, não 200 g. Por isso, no modo simples o app converte as quantidades das receitas em “1×”. No modo exato, quantidade e unidade são mantidas 1:1 como no site do Mealie — inclusive ao digitar novos itens (ex.: “200 g de manteiga”). Você pode mudar isso a qualquer momento nas configurações.
sl: V večini držav ne kupujemo na gram natančno — v košarico gre 1 zavitek masla, ne 200 g. V preprostem načinu aplikacija zato količine iz receptov pretvori v „1ד. V natančnem načinu se količina in enota ohranita 1:1 kot v spletni aplikaciji Mealie — tudi pri vnosu novih artiklov (npr. „200 g masla“). To lahko kadar koli spremeniš v nastavitvah.

# setupExactSimpleTitle
source: Simple mode (1×)
de: Einfacher Modus (1×)
es: Modo sencillo (1×)
fr: Mode simple (1×)
hu: Egyszerű mód (1×)
nb: Enkel modus (1×)
nl: Eenvoudige modus (1×)
pl: Tryb prosty (1×)
pt: Modo simples (1×)
sl: Preprosti način (1×)

# setupExactSimpleBody
source: Ingredients land on the list as “1× item” — ideal for quick ticking off in the store.
de: Zutaten landen als „1× Artikel“ auf der Liste — ideal zum schnellen Abhaken im Laden.
es: Los ingredientes llegan a la lista como «1× artículo», ideal para marcarlos rápido al comprar.
fr: Les ingrédients arrivent sur la liste en « 1× article » — idéal pour cocher rapidement en magasin.
hu: A hozzávalók „1× tétel”-ként kerülnek a listára — ideális a gyors kipipáláshoz a boltban.
nb: Ingrediensene havner på listen som «1× vare» — ideelt for rask avkrysning i butikken.
nl: Ingrediënten komen als “1× artikel” op de lijst — ideaal om snel af te vinken in de winkel.
pl: Składniki trafiają na listę jako „1× artykuł” — idealne do szybkiego odhaczania w sklepie.
pt: Os ingredientes entram na lista como “1× item” — ideal para marcar rapidinho no mercado.
sl: Sestavine pridejo na seznam kot „1× artikel“ — idealno za hitro odkljukanje v trgovini.

# setupExactExactTitle
source: Exact quantities
de: Exakte Mengen
es: Cantidades exactas
fr: Quantités exactes
hu: Pontos mennyiségek
nb: Nøyaktige mengder
nl: Exacte hoeveelheden
pl: Dokładne ilości
pt: Quantidades exatas
sl: Natančne količine

# setupExactExactBody
source: Items appear with quantity and unit, e.g. “200 g butter” — exactly like the web app.
de: Artikel erscheinen mit Menge und Einheit, z. B. „200 g Butter“ — 1:1 wie in der Webapp.
es: Los artículos aparecen con cantidad y unidad, p. ej., «200 g de mantequilla», igual que en la web.
fr: Les articles apparaissent avec quantité et unité, p. ex. « 200 g de beurre » — comme dans la webapp.
hu: A tételek mennyiséggel és mértékegységgel jelennek meg, pl. „200 g vaj” — pont mint a webappban.
nb: Varer vises med mengde og enhet, f.eks. «200 g smør» — akkurat som i webappen.
nl: Artikelen verschijnen met hoeveelheid en eenheid, bijv. “200 g boter” — precies zoals in de webapp.
pl: Artykuły pojawiają się z ilością i jednostką, np. „200 g masła” — dokładnie jak w aplikacji webowej.
pt: Os itens aparecem com quantidade e unidade, ex.: “200 g de manteiga” — igual ao site.
sl: Artikli so prikazani s količino in enoto, npr. „200 g masla“ — enako kot v spletni aplikaciji.

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
hu: Kapcsolódás
nb: Koble til
nl: Verbinden
pl: Połącz
pt: Connectar
sl: Poveži

source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion...
hu: Kapcsolódás…
nb: Kobler til...
nl: Verbinden...
pl: Łączenie...
pt: Conectando...
sl: Povezovanje…

# connectionSuccess
source: Connection successful!
de: Verbindung erfolgreich!
es: ¡Conexión exitosa!
fr: Connexion réussie!
hu: Sikeres kapcsolódás!
nb: Tilkoblingen var vellykket!
nl: Verbinding geslaagd!
pl: Połączenie udane!
pt: Conectado com sucesso!
sl: Povezava uspešna!

# connectionError
source: Connection failed: {error}
de: Verbindung fehlgeschlagen: {error}
es: Error de conexión: {error}
fr: Échec de connexion: {error}
hu: A kapcsolódás nem sikerült: {error}
nb: Tilkoblingen mislyktes: {error}
nl: Verbinding mislukt: {error}
pl: Połączenie nie powiodło się: {error}
pt: Erro de conexão: {error}
sl: Povezava ni uspela: {error}
