Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# ingredientParserHint
source: {count, plural, =1{1 ingredient isn't structured yet. Pick a parser, check the result, apply.} other{{count} ingredients aren't structured yet. Pick a parser, check the result, apply.}}
de: {count, plural, =1{1 Zutat ist noch nicht strukturiert. Parser wählen, Ergebnis prüfen, übernehmen.} other{{count} Zutaten sind noch nicht strukturiert. Parser wählen, Ergebnis prüfen, übernehmen.}}
es: {count, plural, =1{1 ingrediente aún no está estructurado. Elige un analizador, revisa el resultado y aplícalo.} other{{count} ingredientes aún no están estructurados. Elige un analizador, revisa el resultado y aplícalo.}}
fr: {count, plural, =1{1 ingrédient n'est pas encore structuré. Choisissez un analyseur, vérifiez le résultat, appliquez.} other{{count} ingrédients ne sont pas encore structurés. Choisissez un analyseur, vérifiez le résultat, appliquez.}}
hu: {count, plural, other{{count} hozzávaló még nincs strukturálva. Válassz elemzőt, ellenőrizd az eredményt, majd alkalmazd.}}
nb: {count, plural, =1{1 ingrediens er ikke strukturert ennå. Velg analyse, sjekk resultatet, bruk det.} other{{count} ingredienser er ikke strukturert ennå. Velg analyse, sjekk resultatet, bruk det.}}
nl: {count, plural, =1{1 ingrediënt is nog niet gestructureerd. Kies een ontleder, controleer het resultaat en pas toe.} other{{count} ingrediënten zijn nog niet gestructureerd. Kies een ontleder, controleer het resultaat en pas toe.}}
pl: {count, plural, =1{1 składnik nie jest jeszcze ustrukturyzowany. Wybierz parser, sprawdź wynik, zastosuj.} few{{count} składniki nie są jeszcze ustrukturyzowane. Wybierz parser, sprawdź wynik, zastosuj.} many{{count} składników nie jest jeszcze ustrukturyzowanych. Wybierz parser, sprawdź wynik, zastosuj.} other{{count} składników nie jest jeszcze ustrukturyzowanych. Wybierz parser, sprawdź wynik, zastosuj.}}
pt: {count, plural, =1{1 ingrediente ainda não está estruturado. Escolha um analisador, verifique o resultado e aplique.} other{{count} ingredientes ainda não estão estruturados. Escolha um analisador, verifique o resultado e aplique.}}
sl: {count, plural, =1{1 sestavina še ni strukturirana. Izberi razčlenjevalnik, preveri rezultat, uporabi.} two{{count} sestavini še nista strukturirani. Izberi razčlenjevalnik, preveri rezultat, uporabi.} few{{count} sestavine še niso strukturirane. Izberi razčlenjevalnik, preveri rezultat, uporabi.} other{{count} sestavin še ni strukturiranih. Izberi razčlenjevalnik, preveri rezultat, uporabi.}}

# parserNlp
source: Natural Language Processor
de: Natürliche Sprachverarbeitung
es: Procesador de lenguaje natural
fr: Traitement du langage naturel
hu: Természetes nyelvi feldolgozó
nb: Prosessor for naturlig språk
nl: Natuurlijke taalverwerker
pl: Procesor języka naturalnego
pt: Processador de linguagem natural
sl: Procesor naravnega jezika

# parserBrute
source: Brute Parser
es: Analizador bruto
fr: Analyseur brut
hu: Brute elemző
nb: Enkel analyse
nl: Ruwe ontleder
pl: Parser brutalny
pt: Analisador bruto
sl: Surov razčlenjevalnik

# parserOpenai
source: OpenAI Parser
es: Analizador OpenAI
fr: Parseur OpenAI
hu: OpenAI elemző
nb: OpenAI-analyse
nl: OpenAI ontleder
pl: Parser OpenAI
pt: Analisador OpenAI
sl: Razčlenjevalnik OpenAI

# parserApp
source: Offline (app)
es: Sin conexión (app)
fr: Hors ligne (app)
nb: Frakoblet (app)
pl: Offline (aplikacja)
sl: Brez povezave (aplikacija)

# parseFailed
source: Parsing failed
de: Parsen fehlgeschlagen
es: Error al analizar
fr: Échec de l'analyse
hu: Az elemzés sikertelen
nb: Analysen mislyktes
nl: Ontleden mislukt
pl: Analiza nie powiodła się
pt: Falha na interpretação
sl: Razčlenjevanje ni uspelo

# parseAction
source: Parse
de: Parsen
es: Analizar
fr: Analyser
hu: Elemzés
nb: Analyser
nl: Ontleed
pl: Analizuj
pt: Interpretar
sl: Razčleni

# applyParsedCount
source: {count, plural, =0{Nothing selected} =1{Apply 1 ingredient} other{Apply {count} ingredients}}
de: {count, plural, =0{Nichts ausgewählt} =1{1 Zutat übernehmen} other{{count} Zutaten übernehmen}}
es: {count, plural, =0{Nada seleccionado} =1{Aplicar 1 ingrediente} other{Aplicar {count} ingredientes}}
fr: {count, plural, =0{Rien de sélectionné} =1{Appliquer 1 ingrédient} other{Appliquer {count} ingrédients}}
hu: {count, plural, =0{Nincs kiválasztva} other{{count} hozzávaló alkalmazása}}
nb: {count, plural, =0{Ingenting valgt} =1{Bruk 1 ingrediens} other{Bruk {count} ingredienser}}
nl: {count, plural, =0{Niets geselecteerd} =1{1 ingrediënt toepassen} other{{count} ingrediënten toepassen}}
pl: {count, plural, =0{Nic nie wybrano} =1{Zastosuj 1 składnik} few{Zastosuj {count} składniki} many{Zastosuj {count} składników} other{Zastosuj {count} składników}}
pt: {count, plural, =0{Nada selecionado} =1{Aplicar 1 ingrediente} other{Aplicar {count} ingredientes}}
sl: {count, plural, =0{Nič izbrano} =1{Uporabi 1 sestavino} two{Uporabi {count} sestavini} few{Uporabi {count} sestavine} other{Uporabi {count} sestavin}}

# parsedNewBadge
source: new
de: neu
es: nuevo
fr: nouveau
hu: új
nb: ny
nl: nieuw
pl: nowy
pt: novo
sl: novo

# timeExtraHint
source: Extra, e.g. “plus overnight”
de: Zusatz, z. B. „plus über Nacht"
es: Extra, p. ej. «más toda la noche»
fr: Complément, p. ex. « plus une nuit »
hu: Kiegészítés, pl. „plusz egy éjszaka”
nb: Tillegg, f.eks. «pluss over natten»
nl: Extra, bijv. "plus een nacht"
pl: Dodatek, np. „plus cała noc”
pt: Extra, p. ex. "mais uma noite"
sl: Dodatek, npr. »plus čez noč«

# yieldLabel
source: Yield
de: Portionsangabe
es: Raciones
fr: Quantité
hu: Adag
nb: Gir
nl: Opbrengst
pl: Porcja
pt: Rendimento
sl: Donos

# yieldTextLabel
source: Yield Text
de: Ergibt Text
es: Texto de raciones
fr: Unité
hu: A készített étel
nb: Porsjonsenhet
nl: Opmerking over opbrengst
pl: Jednostka „Ilość”
pt: Rendimento Texto
sl: Besedilo donosa

# prepTimeLabel
source: Prep Time
de: Vorbereitung
es: Tiempo de preparación
fr: Temps de préparation
hu: Előkészítési idő
nb: Forberedelsestid
nl: Voorbereidingstijd
pl: Czas przyrządzania
pt: Tempo de preparação
sl: Čas priprave

# performTimeLabel
source: Cook Time
de: Kochzeit
es: Tiempo de cocción
fr: Temps de cuisson
hu: Főzési idő
nb: Passiv tid
nl: Kooktijd
pl: Czas gotowania
pt: Tempo de cozedura
sl: Čas kuhanja

# totalTimeLabel
source: Total Time
de: Gesamtzeit
es: Tiempo total
fr: Temps total
hu: Teljes idő
nb: Total tid
nl: Totale tijd
pl: Czas całkowity
pt: Tempo total
sl: Skupni čas

# settingPublicRecipe
source: Public Recipe
de: Öffentliches Rezept
es: Receta pública
fr: Recette publique
hu: Nyilvános recept
nb: Offentlig oppskrift
nl: Openbaar recept
pl: Przepis publiczny
pt: Receita pública
sl: Javen recept

# settingShowNutrition
source: Show Nutrition Values
de: Nährwerte anzeigen
es: Mostrar valores nutricionales
fr: Afficher les valeurs nutritionnelles
hu: Tápértékek megjelenítése
nb: Vis ernæringsverdier
nl: Toon voedingswaarden
pl: Pokaż wartości odżywcze
pt: Mostrar valores nutricionais
sl: Prikaži hranilne vrednosti

# settingShowAssets
source: Show Assets
de: Anhänge anzeigen
es: Mostrar recursos
fr: Afficher les ressources
hu: Eszközök megjelenítése
nb: Vis ressurser
nl: Toon bijlagen
pl: Wyświetl załączniki
pt: Exibir recursos
sl: Prikaži vire

# settingLandscapeView
source: Landscape View
de: Querformat
es: Vista apaisada
fr: Vue paysage
hu: Horizontális nézet
nb: Landskapsvisning
nl: Liggende weergave
pl: Widok poziomy
pt: Modo paisagem
sl: Ležeči pogled

# settingDisableComments
source: Disable Comments
de: Kommentare deaktivieren
es: Desactivar comentarios
fr: Désactiver les commentaires
hu: Megjegyzések letiltása
nb: Deaktiver kommentarer
nl: Reacties uitschakelen
pl: Wyłącz komentarze
pt: Desativar comentários
sl: Onemogoči komentarje

# settingDisableAmount
source: Disable Ingredient Amounts
de: Zutatenmengen deaktivieren
es: Desactivar cantidades de ingredientes
fr: Désactiver les quantités des ingrédients
hu: Hozzávaló mennyiségek letiltása
nb: Deaktiver ingrediensmengder
nl: Ingrediënthoeveelheden uitschakelen
pl: Wyłącz ilości składników
pt: Desativar quantidades dos ingredientes
sl: Onemogoči količine sestavin

# settingLocked
source: Locked
de: Gesperrt
es: Bloqueada
fr: Verrouillé
hu: Zárolt
nb: Låst
nl: Vergrendeld
pl: Zablokowany
pt: Bloqueado
sl: Zaklenjeno

# settingLockedOwnerOnly
source: Only the creator can lock or unlock the recipe.
de: Nur der Ersteller kann das Rezept sperren oder entsperren.
es: Solo el creador puede bloquear o desbloquear la receta.
fr: Seul le créateur peut verrouiller ou déverrouiller la recette.
hu: Csak a létrehozó zárolhatja vagy oldhatja fel a receptet.
nb: Bare den som opprettet oppskriften kan låse eller låse den opp.
nl: Alleen de maker kan het recept vergrendelen of ontgrendelen.
pl: Tylko twórca może zablokować lub odblokować przepis.
pt: Apenas o criador pode bloquear ou desbloquear a receita.
sl: Recept lahko zaklene ali odklene le avtor.

# apiExtrasHint
source: Custom key/value pairs for 3rd party applications, e.g. to trigger automations.
de: Eigene Schlüssel/Wert-Paare für Drittanbieter-Anwendungen, z. B. um Automatisierungen auszulösen.
es: Pares clave/valor personalizados para aplicaciones de terceros, p. ej. para activar automatizaciones.
fr: Paires clé/valeur personnalisées pour des applications tierces, p. ex. pour déclencher des automatisations.
hu: Egyéni kulcs/érték párok külső alkalmazásokhoz, pl. automatizmusok indítására.
nb: Egendefinerte nøkkel/verdi-par for tredjepartsapper, f.eks. for å utløse automatiseringer.
nl: Eigen sleutel/waarde-paren voor apps van derden, bijv. om automatiseringen te starten.
pl: Własne pary klucz/wartość dla aplikacji zewnętrznych, np. do wyzwalania automatyzacji.
pt: Pares chave/valor personalizados para aplicações de terceiros, p. ex. para acionar automações.
sl: Lastni pari ključ/vrednost za zunanje aplikacije, npr. za sprožanje avtomatizacij.

# extraKeyLabel
source: Key
de: Schlüssel
es: Clave
fr: Clé
hu: Kulcs
nb: Nøkkel
nl: Sleutel
pl: Klucz
pt: Chave
sl: Ključ

# extraValueLabel
source: Value
de: Wert
es: Valor
fr: Valeur
hu: Érték
nb: Verdi
nl: Waarde
pl: Wartość
pt: Valor
sl: Vrednost

# addExtraAction
source: Add extra
de: Extra hinzufügen
es: Añadir extra
fr: Ajouter un extra
hu: Extra hozzáadása
nb: Legg til tillegg
nl: Extra toevoegen
pl: Dodaj dodatek
pt: Adicionar extra
sl: Dodaj dodatek

# durationHours
source: {count, plural, =1{1 hour} other{{count} hours}}
de: {count, plural, =1{1 Stunde} other{{count} Stunden}}
es: {count, plural, =1{1 hora} other{{count} horas}}
fr: {count, plural, =1{1 heure} other{{count} heures}}
hu: {count, plural, other{{count} óra}}
nb: {count, plural, =1{1 time} other{{count} timer}}
nl: {count, plural, =1{1 uur} other{{count} uur}}
pl: {count, plural, =1{1 godzina} few{{count} godziny} many{{count} godzin} other{{count} godziny}}
pt: {count, plural, =1{1 hora} other{{count} horas}}
sl: {count, plural, =1{1 ura} two{{count} uri} few{{count} ure} other{{count} ur}}

# durationMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
de: {count, plural, =1{1 Minute} other{{count} Minuten}}
es: {count, plural, =1{1 minuto} other{{count} minutos}}
hu: {count, plural, other{{count} perc}}
nb: {count, plural, =1{1 minutt} other{{count} minutter}}
nl: {count, plural, =1{1 minuut} other{{count} minuten}}
pl: {count, plural, =1{1 minuta} few{{count} minuty} many{{count} minut} other{{count} minuty}}
pt: {count, plural, =1{1 minuto} other{{count} minutos}}
sl: {count, plural, =1{1 minuta} two{{count} minuti} few{{count} minute} other{{count} minut}}

# discardChangesConfirm
source: Discard unsaved changes?
de: Ungespeicherte Änderungen verwerfen?
es: ¿Descartar los cambios no guardados?
fr: Abandonner les modifications non enregistrées ?
hu: Elveted a nem mentett változtatásokat?
nb: Forkaste endringer som ikke er lagret?
nl: Niet-opgeslagen wijzigingen verwerpen?
pl: Odrzucić niezapisane zmiany?
pt: Descartar alterações não guardadas?
sl: Zavržem neshranjene spremembe?

source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
hu: Változtatások elvetése
nb: Forkast endringer
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt: Descartar alterações
sl: Zavrzi spremembe

source: Image from URL
de: Bild aus URL
es: Imagen desde URL
fr: Image depuis une URL
hu: Kép URL-ből
nb: Bilde fra URL
nl: Afbeelding van URL
pl: Obraz z adresu URL
pt: Imagem a partir de URL
sl: Slika iz URL-ja

source: Delete Recipe Image
de: Rezeptbild löschen
es: Borrar la imagen de la receta
fr: Supprimer l'image de la recette
hu: Receptkép törlése
nb: Slett oppskriftsbilde
nl: Receptafbeelding verwijderen
pl: Usuń obrazek przepisu
pt: Eliminar imagem da receita
sl: Izbriši sliko recepta

# deleteRecipeImageConfirm
source: Are you sure you want to delete this recipe image?
de: Bist du dir sicher, dass du dieses Rezeptbild löschen möchtest?
es: ¿Estás seguro de que quieres borrar esta imagen de la receta?
fr: Êtes-vous sûr de vouloir supprimer l'image de cette recette ?
hu: Biztosan törli ezt a receptképet?
nb: Er du sikker på at du vil slette dette oppskriftsbildet?
nl: Weet je zeker dat je deze afbeelding wil verwijderen?
pl: Czy na pewno chcesz usunąć obrazek przepisu?
pt: Tem a certeza de que pretende eliminar esta imagem da receita?
sl: Ali res želiš izbrisati to sliko recepta?

source: Bulk add ingredients
de: Mehrere Zutaten hinzufügen
es: Añadir ingredientes en masa
fr: Ajouter des ingrédients en masse
hu: Hozzávalók tömeges hozzáadása
nb: Legg til flere ingredienser
nl: Ingrediënten in bulk toevoegen
pl: Dodaj składniki zbiorczo
pt: Adicionar vários ingredientes
sl: Množično dodaj sestavine

source: Bulk add steps
de: Mehrere Schritte hinzufügen
es: Añadir pasos en masa
fr: Ajouter des étapes en masse
hu: Lépések tömeges hozzáadása
nb: Legg til flere steg
nl: Stappen in bulk toevoegen
pl: Dodaj kroki zbiorczo
pt: Adicionar vários passos
sl: Množično dodaj korake

# stepImageFailed
source: Image could not be uploaded
de: Bild konnte nicht hochgeladen werden
es: No se pudo subir la imagen
fr: L'image n'a pas pu être envoyée
hu: A képet nem sikerült feltölteni
nb: Bildet kunne ikke lastes opp
nl: Afbeelding kon niet worden geüpload
pl: Nie udało się przesłać obrazu
pt: Não foi possível carregar a imagem
sl: Slike ni bilo mogoče naložiti

# servingsAndTimes
source: Servings & times
de: Portionen & Zeiten
es: Porciones y tiempos
fr: Portions et temps
hu: Adagok és idők
nb: Porsjoner og tider
nl: Porties & tijden
pl: Porcje i czasy
pt: Porções e tempos
sl: Porcije in časi

# recipeSettingsTitle
source: Recipe Settings
de: Rezepteinstellungen
es: Ajustes de la receta
fr: Paramètres de la recette
hu: Recept beállítások
nb: Oppskriftsinnstillinger
nl: Receptinstellingen
pl: Ustawienia przepisu
pt: Definições da receita
sl: Nastavitve recepta

# jsonEditorTitle
source: JSON Editor
es: Editor de JSON
fr: Éditeur JSON
hu: JSON szerkesztő
nl: JSON-bewerker
pl: Edytor JSON
pt: Editor de JSON
sl: JSON urejevalnik

# jsonInvalid
source: Invalid JSON – please check.
de: Ungültiges JSON – bitte prüfen.
es: JSON no válido: revísalo.
fr: JSON invalide – veuillez vérifier.
hu: Érvénytelen JSON – kérjük, ellenőrizd.
nb: Ugyldig JSON – sjekk det.
nl: Ongeldige JSON – controleer het.
pl: Nieprawidłowy JSON – sprawdź.
pt: JSON inválido – verifique.
sl: Neveljaven JSON – preveri.

# editorOfflineHint
source: Opened offline: saving needs a connection. Newer Mealie fields (e.g. substitutions) are kept unchanged.
de: Offline geöffnet: Speichern klappt erst mit Verbindung. Neue Mealie-Felder (z. B. Alternativen) bleiben dabei unverändert erhalten.
es: Abierto sin conexión: para guardar se necesita conexión. Los campos nuevos de Mealie (p. ej. sustituciones) se conservan sin cambios.
fr: Ouvert hors ligne : l’enregistrement nécessite une connexion. Les nouveaux champs Mealie (p. ex. substitutions) sont conservés tels quels.
hu: Offline megnyitva: a mentéshez kapcsolat kell. Az újabb Mealie-mezők (pl. helyettesítések) változatlanok maradnak.
nb: Åpnet frakoblet: lagring krever tilkobling. Nyere Mealie-felt (f.eks. erstatninger) beholdes uendret.
nl: Offline geopend: opslaan kan pas met verbinding. Nieuwere Mealie-velden (bijv. vervangingen) blijven ongewijzigd.
pl: Otwarto offline: zapis wymaga połączenia. Nowsze pola Mealie (np. zamienniki) pozostaną bez zmian.
pt: Aberto offline: guardar requer ligação. Os campos mais recentes do Mealie (p. ex. substituições) mantêm-se inalterados.
sl: Odprto brez povezave: shranjevanje zahteva povezavo. Novejša polja Mealie (npr. zamenjave) ostanejo nespremenjena.

# parseLineFailed
source: Not recognized – stays unchanged
de: Nicht erkannt – bleibt unverändert
es: No reconocido: se mantiene sin cambios
fr: Non reconnu – reste inchangé
hu: Nem ismerhető fel – változatlan marad
nb: Ikke gjenkjent – forblir uendret
nl: Niet herkend – blijft ongewijzigd
pl: Nie rozpoznano – pozostaje bez zmian
pt: Não reconhecido – mantém-se inalterado
sl: Ni prepoznano – ostane nespremenjeno

# createManualTitle
source: Create recipe manually
de: Rezept manuell anlegen
es: Crear receta manualmente
fr: Créer une recette manuellement
hu: Recept kézi létrehozása
nb: Opprett oppskrift manuelt
nl: Recept handmatig aanmaken
pl: Utwórz przepis ręcznie
pt: Criar receita manualmente
sl: Ročno ustvari recept

# createManualHint
source: Enter a name – add ingredients, steps, image and everything else afterwards in the recipe editor.
de: Gib einen Namen ein – Zutaten, Schritte, Bild und alles Weitere ergänzt du danach im Rezept-Editor.
es: Introduce un nombre: después añade ingredientes, pasos, imagen y todo lo demás en el editor de recetas.
fr: Saisissez un nom – ajoutez ensuite ingrédients, étapes, image et le reste dans l’éditeur de recette.
hu: Adj meg egy nevet – a hozzávalókat, lépéseket, képet és minden mást utána a receptszerkesztőben adhatod hozzá.
nb: Skriv inn et navn – legg deretter til ingredienser, steg, bilde og alt annet i oppskriftsredigeringen.
nl: Voer een naam in – voeg daarna ingrediënten, stappen, afbeelding en de rest toe in de recepteditor.
pl: Podaj nazwę – składniki, kroki, zdjęcie i resztę dodasz potem w edytorze przepisu.
pt: Introduza um nome – depois adicione ingredientes, passos, imagem e tudo o resto no editor de receitas.
sl: Vnesi ime – sestavine, korake, sliko in vse ostalo dodaš nato v urejevalniku recepta.

# createManualButton
source: Create & edit
de: Anlegen & bearbeiten
es: Crear y editar
fr: Créer et modifier
hu: Létrehozás és szerkesztés
nb: Opprett og rediger
nl: Aanmaken & bewerken
pl: Utwórz i edytuj
pt: Criar e editar
sl: Ustvari in uredi

# changelogEmpty
source: No entries for this version yet.
de: Für diese Version gibt es noch keine Einträge.
es: Todavía no hay entradas para esta versión.
fr: Aucune entrée pour cette version pour le moment.
hu: Ehhez a verzióhoz még nincsenek bejegyzések.
nb: Ingen oppføringer for denne versjonen ennå.
nl: Nog geen items voor deze versie.
pl: Brak jeszcze wpisów dla tej wersji.
pt: Ainda não há entradas para esta versão.
sl: Za to različico še ni vnosov.

# finderDescription
source: Search for recipes based on ingredients you have on hand. You can also filter by tools you have available, and set a maximum number of missing ingredients or tools.
de: Suche nach Rezepten basierend auf den Zutaten, die du zur Hand hast. Du kannst auch nach verfügbaren Werkzeugen filtern und eine maximale Anzahl an fehlenden Zutaten oder Werkzeugen festlegen.
es: Busca recetas basadas en los ingredientes que tengas disponibles. También puede filtrar por utensilios disponibles, y establecer un número máximo de ingredientes o herramientas que faltan.
fr: Recherchez des recettes en fonction des ingrédients que vous avez à disposition. Vous pouvez également filtrer par ustensile disponible et définir un nombre maximum d'ingrédients ou d'ustensiles manquants.
hu: Keressen recepteket a kéznél lévő összetevők alapján. A rendelkezésre álló eszközök alapján is szűrhet, és beállíthatja a hiányzó összetevők vagy eszközök maximális számát.
nb: Søk etter oppskrifter basert på ingredienser du har for hånden. Du kan også filtrere på verktøy du har tilgjengelig, og angi maksimalt antall manglende ingredienser eller verktøy.
nl: Zoek naar recepten op basis van ingrediënten die je bij de hand hebt. Je kunt ook filteren op gereedschap dat je beschikbaar hebt en een maximum aantal ontbrekende ingrediënten of gereedschappen instellen.
pl: Wyszukuj przepisy na podstawie składników, które masz pod ręką. Możesz również filtrować według dostępnych narzędzi oraz ustawić maksymalną liczbę brakujących składników lub przyborów kuchennych.
pt: Procure por receitas baseadas em ingredientes que você tem na mão. Você também pode filtrar por ferramentas disponíveis e definir um número máximo de ingredientes ou ferramentas que faltam.
sl: Poiščite recepte na podlagi sestavin, ki jih imate pri roki. Filtrirate lahko tudi po orodjih, ki jih imate na voljo, in nastavite največje število manjkajočih sestavin ali orodij.

# finderSelectedIngredients
source: Selected Ingredients
de: Ausgewählte Zutaten
es: Ingredientes seleccionados
fr: Ingrédients sélectionnés
hu: Kiválasztott összetevők
nb: Valgte ingredienser
nl: Gekozen ingrediënten
pl: Wybrane składniki
pt: Ingredientes selecionados
sl: Izbrane sestavine

# finderNoIngredientsSelected
source: No ingredients selected
de: Keine Zutaten ausgewählt
es: Ningún ingrediente seleccionado
fr: Aucun ingrédient sélectionné
hu: Nincsenek kiválasztott összetevők
nb: Ingen ingredienser valgt
nl: Geen ingrediënten geselecteerd
pl: Nie wybrano żadnych składników
pt: Nenhum ingrediente selecionado
sl: Ni izbranih sestavin

# finderMissing
source: Missing
de: Fehlend
es: Faltan
fr: Manquant
hu: Hiányzó
nb: Mangler
nl: Ontbrekend
pl: Brakujący
pt: Ausente
sl: Manjka

# finderNoRecipesFound
source: No recipes found
de: Keine Rezepte gefunden
es: No se encontraron recetas
fr: Aucune recette trouvée
hu: Nem található recept
nb: Ingen oppskrifter funnet
nl: Geen recepten gevonden
pl: Nie znaleziono przepisów
pt: Nenhuma receita encontrada
sl: Ni receptov

# finderNoRecipesFoundDescription
source: Try adding more ingredients to your search or adjusting your filters
de: Versuche mehr Zutaten zu deiner Suche hinzuzufügen oder deine Filter anzupassen
es: Intenta añadir más ingredientes a tu búsqueda o ajustar tus filtros
fr: Essayez d'ajouter plus d'ingrédients à votre recherche ou d'ajuster vos filtres
hu: Próbáljon meg több összetevőt hozzáadni a kereséshez, vagy állítsa be a szűrőket
nb: Prøv å legge til flere ingredienser i søket eller juster filtrene dine
nl: Probeer meer ingrediënten toe te voegen aan uw zoekopdracht of pas uw filters aan
pl: Spróbuj dodać więcej składników do wyszukiwania lub dostosować filtry
pt: Tente adicionar mais ingredientes à sua busca ou ajuste seus filtros
sl: Poskusite iskanju dodati več sestavin ali prilagoditi filtre

# finderIncludeFoodsOnHand
source: Include Ingredients On Hand
de: Zutaten zu Hand einbeziehen
es: Incluye ingredientes a mano
fr: Inclure les ingrédients à disposition
hu: Beleértve a kéznél lévő összetevőket
nb: Inkluder ingredienser du har for hånden
nl: Inclusief ingrediënten in huis
pl: Uwzględnij składniki dostępne pod ręką
pt: Incluir ingredientes disponíveis
sl: Vključite sestavine pri roki

# finderIncludeToolsOnHand
source: Include Tools On Hand
de: Utensilien zur Hand einbeziehen
es: Incluye utensilios disponibles
fr: Inclure les ustensiles à disposition
hu: Beleértve a kéznél lévő eszközöket
nb: Inkluder tilgjengelige verktøy
nl: Inclusief keukengerei in huis
pl: Uwzględnij przybory kuchenne dostępne pod ręką
pt: Incluir utensílios disponíveis
sl: Vključite priročna orodja
