Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# updateManual
source: The update could not be installed automatically. The disk image has been opened: drag Mealie Recipes into Applications.
de: Das Update konnte nicht automatisch installiert werden. Das Disk-Image wurde geöffnet: Ziehe Mealie Recipes in „Programme".
es: No se pudo instalar automáticamente. Se abrió la imagen de disco: arrastra Mealie Recipes a Aplicaciones.
fr: La mise à jour n’a pas pu être installée automatiquement. L’image disque a été ouverte : glissez Mealie Recipes dans Applications.
hu: A frissítést nem sikerült automatikusan telepíteni. A lemezkép megnyílt: húzd a Mealie Recipes-t az Alkalmazások mappába.
nb: Oppdateringen kunne ikke installeres automatisk. Diskbildet er åpnet: dra Mealie Recipes til Programmer.
nl: De update kon niet automatisch worden geïnstalleerd. De schijfkopie is geopend: sleep Mealie Recipes naar Apps.
pl: Nie udało się zainstalować automatycznie. Otwarto obraz dysku: przeciągnij Mealie Recipes do Aplikacji.
pt: Não foi possível instalar automaticamente. A imagem de disco foi aberta: arraste o Mealie Recipes para Aplicativos.
sl: Posodobitve ni bilo mogoče samodejno namestiti. Slika diska je odprta: povleci Mealie Recipes v Programe.

source: Update failed
de: Update fehlgeschlagen
es: La actualización falló
fr: Échec de la mise à jour
hu: A frissítés sikertelen
nb: Oppdateringen mislyktes
nl: Update mislukt
pl: Aktualizacja nie powiodła się
pt: A atualização falhou
sl: Posodobitev ni uspela

# updateInstallNow
source: Download & install
de: Herunterladen & installieren
es: Descargar e instalar
fr: Télécharger et installer
hu: Letöltés és telepítés
nb: Last ned og installer
nl: Downloaden en installeren
pl: Pobierz i zainstaluj
pt: Baixar e instalar
sl: Prenesi in namesti

# updateRestartNow
source: Install & restart
de: Installieren & neu starten
es: Instalar y reiniciar
fr: Installer et redémarrer
hu: Telepítés és újraindítás
nb: Installer og start på nytt
nl: Installeren en herstarten
pl: Zainstaluj i uruchom ponownie
pt: Instalar e reiniciar
sl: Namesti in znova zaženi

# updateAutoTitle
source: Check for updates on start
de: Beim Start nach Updates suchen
es: Buscar actualizaciones al iniciar
fr: Rechercher les mises à jour au démarrage
hu: Frissítések keresése indításkor
nb: Se etter oppdateringer ved oppstart
nl: Bij het starten op updates controleren
pl: Sprawdzaj aktualizacje przy starcie
pt: Verificar atualizações ao iniciar
sl: Ob zagonu preveri posodobitve

# updateAutoDescription
source: Only checks and notifies you — you always start the installation yourself.
de: Prüft nur und gibt Bescheid – die Installation startest immer du.
es: Solo comprueba y avisa; la instalación siempre la inicias tú.
fr: Vérifie et vous prévient uniquement — vous lancez toujours l’installation vous-même.
hu: Csak ellenőriz és szól – a telepítést mindig te indítod.
nb: Sjekker bare og gir beskjed – installeringen starter du alltid selv.
nl: Controleert alleen en meldt het – de installatie start je altijd zelf.
pl: Tylko sprawdza i powiadamia — instalację zawsze uruchamiasz sam.
pt: Apenas verifica e avisa — a instalação é sempre iniciada por você.
sl: Samo preveri in obvesti – namestitev vedno zaženeš sam.

# updateNoNotes
source: No release notes.
de: Keine Versionshinweise.
es: Sin notas de la versión.
fr: Aucune note de version.
hu: Nincsenek kiadási megjegyzések.
nb: Ingen versjonsmerknader.
nl: Geen release-opmerkingen.
pl: Brak informacji o wydaniu.
pt: Sem notas da versão.
sl: Ni opomb ob izdaji.

# updateSourceHint
source: Updates come from the GitHub releases of Mealie Recipes and are only installed if they are signed by the developer (macOS).
de: Updates kommen aus den GitHub-Releases von Mealie Recipes und werden nur installiert, wenn sie vom Entwickler signiert sind (macOS).
es: Las actualizaciones provienen de las versiones de GitHub de Mealie Recipes y solo se instalan si están firmadas por el desarrollador (macOS).
fr: Les mises à jour proviennent des versions GitHub de Mealie Recipes et ne sont installées que si elles sont signées par le développeur (macOS).
hu: A frissítések a Mealie Recipes GitHub-kiadásaiból érkeznek, és csak a fejlesztő által aláírva települnek (macOS).
nb: Oppdateringer kommer fra GitHub-utgivelsene til Mealie Recipes og installeres bare hvis de er signert av utvikleren (macOS).
nl: Updates komen uit de GitHub-releases van Mealie Recipes en worden alleen geïnstalleerd als ze door de ontwikkelaar zijn ondertekend (macOS).
pl: Aktualizacje pochodzą z wydań GitHub Mealie Recipes i są instalowane tylko wtedy, gdy są podpisane przez dewelopera (macOS).
pt: As atualizações vêm dos lançamentos do Mealie Recipes no GitHub e só são instaladas se assinadas pelo desenvolvedor (macOS).
sl: Posodobitve prihajajo iz izdaj Mealie Recipes na GitHubu in se namestijo le, če jih je podpisal razvijalec (macOS).

# minAbbreviation
source: min
hu: perc

# syncLocalLabel
source: Local
de: Lokal
hu: Helyi
nb: Lokalt
nl: Lokaal
pl: Lokalnie
sl: Lokalno

source: Color
de: Farbe
fr: Couleur
hu: Szín
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
sl: Barva

# logsWithCount
source: Logs ({count})
hu: Naplók ({count})
nb: Logger ({count})
pl: Logi ({count})
sl: Dnevniki ({count})

# logsTitle
source: Logs
hu: Naplók
nb: Logger
pl: Logi
sl: Dnevniki

# colorLabel
source: Color
de: Farbe
fr: Couleur
hu: Szín
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
sl: Barva

# hoursShort
source: h
de: Std.
hu: óra
nb: t
nl: u
pl: godz.
sl: ur

# minutesShort
source: min
hu: perc

# apiExtrasTitle
source: API Extras
fr: Extras API
hu: API Extrák
nb: API-tillegg
pl: Dodatki API
pt: Extras API
sl: API dodatno

# webhooksTitle
source: Webhooks
hu: Webhook-ok
pl: Webhooki
sl: Webbhook-i

# notifiersDescription
source: Set up email and push notifications that trigger on specific events.
de: Richte E-Mail und Push-Benachrichtigungen ein, die bei bestimmten Ereignissen ausgelöst werden.
fr: Configurer des e-mails et des notifications push qui se déclenchent sur des événements spécifiques.
hu: Állítson be olyan e-mail és push-értesítéseket, amelyek meghatározott események esetén lépnek működésbe.
nb: Sett opp e-post- og pushvarsler som utløses av spesifikke hendelser.
nl: Stel e-mail en push-meldingen in die worden getriggerd bij specifieke gebeurtenissen.
pl: Skonfiguruj e-mail i powiadomienia push, które uruchamiają się przy określonych zdarzeniach.
pt: Configure e-mails e notificações push que desencadeiam eventos específicos.

# noLabel
source: No
de: Nein
fr: Non
hu: Nem
nb: Nei
nl: Nee
pl: Nie
pt: Não
sl: Ne

source: OK
sl: V redu

source: Token
fr: Jeton
sl: Žeton

# householdIdPlaceholder
source: Family
nb: Familie
pt: Familia
