Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# adminAuthErrorText
source: Not all {provider} values are configured. This can be ignored if you are not using {provider} Authentication.
de: Es sind nicht alle {provider}-Werte konfiguriert. Wenn du keine {provider}-Authentifizierung benutzt, kannst du das ignorieren.
es: No todos los valores de {provider} están configurados. Puedes ignorarlo si no usas la autenticación {provider}.
fr: Toutes les valeurs de {provider} ne sont pas configurées. Vous pouvez ignorer cela si vous n'utilisez pas l'authentification {provider}.
hu: Nem minden {provider} érték van beállítva. Ezt figyelmen kívül lehet hagyni, ha nem használja a {provider} hitelesítést.
nb: Ikke alle {provider}-verdier er konfigurert. Dette kan ignoreres hvis du ikke bruker {provider}-autentisering.
nl: Niet alle {provider}-waarden zijn ingesteld. Dit kun je negeren als je geen {provider}-authenticatie gebruikt.
pl: Nie wszystkie wartości {provider} są skonfigurowane. Możesz to zignorować, jeśli nie używasz uwierzytelniania {provider}.
pt: Nem todos os valores de {provider} estão configurados. Ignore se você não usa a autenticação {provider}.
sl: Vse vrednosti {provider} niso konfigurirane. To lahko prezrete, če ne uporabljate preverjanja pristnosti {provider}.

# adminAuthDisabledText
source: To enable set {envVar} to true.
de: Zum aktivieren, setze {envVar} auf true.
es: Para activarlo, establece {envVar} en true.
fr: Pour activer, définissez {envVar} à true.
hu: A {envVar} beállítás engedélyezéséhez állítsa be a értéket true-ra.
nb: For å aktivere, set {envVar} til "true".
nl: Zet {envVar} op true om in te schakelen.
pl: Aby włączyć, ustaw {envVar} na true.
pt: Para ativar, defina {envVar} como true.
sl: Če želite omogočiti, nastavite {envVar} na true.

# adminEmailStatus
source: Email Configuration Status
de: E-Mail Konfigurationsstatus
es: Estado de la Configuración del Correo Electrónico
fr: État de la configuration e-mail
hu: Levelezés beállításI státusza
nb: Status på konfigurasjon av e-post
nl: Emailconfiguratie
pl: Status konfiguracji Email
pt: Status da configuração do e-mail
sl: Email status

# adminEmailConfigured
source: Email Configured
de: E-Mail konfiguriert
es: Email configurado
fr: E-mail configuré
hu: Email beállítva
nb: E-post konfigurert
nl: E-mail geconfigureerd
pl: E-mail skonfigurowany
pt: E-mail configurado
sl: Email nastavljen

# adminNotReady
source: Not Ready - Check Environmental Variables
de: Nicht bereit - bitte Konfiguration überprüfen
es: No Listo - Comprobar variables de ambiente
fr: Pas prêt - Vérifier les variables d'environnement
hu: Nem kész - Ellenőrizze a környezeti változókat
nb: Ikke klar - kontroller konfigurasjonen
nl: Niet klaar – Controleer omgevingsvariabelen
pl: Niegotowy - Sprawdź zmienne środowiskowe
pt: Não está Pronto - Verificar variáveis ambientais
sl: Ni pripravljeno - Preverite okoljske spremenljivke

# adminSucceeded
source: Succeeded
de: Erfolgreich
es: Logrado
fr: Réussite
hu: Sikeres
nb: Lyktes
nl: Geslaagd
pl: Powiodło się
pt: Sucesso
sl: Uspelo je

# adminFailed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
hu: Sikertelen
nb: Mislyktes
nl: Mislukt
pl: Nie powiodło się
pt: Falhou
sl: Ni uspelo

# adminSiteStatistics
source: Site Statistics
de: Seitenstatistiken
es: Estadísticas del Sitio
fr: Statistiques du site
hu: Oldal statisztikák
nb: Nettstedsstatistikk
nl: Websitestatistieken
pl: Statystyki witryny
pt: Estatísticas do site
sl: Statistika spletnega mesta

# adminUncategorized
source: Uncategorized Recipes
de: Unkategorisierte Rezepte
es: Recetas sin categorizar
fr: Recettes non catégorisées
hu: Nem kategorizált receptek
nb: Ukategoriserte oppskrifter
nl: Ongecategoriseerde recepten
pl: Przepisy bez kategorii
pt: Receitas sem categoria
sl: Nekategorizirani recepti

# adminUntagged
source: Untagged Recipes
de: Rezepte ohne Tag
es: Recetas sin etiquetar
fr: Recettes sans mots-clés
hu: Nem címkézett receptek
nb: Oppskrifter uten tagger
nl: Ongetagde recepten
pl: Przepisy bez tagów
pt: Receitas sem tags
sl: Neoznačeni recepti

# adminGeneralAbout
source: General About
de: Allgemeine Informationen
es: Información General
fr: À propos
hu: Általános információk
nb: Generelt om
nl: Algemene informatie
pl: Informacje Ogólne
pt: Sobre
sl: Splošne informacije

# adminVersion
source: Version
es: Versión
hu: Verzió
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
sl: Verzija

# adminBuild
source: Build
es: Compilación
pl: Kompilacja
pt: Compilaçāo
sl: Gradnja

# adminApplicationMode
source: Application Mode
de: Anwendungsmodus
es: Modo de Aplicación
fr: Mode de l’application
hu: Alkalmazás típus
nb: Programmodus
nl: Applicatiemodus
pl: Tryb aplikacji
pt: Modo do Aplicativo
sl: Način aplikacije

# adminProduction
source: Production
de: Produktivumgebung
es: Producción
fr: Réalisation
hu: Stabil
nb: Produksjon
nl: Productie
pl: Produkcyjna
pt: Produção
sl: Produkcija

# adminDevelopment
source: Development
de: Entwicklung
es: Desarrollo
fr: Développement
hu: Fejlesztői
nb: Utvikling
nl: Ontwikkeling
pl: Wersja testowa
pt: Desenvolvimento
sl: Razvoj

# adminDemoStatus
source: Demo Status
es: Modo Demo
fr: Mode démo
hu: Demó állapot
pl: Status demo
pt: Status da Demonstração
sl: Status testa

# adminDemo
source: Demo
es: Versión Demo
fr: Oui
hu: Demó
pl: Wersja demonstracyjna
pt: Demonstração
sl: Testno

# adminNotDemo
source: Not Demo
de: Keine Demo
es: No Demo
fr: Non
hu: Nem Demó
nb: Ikke demo
nl: Geen demo
pl: Nie demo
pt: Não é Demonstração
sl: Ni testno

# adminApiPort
source: API Port
es: Puerto de API
fr: Port de l’API
nl: API-poort
pl: Port API
pt: Porta da API
sl: API vrata

# adminApiDocs
source: API Docs
de: API Dokumentation
es: Documentación de API
fr: Documentation de l’API
hu: API dokumentáció
nb: API-dokumentasjon
nl: API-documentatie
pl: Dokumentacja API
pt: Documentação da API
sl: API dokumentacija

# adminDatabaseType
source: Database Type
de: Datenbanktyp
es: Tipo de base de datos
fr: Type de base de données
hu: Adatbázis típusa
pl: Rodzaj bazy danych
pt: Tipo do Banco de Dados
sl: Tip podatkovne baze

# adminDatabaseUrl
source: Database URL
de: Datenbank-URL
es: URL de base de datos
fr: URL de la base de données
hu: Adatbázis URL
nb: URL til database
pl: URL bazy danych
pt: URL do banco de dados
sl: URL naslov podatkovne baze

# adminDefaultGroup
source: Default Group
de: Standardgruppe
es: Grupo Predeterminado
fr: Groupe par défaut
hu: Alapértelmezett csoport
nb: Standardgruppe
nl: Standaardgroep
pl: Domyślna grupa
pt: Grupo Padrão
sl: Privzeta skupina

# adminDefaultHousehold
source: Default Household
de: Standardhaushalt
es: Casa predeterminada
fr: Foyer par défaut
hu: Alapértelmezett háztartás
nb: Standard husholdning
nl: Standaard huishouden
pl: Domyślne gospodarstwo domowe
pt: Casa Padrão
sl: Privzeto gospodinjstvo

# adminScraperVersion
source: Recipe Scraper Version
de: Rezept Scraper Version
es: Versión de Analizador de Recetas
fr: Version du Scraper de recette
hu: Receptkinyerő verziója
nb: Versjon på oppskrift-scraper
nl: Versie van de receptenscraper
pl: Wersja Scrapera Przepisów
pt: Versão do receptor de receita
sl: Verzija strgalnika receptov

# adminStatUsers
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
hu: Felhasználók
nb: Brukere
nl: Gebruikers
pl: Użytkownicy
pt: Usuários
sl: Uporabniki

# adminStatHouseholds
source: Households
de: Haushalte
es: Casas
fr: Foyers
hu: Háztartás
nb: Husholdninger
nl: Huishoudens
pl: Gospodarstwa domowe
pt: Domicílios
sl: Gospodinjstva

# adminStatGroups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
hu: Csoportok
nb: Grupper
nl: Groepen
pl: Grupy
pt: Grupos
sl: Skupine

# recipeDuplicate
source: Duplicate recipe
de: Rezept duplizieren
es: Duplicar receta
fr: Dupliquer la recette
hu: Recept duplikálása
nb: Dupliser oppskrift
nl: Dupliceer recept
pl: Duplikuj przepis
pt: Duplicar receita
sl: Podvoji recept

# recipeDuplicateAction
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
hu: Duplikálás
nb: Dupliser
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
sl: Podvoji

# recipeShareLink
source: Share Recipe
de: Rezept teilen
es: Compartir receta
fr: Partager la recette
hu: Recept megosztása
nb: Del oppskrift
nl: Deel recept
pl: Udostępnij przepis
pt: Compartilhar Receita
sl: Deli recept

# recipeShareExpiration
source: Expiration Date
de: Ablaufdatum
es: Fecha de vencimiento
fr: Date d’expiration
hu: Lejárati dátum
nb: Utløpsdato
nl: Vervaldatum
pl: Data wygaśnięcia
pt: Data de Validade
sl: Poteče

# recipeShareCopied
source: Recipe link copied to clipboard
de: Rezept-Link in Zwischenablage kopiert
es: Enlace copiado al portapapeles
fr: Lien de la recette copié dans le presse-papiers
hu: Recept linkje a vágólapra másolva
nb: Oppskriftslenke kopiert til utklippstavle
nl: Link gekopieerd naar klembord
pl: Link z przepisem został skopiowany do schowka
pt: Link da receita copiado para área de transferência
sl: Povezava recepta je kopirana v odložišče

# enabledLabel
source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
hu: Engedélyezve
nb: Aktivert
nl: Ingeschakeld
pl: Włączone
pt: Habilitado
sl: Omogočeno

# disabledLabel
source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hu: Letiltva
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączone
pt: Desabilitado
sl: Onemogočeno

# testAction
source: Test
de: Testen
es: Prueba
fr: Tester
hu: Teszt
pl: Testuj
pt: Teste

# yesLabel
source: Yes
de: Ja
es: Si
fr: Oui
hu: Igen
nb: Ja
nl: Ja
pl: Tak
pt: Sim
sl: Da

# downloadAction
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hu: Letöltés
nb: Last ned
nl: Downloaden
pl: Pobierz
pt: Baixar
sl: Prenesi

# backupUpload
source: Upload
de: Hochladen
es: Subir
fr: Importer
hu: Feltöltés
nb: Last opp
nl: Uploaden
pl: Prześlij
pt: Enviar
sl: Naloži

# zipImportButton
source: Import from Zip
de: Von Zip importieren
es: Importar desde zip
fr: Importer depuis un zip
hu: Importálás ZIP-ből
nb: Importer fra zip-fil
nl: Importeren uit zip
pl: Importuj z pliku Zip
pt: Importar do .zip
sl: Uvozi z Zip

# zipImportDescription
source: Import a single recipe that was exported from another Mealie instance.
de: Importiere ein einzelnes Rezept, das von einer anderen Mealie-Instanz exportiert wurde.
es: Importa una receta única que fue exportada desde otra instancia de Mealie.
fr: Importer une recette qui a été exportée depuis une autre instance de Mealie.
hu: Egy másik Mealie-példányból kiexportált recept egyedi importálása.
nb: Importer en enkelt oppskrift som ble eksportert fra en annen Mealie-instans.
nl: Importeer een recept dat geëxporteerd was uit een andere Mealie instantie.
pl: Importuj pojedynczy przepis, który został wyeksportowany z innej instancji Mealie.
pt: Importar uma única receita exportada de outra instância Mealie.
sl: Uvozi posamezen recept, ki je bil izvožen iz druge instance Mealie aplikacije.

# reportStatus
source: Status
es: Estado
fr: Statut
hu: Állapot
pl: Stan
pt: Estado
sl: Stanje

# reportDate
source: Date
de: Datum
es: Fecha
hu: Dátum
nb: Dato
nl: Datum
pl: Data
pt: Data
sl: Datum

# recipeActionTitleLabel
source: Title
de: Titel
es: Título
fr: Titre
hu: Cím
nb: Tittel
nl: Titel
pl: Tytuł
pt: Título
sl: Naslov

# clearAll
source: Clear
de: Zurücksetzen
es: Eliminar
fr: Effacer
hu: Törlés
nb: Tøm
nl: Wissen
pl: Wyczyść
pt: Limpar
sl: Počisti

# recipeDataSettingsExplanation
source: Settings chosen here, excluding the locked option, will be applied to all selected recipes.
de: Die hier gewählten Einstellungen, außer der gesperrten Option, werden auf alle ausgewählten Rezepte angewendet.
es: Los ajustes seleccionados aquí, excluyendo la opción bloqueada, se aplicarán a todas las recetas seleccionadas.
fr: Les paramètres choisis ici, à l'exception de l'option de verrouillage, seront appliqués à toutes les recettes sélectionnées.
hu: Az itt kiválasztott beállítások - a zárolt opció kivételével - az összes kiválasztott receptre érvényesek lesznek.
nb: Innstillinger som valgt her, bortsett fra det låste alternativet, vil bli brukt på alle valgte oppskrifter.
nl: Instellingen die hier gekozen zijn, exclusief de vergrendelde optie, zullen worden toegepast op alle geselecteerde recepten.
pl: Ustawienia wybrane tutaj, z wyłączeniem opcji zablokowania, zostaną zastosowane do wszystkich wybranych przepisów.
pt: As configurações escolhidas aqui, excluindo a opção bloqueada, serão aplicadas a todas as receitas selecionadas.
sl: Te nastavitve, z izjemo možnosti zaklepanja, bodo uporabljene na vseh izbranih receptih.

# adminAllowSignup
source: Allow sign-up
de: Registrierung erlaubt
es: Permitir registro
fr: Inscription autorisée
hu: Regisztráció engedélyezve
nb: Tillat registrering
nl: Registratie toegestaan
pl: Rejestracja dozwolona
pt: Permitir cadastro
sl: Dovoli registracijo

# adminAllowPasswordLogin
source: Allow password login
de: Anmeldung mit Passwort erlaubt
es: Permitir inicio de sesión con contraseña
fr: Connexion par mot de passe autorisée
hu: Jelszavas bejelentkezés engedélyezve
nb: Tillat innlogging med passord
nl: Inloggen met wachtwoord toegestaan
pl: Logowanie hasłem dozwolone
pt: Permitir login com senha
sl: Dovoli prijavo z geslom

# adminEmailInvalid
source: Please enter a valid email address.
de: Bitte eine gültige E-Mail-Adresse eingeben.
es: Introduce una dirección de correo válida.
fr: Veuillez saisir une adresse e-mail valide.
hu: Adj meg egy érvényes e-mail-címet.
nb: Skriv inn en gyldig e-postadresse.
nl: Voer een geldig e-mailadres in.
pl: Podaj prawidłowy adres e-mail.
pt: Informe um endereço de e-mail válido.
sl: Vnesi veljaven e-poštni naslov.

# adminEmailTestResult
source: Email test: {result}
es: Prueba de correo: {result}
fr: Test de l’e-mail : {result}
hu: E-mail teszt: {result}
nb: E-posttest: {result}
pl: Test e-mail: {result}
pt: Teste de e-mail: {result}
sl: Preizkus e-pošte: {result}

# adminSendTestEmail
source: Send test email
de: Test-E-Mail senden
es: Enviar correo de prueba
fr: Envoyer un e-mail de test
hu: Teszt e-mail küldése
nb: Send test-e-post
nl: Test-e-mail versturen
pl: Wyślij testowy e-mail
pt: Enviar e-mail de teste
sl: Pošlji preizkusno e-pošto

# adminTestEmailAddress
source: Recipient
de: Empfänger
es: Destinatario
fr: Destinataire
hu: Címzett
nb: Mottaker
nl: Ontvanger
pl: Odbiorca
pt: Destinatário
sl: Prejemnik

# backupCreate
source: Create backup
de: Sicherung erstellen
es: Crear copia de seguridad
fr: Créer une sauvegarde
hu: Biztonsági mentés készítése
nb: Opprett sikkerhetskopi
nl: Back-up maken
pl: Utwórz kopię zapasową
pt: Criar backup
sl: Ustvari varnostno kopijo

# backupDeleteConfirm
source: Delete the backup "{name}"?
de: Sicherung „{name}" löschen?
es: ¿Eliminar la copia de seguridad «{name}»?
fr: Supprimer la sauvegarde « {name} » ?
hu: Törlöd a(z) „{name}” biztonsági mentést?
nb: Slette sikkerhetskopien «{name}»?
nl: Back-up "{name}" verwijderen?
pl: Usunąć kopię zapasową „{name}”?
pt: Excluir o backup "{name}"?
sl: Izbrišem varnostno kopijo »{name}«?

# backupPostgresNote
source: If you use PostgreSQL, please read the backup/restore process in the Mealie documentation before restoring.
de: Wenn du PostgreSQL verwendest, lies bitte vor dem Wiederherstellen den Sicherungs-/Wiederherstellungsprozess in der Mealie-Dokumentation.
es: Si usas PostgreSQL, revisa el proceso de copia/restauración en la documentación de Mealie antes de restaurar.
fr: Si vous utilisez PostgreSQL, consultez la procédure de sauvegarde/restauration dans la documentation de Mealie avant de restaurer.
hu: Ha PostgreSQL-t használsz, visszaállítás előtt olvasd el a Mealie dokumentációjában a mentési/visszaállítási folyamatot.
nb: Bruker du PostgreSQL, les sikkerhetskopierings-/gjenopprettingsprosessen i Mealie-dokumentasjonen før du gjenoppretter.
nl: Gebruik je PostgreSQL, lees dan eerst het back-up-/herstelproces in de Mealie-documentatie.
pl: Jeśli używasz PostgreSQL, przed przywróceniem zapoznaj się z procesem kopii/przywracania w dokumentacji Mealie.
pt: Se você usa PostgreSQL, leia o processo de backup/restauração na documentação do Mealie antes de restaurar.
sl: Če uporabljaš PostgreSQL, pred obnovitvijo preberi postopek varnostnega kopiranja/obnove v dokumentaciji Mealie.

source: Backup uploaded
de: Sicherung hochgeladen
es: Copia de seguridad subida
fr: Sauvegarde téléversée
hu: Biztonsági mentés feltöltve
nb: Sikkerhetskopi lastet opp
nl: Back-up geüpload
pl: Kopia zapasowa przesłana
pt: Backup enviado
sl: Varnostna kopija naložena

# backupsEmpty
source: No backups yet.
de: Noch keine Sicherungen.
es: Aún no hay copias de seguridad.
fr: Aucune sauvegarde pour le moment.
hu: Még nincs biztonsági mentés.
nb: Ingen sikkerhetskopier ennå.
nl: Nog geen back-ups.
pl: Brak kopii zapasowych.
pt: Nenhum backup ainda.
sl: Še ni varnostnih kopij.

# bulkImportAddRow
source: Add URL
de: URL hinzufügen
es: Añadir URL
fr: Ajouter une URL
hu: URL hozzáadása
nb: Legg til URL
nl: URL toevoegen
pl: Dodaj URL
pt: Adicionar URL
sl: Dodaj URL

# bulkImportStart
source: Start import
de: Import starten
es: Iniciar importación
fr: Lancer l’import
hu: Importálás indítása
nl: Import starten
pl: Rozpocznij import
pt: Iniciar importação
sl: Začni uvoz

# chooseFileButton
source: Choose file
de: Datei wählen
es: Elegir archivo
fr: Choisir un fichier
hu: Fájl kiválasztása
nb: Velg fil
nl: Bestand kiezen
pl: Wybierz plik
pt: Escolher arquivo
sl: Izberi datoteko

# deselectAllAction
source: Deselect all
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
hu: Kijelölés megszüntetése
nb: Fjern alle valg
nl: Alles deselecteren
pl: Odznacz wszystko
pt: Desmarcar tudo
sl: Počisti izbor

source: Download failed
de: Herunterladen fehlgeschlagen
es: Error en la descarga
fr: Échec du téléchargement
hu: A letöltés nem sikerült
nb: Nedlasting mislyktes
nl: Downloaden mislukt
pl: Pobieranie nie powiodło się
pt: Falha no download
sl: Prenos ni uspel

source: File saved
de: Datei gespeichert
es: Archivo guardado
fr: Fichier enregistré
hu: Fájl mentve
nb: Fil lagret
nl: Bestand opgeslagen
pl: Plik zapisany
pt: Arquivo salvo
sl: Datoteka shranjena

# loadFailed
source: Could not load
de: Laden fehlgeschlagen
es: No se pudo cargar
fr: Chargement impossible
hu: Nem sikerült betölteni
nb: Kunne ikke laste
nl: Laden mislukt
pl: Nie udało się wczytać
pt: Não foi possível carregar
sl: Nalaganje ni uspelo

# maintenanceActionsWarning
source: Maintenance actions are destructive and should be used with caution. Performing any of these actions is irreversible.
de: Wartungsaktionen sind destruktiv und sollten mit Vorsicht verwendet werden. Jede dieser Aktionen ist unumkehrbar.
es: Las acciones de mantenimiento son destructivas y deben usarse con precaución. Cualquiera de ellas es irreversible.
fr: Les actions de maintenance sont destructives et doivent être utilisées avec prudence. Chacune d’elles est irréversible.
hu: A karbantartási műveletek rombolóak, óvatosan használd őket. Egyik sem vonható vissza.
nb: Vedlikeholdshandlinger er destruktive og bør brukes med forsiktighet. Alle handlingene er irreversible.
nl: Onderhoudsacties zijn destructief en moeten voorzichtig worden gebruikt. Elke actie is onomkeerbaar.
pl: Działania konserwacyjne są destrukcyjne i należy ich używać ostrożnie. Każde z nich jest nieodwracalne.
pt: As ações de manutenção são destrutivas e devem ser usadas com cautela. Qualquer uma delas é irreversível.
sl: Vzdrževalna dejanja so uničujoča in jih uporabljaj previdno. Nobenega ni mogoče razveljaviti.

# maintenanceConfirm
source: This action is destructive and cannot be undone. Continue?
de: Diese Aktion ist destruktiv und kann nicht rückgängig gemacht werden. Fortfahren?
es: Esta acción es destructiva y no se puede deshacer. ¿Continuar?
fr: Cette action est destructive et irréversible. Continuer ?
hu: Ez a művelet romboló és nem vonható vissza. Folytatod?
nb: Denne handlingen er destruktiv og kan ikke angres. Fortsette?
nl: Deze actie is destructief en kan niet ongedaan worden gemaakt. Doorgaan?
pl: To działanie jest destrukcyjne i nieodwracalne. Kontynuować?
pt: Esta ação é destrutiva e não pode ser desfeita. Continuar?
sl: To dejanje je uničujoče in ga ni mogoče razveljaviti. Nadaljujem?

# maintenanceDone
source: Done
de: Erledigt
es: Hecho
fr: Terminé
hu: Kész
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
sl: Končano

# maintenanceFailed
source: Maintenance action failed
de: Wartungsaktion fehlgeschlagen
es: La acción de mantenimiento falló
fr: Échec de l’action de maintenance
hu: A karbantartási művelet sikertelen
nb: Vedlikeholdshandlingen mislyktes
nl: Onderhoudsactie mislukt
pl: Działanie konserwacyjne nie powiodło się
pt: A ação de manutenção falhou
sl: Vzdrževalno dejanje ni uspelo

# maintenanceRun
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
hu: Futtatás
nb: Kjør
nl: Uitvoeren
pl: Uruchom
pt: Executar
sl: Zaženi

source: Migration failed
de: Migration fehlgeschlagen
es: La migración falló
fr: Échec de la migration
hu: A migráció sikertelen
nb: Migrering mislyktes
nl: Migratie mislukt
pl: Migracja nie powiodła się
pt: A migração falhou
sl: Selitev ni uspela

# migrationStart
source: Start migration
de: Migration starten
es: Iniciar migración
fr: Lancer la migration
hu: Migráció indítása
nb: Start migrering
nl: Migratie starten
pl: Rozpocznij migrację
pt: Iniciar migração
sl: Začni selitev

# migrationStarted
source: Migration finished — see the report below.
de: Migration abgeschlossen – siehe Bericht unten.
es: Migración terminada: consulta el informe abajo.
fr: Migration terminée — voir le rapport ci-dessous.
hu: A migráció befejeződött – lásd lent a jelentést.
nb: Migreringen er ferdig – se rapporten nedenfor.
nl: Migratie voltooid – zie het rapport hieronder.
pl: Migracja zakończona — zobacz raport poniżej.
pt: Migração concluída — veja o relatório abaixo.
sl: Selitev končana – poglej poročilo spodaj.

source: More import options
de: Weitere Importwege
es: Más opciones de importación
fr: Autres options d’import
hu: További importálási lehetőségek
nb: Flere importvalg
nl: Meer importopties
pl: Więcej opcji importu
pt: Mais opções de importação
sl: Več možnosti uvoza

# notifierDeleteConfirm
source: Delete the notifier "{name}"?
de: Benachrichtigung „{name}" löschen?
es: ¿Eliminar la notificación «{name}»?
fr: Supprimer la notification « {name} » ?
hu: Törlöd a(z) „{name}” értesítést?
nb: Slette varslingen «{name}»?
nl: Melding "{name}" verwijderen?
pl: Usunąć powiadomienie „{name}”?
pt: Excluir a notificação "{name}"?
sl: Izbrišem obvestilo »{name}«?

# notifierEdit
source: Edit notifier
de: Benachrichtigung bearbeiten
es: Editar notificación
fr: Modifier la notification
hu: Értesítés szerkesztése
nb: Rediger varsling
nl: Melding bewerken
pl: Edytuj powiadomienie
pt: Editar notificação
sl: Uredi obvestilo

# notifierEventCount
source: Events: {count}
de: Ereignisse: {count}
es: Eventos: {count}
fr: Événements : {count}
hu: Események: {count}
nb: Hendelser: {count}
nl: Gebeurtenissen: {count}
pl: Zdarzenia: {count}
pt: Eventos: {count}
sl: Dogodki: {count}

# notifierTestFailed
source: Test message could not be sent
de: Testnachricht konnte nicht gesendet werden
es: No se pudo enviar el mensaje de prueba
fr: Impossible d’envoyer le message de test
hu: A tesztüzenetet nem sikerült elküldeni
nb: Testmeldingen kunne ikke sendes
nl: Testbericht kon niet worden verzonden
pl: Nie udało się wysłać wiadomości testowej
pt: Não foi possível enviar a mensagem de teste
sl: Preizkusnega sporočila ni bilo mogoče poslati

# notifiersEmpty
source: No notifiers yet.
de: Noch keine Benachrichtigungen.
es: Aún no hay notificaciones.
fr: Aucune notification pour le moment.
hu: Még nincs értesítés.
nb: Ingen varslinger ennå.
nl: Nog geen meldingen.
pl: Brak powiadomień.
pt: Nenhuma notificação ainda.
sl: Še ni obvestil.
