Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# cookbookRawModeHint
source: This app's expert mode: edits the filter directly as text. Useful when an existing filter couldn't be broken down into simple rows.
de: Experten-Modus dieser App: bearbeitet den Filter direkt als Text. Nützlich, wenn ein bestehender Filter nicht in einfache Zeilen zerlegt werden konnte.
es: Modo experto de esta app: edita el filtro directamente como texto. Útil cuando un filtro existente no se pudo descomponer en filas simples.
fr: Mode expert de cette app : modifie le filtre directement en texte. Utile quand un filtre existant n'a pas pu être décomposé en lignes simples.
hu: Ennek az appnak a szakértői módja: közvetlenül szövegként szerkeszti a szűrőt. Akkor hasznos, ha egy meglévő szűrőt nem sikerült egyszerű sorokra bontani.
nb: Appens ekspertmodus: redigerer filteret direkte som tekst. Nyttig når et eksisterende filter ikke kunne deles opp i enkle rader.
nl: Expertmodus van deze app: bewerkt het filter direct als tekst. Handig als een bestaand filter niet in eenvoudige regels kon worden opgesplitst.
pl: Tryb eksperta tej aplikacji: edytuje filtr bezpośrednio jako tekst. Przydatne, gdy istniejącego filtra nie dało się rozłożyć na proste wiersze.
pt: Modo especialista deste app: edita o filtro diretamente como texto. Útil quando um filtro existente não pôde ser dividido em linhas simples.
sl: Napredni način te aplikacije: filter uredi neposredno kot besedilo. Uporabno, kadar obstoječega filtra ni bilo mogoče razčleniti na preproste vrstice.

# cookbookRawModeUnparseable
source: This text doesn't match the simple row format — it stays as text.
de: Dieser Text passt nicht ins einfache Zeilen-Format — bleibt als Text erhalten.
es: Este texto no coincide con el formato simple de filas — se mantiene como texto.
fr: Ce texte ne correspond pas au format de lignes simple — il reste tel quel.
hu: Ez a szöveg nem felel meg az egyszerű sor-formátumnak — szövegként marad.
nb: Denne teksten passer ikke til det enkle radformatet — den forblir tekst.
nl: Deze tekst past niet in het eenvoudige regelformaat — blijft als tekst behouden.
pl: Ten tekst nie pasuje do prostego formatu wierszy — pozostaje jako tekst.
pt: Este texto não corresponde ao formato simples de linhas — permanece como texto.
sl: To besedilo ne ustreza preprosti obliki vrstic — ostane kot besedilo.

source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
hu: A mentés sikertelen
nb: Lagring mislyktes
nl: Opslaan mislukt
pl: Zapis nie powiódł się
pt: Falha ao salvar
sl: Shranjevanje ni uspelo

source: Search
de: Suchen
es: Buscar
fr: Rechercher
hu: Keresés
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Buscar
sl: Iskanje

source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
hu: Alkalmaz
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
sl: Uporabi

# setupCachingTitle
source: Loading your recipes
de: Rezepte werden geladen
es: Cargando tus recetas
fr: Chargement de vos recettes
hu: Receptek betöltése
nb: Laster oppskriftene dine
nl: Recepten worden geladen
pl: Wczytywanie Twoich przepisów
pt: Carregando suas receitas
sl: Nalaganje tvojih receptov

# setupCachingSubtitle
source: Your recipes are being prepared for offline use. Depending on how many you have, this can take a moment.
de: Deine Rezepte werden für die Offline-Nutzung vorbereitet. Das kann je nach Anzahl einen Moment dauern.
es: Tus recetas se están preparando para el uso sin conexión. Según la cantidad, puede tardar un momento.
fr: Vos recettes sont préparées pour une utilisation hors ligne. Selon leur nombre, cela peut prendre un moment.
hu: A receptjeidet előkészítjük az offline használatra. A számuktól függően ez eltarthat egy pillanatig.
nb: Oppskriftene dine gjøres klare for bruk uten nett. Avhengig av hvor mange du har, kan dette ta litt tid.
nl: Je recepten worden voorbereid voor offline gebruik. Afhankelijk van het aantal kan dit even duren.
pl: Twoje przepisy są przygotowywane do użytku offline. W zależności od ich liczby może to chwilę potrwać.
pt: Suas receitas estão sendo preparadas para uso offline. Dependendo da quantidade, isso pode levar um momento.
sl: Tvoji recepti se pripravljajo za uporabo brez povezave. Odvisno od njihovega števila lahko to traja nekaj časa.

# setupCachingDone
source: All set!
de: Alles bereit!
es: ¡Todo listo!
fr: Tout est prêt !
hu: Minden kész!
nb: Alt klart!
nl: Alles klaar!
pl: Wszystko gotowe!
pt: Tudo pronto!
sl: Vse pripravljeno!

# setupTipsHeader
source: Did you know?
de: Schon gewusst?
es: ¿Sabías que…?
fr: Le saviez-vous ?
hu: Tudtad?
nb: Visste du?
nl: Wist je dat?
pl: Czy wiesz, że...?
pt: Você sabia?
sl: Zanimivost

# setupFinish
source: Let's go
de: Los geht's
es: ¡Vamos!
fr: C'est parti
hu: Kezdjük!
nb: Sett i gang
nl: Aan de slag
pl: Zaczynajmy
pt: Vamos lá
sl: Začnimo

# setupSkipCaching
source: Continue in the background
de: Im Hintergrund fortsetzen
es: Continuar en segundo plano
fr: Continuer en arrière-plan
hu: Folytatás a háttérben
nb: Fortsett i bakgrunnen
nl: Op de achtergrond voortzetten
pl: Kontynuuj w tle
pt: Continuar em segundo plano
sl: Nadaljuj v ozadju

# setupTip1
source: You can import recipes from a link, photo or PDF — via the Import tile on the home screen.
de: Du kannst Rezepte per Link, Foto oder PDF importieren — über die Import-Kachel auf dem Homescreen.
es: Puedes importar recetas desde un enlace, una foto o un PDF — con el mosaico Importar de la pantalla de inicio.
fr: Vous pouvez importer des recettes depuis un lien, une photo ou un PDF — via la tuile Importer de l'écran d'accueil.
hu: Recepteket importálhatsz linkből, fotóból vagy PDF-ből — a kezdőlap Importálás csempéjével.
nb: Du kan importere oppskrifter fra en lenke, et bilde eller en PDF — via Import-flisen på startskjermen.
nl: Je kunt recepten importeren via een link, foto of PDF — met de importtegel op het startscherm.
pl: Możesz importować przepisy z linku, zdjęcia lub PDF-a — przez kafelek Import na ekranie głównym.
pt: Você pode importar receitas por link, foto ou PDF — pelo bloco Importar na tela inicial.
sl: Recepte lahko uvoziš prek povezave, fotografije ali PDF-ja — s ploščico Uvoz na domačem zaslonu.

# setupTip2
source: Cooking mode keeps the screen awake, guides you step by step and automatically detects timers in the text.
de: Der Kochmodus hält das Display an, führt dich Schritt für Schritt und erkennt Timer im Text automatisch.
es: El modo cocina mantiene la pantalla encendida, te guía paso a paso y detecta temporizadores en el texto automáticamente.
fr: Le mode cuisine garde l'écran allumé, vous guide étape par étape et détecte automatiquement les minuteurs dans le texte.
hu: A főzési mód ébren tartja a képernyőt, lépésről lépésre vezet, és automatikusan felismeri az időzítőket a szövegben.
nb: Kokemodus holder skjermen våken, guider deg steg for steg og oppdager tidtakere i teksten automatisk.
nl: De kookmodus houdt het scherm aan, leidt je stap voor stap en herkent timers in de tekst automatisch.
pl: Tryb gotowania nie pozwala zgasnąć ekranowi, prowadzi Cię krok po kroku i automatycznie wykrywa minutniki w tekście.
pt: O modo de cozinha mantém a tela ligada, guia você passo a passo e detecta timers no texto automaticamente.
sl: Način kuhanja ohranja zaslon vklopljen, te vodi korak za korakom in samodejno prepozna časovnike v besedilu.

# setupTip3
source: The shopping list works offline too — changes sync automatically once the server is reachable.
de: Die Einkaufsliste funktioniert auch offline — Änderungen werden automatisch synchronisiert, sobald der Server erreichbar ist.
es: La lista de compras también funciona sin conexión — los cambios se sincronizan automáticamente cuando el servidor está disponible.
fr: La liste de courses fonctionne aussi hors ligne — les modifications se synchronisent dès que le serveur est joignable.
hu: A bevásárlólista offline is működik — a változások automatikusan szinkronizálódnak, amint a szerver elérhető.
nb: Handlelisten fungerer også uten nett — endringer synkroniseres automatisk når serveren er tilgjengelig.
nl: De boodschappenlijst werkt ook offline — wijzigingen worden automatisch gesynchroniseerd zodra de server bereikbaar is.
pl: Lista zakupów działa też offline — zmiany synchronizują się automatycznie, gdy tylko serwer będzie dostępny.
pt: A lista de compras também funciona offline — as alterações são sincronizadas automaticamente quando o servidor estiver disponível.
sl: Nakupovalni seznam deluje tudi brez povezave — spremembe se samodejno sinhronizirajo, ko je strežnik dosegljiv.

# setupTip4
source: Long-press a tile on the home screen to rearrange your quick access.
de: Halte eine Kachel auf dem Homescreen gedrückt, um den Schnellzugriff neu anzuordnen.
es: Mantén pulsado un mosaico de la pantalla de inicio para reordenar el acceso rápido.
fr: Appuyez longuement sur une tuile de l'écran d'accueil pour réorganiser l'accès rapide.
hu: Tartsd nyomva a kezdőlap egyik csempéjét a gyorselérés átrendezéséhez.
nb: Trykk lenge på en flis på startskjermen for å omorganisere hurtigtilgangen.
nl: Houd een tegel op het startscherm ingedrukt om de snelle toegang te herschikken.
pl: Przytrzymaj kafelek na ekranie głównym, aby zmienić kolejność szybkiego dostępu.
pt: Segure um bloco da tela inicial para reorganizar o acesso rápido.
sl: Za preureditev hitrega dostopa pridrži ploščico na domačem zaslonu.

# setupTip5
source: Find your Mealie cookbooks via the Cookbooks tile — including offline support.
de: Deine Mealie-Kochbücher findest du über die Kochbücher-Kachel — inklusive Offline-Unterstützung.
es: Encuentra tus recetarios de Mealie en el mosaico Recetarios — también sin conexión.
fr: Retrouvez vos livres de recettes Mealie via la tuile dédiée — disponible aussi hors ligne.
hu: A Mealie szakácskönyveidet a Szakácskönyvek csempén találod — offline támogatással.
nb: Finn Mealie-kokebøkene dine via Kokebøker-flisen — også uten nett.
nl: Je Mealie-kookboeken vind je via de kookboekentegel — ook offline beschikbaar.
pl: Swoje książki kucharskie z Mealie znajdziesz przez kafelek Książki kucharskie — również w trybie offline.
pt: Encontre seus livros de receitas do Mealie no bloco Livros de receitas — com suporte offline.
sl: Svoje kuharske knjige Mealie najdeš na ploščici Kuharske knjige — tudi brez povezave.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
sl: Prekliči

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hu: Törlés
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Deletar
sl: Izbriši

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hu: Szerkesztés
nb: Rediger
nl: Bewerken
pl: Edytuj
pt: Editar
sl: Uredi

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hu: Mentés
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
sl: Shrani

source: Done
de: Fertig
es: Listo
fr: Terminé
hu: Kész
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluir
sl: Končano

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
sl: Zapri

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
hu: Hozzáadás
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
sl: Dodaj

source: Send
de: Senden
es: Enviar
fr: Envoyer
hu: Küldés
nl: Verzenden
pl: Wyślij
pt: Enviar
sl: Pošlji

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hu: Újra
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar Novamente
sl: Poskusi znova

# confirmDeleteTitle
source: Delete recipe?
de: Rezept löschen?
es: ¿Eliminar receta?
fr: Supprimer la recette?
hu: Törlöd a receptet?
nb: Slette oppskriften?
nl: Recept verwijderen?
pl: Usunąć przepis?
pt: Deletar receita?
sl: Izbrišem recept?

# confirmDeleteMessage
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
hu: Ez a művelet nem vonható vissza.
nb: Denne handlingen kan ikke angres.
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tej czynności nie można cofnąć.
pt: Essa ação não pode ser desfeita.
sl: Tega dejanja ni mogoče razveljaviti.

source: Send to device
de: An Gerät senden
es: Enviar al dispositivo
fr: Envoyer à l'appareil
hu: Küldés eszközre
nb: Send til enhet
nl: Naar apparaat sturen
pl: Wyślij na urządzenie
pt: Enviar para dispositivo
sl: Pošlji na napravo

# sendToDevicePickerTitle
source: Send to device
de: An Gerät senden
es: Enviar al dispositivo
fr: Envoyer à l'appareil
hu: Küldés eszközre
nb: Send til enhet
nl: Naar apparaat sturen
pl: Wyślij na urządzenie
pt: Enviar para dispositivo
sl: Pošlji na napravo

source: Send to all devices
de: An alle Geräte senden
es: Enviar a todos los dispositivos
fr: Envoyer à tous les appareils
hu: Küldés minden eszközre
nb: Send til alle enheter
nl: Naar alle apparaten sturen
pl: Wyślij na wszystkie urządzenia
pt: Enviar para todos os dispositivos
sl: Pošlji na vse naprave

source: Timer finished!
de: Timer abgelaufen!
es: ¡Temporizador finalizado!
fr: Minuteur terminé!
hu: Az időzítő lejárt!
nb: Timeren er ferdig!
nl: Timer afgelopen!
pl: Minutnik zadzwonił!
pt: Temporizador finalizado!
sl: Časovnik je potekel!

# timerFinishedBody
source: Your recipe timer has finished.
de: Dein Rezept-Timer ist fertig.
es: Tu temporizador de receta ha terminado.
fr: Votre minuteur de recette est terminé.
hu: A recept időzítője lejárt.
nb: Oppskriftstimeren din er ferdig.
nl: Uw recepttimer is klaar.
pl: Twój minutnik przepisu zakończył odliczanie.
pt: O temporizador da sua receita finalizou.
sl: Časovnik tvojega recepta je potekel.

source: Timer
es: Temporizador
fr: Minuteur
hu: Időzítő
pl: Minutnik
pt: Temporizador
sl: Časovnik

source: New Timer
de: Neuer Timer
es: Nuevo temporizador
fr: Nouveau minuteur
hu: Új időzítő
nb: Ny timer
nl: Nieuwe timer
pl: Nowy minutnik
pt: Novo temporizador
sl: Nov časovnik

source: Timer Details
es: Detalles del temporizador
fr: Détails du minuteur
hu: Időzítő részletei
nb: Timerdetaljer
pl: Szczegóły minutnika
pt: Detalhes do temporizador
sl: Podrobnosti časovnika

# timerNamePlaceholder
source: Timer name
es: Nombre del temporizador
fr: Nom du minuteur
hu: Időzítő neve
nb: Navn på timer
nl: Timernaam
pl: Nazwa minutnika
pt: Nome do temporizador
sl: Ime časovnika

# timerNameHint
source: Give your timer a descriptive name.
de: Gib deinem Timer einen aussagekräftigen Namen.
es: Dale un nombre descriptivo al temporizador.
fr: Donnez un nom descriptif au minuteur.
hu: Adj az időzítőnek beszédes nevet.
nb: Gi timeren et beskrivende navn.
nl: Geef de timer een beschrijvende naam.
pl: Nadaj minutnikowi opisową nazwę.
pt: Dê um nome descritivo a seu temporizador.
sl: Daj časovniku opisno ime.

# durationLabel
source: Duration
de: Dauer
es: Duración
fr: Durée
hu: Időtartam
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
sl: Trajanje

# minutesCount
source: {count} minutes
de: {count} Minuten
es: {count} minutos
hu: {count} perc
nb: {count} minutter
nl: {count} minuten
pl: {count} min
pt: {count} minutos
sl: {count} min

source: Start
de: Starten
es: Iniciar
fr: Démarrer
hu: Indítás
nl: Starten
pt: Começar
sl: Začni

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
hu: Leállítás
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
pt: Parar
sl: Ustavi

source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
hu: Szünet
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
sl: Premor

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
hu: Folytatás
nb: Fortsett
nl: Hervatten
pl: Wznów
pt: Retomar
sl: Nadaljuj

source: Finished!
de: Fertig!
es: ¡Terminado!
fr: Terminé!
hu: Kész!
nb: Ferdig!
nl: Klaar!
pl: Gotowe!
pt: Finalizado!
sl: Končano!

source: Step {number}
de: Schritt {number}
es: Paso {number}
fr: Étape {number}
hu: {number}. lépés
nb: Steg {number}
nl: Stap {number}
pl: Krok {number}
pt: Etapa {number}
sl: {number}. korak

source: Cooking Mode
de: Kochmodus
es: Modo cocina
fr: Mode cuisine
hu: Főzési mód
nb: Kokemodus
nl: Kookmodus
pl: Tryb gotowania
pt: Modo cozinha
sl: Način kuhanja

# activeRecipesCount
source: {count} active recipes
de: {count} aktive Rezepte
es: {count} recetas activas
fr: {count} recettes actives
hu: {count} aktív recept
nb: {count} aktive oppskrifter
nl: {count} actieve recepten
pl: Aktywne przepisy: {count}
pt: {count} receitas ativas
sl: Aktivnih receptov: {count}

source: End all
de: Alle beenden
es: Terminar todo
fr: Tout terminer
hu: Összes befejezése
nb: Avslutt alle
nl: Alles beëindigen
pl: Zakończ wszystkie
pt: Parar todas
sl: Končaj vse

source: End
de: Beenden
es: Terminar
fr: Terminer
hu: Befejezés
nb: Avslutt
nl: Beëindigen
pl: Zakończ
pt: Parar
sl: Končaj

# endAllRecipesTitle
source: End all recipes?
de: Alle Rezepte beenden?
es: ¿Terminar todas las recetas?
fr: Terminer toutes les recettes?
hu: Befejezed az összes receptet?
nb: Avslutte alle oppskrifter?
nl: Alle recepten beëindigen?
pl: Zakończyć wszystkie przepisy?
pt: Parar todas as sessões de cozinha?
sl: Končam vse recepte?

# endAllRecipesMessage
source: Do you want to end all {count} active cooking sessions?
de: Möchtest du alle {count} aktiven Kochsessions beenden?
es: ¿Quieres terminar las {count} sesiones activas?
fr: Voulez-vous terminer les {count} sessions actives?
hu: Befejezed mind a(z) {count} aktív főzést?
nb: Vil du avslutte alle {count} aktive kokeøkter?
nl: Wil je alle {count} actieve kooksessies beëindigen?
pl: Czy chcesz zakończyć wszystkie aktywne sesje gotowania ({count})?
pt: Você quer parar todas as {count} sessões de cozinha?
sl: Ali želiš končati vse aktivne kuharske seje ({count})?

# endRecipeTitle
source: End recipe?
de: Rezept beenden?
es: ¿Terminar receta?
fr: Terminer la recette?
hu: Befejezed a receptet?
nb: Avslutte oppskriften?
nl: Recept beëindigen?
pl: Zakończyć przepis?
pt: Parar receita?
sl: Končam recept?

# endRecipeMessage
source: Do you want to end the cooking session for "{name}"?
de: Möchtest du die Kochsession für "{name}" beenden?
es: ¿Quieres terminar la sesión de "{name}"?
fr: Voulez-vous terminer la session de "{name}"?
hu: Befejezed a(z) "{name}" főzését?
nb: Vil du avslutte kokeøkten for «{name}»?
nl: Wil je de kooksessie voor "{name}" beëindigen?
pl: Czy chcesz zakończyć sesję gotowania „{name}”?
pt: Você quer parar a sessão de cozinha para "{name}"?
sl: Ali želiš končati kuhanje recepta "{name}"?

source: No active timers
de: Keine aktiven Timer
es: Sin temporizadores activos
fr: Aucun minuteur actif
hu: Nincs aktív időzítő
nb: Ingen aktive timere
nl: Geen actieve timers
pl: Brak aktywnych minutników
pt: Nenhum tomporizador ativo
sl: Ni aktivnih časovnikov

source: No active recipes
de: Keine aktiven Rezepte
es: Sin recetas activas
fr: Aucune recette active
hu: Nincs aktív recept
nb: Ingen aktive oppskrifter
nl: Geen actieve recepten
pl: Brak aktywnych przepisów
pt: Nenhuma receita ativa
sl: Ni aktivnih receptov

# startRecipeToCook
source: Open a recipe and tap the cooking mode button to start.
de: Öffne ein Rezept und tippe auf den Kochmodus-Button.
es: Abre una receta y pulsa el botón de modo cocina.
fr: Ouvrez une recette et appuyez sur le bouton mode cuisine.
hu: Nyiss meg egy receptet, és koppints a főzési mód gombra a kezdéshez.
nb: Åpne en oppskrift og trykk på kokemodus-knappen for å starte.
nl: Open een recept en tik op de kookmodus-knop.
pl: Otwórz przepis i stuknij przycisk trybu gotowania, aby zacząć.
pt: Abra uma receita e aperte o botão de cozinhar para começar.
sl: Odpri recept in tapni gumb za način kuhanja, da začneš.

source: Browse recipes
de: Rezepte durchsuchen
es: Explorar recetas
fr: Parcourir les recettes
hu: Receptek böngészése
nb: Bla i oppskrifter
nl: Recepten bladeren
pl: Przeglądaj przepisy
pt: Mostrar receitas
sl: Prebrskaj recepte

# timersPausedCount
source: {count} timer(s) paused
de: {count} Timer pausiert
es: {count} temporizador(es) pausado(s)
fr: {count} minuteur(s) en pause
hu: {count} időzítő szüneteltetve
nb: {count} timer(e) satt på pause
nl: {count} timer(s) gepauzeerd
pl: Wstrzymane minutniki: {count}
pt: {count} temporizador(es) pausado(s)
sl: Zaustavljenih časovnikov: {count}

# cookFriends
source: Cook with Friends
de: Kochen mit Freunden
es: Cocinar con amigos
fr: Cuisiner avec des amis
hu: Főzés barátokkal
nb: Lag mat med venner
nl: Koken met vrienden
pl: Gotuj ze znajomymi
pt: Cozinhar com amigos
sl: Kuhanje s prijatelji

# cookingModeAddRecipe
source: Add recipe
de: Rezept hinzufügen
es: Agregar receta
fr: Ajouter une recette
hu: Recept hozzáadása
nb: Legg til oppskrift
nl: Recept toevoegen
pl: Dodaj przepis
pt: Adicionar receita
sl: Dodaj recept

# cookingModeAddRecipeSearchHint
source: Search recipes
de: Nach Rezept suchen
es: Buscar recetas
fr: Rechercher des recettes
hu: Receptek keresése
nb: Søk i oppskrifter
nl: Recepten zoeken
pl: Szukaj przepisów
pt: Buscar receita
sl: Išči recepte

# cookFriendsCode
source: Session code
es: Código de sesión
fr: Code de session
hu: Munkamenet-kód
nb: Øktkode
nl: Sessiecode
pl: Kod sesji
pt: Código da Sessão
sl: Koda seje

# cookFriendsJoin
source: Join session
de: Session beitreten
es: Unirse a sesión
fr: Rejoindre une session
hu: Csatlakozás munkamenethez
nb: Bli med i økt
nl: Sessie deelnemen
pl: Dołącz do sesji
pt: Entrar numa sessão
sl: Pridruži se seji

# cookFriendsHost
source: Host session
de: Session hosten
es: Organizar sesión
fr: Héberger une session
hu: Munkamenet indítása
nb: Start økt
nl: Sessie hosten
pl: Zorganizuj sesję
pt: Hospedar uma sessão
sl: Gosti sejo

# cookFriendsHostNotFound
source: Host not found. Make sure both devices are on the same Wi-Fi and local network access is allowed.
de: Host nicht gefunden. Stelle sicher, dass beide Geräte im selben WLAN sind und der lokale Netzwerkzugriff erlaubt ist.
es: Anfitrión no encontrado. Asegúrate de que ambos dispositivos estén en la misma Wi-Fi y que el acceso a la red local esté permitido.
fr: Hôte introuvable. Assurez-vous que les deux appareils sont sur le même Wi-Fi et que l'accès au réseau local est autorisé.
hu: A házigazda nem található. Győződj meg róla, hogy mindkét eszköz ugyanazon a Wi-Fi-hálózaton van, és a helyi hálózati hozzáférés engedélyezett.
nb: Fant ikke verten. Sørg for at begge enhetene er på samme Wi-Fi og at tilgang til lokalt nettverk er tillatt.
nl: Host niet gevonden. Zorg dat beide apparaten op dezelfde wifi zitten en dat lokale netwerktoegang is toegestaan.
pl: Nie znaleziono hosta. Upewnij się, że oba urządzenia są w tej samej sieci Wi-Fi i że dostęp do sieci lokalnej jest dozwolony.
pt: Host não encontrado. Verifique se os dispositivos esão no mesmo Wi-Fi e acesso local está habilitado.
sl: Gostitelja ni mogoče najti. Preveri, da sta obe napravi v istem omrežju Wi-Fi in da je dovoljen dostop do lokalnega omrežja.

# cookFriendsConnectionFailed
source: Connection failed. Please try again.
de: Verbindung fehlgeschlagen. Bitte erneut versuchen.
es: Error de conexión. Inténtalo de nuevo.
fr: Échec de la connexion. Veuillez réessayer.
hu: A kapcsolódás nem sikerült. Próbáld újra.
nb: Tilkoblingen mislyktes. Prøv igjen.
nl: Verbinding mislukt. Probeer het opnieuw.
pl: Połączenie nie powiodło się. Spróbuj ponownie.
pt: Erro de conexão. Por favor tente novamente.
sl: Povezava ni uspela. Poskusi znova.

# cookFriendsEnterCode
source: Enter code
de: Code eingeben
es: Introducir código
fr: Entrer le code
hu: Add meg a kódot
nb: Skriv inn kode
nl: Code invoeren
pl: Wpisz kod
pt: Digite o código
sl: Vnesi kodo

# cookFriendsConnected
source: Connected: {count} guests
de: Verbunden: {count} Gäste
es: Conectado: {count} invitados
fr: Connecté: {count} invités
hu: Csatlakozva: {count} vendég
nb: Tilkoblet: {count} gjester
nl: Verbonden: {count} gasten
pl: Połączono: {count} gości
pt: Conectados: {count} visitantes
sl: Povezanih gostov: {count}
