Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# recipeActionDeleteConfirm
source: Delete the recipe action "{name}"?
de: Rezept-Aktion „{name}" löschen?
es: ¿Eliminar la acción de receta «{name}»?
fr: Supprimer l’action de recette « {name} » ?
hu: Törlöd a(z) „{name}” receptműveletet?
nb: Slette oppskriftshandlingen «{name}»?
nl: Receptactie "{name}" verwijderen?
pl: Usunąć akcję przepisu „{name}”?
pt: Excluir a ação de receita "{name}"?
sl: Izbrišem dejanje recepta »{name}«?

source: Recipe action failed
de: Rezept-Aktion fehlgeschlagen
es: La acción de receta falló
fr: Échec de l’action de recette
hu: A receptművelet sikertelen
nb: Oppskriftshandlingen mislyktes
nl: Receptactie mislukt
pl: Akcja przepisu nie powiodła się
pt: A ação de receita falhou
sl: Dejanje recepta ni uspelo

# recipeActionSent
source: Recipe sent
de: Rezept gesendet
es: Receta enviada
fr: Recette envoyée
hu: Recept elküldve
nb: Oppskrift sendt
nl: Recept verzonden
pl: Przepis wysłany
pt: Receita enviada
sl: Recept poslan

# recipeActionUrlHint
source: Placeholders
de: Platzhalter
es: Marcadores
fr: Variables
hu: Helyőrzők
nb: Plassholdere
nl: Plaatsaanduidingen
pl: Symbole zastępcze
pt: Marcadores
sl: Nadomestne oznake

# recipeActionsDescription
source: Recipe actions appear in the menu of every recipe. "Link" opens the URL, "Post" lets the Mealie server send the recipe to the URL.
de: Rezept-Aktionen erscheinen im Menü jedes Rezepts. „Link" öffnet die URL, „Posten" lässt den Mealie-Server das Rezept an die URL senden.
es: Las acciones de receta aparecen en el menú de cada receta. «Enlace» abre la URL; «Publicar» hace que el servidor de Mealie envíe la receta a la URL.
fr: Les actions de recette apparaissent dans le menu de chaque recette. « Lien » ouvre l’URL, « Publier » fait envoyer la recette à l’URL par le serveur Mealie.
hu: A receptműveletek minden recept menüjében megjelennek. A „Hivatkozás” megnyitja az URL-t, a „Küldés” esetén a Mealie-szerver elküldi a receptet az URL-re.
nb: Oppskriftshandlinger vises i menyen til hver oppskrift. «Lenke» åpner URL-en, «Post» lar Mealie-serveren sende oppskriften til URL-en.
nl: Receptacties verschijnen in het menu van elk recept. "Link" opent de URL, "Post" laat de Mealie-server het recept naar de URL sturen.
pl: Akcje przepisu pojawiają się w menu każdego przepisu. „Link” otwiera adres URL, „Post” sprawia, że serwer Mealie wysyła przepis na ten adres.
pt: As ações de receita aparecem no menu de cada receita. "Link" abre a URL; "Post" faz o servidor do Mealie enviar a receita para a URL.
sl: Dejanja recepta so v meniju vsakega recepta. »Povezava« odpre URL, »Objavi« pa naroči strežniku Mealie, naj recept pošlje na URL.

# recipeActionsEmpty
source: No recipe actions yet.
de: Noch keine Rezept-Aktionen.
es: Aún no hay acciones de receta.
fr: Aucune action de recette pour le moment.
hu: Még nincs receptművelet.
nb: Ingen oppskriftshandlinger ennå.
nl: Nog geen receptacties.
pl: Brak akcji przepisu.
pt: Nenhuma ação de receita ainda.
sl: Še ni dejanj recepta.

# recipeDataDeleteConfirm
source: Delete the selected recipes ({count})? This action cannot be undone.
de: Ausgewählte Rezepte ({count}) löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar las recetas seleccionadas ({count})? No se puede deshacer.
fr: Supprimer les recettes sélectionnées ({count}) ? Action irréversible.
hu: Törlöd a kijelölt recepteket ({count})? Ez nem vonható vissza.
nb: Slette de valgte oppskriftene ({count})? Dette kan ikke angres.
nl: Geselecteerde recepten ({count}) verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć wybrane przepisy ({count})? Tej operacji nie można cofnąć.
pt: Excluir as receitas selecionadas ({count})? Esta ação não pode ser desfeita.
sl: Izbrišem izbrane recepte ({count})? Tega ni mogoče razveljaviti.

# recipeDataDeleteForbidden
source: You may not delete {count} of the selected recipes (only their creator or an admin can).
de: Du darfst {count} der ausgewählten Rezepte nicht löschen (nur Ersteller oder Admins).
es: No puedes eliminar {count} de las recetas seleccionadas (solo su creador o un administrador).
fr: Vous ne pouvez pas supprimer {count} des recettes sélectionnées (seul leur créateur ou un administrateur le peut).
hu: A kijelölt receptek közül {count} nem törölhető (csak a létrehozó vagy egy admin törölheti).
nb: Du kan ikke slette {count} av de valgte oppskriftene (bare oppretteren eller en admin kan).
nl: Je mag {count} van de geselecteerde recepten niet verwijderen (alleen de maker of een beheerder).
pl: Nie możesz usunąć {count} z wybranych przepisów (tylko autor lub administrator).
pt: Você não pode excluir {count} das receitas selecionadas (somente o criador ou um administrador).
sl: Izbranih receptov ne smeš izbrisati: {count} (samo avtor ali skrbnik).

# recipeDataDeleted
source: Recipes deleted: {count}
de: Rezepte gelöscht: {count}
es: Recetas eliminadas: {count}
fr: Recettes supprimées : {count}
hu: Törölt receptek: {count}
nb: Oppskrifter slettet: {count}
nl: Recepten verwijderd: {count}
pl: Usunięte przepisy: {count}
pt: Receitas excluídas: {count}
sl: Izbrisani recepti: {count}

# recipeDataExportAction
source: Export
de: Exportieren
es: Exportar
fr: Exporter
hu: Exportálás
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt: Exportar
sl: Izvozi

# recipeDataExportDone
source: Export created — download it under Data Exports.
de: Export erstellt – unter „Daten Exporte" herunterladen.
es: Exportación creada: descárgala en Exportaciones de datos.
fr: Export créé — téléchargez-le dans Exports de données.
hu: Az export elkészült – az Adatexportok alatt töltheted le.
nb: Eksport opprettet – last den ned under Dataeksport.
nl: Export aangemaakt – download het onder Data-exports.
pl: Eksport utworzony — pobierz go w sekcji Eksporty danych.
pt: Exportação criada — baixe-a em Exportações de dados.
sl: Izvoz ustvarjen – prenesi ga pod Izvozi podatkov.

# recipeDataExportExpires
source: expires {date}
de: läuft ab {date}
es: caduca {date}
fr: expire le {date}
hu: lejár: {date}
nb: utløper {date}
nl: verloopt {date}
pl: wygasa {date}
pt: expira em {date}
sl: poteče {date}

# recipeDataExportFailed
source: Export failed
de: Export fehlgeschlagen
es: La exportación falló
fr: Échec de l’export
hu: Az exportálás sikertelen
nb: Eksport mislyktes
nl: Exporteren mislukt
pl: Eksport nie powiódł się
pt: A exportação falhou
sl: Izvoz ni uspel

# recipeDataExportsEmpty
source: No exports available.
de: Keine Exporte vorhanden.
es: No hay exportaciones disponibles.
fr: Aucun export disponible.
hu: Nincs elérhető export.
nb: Ingen eksporter tilgjengelig.
nl: Geen exports beschikbaar.
pl: Brak dostępnych eksportów.
pt: Nenhuma exportação disponível.
sl: Ni razpoložljivih izvozov.

# recipeDataUpdated
source: Recipes updated: {count}
de: Rezepte aktualisiert: {count}
es: Recetas actualizadas: {count}
fr: Recettes mises à jour : {count}
hu: Frissített receptek: {count}
nb: Oppskrifter oppdatert: {count}
nl: Recepten bijgewerkt: {count}
pl: Zaktualizowane przepisy: {count}
pt: Receitas atualizadas: {count}
sl: Posodobljeni recepti: {count}

source: Recipe duplicated
de: Rezept dupliziert
es: Receta duplicada
fr: Recette dupliquée
hu: Recept duplikálva
nb: Oppskrift duplisert
nl: Recept gedupliceerd
pl: Przepis zduplikowany
pt: Receita duplicada
sl: Recept podvojen

# recipeExportJson
source: Export as JSON
de: Als JSON exportieren
es: Exportar como JSON
fr: Exporter en JSON
hu: Exportálás JSON-ként
nb: Eksporter som JSON
nl: Exporteren als JSON
pl: Eksportuj jako JSON
pt: Exportar como JSON
sl: Izvozi kot JSON

# recipeExportZip
source: Export as ZIP (with image)
de: Als ZIP exportieren (mit Bild)
es: Exportar como ZIP (con imagen)
fr: Exporter en ZIP (avec image)
hu: Exportálás ZIP-ként (képpel)
nb: Eksporter som ZIP (med bilde)
nl: Exporteren als ZIP (met afbeelding)
pl: Eksportuj jako ZIP (ze zdjęciem)
pt: Exportar como ZIP (com imagem)
sl: Izvozi kot ZIP (s sliko)

# recipeShareCreate
source: Create link
de: Link erstellen
es: Crear enlace
fr: Créer un lien
hu: Hivatkozás létrehozása
nb: Opprett lenke
nl: Link maken
pl: Utwórz link
pt: Criar link
sl: Ustvari povezavo

# recipeShareDescription
source: Anyone with the link can view this recipe in the browser — without an account — until it expires.
de: Jeder mit dem Link kann dieses Rezept im Browser ansehen – ohne Konto – bis er abläuft.
es: Cualquiera con el enlace puede ver esta receta en el navegador, sin cuenta, hasta que caduque.
fr: Toute personne disposant du lien peut voir cette recette dans le navigateur — sans compte — jusqu’à son expiration.
hu: A hivatkozással bárki megtekintheti a receptet a böngészőben – fiók nélkül – a lejáratig.
nb: Alle med lenken kan se oppskriften i nettleseren – uten konto – til den utløper.
nl: Iedereen met de link kan dit recept in de browser bekijken – zonder account – tot de link verloopt.
pl: Każdy, kto ma link, może zobaczyć ten przepis w przeglądarce — bez konta — aż do wygaśnięcia.
pt: Qualquer pessoa com o link pode ver esta receita no navegador — sem conta — até expirar.
sl: Kdor ima povezavo, si lahko ogleda ta recept v brskalniku – brez računa – dokler ne poteče.

# recipeShareEmpty
source: No share links yet.
de: Noch keine Freigabe-Links.
es: Aún no hay enlaces compartidos.
fr: Aucun lien de partage pour le moment.
hu: Még nincs megosztási hivatkozás.
nb: Ingen delingslenker ennå.
nl: Nog geen deellinks.
pl: Brak linków udostępniania.
pt: Nenhum link de compartilhamento ainda.
sl: Še ni povezav za deljenje.

# recipeShareExpiresAt
source: Expires {date}
de: Läuft ab {date}
es: Caduca {date}
fr: Expire le {date}
hu: Lejár: {date}
nb: Utløper {date}
nl: Verloopt {date}
pl: Wygasa {date}
pt: Expira em {date}
sl: Poteče {date}

# recipeWebToolsMenu
source: Duplicate, share link & more
de: Duplizieren, Freigabe-Link & mehr
es: Duplicar, enlace para compartir y más
fr: Dupliquer, lien de partage et plus
hu: Duplikálás, megosztási hivatkozás és több
nb: Dupliser, delingslenke og mer
nl: Dupliceren, deellink en meer
pl: Duplikuj, link udostępniania i więcej
pt: Duplicar, link de compartilhamento e mais
sl: Podvoji, povezava za deljenje in več

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
hu: Újratöltés
nb: Last inn på nytt
nl: Opnieuw laden
pl: Odśwież
pt: Recarregar
sl: Znova naloži

# reportDeleteConfirm
source: Delete this report?
de: Diesen Bericht löschen?
es: ¿Eliminar este informe?
fr: Supprimer ce rapport ?
hu: Törlöd ezt a jelentést?
nb: Slette denne rapporten?
nl: Dit rapport verwijderen?
pl: Usunąć ten raport?
pt: Excluir este relatório?
sl: Izbrišem to poročilo?

# reportEntries
source: Entries
de: Einträge
es: Entradas
fr: Entrées
hu: Bejegyzések
nb: Oppføringer
nl: Items
pl: Wpisy
pt: Entradas
sl: Vnosi

# reportFailedEntries
source: Failed
de: Fehlgeschlagen
es: Fallidas
fr: Échecs
hu: Sikertelen
nb: Mislyktes
nl: Mislukt
pl: Nieudane
pt: Com falha
sl: Neuspešni

# reportOnlyFailed
source: Show only failed entries
de: Nur fehlgeschlagene Einträge zeigen
es: Mostrar solo las entradas fallidas
fr: Afficher uniquement les échecs
hu: Csak a sikertelen bejegyzések
nb: Vis bare mislykkede oppføringer
nl: Alleen mislukte items tonen
pl: Pokaż tylko nieudane wpisy
pt: Mostrar apenas entradas com falha
sl: Prikaži samo neuspešne vnose

# reportStatusFailure
source: Failure
de: Fehlgeschlagen
es: Error
fr: Échec
hu: Sikertelen
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falha
sl: Neuspeh

# reportStatusInProgress
source: In progress
de: Läuft
es: En curso
fr: En cours
hu: Folyamatban
nb: Pågår
nl: Bezig
pl: W toku
pt: Em andamento
sl: V teku

# reportStatusPartial
source: Partial
de: Teilweise
es: Parcial
fr: Partiel
hu: Részleges
nb: Delvis
nl: Gedeeltelijk
pl: Częściowo
pt: Parcial
sl: Delno

# reportStatusSuccess
source: Success
de: Erfolgreich
es: Correcto
fr: Succès
hu: Sikeres
nb: Vellykket
nl: Geslaagd
pl: Sukces
pt: Sucesso
sl: Uspešno

# reportsEmpty
source: No reports yet.
de: Noch keine Berichte.
es: Aún no hay informes.
fr: Aucun rapport pour le moment.
hu: Még nincs jelentés.
nb: Ingen rapporter ennå.
nl: Nog geen rapporten.
pl: Brak raportów.
pt: Nenhum relatório ainda.
sl: Še ni poročil.

source: Upload failed
de: Hochladen fehlgeschlagen
es: Error al subir
fr: Échec du téléversement
hu: A feltöltés nem sikerült
nb: Opplasting mislyktes
nl: Uploaden mislukt
pl: Przesyłanie nie powiodło się
pt: Falha no envio
sl: Nalaganje ni uspelo

# webhookDeleteConfirm
source: Delete the webhook "{name}"?
de: Webhook „{name}" löschen?
es: ¿Eliminar el webhook «{name}»?
fr: Supprimer le webhook « {name} » ?
hu: Törlöd a(z) „{name}” webhookot?
nb: Slette webhooken «{name}»?
nl: Webhook "{name}" verwijderen?
pl: Usunąć webhook „{name}”?
pt: Excluir o webhook "{name}"?
sl: Izbrišem webhook »{name}«?

# webhookEdit
source: Edit webhook
de: Webhook bearbeiten
es: Editar webhook
fr: Modifier le webhook
hu: Webhook szerkesztése
nb: Rediger webhook
nl: Webhook bewerken
pl: Edytuj webhook
pt: Editar webhook
sl: Uredi webhook

# webhookNew
source: New webhook
de: Neuer Webhook
es: Nuevo webhook
fr: Nouveau webhook
hu: Új webhook
nb: Ny webhook
nl: Nieuwe webhook
pl: Nowy webhook
pt: Novo webhook
sl: Nov webhook

# webhookTestFailed
source: Test could not be started
de: Test konnte nicht gestartet werden
es: No se pudo iniciar la prueba
fr: Impossible de lancer le test
hu: A tesztet nem sikerült elindítani
nb: Testen kunne ikke startes
nl: Test kon niet worden gestart
pl: Nie udało się uruchomić testu
pt: Não foi possível iniciar o teste
sl: Preizkusa ni bilo mogoče zagnati

# webhookTestSent
source: Test webhook triggered
de: Test-Webhook ausgelöst
es: Webhook de prueba enviado
fr: Webhook de test déclenché
hu: Teszt webhook elküldve
nb: Testwebhook utløst
nl: Testwebhook verzonden
pl: Testowy webhook wyzwolony
pt: Webhook de teste disparado
sl: Preizkusni webhook sprožen

# webhookTime
source: Time (local)
de: Uhrzeit (Ortszeit)
es: Hora (local)
fr: Heure (locale)
hu: Időpont (helyi)
nb: Tidspunkt (lokal)
nl: Tijd (lokaal)
pl: Godzina (lokalna)
pt: Horário (local)
sl: Čas (lokalni)

# webhooksEmpty
source: No webhooks yet.
de: Noch keine Webhooks.
es: Aún no hay webhooks.
fr: Aucun webhook pour le moment.
hu: Még nincs webhook.
nb: Ingen webhooker ennå.
nl: Nog geen webhooks.
pl: Brak webhooków.
pt: Nenhum webhook ainda.
sl: Še ni webhookov.

source: ZIP import failed
de: ZIP-Import fehlgeschlagen
es: La importación ZIP falló
fr: Échec de l’import ZIP
hu: A ZIP-importálás sikertelen
nb: ZIP-import mislyktes
nl: ZIP-import mislukt
pl: Import ZIP nie powiódł się
pt: A importação ZIP falhou
sl: Uvoz ZIP ni uspel

# aiProvidersTitle
source: AI Providers
de: KI-Anbieter
es: Proveedores de IA
fr: Fournisseurs d'IA
hu: AI szolgáltató
nb: KI-leverandører
nl: AI-aanbieders
pl: Dostawcy AI
pt: Provedores de IA
sl: Ponudniki umetne inteligence

# aiProvidersDescription
source: Configure AI providers to enable AI-powered features, such as enhanced ingredient parsing, creating recipes from videos, and more!
de: Konfiguriere KI-Anbieter, um KI-basierte Funktionen wie das verbesserte Parsen von Zutaten, das Erstellen von Rezepten aus Videos und vieles mehr zu aktivieren!
es: Configure los proveedores de IA para habilitar funciones alimentadas por AI, como análisis mejorado de ingredientes, creando recetas a partir de vídeos, ¡y más!
fr: Configurez les fournisseurs d'IA pour activer les fonctionnalités alimentées par l'AI, telles que l'analyse améliorée des ingrédients, la création de recettes à partir de vidéos, et plus encore !
hu: Állítsa be az AI-szolgáltatókat az AI-alapú funkciók, például a továbbfejlesztett összetevő-elemzés, a videókból történő receptkészítés és még sok más használatához!
nb: Konfigurer KI-levrandører for å aktivere KI-drevne funksjoner, som forbedret analyse av ingredienser, oppretting av oppskrifter fra videoer, og mer!
nl: Configureer AI-aanbieders om krachtige AI-aangedreven functies te activeren, zoals verbeterde ingrediëntherkenning, het aanmaken van recepten op basis van video's en nog meer!
pl: Skonfiguruj dostawców AI, aby włączyć funkcje oparte na AI, takie jak lepsze rozpoznawanie składników, tworzenie przepisów z filmów i nie tylko!
pt: Configure provedores de IA para ativar recursos com IA, como análise aprimorada de ingredientes, criação de receitas a partir de vídeos e muito mais!
sl: Konfigurirajte ponudnike umetne inteligence, da omogočite funkcije, ki jih poganja umetna inteligenca, kot so izboljšano razčlenjevanje sestavin, ustvarjanje receptov iz videoposnetkov in še več!

# aiProviderSettingsTitle
source: AI Provider Settings
de: KI-Anbieter-Einstellungen
es: Ajustes de proveedor de IA
fr: Paramètres du fournisseur d'IA
hu: AI szolgáltató beállítások
nb: Innstillinger for KI-leverandører
nl: AI-aanbieder-instellingen
pl: Ustawienia dostawców AI
pt: Configurações de provedores de IA
sl: Nastavitve ponudnika umetne inteligence

# aiProvidersList
source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs
hu: Szolgáltatók
nb: Tilbydere
nl: Aanbieders
pl: Dostawcy
pt: Provedores
sl: Ponudniki

# aiProviderCreate
source: Create Provider
de: Anbieter erstellen
es: Crear proveedor
fr: Créer un fournisseur
hu: Szolgáltató létrehozása
nb: Opprett tilbyder
nl: Aanbieder aanmaken
pl: Utwórz dostawcę
pt: Criar provedor
sl: Ustvari ponudnika

# aiProviderEdit
source: Edit Provider
de: Anbieter bearbeiten
es: Editar proveedor
fr: Éditer le fournisseur
hu: Szolgáltató szerkesztése
nb: Rediger tilbyder
nl: Aanbieder bewerken
pl: Edytuj dostawcę
pt: Editar provedor
sl: Uredi ponudnika

# aiDefaultProvider
source: Default Provider
de: Standard-Anbieter
es: Proveedor predeterminado
fr: Fournisseur par défaut
hu: Alapértelmezett szolgáltató
nb: Standard tilbyder
nl: Standaard aanbieder
pl: Domyślny dostawca
pt: Provedor padrão
sl: Privzeti ponudnik

# aiDefaultProviderDescription
source: Required to enable AI features
de: Zum Aktivieren der KI-Funktionen erforderlich
es: Necesario para habilitar funciones de IA
fr: Requis pour activer les fonctionnalités IA
hu: Az AI-funkciók használatához szükséges
nb: Påkrevd for å aktivere KI-funksjoner
nl: Vereist om AI-functies in te schakelen
pl: Wymagany do włączenia funkcji AI
pt: Necessário para ativar os recursos de IA
sl: Potrebno za omogočanje funkcij umetne inteligence

# aiAudioProvider
source: Audio Provider
de: Audio-Anbieter
es: Proveedor de audio
fr: Fournisseur audio
hu: Audió szolgáltató
nb: Lydtilbyder
nl: Audioaanbieder
pl: Dostawca audio
pt: Provedor de áudio
sl: Ponudnik zvoka

# aiAudioProviderDescription
source: Enables audio transcription features, such as creating recipes from videos
de: Aktiviert Spracherkennungsfunktionen, um Rezepte aus Videos zu erstellen
es: Activa las funciones de transcripción de audio, como la creación de recetas a partir de vídeos
fr: Active les fonctionnalités de transcription audio, comme la création de recettes à partir de vidéos
hu: Engedélyezi az audió-átírási funkciókat, például a videókból származó receptek létrehozását
nb: Aktiver funksjon for lyd transkripsjon, som å opprette oppskrifter fra videoer
nl: Maakt audiotransscriptie functionaliteiten mogelijk, waarmee recepten op basis van video's gemaakt kunnen worden
pl: Włącza transkrypcję dźwięku, np. tworzenie przepisów z filmów
pt: Ativa a transcrição de áudio, como criar receitas a partir de vídeos
sl: Omogoča funkcije prepisovanja zvoka, kot je ustvarjanje receptov iz videoposnetkov

# aiImageProvider
source: Image Provider
de: Bildanbieter
es: Proveedor de imágenes
fr: Fournisseur d'images
hu: Kép szolgáltató
nb: Bildeleverandør
nl: Afbeeldingsaanbieder
pl: Dostawca obrazów
pt: Provedor de imagens
sl: Ponudnik slik

# aiImageProviderDescription
source: Enables image recognition features, such as creating recipes from images
de: Aktiviert Bilderkennungsfunktionen, wie das Erstellen von Rezepten aus Bildern
es: Permite funciones de reconocimiento de imágenes, como la creación de recetas a partir de imágenes
fr: Active les fonctionnalités de reconnaissance d'image, comme la création de recettes à partir d'images
hu: Engedélyezi a képfelismerési funkciókat, például a képek alapján történő receptkészítést
nb: Aktiver funksjoner for bildegjenkjenning som å opprette oppskrifter fra bilder
nl: Maakt beeldherkenningsfunctionaliteiten mogelijk, waarmee recepten op basis van afbeeldingen gemaakt kunnen worden
pl: Włącza rozpoznawanie obrazów, np. tworzenie przepisów ze zdjęć
pt: Ativa o reconhecimento de imagens, como criar receitas a partir de fotos
sl: Omogoča funkcije prepoznavanja slik, kot je ustvarjanje receptov iz slik

# aiProviderName
source: Provider Name
de: Anbietername
es: Nombre del proveedor
fr: Nom du fournisseur
hu: Szolgáltató neve
nb: Navn på tilbyder
nl: Naam van de aanbieder
pl: Nazwa dostawcy
pt: Nome do provedor
sl: Ime ponudnika

# aiApiKey
source: API Key
es: Clave API
fr: Clé API
hu: API Kulcs
nb: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt: Chave de API
sl: API Ključ

# aiApiKeyCreateDescription
source: Your provider's API key for authentication. If your service (e.g. Ollama) doesn't use an API key, you still have to put something here.
de: Der API-Schlüssel deines Anbieters zur Authentifizierung. Wenn der Dienst (z.B. Ollama) keinen API-Schlüssel verwendet, musst du hier trotzdem etwas eintragen.
es: La clave API de tu proveedor para la autenticación. Si tu servicio (por ejemplo, Ollama) no usa una clave API, todavía tienes que poner algo aquí.
fr: La clé API de votre fournisseur pour l'authentification. Si votre service (par exemple Ollama) n'utilise pas une clé API, vous devez malgré tout toujours mettre quelque chose ici.
hu: A szolgáltató hitelesítési API-kulcsa. Ha a szolgáltatása (pl. Ollama) nem használ API-kulcsot, akkor is be kell írnia ide valamit.
nb: API nøkkelen til leverandøren din, brukt for autentisering. Hvis tjenesten din (f.eks. Ollama) ikke bruker en API nøkkel, må du likevel skrive inn noe her.
nl: Je aanbieder's API-sleutel voor authenticatie. Als je service (bijv. Ollama) geen API-sleutel gebruikt moet je hier alsnog iets invoeren.
pl: Klucz API dostawcy do uwierzytelniania. Jeśli usługa (np. Ollama) nie używa klucza API, i tak musisz coś tu wpisać.
pt: A chave de API do seu provedor para autenticação. Se o serviço (ex.: Ollama) não usar chave de API, ainda assim é preciso preencher algo aqui.
sl: Ključ API vašega ponudnika za preverjanje pristnosti. Če vaša storitev (npr. Ollama) ne uporablja ključa API, morate vseeno nekaj vnesti tukaj.

# aiApiKeyEditDescription
source: Leave this blank unless you want to change it.
de: Lass dieses Feld leer, wenn du ihn nicht ändern möchtest.
es: Deja esto en blanco a menos que quieras cambiarlo.
fr: Laissez ce champ vide à moins que vous vouliez le modifier.
hu: Ha nem szeretné módosítani, hagyja üresen.
nb: La dette stå tomt med mindre du vil endre det.
nl: Laat dit leeg tenzij je het wilt wijzigen.
pl: Pozostaw puste, jeśli nie chcesz go zmieniać.
pt: Deixe em branco, a menos que queira alterá-la.
sl: Pustite to prazno, razen če želite to spremeniti.

# aiBaseUrl
source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
hu: Alap URL
nb: Grunn URL
nl: Basis-URL
pl: Bazowy URL
pt: URL base
sl: Osnovni URL
