Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# finderIncludeSubstitutions
source: Include Substitutions
de: Alternativen einbeziehen
es: Incluir sustitutos
fr: Inclure les substitutions
hu: Helyettesítő alapanyagok feltüntetése
nb: Inkluder erstatninger
nl: Vervangers meenemen
pl: Uwzględnij zamienniki
pt: Incluir substitutos
sl: Vključi zamenjave

# finderSubstituting
source: Substituting
de: Ersetzt
es: Sustituyendo
fr: Substituer
hu: Helyettesítés
nb: Erstatter
nl: Vervangen
pl: Zamiana
pt: Substituindo
sl: Zamenjava

# finderSubstituteForFood
source: {substitute} for {food}
de: {substitute} statt {food}
es: {substitute} en lugar de {food}
fr: {substitute} pour {food}
hu: {substitute} {food} helyett
nb: {substitute} i stedet for {food}
nl: {substitute} in plaats van {food}
pl: {substitute} zamiast {food}
pt: {substitute} no lugar de {food}
sl: {substitute} za {food}

# finderMaxMissingIngredients
source: Max Missing Ingredients
de: Maximal fehlende Zutaten
es: Máximo de ingredientes que faltan
fr: Ingrédients manquants max
hu: Maximálisan hiányzó összetevők száma
nb: Maks antall manglende ingredienser
nl: Maximum ontbrekende ingrediënten
pl: Maks. ilość brakujących składników
pt: Máximo de ingredientes faltando
sl: Največ manjkajočih sestavin

# finderMaxMissingTools
source: Max Missing Tools
de: Maximal fehlende Utensilien
es: Máximo de utensilios que faltan
fr: Ustensiles manquants max
hu: Maximálisan hiányzó eszközök száma
nb: Maks antall manglende redskaper
nl: Maximum ontbrekend keukengerei
pl: Maks. ilość brakujących przyborów kuchennych
pt: Máximo de utensílios faltando
sl: Največ manjkajočih orodij

# finderSelectedTools
source: Selected Tools
de: Ausgewählte Utensilien
es: Utensilios seleccionados
fr: Ustensiles sélectionnés
hu: Kiválasztott eszközök
nb: Valgte redskaper
nl: Geselecteerd keukengerei
pl: Wybrane przybory kuchenne
pt: Ferramentas selecionadas
sl: Izbrana orodja

# finderReadyToMake
source: Ready to Make
de: Bereit zu Machen
es: Listo para hacer
fr: Prêt à cuisiner
hu: Előkészítve
nb: Klar til å lages
nl: Klaar om te maken
pl: Gotowe do przygotowania
pt: Pronto para fazer
sl: Pripravljen za izdelavo

# finderAlmostReadyToMake
source: Almost Ready to Make
de: Fast bereit zu Machen
es: Casi listo para hacer
fr: Presque prêt à cuisiner
hu: Majdnem készen áll
nb: Nesten klar til å lages
nl: Bijna klaar om te maken
pl: Prawie gotowe do przygotowania
pt: Quase pronto para fazer
sl: Skoraj pripravljeno za izdelavo

# finderSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hu: Beállítások
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
sl: Nastavitve

# finderLoadingRecipes
source: Loading Recipes
de: Lade Rezepte
es: Cargando recetas
fr: Chargement des recettes
hu: Receptek betöltése
nb: Laster oppskrifter
nl: Recepten ophalen
pl: Ładowanie przepisów
pt: Carregando receitas
sl: Nalagam recepte

# finderClearSelection
source: Clear Selection
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
hu: Kijelölés törlése
nb: Tøm valg
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt: Limpar seleção
sl: Počisti izbor

# finderOfflineHint
source: No connection to the server – results come from the recipes stored on this device.
de: Keine Verbindung zum Server – die Ergebnisse stammen aus den auf diesem Gerät gespeicherten Rezepten.
es: Sin conexión con el servidor: los resultados proceden de las recetas guardadas en este dispositivo.
fr: Pas de connexion au serveur – les résultats proviennent des recettes enregistrées sur cet appareil.
hu: Nincs kapcsolat a szerverrel – a találatok az eszközön tárolt receptekből származnak.
nb: Ingen forbindelse til serveren – resultatene kommer fra oppskriftene som er lagret på denne enheten.
nl: Geen verbinding met de server – de resultaten komen uit de recepten die op dit apparaat zijn opgeslagen.
pl: Brak połączenia z serwerem – wyniki pochodzą z przepisów zapisanych na tym urządzeniu.
pt: Sem conexão com o servidor – os resultados vêm das receitas salvas neste dispositivo.
sl: Ni povezave s strežnikom – rezultati izvirajo iz receptov, shranjenih v tej napravi.

# addIngredientsSkippedOnHand
source: {count, plural, =1{Added to your shopping list – 1 ingredient on hand was skipped.} other{Added to your shopping list – {count} ingredients on hand were skipped.}}
de: {count, plural, =1{Zur Einkaufsliste hinzugefügt – 1 vorrätige Zutat wurde übersprungen.} other{Zur Einkaufsliste hinzugefügt – {count} vorrätige Zutaten wurden übersprungen.}}
es: {count, plural, =1{Añadido a la lista de compras: se omitió 1 ingrediente disponible.} other{Añadido a la lista de compras: se omitieron {count} ingredientes disponibles.}}
fr: {count, plural, =1{Ajouté à votre liste de courses – 1 ingrédient disponible a été ignoré.} other{Ajouté à votre liste de courses – {count} ingrédients disponibles ont été ignorés.}}
hu: {count, plural, =1{Felkerült a bevásárlólistára – 1 készleten lévő hozzávaló kimaradt.} other{Felkerült a bevásárlólistára – {count} készleten lévő hozzávaló kimaradt.}}
nb: {count, plural, =1{Lagt til i handlelisten – 1 ingrediens du har på lager ble hoppet over.} other{Lagt til i handlelisten – {count} ingredienser du har på lager ble hoppet over.}}
nl: {count, plural, =1{Toegevoegd aan je boodschappenlijst – 1 ingrediënt op voorraad is overgeslagen.} other{Toegevoegd aan je boodschappenlijst – {count} ingrediënten op voorraad zijn overgeslagen.}}
pl: {count, plural, =1{Dodano do listy zakupów – pominięto 1 dostępny składnik.} few{Dodano do listy zakupów – pominięto {count} dostępne składniki.} many{Dodano do listy zakupów – pominięto {count} dostępnych składników.} other{Dodano do listy zakupów – pominięto {count} dostępnego składnika.}}
pt: {count, plural, =1{Adicionado à lista de compras – 1 ingrediente disponível foi ignorado.} other{Adicionado à lista de compras – {count} ingredientes disponíveis foram ignorados.}}
sl: {count, plural, one{Dodano na nakupovalni seznam – 1 sestavina na zalogi je bila izpuščena.} two{Dodano na nakupovalni seznam – {count} sestavini na zalogi sta bili izpuščeni.} few{Dodano na nakupovalni seznam – {count} sestavine na zalogi so bile izpuščene.} other{Dodano na nakupovalni seznam – {count} sestavin na zalogi je bilo izpuščenih.}}

# sendPeerOfflineHint
source: Not reachable right now – arrives when the app is opened there
de: Gerade nicht erreichbar – kommt an, sobald dort die App geöffnet wird
es: No disponible ahora – llegará cuando se abra la app en ese dispositivo
fr: Injoignable pour le moment – arrivera à la prochaine ouverture de l'app
hu: Most nem érhető el – megérkezik, amint ott megnyitják az appot
nb: Ikke tilgjengelig nå – kommer frem når appen åpnes der
nl: Nu niet bereikbaar – komt aan zodra de app daar wordt geopend
pl: Obecnie niedostępne – dotrze po otwarciu aplikacji na tym urządzeniu
pt: Indisponível agora – chega quando o app for aberto lá
sl: Trenutno ni dosegljivo – prispe, ko se tam odpre aplikacija

# sendDeliveredLater
source: “{device}” is not reachable right now. The recipe will arrive as soon as the app is opened there.
de: „{device}“ ist gerade nicht erreichbar. Das Rezept kommt an, sobald dort die App geöffnet wird.
es: «{device}» no está disponible ahora. La receta llegará en cuanto se abra la app en ese dispositivo.
fr: « {device} » est injoignable pour le moment. La recette arrivera dès que l'app y sera ouverte.
hu: „{device}” most nem érhető el. A recept megérkezik, amint ott megnyitják az appot.
nb: «{device}» er ikke tilgjengelig nå. Oppskriften kommer frem så snart appen åpnes der.
nl: „{device}” is nu niet bereikbaar. Het recept komt aan zodra de app daar wordt geopend.
pl: „{device}” jest obecnie niedostępne. Przepis dotrze, gdy tylko aplikacja zostanie tam otwarta.
pt: “{device}” está indisponível agora. A receita chegará assim que o app for aberto lá.
sl: »{device}« trenutno ni dosegljivo. Recept bo prispel, ko se tam odpre aplikacija.

# sendQueuedOffline
source: No connection right now. The recipe will be sent automatically as soon as you're back online.
de: Gerade keine Verbindung. Das Rezept wird automatisch gesendet, sobald du wieder online bist.
es: Sin conexión ahora. La receta se enviará automáticamente cuando vuelvas a estar en línea.
fr: Pas de connexion pour le moment. La recette sera envoyée automatiquement dès que tu seras de nouveau en ligne.
hu: Most nincs kapcsolat. A recept automatikusan elküldésre kerül, amint újra online leszel.
nb: Ingen forbindelse nå. Oppskriften sendes automatisk så snart du er på nett igjen.
nl: Nu geen verbinding. Het recept wordt automatisch verstuurd zodra je weer online bent.
pl: Brak połączenia. Przepis zostanie wysłany automatycznie, gdy znów będziesz online.
pt: Sem conexão agora. A receita será enviada automaticamente quando você estiver online de novo.
sl: Trenutno ni povezave. Recept bo samodejno poslan, ko boš spet na spletu.

# searchHasAll
source: Has All
de: Alle enthalten
es: Tiene todo
fr: Requiert tout
hu: Mind
nb: Har alle
nl: Bevat alles
pl: Ma wszystkie
pt: Tem todos
sl: Ima vse

# searchHasAny
source: Has Any
de: Irgendeines enthalten
es: Tiene alguna
fr: Requiert au moins
hu: Bármely
nb: Har enhver
nl: Heeft een van
pl: Ma dowolny
pt: Tem alguma
sl: Ima enega izmed

# recipeFilterTitle
source: Filter
es: Filtro
fr: Filtrer
hu: Szűrő
pl: Filtruj
pt: Filtro

# finderOtherFilters
source: Other Filters
de: Andere Filter
es: Otros filtros
fr: Autres filtres
hu: További szűrők
nb: Andre filtre
nl: Overige filters
pl: Inne filtry
pt: Outros Filtros
sl: Drugi filtri

# qfOpEquals
source: equals
de: ist gleich
es: es igual a
fr: égal
hu: egyenlő
nb: er lik
nl: is gelijk aan
pl: jest równe
pt: igual a
sl: je enako

# qfOpNotEquals
source: does not equal
de: ist ungleich
es: no se corresponde
fr: n'est pas égal
hu: nem egyenlő
nb: er ikke lik
nl: is niet gelijk aan
pl: nie równa się
pt: não é igual a
sl: ni enako

# qfOpGreater
source: is greater than
de: ist größer als
es: es mayor que
fr: est supérieur à
hu: nagyobb, mint
nb: er større enn
nl: is groter dan
pl: jest większe niż
pt: é maior que
sl: je več kot

# qfOpGreaterEq
source: is greater than or equal to
de: ist größer gleich
es: es mayor que o igual a
fr: est plus grand que ou égal à
hu: nagyobb vagy egyenlő
nb: er større enn eller lik
nl: is groter dan of gelijk aan
pl: jest większe lub równe
pt: é maior ou igual a
sl: je več kot ali enako kot

# qfOpLess
source: is less than
de: ist weniger als
es: es menor que
fr: est inférieur à
hu: kevesebb, mint
nb: er mindre enn
nl: is kleiner dan
pl: jest mniejsze niż
pt: é menor que
sl: je manj kot

# qfOpLessEq
source: is less than or equal to
de: ist kleiner gleich
es: es menor que o igual a
fr: est inférieur ou égal à
hu: kevesebb vagy egyenlő
nb: er mindre enn eller lik
nl: is kleiner dan of gelijk aan
pl: jest mniejsze lub równe
pt: é menor ou igual a
sl: je manj kot ali enako kot

# qfOpNewerThan
source: is newer than
de: Ist neuer als
es: es más reciente que
fr: est plus récent que
hu: újabb, mint
nb: er nyere enn
nl: is nieuwer dan
pl: jest nowsze niż
pt: é mais recente de
sl: je novejše od

# qfOpOlderThan
source: is older than
de: Ist älter als
es: es anterior a
fr: est plus ancien que
hu: régebbi, mint
nb: er eldre enn
nl: is ouder dan
pl: jest starsze niż
pt: Mais antigo que
sl: je starejše od

# qfDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
hu: {count, plural, =1{1 napja} other{{count} napja}}
nb: {count, plural, =1{1 dag siden} other{{count} dager siden}}
nl: {count, plural, =1{1 dag geleden} other{{count} dagen geleden}}
pl: {count, plural, =1{1 dzień temu} few{{count} dni temu} many{{count} dni temu} other{{count} dnia temu}}
pt: {count, plural, =1{1 dia atrás} other{{count} dias atrás}}
sl: {count, plural, one{pred {count} dnem} two{pred {count} dnevoma} few{pred {count} dnevi} other{pred {count} dnevi}}

# filterResetAll
source: Reset all filters
de: Alle Filter zurücksetzen
es: Restablecer todos los filtros
fr: Réinitialiser tous les filtres
hu: Összes szűrő visszaállítása
nb: Tilbakestill alle filtre
nl: Alle filters wissen
pl: Wyczyść wszystkie filtry
pt: Redefinir todos os filtros
sl: Ponastavi vse filtre

# filterAny
source: Any
de: Alle
es: Todos
fr: Tous
hu: Összes
nb: Alle
nl: Alle
pl: Wszystkie
pt: Todos
sl: Vse

# filterOfflineIgnored
source: Offline, the “Other Filters” can only be applied in their simple form.
de: Offline lassen sich die „Anderen Filter“ nur in ihrer einfachen Form anwenden.
es: Sin conexión, los «Otros filtros» solo se aplican en su forma sencilla.
fr: Hors ligne, les « Autres filtres » ne s'appliquent que sous leur forme simple.
hu: Offline a „További szűrők” csak egyszerű formában alkalmazhatók.
nb: Uten nett kan «Andre filtre» bare brukes i enkel form.
nl: Offline kunnen de „Overige filters” alleen in eenvoudige vorm worden toegepast.
pl: Offline „Inne filtry” można stosować tylko w prostej formie.
pt: Offline, os “Outros filtros” só podem ser aplicados na forma simples.
sl: Brez povezave je mogoče »Druge filtre« uporabiti le v preprosti obliki.

# linkedRecipesCount
source: {count, plural, =0{No Linked Recipes} =1{One Linked Recipe} other{{count} Linked Recipes}}
de: {count, plural, =0{Kein verknüpftes Rezept} =1{Ein verknüpftes Rezept} other{{count} verknüpfte Rezepte}}
es: {count, plural, =0{No hay recetas vinculadas} =1{Una receta vinculada} other{{count} recetas vinculadas}}
fr: {count, plural, =0{Aucune recette liée} =1{Une recette liée} other{{count} recettes liées}}
hu: {count, plural, =0{Nincs összekapcsolt recept} =1{Egy összekapcsolt recept} other{{count} összekapcsolt recept}}
nb: {count, plural, =0{Ingen tilknyttede oppskrifter} =1{En tilknyttet oppskrift} other{{count} tilknyttede oppskrifter}}
nl: {count, plural, =0{Geen gekoppelde recepten} =1{Eén gekoppeld recept} other{{count} gekoppelde recepten}}
pl: {count, plural, =0{Brak połączonych przepisów} =1{Jeden powiązany przepis} few{{count} powiązane przepisy} many{{count} powiązanych przepisów} other{{count} powiązanego przepisu}}
pt: {count, plural, =0{Sem receitas vinculadas} =1{Uma receita vinculada} other{{count} receitas vinculadas}}
sl: {count, plural, =0{Ni povezanih receptov} one{{count} povezan recept} two{{count} povezana recepta} few{{count} povezani recepti} other{{count} povezanih receptov}}

# shoppingReminderNotificationsOff
source: Notifications are turned off for Mealie Recipes — without them the shopping reminder can't appear. Please allow notifications in the settings.
de: Mitteilungen sind für Mealie Recipes ausgeschaltet — ohne sie kann die Einkaufserinnerung nicht erscheinen. Bitte in den Einstellungen erlauben.
es: Las notificaciones de Mealie Recipes están desactivadas; sin ellas no puede aparecer el recordatorio de compra. Actívalas en los ajustes.
fr: Les notifications de Mealie Recipes sont désactivées — sans elles, le rappel de courses ne peut pas s'afficher. Autorisez-les dans les réglages.
hu: A Mealie Recipes értesítései ki vannak kapcsolva — nélkülük a bevásárlási emlékeztető nem jelenhet meg. Engedélyezd őket a beállításokban.
nb: Varsler er slått av for Mealie Recipes — uten dem kan handlepåminnelsen ikke vises. Tillat varsler i innstillingene.
nl: Meldingen staan uit voor Mealie Recipes — zonder meldingen kan de boodschappenherinnering niet verschijnen. Sta ze toe in de instellingen.
pl: Powiadomienia dla Mealie Recipes są wyłączone — bez nich przypomnienie o zakupach nie może się pojawić. Włącz je w ustawieniach.
pt: As notificações do Mealie Recipes estão desativadas — sem elas o lembrete de compras não pode aparecer. Permita-as nas configurações.
sl: Obvestila za Mealie Recipes so izklopljena — brez njih se opomnik za nakupovanje ne more prikazati. Dovoli jih v nastavitvah.

# shoppingReminderInactiveHint
source: The shopping reminder can't work right now: please set location access to “Always” and allow notifications.
de: Die Einkaufserinnerung kann gerade nicht funktionieren: Bitte Standortzugriff auf „Immer“ stellen und Mitteilungen erlauben.
es: El recordatorio de compra no puede funcionar ahora: permite el acceso a la ubicación «Siempre» y las notificaciones.
fr: Le rappel de courses ne peut pas fonctionner : réglez l'accès à la position sur « Toujours » et autorisez les notifications.
hu: A bevásárlási emlékeztető most nem működhet: állítsd a helyhozzáférést „Mindig” értékre, és engedélyezd az értesítéseket.
nb: Handlepåminnelsen kan ikke virke nå: sett posisjonstilgang til «Alltid» og tillat varsler.
nl: De boodschappenherinnering kan nu niet werken: zet locatietoegang op „Altijd” en sta meldingen toe.
pl: Przypomnienie o zakupach nie może teraz działać: ustaw dostęp do lokalizacji na „Zawsze” i zezwól na powiadomienia.
pt: O lembrete de compras não pode funcionar agora: defina o acesso à localização como “Sempre” e permita notificações.
sl: Opomnik za nakupovanje trenutno ne more delovati: dostop do lokacije nastavi na »Vedno« in dovoli obvestila.

# bulkImportTitle
source: Bulk URL Import
de: URL Massenimport
es: Importación masiva desde URL
fr: Importation en masse d'URL
hu: Tömeges URL importálás
nb: Importer flere nettadresser
nl: URL-import in bulk
pl: Import Zbiorczy z URL
pt: Importação de URL em massa
sl: Masovno uvozi preko URLja

# bulkImportDescription
source: The Bulk recipe importer allows you to import multiple recipes at once by queueing the sites on the backend and running the task in the background. This can be useful when initially migrating to Mealie, or when you want to import a large number of recipes.
de: Mit dem Massenimport kannst du mehrere Rezepte auf einmal importieren, indem die Webseiten nacheinander im Hintergrund bearbeitet werden. Das kann sinnvoll sein, wenn du Mealie erstmalig einrichtest oder wenn du eine große Zahl von Rezepten importieren möchtest.
es: El importador masivo de recetas te permite importar múltiples recetas a la vez poniendo en cola los sitios en el backend y ejecutando la tarea en segundo plano. Esto puede ser útil al migrar inicialmente a Mealie, o cuando desea importar un gran número de recetas.
fr: L'importateur en masse de recettes vous permet d'importer plusieurs recettes à la fois en lançant l'import en arrière-plan. Cela peut être utile lors de la migration vers Mealie, ou lorsque vous voulez importer un grand nombre de recettes.
hu: A Tömeges receptimportáló lehetővé teszi, hogy egyszerre több receptet importáljon a backendben lévő oldalak sorba állításával és a feladat háttérben történő futtatásával. Ez hasznos lehet Mealie-ra való kezdeti áttéréskor, vagy ha nagyszámú receptet szeretne importálni.
nb: Masseimport av oppskrifter lar deg importere flere oppskrifter samtidig ved å sette opp nettstedene i kø på serveren og kjøre oppgaven i bakgrunnen. Dette kan være nyttig når du først migrerer til Mealie, eller når du ønsker å importere et stort antall oppskrifter.
nl: Met recepten in bulk importeren kunt u meerdere recepten tegelijk importeren door de sites op de backend in een wachtrij te plaatsen en de taak op de achtergrond uit te voeren. Dit kan handig zijn bij een eerste migratie naar Mealie, of wanneer u een groot aantal recepten wilt importeren.
pl: Importer zbiorczy przepisów pozwala importować wiele przepisów naraz poprzez kolejkowanie stron na backendzie i uruchamianie zadania w tle. To może się przydać przy początkowej migracji do Mealie lub kiedy chcesz zaimportować dużą liczbę receptur.
pt: O importador de receitas em massa permite que você importe várias receitas de uma vez enfileirando os sites no backend e executando a tarefa em segundo plano. Isso pode ser útil quando inicialmente migrar para Mealie, ou quando você quiser importar um grande número de receitas.
sl: Masovni uvoz receptov ti omogoča uvoz večih receptov hkrati z uvrščanjem spletnih strani v čakalno vrsto in izvajanjem nalog v ozadju. To je dobrodošlo ob začetni migraciji na Mealie ali ko želiš uvoziti večjo količino receptov.

# bulkAddTitle
source: Bulk Add
de: Mehrere hinzufügen
es: Añadir en masa
fr: Ajouter en masse
hu: Tömeges hozzáadás
nb: Legg til flere
nl: Toevoegen in bulk
pl: Dodaj zbiorczo
pt: Adicionar em Massa
sl: Množično dodajanje

# bulkImportSetOrganizers
source: Set Categories and Tags
de: Kategorien und Schlagwörter festlegen
es: Establecer categorías y etiquetas
fr: Définir des catégories et des étiquettes
hu: Kategóriák és címkék beállítása
nb: Angi kategorier og emneord
nl: Categorieën en tags instellen
pl: Ustaw kategorie i tagi
pt: Definir categorias e marcadores
sl: Nastavi kategorije in značke

# bulkImportStarted
source: Bulk Import process has started
de: Massenimport wurde gestartet
es: El proceso de importación masiva se ha iniciado
fr: Le processus d'importation en masse a commencé
hu: Tömeges import feldolgozás elkezdődött
nb: Masseimport har startet
nl: Bulk importproces is gestart
pl: Rozpoczęto import zbiorczy
pt: Processo de importação em massa iniciado
sl: Masovni uvoz se je pričel

# bulkImportFailed
source: Bulk import process has failed
de: Massenimport fehlgeschlagen
es: El proceso de importación masiva ha fallado
fr: Le processus d'importation en masse a échoué
hu: Tömeges import feldolgozás nem sikerült
nb: Masseimport mislyktes
nl: Bulk-importproces is mislukt
pl: Import zbiorczy się nie powiódł
pt: Processo de importação em massa falhou
sl: Masovni uvoz ni uspel

# bulkImportReports
source: Bulk Imports
de: Massenimporte
es: Importación masiva
fr: Imports en masse
hu: Tömeges import
nb: Masseimport
nl: Importeren in bulk
pl: Import zbiorczy
pt: Importações em massa
sl: Masovni uvoz

# bulkImportUrlHint
source: Recipe URL
de: Rezept URL
es: URL de la receta
fr: Adresse de la recette
hu: Recept URL
nb: Nettadresse til oppskrift
nl: Recept-URL
pl: Adres URL przepisu
pt: URL da Receita
sl: URL recepta

# migrationsTitle
source: Data Migrations
de: Datenmigration
es: Migración de datos
fr: Migration des données
hu: Adatmigráció
nb: Dataoverføringer
nl: Gegevensmigraties
pl: Migracje Danych
pt: Migrações de dados
sl: Migracije podatkov
