Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# uploadToOwnServer
source: Save to my server
de: Auf meinem Server speichern
es: Guardar en mi servidor
fr: Enregistrer sur mon serveur
hu: Mentés a saját szerveremre
nb: Lagre på serveren min
nl: Op mijn server opslaan
pl: Zapisz na moim serwerze
pt: Salvar no meu serividor
sl: Shrani na moj strežnik

source: Uploading recipe…
de: Rezept wird hochgeladen…
es: Subiendo receta…
fr: Téléversement de la recette…
hu: Recept feltöltése…
nb: Laster opp oppskrift…
nl: Recept wordt geüpload…
pl: Przesyłanie przepisu…
pt: Fazendo upload da receita…
sl: Nalaganje recepta…

# recipeUploadedToOwnServer
source: Recipe saved to your server
de: Rezept auf deinem Server gespeichert
es: Receta guardada en tu servidor
fr: Recette enregistrée sur votre serveur
hu: Recept elmentve a szerveredre
nb: Oppskriften er lagret på serveren din
nl: Recept opgeslagen op je server
pl: Przepis zapisany na Twoim serwerze
pt: Receita salva no seu servidor
sl: Recept shranjen na tvoj strežnik

# recipeUploadFailed
source: Upload failed
de: Hochladen fehlgeschlagen
es: Error al subir
fr: Échec du téléversement
hu: A feltöltés nem sikerült
nb: Opplastingen mislyktes
nl: Uploaden mislukt
pl: Przesyłanie nie powiodło się
pt: Falha no upload
sl: Nalaganje ni uspelo

# allowGuestSaveRecipes
source: Let guests save recipes to their own server
de: Gäste dürfen Rezepte auf ihrem eigenen Server speichern
es: Permitir que los invitados guarden recetas en su propio servidor
fr: Autoriser les invités à enregistrer les recettes sur leur serveur
hu: A vendégek elmenthetik a recepteket a saját szerverükre
nb: La gjester lagre oppskrifter på sin egen server
nl: Gasten mogen recepten op hun eigen server opslaan
pl: Pozwól gościom zapisywać przepisy na własnym serwerze
pt: Deixar convidados salvar receitas no próprio servidor
sl: Dovoli gostom shranjevanje receptov na njihov strežnik

source: App icon
es: Icono de la app
fr: Icône de l'app
hu: Alkalmazásikon
nb: Appikon
nl: App-pictogram
pl: Ikona aplikacji
pt: Ícone do app
sl: Ikona aplikacije

# appIconClassic
source: Classic
de: Klassisch
es: Clásico
fr: Classique
nl: Klassiek
pl: Klasyczna
pt: Classico

# appIconModern
source: Modern
es: Moderno
fr: Moderne
pl: Nowoczesna
pt: Moderno

source: Name
es: Nombre
fr: Nom
hu: Név
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
sl: Ime

source: Random color
de: Zufallsfarbe
es: Color aleatorio
fr: Couleur aléatoire
hu: Véletlen szín
nb: Tilfeldig farge
nl: Willekeurige kleur
pl: Losowy kolor
pt: Cor aleatória
sl: Naključna barva

# createFailed
source: Could not create
de: Konnte nicht angelegt werden
es: No se pudo crear
fr: Création impossible
hu: A létrehozás nem sikerült
nb: Kunne ikke opprette
nl: Kon niet worden aangemaakt
pl: Nie udało się utworzyć
pt: Não foi possível salvar
sl: Ustvarjanje ni uspelo

# deleteFailed
source: Could not delete
de: Konnte nicht gelöscht werden
es: No se pudo eliminar
fr: Suppression impossible
hu: A törlés nem sikerült
nb: Kunne ikke slette
nl: Kon niet worden verwijderd
pl: Nie udało się usunąć
pt: Não foi possível deletar
sl: Brisanje ni uspelo

# deleteOrganizerConfirm
source: Delete "{name}"? This also removes it on the server.
de: „{name}“ löschen? Wird auch auf dem Server entfernt.
es: ¿Eliminar «{name}»? También se elimina del servidor.
fr: Supprimer « {name} » ? Également supprimé du serveur.
hu: Törlöd: "{name}"? Ez a szerverről is eltávolítja.
nb: Slette «{name}»? Dette fjerner det også på serveren.
nl: „{name}“ verwijderen? Wordt ook van de server verwijderd.
pl: Usunąć „{name}”? Zostanie to usunięte także na serwerze.
pt: Deletar "{name}"? Isso também remove no servidor.
sl: Izbrišem "{name}"? S tem se odstrani tudi s strežnika.

# connectionSection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
hu: Kapcsolat
nb: Tilkobling
nl: Verbinding
pl: Połączenie
pt: Conexão
sl: Povezava

source: Advanced options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
hu: Speciális beállítások
nb: Avanserte alternativer
nl: Geavanceerde opties
pl: Opcje zaawansowane
pt: Opções avançadas
sl: Napredne možnosti

source: Mealie API version
es: Versión de la API de Mealie
fr: Version de l'API Mealie
hu: Mealie API-verzió
nb: Mealie API-versjon
nl: Mealie API-versie
pl: Wersja API Mealie
pt: Versão da API Mealie
sl: Različica Mealie API

source: Send optional headers
de: Optionale Header senden
es: Enviar cabeceras opcionales
fr: Envoyer des en-têtes optionnels
hu: Opcionális fejlécek küldése
nb: Send valgfrie headere
nl: Optionele headers verzenden
pl: Wysyłaj opcjonalne nagłówki
pt: Enviar headers opicionais
sl: Pošlji neobvezne glave

# offlineRecipeImages
source: Save recipe images offline
de: Rezeptbilder offline speichern
es: Guardar imágenes de recetas sin conexión
fr: Enregistrer les images des recettes hors ligne
hu: Receptképek mentése offline használatra
nb: Lagre oppskriftsbilder uten nett
nl: Receptafbeeldingen offline opslaan
pl: Zapisuj zdjęcia przepisów offline
pt: Salvar imagens das receitas offline
sl: Shrani slike receptov za uporabo brez povezave

# offlineRecipeImagesHint
source: Downloads all recipe images to this device so they also show without a connection. With large collections this can take up several hundred MB. Turning it off deletes the saved images.
de: Lädt alle Rezeptbilder aufs Gerät, damit sie auch ohne Verbindung angezeigt werden. Bei großen Sammlungen kann das mehrere hundert MB belegen. Ausschalten löscht die gespeicherten Bilder.
es: Descarga todas las imágenes de recetas en este dispositivo para que también se muestren sin conexión. Con colecciones grandes puede ocupar varios cientos de MB. Al desactivarlo se eliminan las imágenes guardadas.
fr: Télécharge toutes les images des recettes sur cet appareil pour qu'elles s'affichent aussi sans connexion. Avec de grandes collections, cela peut occuper plusieurs centaines de Mo. La désactivation supprime les images enregistrées.
hu: Letölti az összes receptképet erre az eszközre, hogy kapcsolat nélkül is megjelenjenek. Nagy gyűjteményeknél ez több száz MB-ot is elfoglalhat. Kikapcsoláskor a mentett képek törlődnek.
nb: Laster ned alle oppskriftsbilder til denne enheten, slik at de også vises uten tilkobling. Ved store samlinger kan dette ta opp flere hundre MB. Slår du det av, slettes de lagrede bildene.
nl: Downloadt alle receptafbeeldingen naar dit apparaat, zodat ze ook zonder verbinding worden weergegeven. Bij grote verzamelingen kan dit enkele honderden MB innemen. Uitschakelen verwijdert de opgeslagen afbeeldingen.
pl: Pobiera wszystkie zdjęcia przepisów na to urządzenie, aby były widoczne także bez połączenia. Przy dużych kolekcjach może to zająć kilkaset MB. Wyłączenie usuwa zapisane zdjęcia.
pt: Baixa todas as imagens das receitas para este dispositivo, para que também apareçam sem conexão. Em coleções grandes, isso pode ocupar várias centenas de MB. Desativar exclui as imagens salvas.
sl: Prenese vse slike receptov v to napravo, da so prikazane tudi brez povezave. Pri velikih zbirkah lahko to zasede več sto MB. Izklop izbriše shranjene slike.

# offlineRecipeImagesStatus
source: Saved: {count}/{total} · {size}
de: Gespeichert: {count}/{total} · {size}
es: Guardadas: {count}/{total} · {size}
fr: Enregistrées : {count}/{total} · {size}
hu: Mentve: {count}/{total} · {size}
nb: Lagret: {count}/{total} · {size}
nl: Opgeslagen: {count}/{total} · {size}
pl: Zapisano: {count}/{total} · {size}
pt: Salvas: {count}/{total} · {size}
sl: Shranjeno: {count}/{total} · {size}

# offlineRecipeImagesDisableConfirm
source: Delete all saved recipe images?
de: Alle gespeicherten Rezeptbilder löschen?
es: ¿Eliminar todas las imágenes de recetas guardadas?
fr: Supprimer toutes les images de recettes enregistrées ?
hu: Törlöd az összes mentett receptképet?
nb: Slette alle lagrede oppskriftsbilder?
nl: Alle opgeslagen receptafbeeldingen verwijderen?
pl: Usunąć wszystkie zapisane zdjęcia przepisów?
pt: Excluir todas as imagens de receitas salvas?
sl: Izbrišem vse shranjene slike receptov?

# headerNameLabel
source: Header {n} name
es: Nombre de cabecera {n}
fr: Nom d'en-tête {n}
hu: {n}. fejléc neve
nb: Header {n} navn
nl: Header {n} naam
pl: Nazwa nagłówka {n}
pt: Nome do Header {n}
sl: Ime glave {n}

# headerValueLabel
source: Header {n} value
de: Header {n} Wert
es: Valor de cabecera {n}
fr: Valeur d'en-tête {n}
hu: {n}. fejléc értéke
nb: Header {n} verdi
nl: Header {n} waarde
pl: Wartość nagłówka {n}
pt: Valor do Header {n}
sl: Vrednost glave {n}

source: Value
de: Wert
es: Valor
fr: Valeur
hu: Érték
nb: Verdi
nl: Waarde
pl: Wartość
pt: Valor
sl: Vrednost

source: Personalization
de: Personalisierung
es: Personalización
fr: Personnalisation
hu: Személyre szabás
nb: Tilpasning
nl: Personalisatie
pl: Personalizacja
pt: Personalização
sl: Prilagoditev

# showRecipeImagesSubtitle
source: Shows images in the recipe list
de: Zeigt Bilder in der Rezeptliste an
es: Muestra imágenes en la lista de recetas
fr: Affiche les images dans la liste des recettes
hu: Képek megjelenítése a receptlistában
nb: Viser bilder i oppskriftslisten
nl: Toont afbeeldingen in de receptenlijst
pl: Pokazuje zdjęcia na liście przepisów
pt: Mostra imagens na lista de receita
sl: Prikaže slike na seznamu receptov

# exactQuantities
source: Add exact quantities
de: Exakte Mengen übernehmen
es: Añadir cantidades exactas
fr: Ajouter les quantités exactes
hu: Pontos mennyiségek hozzáadása
nb: Legg til nøyaktige mengder
nl: Exacte hoeveelheden toevoegen
pl: Dodawaj dokładne ilości
pt: Adicionar quantidades exatas
sl: Dodaj natančne količine

# exactQuantitiesSubtitle
source: Ingredients & typed items keep quantity and unit (e.g. 200 g butter) instead of 1x per item — missing foods are created on the server
de: Zutaten & eingetippte Artikel behalten Menge und Einheit (z. B. 200 g Butter) statt 1x pro Artikel — fehlende Zutaten legt die App am Server an
es: Los ingredientes y artículos escritos conservan cantidad y unidad (p. ej., 200 g de mantequilla) en lugar de 1x por artículo; los alimentos que falten se crean en el servidor
fr: Les ingrédients et articles saisis gardent quantité et unité (p. ex. 200 g de beurre) au lieu de 1x par article ; les aliments manquants sont créés sur le serveur
hu: A hozzávalók és a beírt tételek megtartják a mennyiséget és a mértékegységet (pl. 200 g vaj) darabonkénti 1x helyett — a hiányzó alapanyagokat az app létrehozza a szerveren
nb: Ingredienser og innskrevne varer beholder mengde og enhet (f.eks. 200 g smør) i stedet for 1x per vare — manglende matvarer opprettes på serveren
nl: Ingrediënten en ingetypte artikelen behouden hoeveelheid en eenheid (bijv. 200 g boter) in plaats van 1x per artikel — ontbrekende ingrediënten maakt de app aan op de server
pl: Składniki i wpisywane ręcznie artykuły zachowują ilość i jednostkę (np. 200 g masła) zamiast 1x na artykuł — brakujące produkty aplikacja tworzy na serwerze
pt: Ingredientes e itens digitados mantêm quantidade e unidade (ex.: 200 g de manteiga) em vez de 1x por item — alimentos que faltam são criados no servidor
sl: Sestavine in vneseni artikli ohranijo količino in enoto (npr. 200 g masla) namesto 1x na artikel — manjkajoča živila aplikacija ustvari na strežniku

# remindToShop
source: Remind me to shop
de: Erinnere mich zum Einkaufen
es: Recuérdame ir de compras
fr: Me rappeler de faire les courses
hu: Emlékeztess bevásárolni
nb: Minn meg på å handle
nl: Herinner me om te winkelen
pl: Przypomnij mi o zakupach
pt: Lembre-me de fazer compras
sl: Opomni me na nakupovanje

# remindToShopSubtitle
source: Notifies you when you're near a saved location and your shopping list has open items — even if the app is closed
de: Benachrichtigt dich, wenn du in der Nähe eines gespeicherten Standorts bist und die Einkaufsliste offene Artikel hat — auch bei geschlossener App
es: Te avisa cuando estás cerca de un lugar guardado y tu lista de la compra tiene artículos pendientes, incluso con la app cerrada
fr: Vous avertit lorsque vous êtes près d'un lieu enregistré et que votre liste de courses contient des articles à acheter — même si l'application est fermée
hu: Értesít, ha egy mentett hely közelében vagy, és a bevásárlólistán nyitott tételek vannak — akkor is, ha az alkalmazás be van zárva
nb: Varsler deg når du er i nærheten av et lagret sted og handlelisten har åpne varer — selv når appen er lukket
nl: Stuurt een melding als je in de buurt bent van een opgeslagen locatie en je boodschappenlijst nog openstaande items heeft — ook als de app gesloten is
pl: Powiadamia Cię, gdy jesteś w pobliżu zapisanej lokalizacji, a lista zakupów zawiera niezaznaczone produkty — nawet gdy aplikacja jest zamknięta
pt: Avisa quando você está perto de um local guardado e a lista de compras tem itens pendentes — mesmo com a aplicação fechada
sl: Obvesti te, ko si v bližini shranjene lokacije in imaš na nakupovalnem seznamu odprte artikle — tudi če je aplikacija zaprta

# shoppingReminderAddLocation
source: Add location
de: Standort hinzufügen
es: Añadir ubicación
fr: Ajouter un lieu
hu: Hely hozzáadása
nb: Legg til sted
nl: Locatie toevoegen
pl: Dodaj lokalizację
pt: Adicionar local
sl: Dodaj lokacijo

# shoppingReminderMaxLocations
source: Maximum of 3 locations reached
de: Maximal 3 Standorte erreicht
es: Máximo de 3 ubicaciones alcanzado
fr: Maximum de 3 lieux atteint
hu: Legfeljebb 3 hely érhető el
nb: Maksimalt 3 steder er nådd
nl: Maximaal 3 locaties bereikt
pl: Osiągnięto maksymalnie 3 lokalizacje
pt: Máximo de 3 locais atingido
sl: Doseženo največ 3 lokacije

# shoppingReminderLocationServiceDisabled
source: Location services are turned off on this device
de: Der Standortdienst ist auf diesem Gerät deaktiviert
es: El servicio de ubicación está desactivado en este dispositivo
fr: Le service de localisation est désactivé sur cet appareil
hu: A helymeghatározás ki van kapcsolva ezen az eszközön
nb: Posisjonstjenester er slått av på denne enheten
nl: Locatievoorzieningen staan uit op dit apparaat
pl: Usługi lokalizacji są wyłączone na tym urządzeniu
pt: Os serviços de localização estão desativados neste dispositivo
sl: Lokacijske storitve so na tej napravi izklopljene

# shoppingReminderPermissionTitle
source: Location access needed
de: Standortzugriff nötig
es: Se necesita acceso a la ubicación
fr: Accès à la position requis
hu: Helyhozzáférés szükséges
nb: Tilgang til posisjon trengs
nl: Locatietoegang vereist
pl: Wymagany dostęp do lokalizacji
pt: Acesso à localização necessário
sl: Potreben je dostop do lokacije

# shoppingReminderPermissionMessage
source: To remind you when you're near a shop, this needs "Always" location access — even while the app is closed. Please enable it in Settings.
de: Damit du in der Nähe eines Geschäfts erinnert wirst, wird der Standortzugriff „Immer erlauben“ benötigt — auch bei geschlossener App. Bitte in den Einstellungen aktivieren.
es: Para avisarte cerca de una tienda, se necesita acceso a la ubicación “Siempre” — incluso con la app cerrada. Actívalo en Ajustes.
fr: Pour vous avertir près d'un magasin, l'accès à la position « Toujours » est nécessaire — même application fermée. Veuillez l'activer dans les réglages.
hu: Ahhoz, hogy egy üzlet közelében értesítést kapj, „Mindig engedélyezve” helyhozzáférésre van szükség — akkor is, ha az alkalmazás be van zárva. Kérjük, engedélyezd a Beállításokban.
nb: For å minne deg på det når du er i nærheten av en butikk, trengs posisjonstilgang «Alltid» — også når appen er lukket. Aktiver det i Innstillinger.
nl: Om je in de buurt van een winkel te herinneren, is locatietoegang "Altijd" nodig — ook als de app gesloten is. Schakel dit in bij Instellingen.
pl: Aby przypominać Ci w pobliżu sklepu, potrzebny jest dostęp do lokalizacji „Zawsze” — nawet gdy aplikacja jest zamknięta. Włącz go w Ustawieniach.
pt: Para te avisar perto de uma loja, é necessário acesso à localização "Sempre" — mesmo com a aplicação fechada. Ative-o nas Definições.
sl: Za opomnik v bližini trgovine je potreben dostop do lokacije »Vedno« — tudi ko je aplikacija zaprta. Omogoči ga v nastavitvah.

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
hu: Beállítások megnyitása
nb: Åpne Innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir definições
sl: Odpri nastavitve

# shoppingReminderLocationName
source: Name
es: Nombre
fr: Nom
hu: Név
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
sl: Ime

# shoppingReminderUseCurrentLocation
source: Use current location
de: Aktuellen Standort verwenden
es: Usar ubicación actual
fr: Utiliser la position actuelle
hu: Jelenlegi hely használata
nb: Bruk nåværende posisjon
nl: Huidige locatie gebruiken
pl: Użyj bieżącej lokalizacji
pt: Usar localização atual
sl: Uporabi trenutno lokacijo

# shoppingReminderOrAddress
source: or enter an address
de: oder Adresse eingeben
es: o introduce una dirección
fr: ou saisir une adresse
hu: vagy adj meg egy címet
nb: eller skriv inn en adresse
nl: of voer een adres in
pl: lub wpisz adres
pt: ou insira um endereço
sl: ali vnesi naslov

# shoppingReminderAddress
source: Address
de: Adresse
es: Dirección
fr: Adresse
hu: Cím
nb: Adresse
nl: Adres
pl: Adres
pt: Endereço
sl: Naslov

# shoppingReminderAddressPlaceholder
source: Street, city
de: Straße, Ort
es: Calle, ciudad
fr: Rue, ville
hu: Utca, város
nb: Gate, sted
nl: Straat, plaats
pl: Ulica, miasto
pt: Rua, cidade
sl: Ulica, kraj

# shoppingReminderSearchAddress
source: Search
de: Suchen
es: Buscar
fr: Rechercher
hu: Keresés
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
sl: Išči

# shoppingReminderLocationFailed
source: Couldn't determine your location
de: Standort konnte nicht ermittelt werden
es: No se pudo determinar tu ubicación
fr: Impossible de déterminer votre position
hu: A hely nem volt megállapítható
nb: Kunne ikke finne posisjonen din
nl: Locatie kon niet worden bepaald
pl: Nie udało się ustalić lokalizacji
pt: Não foi possível determinar a localização
sl: Lokacije ni bilo mogoče določiti

# shoppingReminderAddressNotFound
source: Address not found
de: Adresse nicht gefunden
es: Dirección no encontrada
fr: Adresse introuvable
hu: A cím nem található
nb: Fant ikke adressen
nl: Adres niet gevonden
pl: Nie znaleziono adresu
pt: Endereço não encontrado
sl: Naslova ni mogoče najti

# ratingFailed
source: The rating could not be saved — please try again.
de: Bewertung konnte nicht gespeichert werden — bitte erneut versuchen.
es: No se pudo guardar la valoración; inténtalo de nuevo.
fr: La note n'a pas pu être enregistrée — réessaie.
hu: Az értékelést nem sikerült menteni — próbáld újra.
nb: Vurderingen kunne ikke lagres — prøv igjen.
nl: De beoordeling kon niet worden opgeslagen — probeer het opnieuw.
pl: Nie udało się zapisać oceny — spróbuj ponownie.
pt: Não foi possível salvar a avaliação — tente novamente.
sl: Ocene ni bilo mogoče shraniti — poskusi znova.

# lastCooked
source: Last made
de: Zuletzt gemacht
es: Última vez cocinado
fr: Dernière cuisson
hu: Utoljára elkészítve
nb: Sist laget
nl: Laatst gemaakt
pl: Ostatnio ugotowane
pt: Feito pela última vez
sl: Nazadnje skuhano

# syncLastCooked
source: Update “last made”
de: „Zuletzt gemacht“ aktualisieren
es: Actualizar «última vez cocinado»
fr: Mettre à jour « dernière cuisson »
hu: „Utoljára elkészítve” frissítése
nb: Oppdater «sist laget»
nl: “Laatst gemaakt” bijwerken
pl: Zaktualizuj „ostatnio ugotowane”
pt: Atualizar “feito pela última vez”
sl: Posodobi „nazadnje skuhano“

# syncLastCookedSubtitle
source: Saves today's date and a timeline entry on the server — like the Mealie web app.
de: Speichert das heutige Datum und einen Eintrag im Zeitstrahl — wie in der Mealie-Webapp.
es: Guarda la fecha de hoy y una entrada en la cronología, como en la web de Mealie.
fr: Enregistre la date du jour et une entrée dans l'historique — comme dans la webapp Mealie.
hu: Elmenti a mai dátumot és egy idővonal-bejegyzést a szerverre — ahogy a Mealie webapp.
nb: Lagrer dagens dato og en oppføring i tidslinjen — som i Mealie-webappen.
nl: Slaat de datum van vandaag en een tijdlijnitem op de server op — zoals in de Mealie-webapp.
pl: Zapisuje dzisiejszą datę i wpis na osi czasu — tak jak w aplikacji webowej Mealie.
pt: Salva a data de hoje e uma entrada na linha do tempo — como no site do Mealie.
sl: Na strežnik shrani današnji datum in vnos na časovnici — kot v spletni aplikaciji Mealie.

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
hu: Fejlesztő
nb: Utvikler
nl: Ontwikkelaar
pl: Deweloper
pt: Desenvolvedor
sl: Razvijalec

# enableLoggingSubtitle
source: Records print/error logs (last 500 lines)
de: Erfasst print/Fehler-Logs (letzte 500 Zeilen)
es: Registra logs de print/errores (últimas 500 líneas)
fr: Enregistre les logs print/erreurs (500 dernières lignes)
hu: Print/hiba naplók rögzítése (utolsó 500 sor)
nb: Registrerer print-/feillogger (siste 500 linjer)
nl: Registreert print-/foutlogs (laatste 500 regels)
pl: Rejestruje logi print/błędów (ostatnie 500 linii)
pt: Grava logs de print/error (ultimas 500 linhas)
sl: Beleži izpise/napake (zadnjih 500 vrstic)

# entriesLabel
source: Entries
de: Einträge
es: Entradas
fr: Entrées
hu: Bejegyzések
nb: Oppføringer
nl: Items
pl: Wpisy
pt: Entradas
sl: Vnosi

source: File size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
hu: Fájlméret
nb: Filstørrelse
nl: Bestandsgrootte
pl: Rozmiar pliku
pt: Tamanho do arquivo
sl: Velikost datoteke

# showAction
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
hu: Megjelenítés
nb: Vis
nl: Tonen
pl: Pokaż
pt: Mostrar
sl: Prikaži

source: Copy
de: Kopieren
es: Copiar
fr: Copier
hu: Másolás
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
sl: Kopiraj

# noLogs
source: No logs available
de: Keine Logs vorhanden
es: No hay logs disponibles
fr: Aucun log disponible
hu: Nincs elérhető napló
nb: Ingen logger tilgjengelig
nl: Geen logs beschikbaar
pl: Brak dostępnych logów
pt: Nenhum log disponível
sl: Ni dnevnikov

source: Required
de: Erforderlich
es: Obligatorio
fr: Requis
hu: Kötelező
nb: Påkrevd
nl: Vereist
pl: Wymagane
pt: Obrigatório
sl: Obvezno

# connectionFailedCheck
source: Connection failed. Check URL and token.
de: Verbindung fehlgeschlagen. URL und Token prüfen.
es: Conexión fallida. Comprueba la URL y el token.
fr: Échec de la connexion. Vérifiez l'URL et le jeton.
hu: A kapcsolódás nem sikerült. Ellenőrizd az URL-t és a tokent.
nb: Tilkoblingen mislyktes. Sjekk URL og token.
nl: Verbinding mislukt. Controleer URL en token.
pl: Połączenie nie powiodło się. Sprawdź URL i token.
pt: Rrro ao conectar. Verifique a URL e o token.
sl: Povezava ni uspela. Preveri URL in žeton.

source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
hu: Felhasználónév
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Usuário
sl: Uporabniško ime

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hu: Jelszó
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Senha
sl: Geslo
