Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# migrationsDescription
source: Recipes can be migrated from another supported application to Mealie. This is a great way to get started with Mealie. Moving data between Mealie instances, or restoring an earlier Mealie backup, is done with the backup and restore tools instead.
de: Rezepte können aus anderen unterstützten Anwendungen zu Mealie migriert werden. So gelingt der Einstieg in Mealie ganz leicht. Das Übertragen von Daten zwischen Mealie-Instanzen ist über Sicherungen möglich, nicht über Migrationen.
es: Las recetas pueden migrarse desde otra aplicación soportada a Mealie. Esta es una excelente manera de empezar con Mealie. Mover datos entre las instancias de Mealie, o restaurar una copia de seguridad de Mealie anterior, se hace con las herramientas de copia de seguridad y restauración.
fr: Les recettes peuvent être migrées depuis une autre application supportée vers Mealie. C'est un excellent moyen de commencer avec Mealie. Le déplacement des données entre les instances de Mealie, ou la restauration d'une ancienne sauvegarde Mealie, se fait avec les outils de sauvegarde et de restauration.
hu: A recepteket át lehet importálni egy másik támogatott alkalmazásból a Mealie-be. Ez remek módja a Mealie használatának megkezdésének. Az adatok áthelyezése a Mealie-példányok között, illetve egy korábbi Mealie-biztonsági mentés visszaállítása a biztonsági mentési és visszaállítási eszközök segítségével történik, a migráció helyett.
nb: Oppskrifter kan migreres fra et annet støttet program til Mealie. Dette er en flott måte å komme i gang med Mealie. Flytting av data mellom Mealie instanser, eller gjenoppretting av en tidligere Mealie sikkerhetskopiering, utføres med sikkerhetskopien og gjenopprettingsverktøy i stedet.
nl: Recepten kunnen vanuit een andere ondersteunde applicatie naar Mealie worden gemigreerd. Zo begin je eenvoudig met Mealie. Gegevens tussen Mealie-instanties verplaats je met back-ups, niet met migraties.
pl: Przepisy można przenieść do Mealie z innej obsługiwanej aplikacji. To świetny sposób na rozpoczęcie pracy z Mealie. Dane między instancjami Mealie przenosi się za pomocą kopii zapasowych, a nie migracji.
pt: Receitas podem ser migradas de outra aplicação compatível com o Mealie. É uma excelente forma de começar a usar o Mealie. Mover dados entre instâncias do Mealie ou restaurar backup em compensação é feito com as ferramentas de backup e recuperação.
sl: Recepte je mogoče prenesti v Mealie iz druge podprte aplikacije. To je odličen način za začetek uporabe programa Mealie. Za prenos podatkov med različnimi namestitvami programa Mealie ali za obnovitev prejšnje varnostne kopije pa se namesto tega uporabljajo orodja za varnostno kopiranje in obnovitev.

# migrationNew
source: New Migration
de: Neue Migration
es: Nueva Migración
fr: Nouvelle migration
hu: Új migráció
nb: Ny overføring
nl: Nieuwe migratie
pl: Nowa migracja
pt: Nova migração
sl: Nova migracija

# migrationChooseType
source: Choose Migration Type
de: Migrationsart wählen
es: Elegir tipo de migración
fr: Choisissez le type de migration
hu: Válassza ki a migrációs típusát
nb: Velg type overføring
nl: Kies het migratietype
pl: Wybierz typ migracji
pt: Escolher Tipo de Migração
sl: Izberi tip migracije

source: No File Selected
de: Keine Datei ausgewählt
es: Ningún Archivo Seleccionado
fr: Aucun fichier sélectionné
hu: Nincs fájl kiválasztva
nb: Ingen fil valgt
nl: Geen bestand gekozen
pl: Nie wybrano pliku
pt: Nenhum arquivo selecionado
sl: Nobena datoteka ni izbrana

# migrationTagAll
source: Tag all recipes with {tag} tag
de: Alle Rezepte mit Schlagwort {tag} versehen
es: Etiqueta todas las recetas con la etiqueta {tag}
fr: Étiquetez toutes les recettes avec le mot-clé {tag}
hu: Az összes recept címkézése a {tag} címkével
nb: Merk alle oppskrifter med emneordet {tag}
nl: Label alle recepten met het label {tag}
pl: Oznacz wszystkie przepisy tagiem {tag}
pt: Marcar todas as receitas com o marcador {tag}
sl: Označi vse recepte z {tag} značko

# migrationPrevious
source: Previous Migrations
de: Vorherige Migrationen
es: Migraciones Anteriores
fr: Migrations précédentes
hu: Előző migráció
nb: Tidligere overføringer
nl: Vorige migraties
pl: Poprzednie migracje
pt: Migrações anteriores
sl: Prejšnje migracije

# migrationMealieDescription
source: Mealie can import recipes from the Mealie application from a pre v1.0 release. Export your recipes from your old instance, and upload the zip file below. Note that only recipes can be imported from the export. This applies only to instances older than v1.0. A backup taken from v1.0 or later should be restored with the backup and restore tools.
de: Mealie kann Rezepte aus einer Mealie-Version vor v1.0 importieren. Exportiere deine Rezepte aus der alten Instanz und lade die ZIP-Datei unten hoch. Hinweis: Nur Rezepte werden übernommen.
es: Mealie puede importar recetas de la aplicación Mealie desde una versión pre v1.0. Exporta tus recetas de tu antigua instancia y sube el archivo zip a continuación. Tenga en cuenta que sólo se pueden importar recetas de la exportación. Esto sólo se aplica a instancias anteriores a v1. . Una copia de seguridad tomada de la v1.0 o posterior debería ser restaurada con las herramientas de copia de seguridad y restauración.
fr: Mealie peut importer des recettes depuis l'application Mealie depuis une version antérieure à la v1.0. Exportez vos recettes depuis votre ancienne instance, et téléchargez le fichier zip ci-dessous. Notez que seulement les recettes sont importées depuis l'exportation. Cela s'applique uniquement aux instances antérieures à la version v1.0. Une sauvegarde à partir de la version v1.0 ou ultérieure devrait être restaurée avec les outils de sauvegarde et de restauration.
hu: Mealie képes importálni a v1.0-nál korábbi verziójú Mealie-alkalmazásból származó recepteket. Exportálja a recepteket a régi példányából, majd töltse fel az alábbi Zip-fájlt. Felhívjuk figyelmét, hogy az exportból csak receptek importálhatók. Ez kizárólag a v1.0-nál régebbi példányokra vonatkozik. A v1.0-tól kezdődően készített biztonsági másolatot a biztonsági másolat-készítő és -visszaállító eszközökkel kell visszaállítani.
nb: Mealie kan importere oppskrifter fra utgaver av Mealie før v1.0. Eksporter oppskriftene fra den gamle utgaven, og last opp zip-filen under. Merk at bare oppskrifter kan importeres fra eksporten. Dette gjelder bare utgaver som er eldre enn v1.0. En sikkerhetskopi av Mealie v1.0 eller senere bør gjenopprettes med sikkerhetskopien og gjenopprettingsverktøyene.
nl: Mealie kan recepten importeren uit een Mealie-versie van vóór v1.0. Exporteer je recepten uit je oude instantie en upload het zipbestand hieronder. Let op: alleen recepten worden geïmporteerd.
pl: Mealie może zaimportować przepisy z wersji Mealie sprzed v1.0. Wyeksportuj przepisy ze starej instancji i prześlij poniżej plik ZIP. Uwaga: importowane są tylko przepisy.
pt: O Mealie pode importar receitas de uma versão anterior à v1.0. Exporte suas receitas da instância na versão anterior e suba o zip no campo abaixo. Esse passo se aplica somente para instâncias anteriores à v1.0. Um backup feito na v1.0 ou mais nova deve ser restaurado com as ferramentas de backup e recuperação.
sl: Mealie lahko uvozi recepte iz različice aplikacije Mealie, starejše od v1.0. Izvozite recepte iz svoje stare instance in naložite spodnjo datoteko ZIP. Upoštevajte, da je iz izvožene datoteke mogoče uvoziti le recepte. To velja samo za instance, starejše od različice v1.0. Varnostne kopije, ustvarjene v različici v1.0 ali novejši, je treba obnoviti z ustreznimi orodji za varnostno kopiranje in obnovitev.

# migrationChowdownDescription
source: Mealie natively supports the chowdown repository format. Download the code repository as a .zip file and upload it below.
de: Mealie unterstützt nativ das Chowdown Repository-Format. Lade das Code Repository als .zip Datei herunter und lade es unten hoch.
es: Mealie soporta nativamente el formato de repositorio chowdown. Descarga el código del repositorio como un archivo .zip y súbelo abajo.
fr: Mealie supporte nativement le format du dépôt chowdown. Téléchargez le dépôt de code en tant que fichier .zip et téléchargez-le ci-dessous.
hu: Mealie natívan támogatja a chowdown repository formátumot. Töltse le a kódtárat .zip fájlként, és töltse fel a lenti helyen.
nb: Mealie støtter Chowdown-arkivformatet. Last ned kodearkivet som en .zip-fil og last den opp nedenfor.
nl: Mealie ondersteunt het formaat van de chowdown repository. Download de repository als een .zip-bestand en upload deze hieronder.
pl: Mealie natywnie obsługuje format repozytorium chowdown. Pobierz repozytorium kodu jako plik .zip i prześlij go poniżej.
pt: Mealie suporta nativamente o formato de repositório do Chowdown. Baixe o repositório de código como um arquivo .zip e carregue-o abaixo.
sl: Mealie podpira chowdown format shrambe podatkov. Prenesi shrambo podatkov kot .zip datoteko in jo naloži spodaj.

# migrationCopyMeThatDescription
source: Mealie can import recipes from Copy Me That. Export your recipes in HTML format, then upload the .zip below.
de: Mealie kann Rezepte aus Copy Me That importieren. Exportiere deine Rezepte im HTML-Format und lade dann unten die .zip Datei hoch.
es: Mealie puede importar recetas desde Copie Me That. Exporta tus recetas en formato HTML, luego sube el archivo .zip.
fr: Mealie peut importer des recettes à partir de Copy Me That. Exportez vos recettes au format HTML, puis téléchargez le .zip ci-dessous.
hu: Mealie képes recepteket importálni a Copy Me That programból. Exportálja a recepteket HTML formátumban, majd töltse fel az alábbi .zip fájlt.
nb: Mealie kan importere oppskrifter fra Copy Me That. Eksporter oppskrifter i HTML-format, last deretter opp .zip-filen under.
nl: Mealie kan recepten importeren uit Copy Me That. Exporteer je recepten in HTML-formaat, upload daarna de .zip hieronder.
pl: Mealie może zaimportować przepisy z Copy Me That. Wyeksportuj swoje przepisy w formacie HTML, a następnie prześlij plik .zip poniżej.
pt: Mealie pode importar receitas da Copy Me That. Exporte suas receitas no formato HTML e depois carregue o .zip abaixo.
sl: Mealie lahko uvozi recepte iz aplikacije Copy Me That. Izvozi recepte v HTML format in spodaj naloži .zip datoteko.

# migrationMyRecipeBoxDescription
source: Mealie can import recipes from My Recipe Box. Export your recipes in CSV format, then upload the .csv file below.
de: Mealie kann Rezepte von My Recipe Box importieren. Exportiere deine Rezepte im CSV-Format und lade dann unten die .csv Datei hoch.
es: Mealie puede importar recetas de My Recipe Box. Exporta tus recetas en formato CSV y sube el archivo a continuación.
fr: Mealie peut importer des recettes depuis My Recipe Box. Exportez vos recettes au format CSV, puis téléchargez le fichier CSV ci-dessous.
hu: A Mealie képest recepteket importálni az Én Receptes Dobozomból. Exportáld a receptjeidet CSV formátúmba, aztán töltsd fel a .csv fájlt lentebb.
nb: Mealie kan importere oppskrifter fra My Recipe Box. Eksporter oppskrifter i CSV-format, og last deretter opp .csv-filen nedenfor.
nl: Mealie kan recepten importeren uit My Recipe Box. Exporteer je recepten in CSV-formaat, upload daarna het .csv bestand hieronder.
pl: Mealie może importować przepisy z My Recipe Box. Eksportuj swoje przepisy w formacie CSV, a następnie prześlij plik .csv poniżej.
pt: Mealie pode importar receitas do My Recipe Box. Exporte suas receitas em formato CSV e envie o arquivo abaixo.
sl: Mealie lahko uvozi recepte iz aplikacije My Recipe Box. Izvozi recepte v CSV formatu, nato pa .csv datoteko naloži spodaj.

# migrationNextcloudDescription
source: Nextcloud recipes can be imported from a zip file that contains the data stored in Nextcloud. See the example folder structure below to ensure your recipes are able to be imported.
de: Nextcloud Rezepte können aus einer Zip-Datei importiert werden, die die in Nextcloud gespeicherten Daten enthält. Vergleiche die Beispiel-Ordnerstruktur unten um sicherzustellen, dass deine Rezepte importiert werden können.
es: Las recetas Nextcloud se pueden importar desde un archivo zip que contiene los datos almacenados en Nextcloud. Consulte la estructura de carpetas de ejemplo a continuación para asegurarse de que sus recetas pueden ser importadas.
fr: Les recettes Nextcloud peuvent être importées depuis un fichier zip qui contient les données stockées dans Nextcloud. Consultez la structure de dossiers d'exemple ci-dessous pour vous assurer que vos recettes peuvent être importées.
hu: A Nextcloud-receptek importálhatók a Nextcloudban tárolt adatokat tartalmazó zip-fájlból. Tekintse meg az alábbi példamappaszerkezetet, hogy receptjei biztosan importálhatók legyenek.
nb: Oppskrifter fra Nextcloud kan importeres fra en zip-fil som inneholder dataene lagret i Nextcloud. Se eksempelet på mappestrukture nedenfor for å sikre at oppskriftene kan importeres.
nl: Nextcloud recepten kunnen worden geïmporteerd uit een zip-bestand dat de gegevens bevat die zijn opgeslagen in Nextcloud. Zie de voorbeeldmapstructuur hieronder om ervoor te zorgen dat uw recepten kunnen worden geïmporteerd.
pl: Przepisy Nextcloud mogą być zaimportowane z pliku zip, który zawiera dane przechowywane w Nextcloud. Zobacz przykładową strukturę folderu poniżej, aby upewnić się, że Twoje przepisy mogą być importowane.
pt: As receitas da Nextcloud podem ser importadas a partir de um arquivo .zip que contém os dados armazenados na Nextcloud. Veja abaixo o exemplo da estrutura da pasta para garantir que suas receitas possam ser importadas.
sl: Nextcloud recepte lahko uvoziš z zip datoteko, ki vsebuje podatke shranjene na Nextcloudu. Poglej primer strukture mape spodaj, da zagotoviš primerno strukturo za uvoz receptov.

# migrationPaprikaDescription
source: Mealie can import recipes from the Paprika application. Export your recipes from paprika, rename the export extension to .zip and upload it below.
de: Mealie kann Rezepte aus der Paprika-App importieren. Exportiere deine Rezepte in Paprika, ändere die Endung der Export-Datei in .zip und lade sie unten hoch.
es: Mealie puede importar recetas de la aplicación Paprika. Exporta tus recetas de paprika, renombra la extensión del fichero a .zip y súbala a continuación.
fr: Mealie peut importer des recettes depuis l'application Paprika. Exportez vos recettes de paprika, renommez l'extension d'exportation en .zip et téléchargez-les ci-dessous.
hu: Mealie képes recepteket importálni a Paprika alkalmazásból. Exportálja a receptjeit a Paprikából, nevezze át az export kiterjesztést .zip-re, és töltse fel alább.
nb: Mealie kan importere oppskrifter fra Paprika. Eksporter oppskriftene fra Paprika, endre filnavnutvidelsen til .zip og last den opp nedenfor.
nl: Mealie kan recepten uit het programma Paprika importeren. Exporteer je recepten uit Paprika, hernoem de extentie van het geëxporteerde bestand naar .zip en upload dat bestand hieronder.
pl: Mealie może importować przepisy z aplikacji Paprika. Eksportuj swoje przepisy z Paprika, zmień nazwę rozszerzenia eksportu na .zip i prześlij je poniżej.
pt: Mealie pode importar receitas do aplicativo Paprika. Exporte suas receitas do Paprika, renomeie a extensão do arquivo para .zip e carregue-o abaixo.
sl: Mealie lahko uvozi recepte iz aplikacije Paprika. Izvozi recepte iz aplikacije Paprika, preimenuj končnico datoteke v .zip in jo naloži spodaj.

# migrationPlanToEatDescription
source: Mealie can import recipes from Plan to Eat. Upload a ZIP archive, CSV, or TXT file exported from Plan to Eat.
de: Mealie kann Rezepte von Plan to Eat importieren.
es: Mealie puede importar recetas de Plan to Eat.
fr: Mealie peut importer des recettes depuis Plan to Eat.
hu: Mealie képes recepteket importálni a Plan to Eat alkalmazásból. ZIP, CSV vagy TXT fájlként feltölthetők a Plan to Eat-ből exportálásuk után.
nb: Mealie kan importere oppskrifter fra Plan to Eat.
nl: Mealie kan recepten importeren van Plan to Eat.
pl: Mealie może importować przepisy z Plan to Eat.
pt: Mealie consegue importar receitas do Planejar Refeições.
sl: Mealie lahko uvozi recepte iz aplikacije Plan to Eat. Naložite ZIP arhiv, CSV ali TXT datoteko, izvoženo iz Plan to Eat.

# migrationRecipeKeeperDescription
source: Mealie can import recipes from Recipe Keeper. Export your recipes in zip format, then upload the .zip file below.
de: Mealie kann Rezepte von Recipe Keeper importieren. Exportiere deine Rezepte im ZIP-Format und lade dann unten die .zip Datei hoch.
es: Mealie puede importar recetas de Recipe Keeper. Exporta tus recetas en formato zip y luego sube el archivo a continuación.
fr: Mealie peut importer des recettes depuis Recipe Keeper. Exportez vos recettes au format Zip, puis téléversez le fichier .zip ci-dessous.
hu: A Mealie képes recepteket importálni a Recipe Keeperből. Exportálja a receptjeit zip formátumban, majd töltse fel a .zip fájlt az oldal alján.
nb: Meali kan importere oppskrifter fra Recipe Keeper. Eksporter oppskrifter i zip-format, og last deretter opp .zip-filen nedenfor.
nl: Mealie kan recepten importeren van Recipe Keeper. Exporteer de recepten als .zip. Dat bestand kan je hier dan uploaden.
pl: Mealie może importować przepisy z Recipe Keeper. Eksportuj przepisy w formacie zip, a następnie prześlij plik .zip poniżej.
pt: Mealie pode importar receitas do Recipe Keeper. Exporte suas receitas no formato ZIP, então envie o arquivo abaixo.
sl: Mealie lahko uvozi recepte iz Recipe Keeper. Izvozi svoje recepte v .zip formatu, nato spodaj naloži .zip datoteko.

# migrationTandoorDescription
source: Mealie can import recipes from Tandoor. Export your data in the "Default" format, then upload the .zip below.
de: Mealie kann Rezepte von Tandoor importieren. Exportiere deine Daten im 'Default' Format und lade dann unten die .zip Datei hoch.
es: Mealie puede importar recetas de Tandoor. Exporta tus datos en el formato "Por defecto" y luego sube el archivo .zip.
fr: Mealie peut importer des recettes à partir de Tandoor. Exportez vos données dans le format « Défaut », puis téléchargez le .zip ci-dessous.
hu: Mealie képes recepteket importálni a Tandoorból. Exportálja adatait az "Alapértelmezett" formátumban, majd töltse fel a .zip fájlt lentebb.
nb: Mealie kan importere oppskrifter fra Tandoor. Eksporter dataene i "Standard"-formatet, last deretter opp zip-filen nedenfor.
nl: Mealie kan recepten importeren van Tandoor. Exporteer je gegevens in het "Standaardformaat" ("Default") en upload het .zip bestand hieronder.
pl: Mealie może zaimportować przepisy z Tandoor. Wyeksportuj swoje dane w formacie "Default", a następnie prześlij plik .zip poniżej.
pt: Mealie pode importar receitas do Tandoor. Exporte seus dados no formato "Padrão" e faça o upload do arquivo .zip abaixo.
sl: Mealie lahko uvozi recepte iz aplikacije Tandoor. Izvozi podatke v "Default" formatu, nato spodaj naloži .zip datoteko.

# migrationCooknDescription
source: Mealie can import recipes from DVO Cook'n X3. Export a cookbook or menu in the "Cook'n" format, rename the export extension to .zip, then upload the .zip below.
de: Mealie kann Rezepte von DVO Cook'n X3 importieren. Exportiere ein Kochbuch oder ein Menü im "Cook'n"-Format, benenne die Export-Erweiterung in .zip um, dann lade die .zip unten hoch.
es: Mealie no puede importar recetas de DVO Cook'n X3. Exporta un recetario o un menú en el formato "Cook'n", renómbralo a la extensión .zip y sube el .zip en la sección de abajo.
fr: Mealie peut importer des recettes de DVO Cook'n X3. Exportez un livre de recettes ou un menu au format "Cook'n", renommez l'extension d'exportation en .zip, puis téléchargez le .zip ci-dessous.
hu: Mealie képes importálni a DVO Cook'n X3 receptjeit. Exportáljon egy szakácskönyvet vagy menüt „Cook'n” formátumban, nevezze át az exportált fájl kiterjesztését .zip-re, majd töltse fel az alábbi .zip fájlt.
nb: Mealie kan importere oppskrifter fra DVO Cook'n X3. Eksporter en cookbook eller meny i "Cook'n" formatet, endre navnet på eksporten til .zip, og last så opp .zip-filen nedenfor.
nl: Mealie kan recepten importeren van DVO Cook'n X3. Exporteer een cookboek of menu in het "Cook'n" formaat. Verander de naam van de export extensie naar .zip. En upload daarna de .zip.
pl: Mealie może importować przepisy z DVO Cook'n X3. Wyeksportuj książkę kucharską lub menu w formacie "Cook'n", zmień rozszerzenie eksportu na .zip, a następnie prześlij plik .zip poniżej.
pt: O Mealie pode importar receitas do DVO Cook’n X3. Exporte um livro de receitas ou menu no formato “Cook'n”, renomeie a extensão do arquivo exportado para .zip e, em seguida, envie o arquivo .zip abaixo.
sl: Mealie lahko uvozi recepte iz DVO Cook'n X3. Izvozite kuharsko knjigo ali jedilnik v formatu »Cook'n«, preimenujte izvozno končnico v .zip in nato naložite spodnjo datoteko .zip.

# reportTitle
source: Report
de: Bericht
es: Informe
fr: Rapport
hu: Jelentés
nb: Rapport
nl: Rapport
pl: Raport
pt: Denunciar
sl: Prijavi

# recipeDataTitle
source: Recipe Data
de: Rezeptdaten
es: Datos de la receta
fr: Données de la recette
hu: Recept adatok
nb: Oppskriftsdata
nl: Receptgegevens
pl: Dane Przepisów
pt: Dados da Receita
sl: Podatki o receptu

# recipeDataDescription
source: Use this section to manage the data associated with your recipes. You can perform several bulk actions on your recipes including exporting, deleting, tagging, and assigning categories.
de: Verwende diesen Bereich, um die mit deinen Rezepten verbundenen Daten zu verwalten. Du kannst mehrere Massenaktionen für deine Rezepte ausführen, zum Beispiel Exportieren, Löschen und Zuweisen von Kategorien.
es: Utiliza esta sección para gestionar los datos asociados a tus recetas. Puedes realizar varias acciones de forma masiva en tus recetas, como exportar, eliminar, etiquetar y asignar categorías.
fr: Utilisez cette section pour gérer les données associées à vos recettes. Vous pouvez effectuer plusieurs actions en masse sur vos recettes, y compris l'exportation, la suppression et l'assignation de mots-clés et de catégories.
hu: Ebben a részben kezelheti a receptjeihez kapcsolódó adatokat. Számos tömeges műveletet végezhet a receptjeivel, beleértve az exportálást, a törlést, a címkézést és a kategóriák hozzárendelését.
nb: Bruk denne delen til å administrere dataene knyttet til oppskriftene dine. Du kan utføre flere massehandlinger på oppskriftene dine, inkludert eksportering, sletting, merking og tildeling av kategorier.
nl: Gebruik deze sectie om de gegevens te beheren die zijn gekoppeld aan je recepten. Je kunt verschillende groepsgewijze acties uitvoeren op je recepten, zoals het exporteren, verwijderen, labelen en toewijzen van categorieën.
pl: Użyj tej sekcji do zarządzania danymi powiązanymi z Twoimi przepisami. Możesz wykonać kilka akcji zbiorczych na swoich przepisach, w tym eksportować, usuwać, oznaczać i przypisywać kategorie.
pt: Use esta seção para gerenciar os dados associados a suas receitas. Você pode executar várias ações em massa nas suas receitas, incluindo exportação, exclusão, marcação e atribuição de categorias.
sl: Uporabi to sekcijo za urejanje podatkov povezanih s svojimi recepti. Na voljo so ti masovne akcije vključno z izvozom, brisanjem, označevanjem in kategorizacijo receptov.

# recipeDataTagTitle
source: Tag Recipes
de: Rezepte verschlagworten
es: Etiquetar Recetas
fr: Ajouter des mots-clés aux recettes
hu: Receptek címkézése
nb: Merk oppskrifter
nl: Label recepten
pl: Taguj Przepisy
pt: Marcar Receitas
sl: Označi recepte

# recipeDataCategorizeTitle
source: Categorize Recipes
de: Rezepte kategorisieren
es: Categorizar recetas
fr: Catégoriser les recettes
hu: Receptek kategorizálása
nb: Kategoriser oppskrifter
nl: Categoriseer recepten
pl: Skategoryzuj Przepisy
pt: Categorizar Receitas
sl: Kategoriziraj recepte
