Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# cookingDoneCommentHint
source: How did it turn out? Tips for next time…
de: Wie ist es geworden? Tipps fürs nächste Mal…
es: ¿Qué tal salió? Consejos para la próxima vez…
fr: Comment était-ce ? Astuces pour la prochaine fois…
hu: Milyen lett? Tippek legközelebbre…
nb: Hvordan ble det? Tips til neste gang…
nl: Hoe is het gelukt? Tips voor de volgende keer…
pl: Jak wyszło? Wskazówki na następny raz…
pt: Como ficou? Dicas para a próxima vez…
sl: Kako je uspelo? Nasveti za naslednjič…

# nutritionTitle
source: Nutrition
de: Nährwerte
es: Información nutricional
fr: Valeurs nutritionnelles
hu: Tápérték
nb: Næringsinnhold
nl: Voedingswaarden
pl: Wartości odżywcze
pt: Informação nutricional
sl: Hranilne vrednosti

# nutritionPerServing
source: per serving
de: pro Portion
es: por ración
fr: par portion
hu: adagonként
nb: per porsjon
nl: per portie
pl: na porcję
pt: por porção
sl: na porcijo

# nutritionCalories
source: Calories
de: Kalorien
es: Calorías
hu: Kalória
nb: Kalorier
nl: Calorieën
pl: Kalorie
pt: Calorias
sl: Kalorije

# nutritionFat
source: Fat
de: Fett
es: Grasas
fr: Lipides
hu: Zsír
nb: Fett
nl: Vet
pl: Tłuszcz
pt: Gorduras
sl: Maščobe

# nutritionSaturatedFat
source: Saturated fat
de: Gesättigte Fettsäuren
es: Grasas saturadas
fr: Acides gras saturés
hu: Telített zsírsav
nb: Mettet fett
nl: Verzadigd vet
pl: Tłuszcze nasycone
pt: Gorduras saturadas
sl: Nasičene maščobe

# nutritionTransFat
source: Trans fat
de: Transfette
es: Grasas trans
fr: Acides gras trans
hu: Transzzsír
nb: Transfett
nl: Transvet
pl: Tłuszcze trans
pt: Gorduras trans
sl: Transmaščobe

# nutritionUnsaturatedFat
source: Unsaturated fat
de: Ungesättigte Fettsäuren
es: Grasas insaturadas
fr: Acides gras insaturés
hu: Telítetlen zsírsav
nb: Umettet fett
nl: Onverzadigd vet
pl: Tłuszcze nienasycone
pt: Gorduras insaturadas
sl: Nenasičene maščobe

# nutritionCholesterol
source: Cholesterol
de: Cholesterin
es: Colesterol
fr: Cholestérol
hu: Koleszterin
nb: Kolesterol
pt: Colesterol
sl: Holesterol

# nutritionSodium
source: Sodium
de: Natrium
es: Sodio
hu: Nátrium
nb: Natrium
nl: Natrium
pl: Sód
pt: Sódio
sl: Natrij

# nutritionCarbohydrates
source: Carbohydrates
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
hu: Szénhidrát
nb: Karbohydrater
nl: Koolhydraten
pl: Węglowodany
pt: Carboidratos
sl: Ogljikovi hidrati

# nutritionFiber
source: Fiber
de: Ballaststoffe
es: Fibra
fr: Fibres
hu: Rost
nb: Kostfiber
nl: Vezels
pl: Błonnik
pt: Fibras
sl: Vlaknine

# nutritionSugar
source: Sugar
de: Zucker
es: Azúcar
fr: Sucres
hu: Cukor
nb: Sukker
nl: Suiker
pl: Cukier
pt: Açúcar
sl: Sladkor

# nutritionProtein
source: Protein
de: Eiweiß
es: Proteínas
fr: Protéines
hu: Fehérje
nl: Eiwit
pl: Białko
pt: Proteínas
sl: Beljakovine

# timelineTitle
source: Timeline
de: Zeitstrahl
es: Cronología
fr: Historique
hu: Idővonal
nb: Tidslinje
nl: Tijdlijn
pl: Oś czasu
pt: Linha do tempo
sl: Časovnica

# timelineMadeThis
source: I made this
de: Ich hab's gemacht
es: Lo hice
fr: Je l'ai cuisiné
hu: Elkészítettem ezt
nb: Jeg har laget dette
nl: Ik heb dit gemaakt
pl: Ugotowałem/-am to
pt: Eu fiz isso
sl: Naredil sem to

# timelineUserMadeThis
source: {name} made this
de: {name} hat's gemacht
es: {name} hizo esto
fr: {name} l'a cuisiné
hu: ezt {name} készítette el
nb: {name} har laget dette
nl: {name} heeft dit gemaakt
pl: {name} ugotował(a) to
pt: {name} fez isso
sl: {name} je tole pripravil/a

# timelineEmpty
source: No timeline entries yet.
de: Noch keine Einträge im Zeitstrahl.
es: Todavía no hay entradas en la cronología.
fr: Aucune entrée dans l'historique pour le moment.
hu: Még nincs bejegyzés az idővonalon.
nb: Ingen oppføringer i tidslinjen ennå.
nl: Nog geen items in de tijdlijn.
pl: Brak wpisów na osi czasu.
pt: Ainda não há entradas na linha do tempo.
sl: Na časovnici še ni vnosov.

# timelineDate
source: Date
de: Datum
es: Fecha
hu: Dátum
nb: Dato
nl: Datum
pl: Data
pt: Data
sl: Datum

# timelineNoteHint
source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
hu: Megjegyzés (nem kötelező)
nb: Notat (valgfritt)
nl: Notitie (optioneel)
pl: Notatka (opcjonalnie)
pt: Nota (opcional)
sl: Opomba (neobvezno)

# timelineAddPhoto
source: Add photo
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
hu: Fotó hozzáadása
nb: Legg til bilde
nl: Foto toevoegen
pl: Dodaj zdjęcie
pt: Adicionar foto
sl: Dodaj fotografijo

# timelineRemovePhoto
source: Remove photo
de: Foto entfernen
es: Quitar foto
fr: Retirer la photo
hu: Fotó eltávolítása
nb: Fjern bilde
nl: Foto verwijderen
pl: Usuń zdjęcie
pt: Remover foto
sl: Odstrani fotografijo

# timelineSaved
source: Added to the timeline
de: Zum Zeitstrahl hinzugefügt
es: Añadido a la cronología
fr: Ajouté à l'historique
hu: Hozzáadva az idővonalhoz
nb: Lagt til i tidslinjen
nl: Toegevoegd aan de tijdlijn
pl: Dodano do osi czasu
pt: Adicionado à linha do tempo
sl: Dodano na časovnico

# timelineSaveFailed
source: Could not add to the timeline
de: Konnte nicht zum Zeitstrahl hinzugefügt werden
es: No se pudo añadir a la cronología
fr: Impossible d'ajouter à l'historique
hu: Nem sikerült hozzáadni az idővonalhoz
nb: Kunne ikke legge til i tidslinjen
nl: Kon niet aan de tijdlijn worden toegevoegd
pl: Nie udało się dodać do osi czasu
pt: Não foi possível adicionar à linha do tempo
sl: Ni bilo mogoče dodati na časovnico

# timelineImageFailed
source: Entry saved, but the photo could not be uploaded
de: Eintrag gespeichert, aber das Foto konnte nicht hochgeladen werden
es: Entrada guardada, pero no se pudo subir la foto
fr: Entrée enregistrée, mais la photo n'a pas pu être envoyée
hu: A bejegyzés elmentve, de a fotót nem sikerült feltölteni
nb: Oppføringen er lagret, men bildet kunne ikke lastes opp
nl: Item opgeslagen, maar de foto kon niet worden geüpload
pl: Wpis zapisany, ale nie udało się przesłać zdjęcia
pt: Entrada salva, mas não foi possível enviar a foto
sl: Vnos je shranjen, fotografije pa ni bilo mogoče naložiti

# timelineDeleteConfirm
source: Delete this entry from the timeline?
de: Diesen Eintrag aus dem Zeitstrahl löschen?
es: ¿Eliminar esta entrada de la cronología?
fr: Supprimer cette entrée de l'historique ?
hu: Törlöd ezt a bejegyzést az idővonalról?
nb: Slette denne oppføringen fra tidslinjen?
nl: Dit item uit de tijdlijn verwijderen?
pl: Usunąć ten wpis z osi czasu?
pt: Excluir esta entrada da linha do tempo?
sl: Izbrišem ta vnos s časovnice?

# timelineEditNote
source: Edit note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
hu: Megjegyzés szerkesztése
nb: Rediger notat
nl: Notitie bewerken
pl: Edytuj notatkę
pt: Editar nota
sl: Uredi opombo

# timelineUnknownRecipe
source: Recipe not found
de: Rezept nicht gefunden
es: Receta no encontrada
fr: Recette introuvable
hu: A recept nem található
nb: Fant ikke oppskriften
nl: Recept niet gevonden
pl: Nie znaleziono przepisu
pt: Receita não encontrada
sl: Recepta ni bilo mogoče najti

# cookingDonePhotoHint
source: Photo for the Mealie timeline (optional)
de: Foto für den Mealie-Zeitstrahl (optional)
es: Foto para la cronología de Mealie (opcional)
fr: Photo pour l'historique Mealie (facultatif)
hu: Fotó a Mealie idővonalához (nem kötelező)
nb: Bilde til Mealie-tidslinjen (valgfritt)
nl: Foto voor de Mealie-tijdlijn (optioneel)
pl: Zdjęcie na oś czasu Mealie (opcjonalnie)
pt: Foto para a linha do tempo do Mealie (opcional)
sl: Fotografija za časovnico Mealie (neobvezno)

# assetsTitle
source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes
hu: Mellékletek
nb: Vedlegg
nl: Bijlagen
pl: Załączniki
pt: Anexos
sl: Priloge

# assetsAdd
source: Add attachment
de: Anhang hinzufügen
es: Añadir adjunto
fr: Ajouter une pièce jointe
hu: Melléklet hozzáadása
nb: Legg til vedlegg
nl: Bijlage toevoegen
pl: Dodaj załącznik
pt: Adicionar anexo
sl: Dodaj prilogo

# assetsChooseFile
source: File
de: Datei
es: Archivo
fr: Fichier
hu: Fájl
nb: Fil
nl: Bestand
pl: Plik
pt: Arquivo
sl: Datoteka

# assetsUploading
source: Uploading…
de: Wird hochgeladen …
es: Subiendo…
fr: Envoi en cours…
hu: Feltöltés…
nb: Laster opp …
nl: Bezig met uploaden…
pl: Przesyłanie…
pt: Enviando…
sl: Nalaganje …

# assetsUploadFailed
source: Attachment could not be uploaded
de: Anhang konnte nicht hochgeladen werden
es: No se pudo subir el adjunto
fr: La pièce jointe n'a pas pu être envoyée
hu: A mellékletet nem sikerült feltölteni
nb: Vedlegget kunne ikke lastes opp
nl: Bijlage kon niet worden geüpload
pl: Nie udało się przesłać załącznika
pt: Não foi possível enviar o anexo
sl: Priloge ni bilo mogoče naložiti

# assetsDeleteConfirm
source: Remove “{name}” from the attachments?
de: „{name}“ aus den Anhängen entfernen?
es: ¿Quitar «{name}» de los adjuntos?
fr: Retirer « {name} » des pièces jointes ?
hu: Eltávolítod a(z) „{name}” mellékletet?
nb: Fjerne «{name}» fra vedleggene?
nl: “{name}” uit de bijlagen verwijderen?
pl: Usunąć „{name}” z załączników?
pt: Remover “{name}” dos anexos?
sl: Odstranim »{name}« iz prilog?

# assetsOpenFailed
source: Attachment could not be opened
de: Anhang konnte nicht geöffnet werden
es: No se pudo abrir el adjunto
fr: La pièce jointe n'a pas pu être ouverte
hu: A mellékletet nem sikerült megnyitni
nb: Vedlegget kunne ikke åpnes
nl: Bijlage kon niet worden geopend
pl: Nie udało się otworzyć załącznika
pt: Não foi possível abrir o anexo
sl: Priloge ni bilo mogoče odpreti

# assetsUnsupported
source: Mealie only supports PDF, images, TXT, MD, CSV and JSON.
de: Mealie unterstützt nur PDF, Bilder, TXT, MD, CSV und JSON.
es: Mealie solo admite PDF, imágenes, TXT, MD, CSV y JSON.
fr: Mealie ne prend en charge que PDF, images, TXT, MD, CSV et JSON.
hu: A Mealie csak PDF-et, képeket, TXT-t, MD-t, CSV-t és JSON-t támogat.
nb: Mealie støtter bare PDF, bilder, TXT, MD, CSV og JSON.
nl: Mealie ondersteunt alleen PDF, afbeeldingen, TXT, MD, CSV en JSON.
pl: Mealie obsługuje tylko PDF, obrazy, TXT, MD, CSV i JSON.
pt: O Mealie só aceita PDF, imagens, TXT, MD, CSV e JSON.
sl: Mealie podpira le PDF, slike, TXT, MD, CSV in JSON.

# assetsShare
source: Share
de: Teilen
es: Compartir
fr: Partager
hu: Megosztás
nb: Del
nl: Delen
pl: Udostępnij
pt: Compartilhar
sl: Deli

# mealRulesTitle
source: Mealie rules
de: Mealie-Regeln
es: Reglas de Mealie
fr: Règles Mealie
hu: Mealie-szabályok
nb: Mealie-regler
nl: Mealie-regels
pl: Reguły Mealie
pt: Regras do Mealie
sl: Pravila Mealie

# mealRulesHint
source: Also used by the Mealie web app. If several rules apply to the day and meal, all of them must match. If no rule applies, the dice picks from all recipes.
de: Gelten auch in der Mealie-Webapp. Passen mehrere Regeln auf Tag und Mahlzeit, müssen alle erfüllt sein. Greift keine Regel, wählt der Würfel aus allen Rezepten.
es: También se usan en la web de Mealie. Si varias reglas se aplican al día y la comida, deben cumplirse todas. Si no se aplica ninguna, el dado elige entre todas las recetas.
fr: Également utilisées par l'application web Mealie. Si plusieurs règles s'appliquent au jour et au repas, toutes doivent être respectées. Si aucune règle ne s'applique, le dé choisit parmi toutes les recettes.
hu: A Mealie webalkalmazás is ezeket használja. Ha több szabály vonatkozik a napra és az étkezésre, mindegyiknek teljesülnie kell. Ha egyik sem érvényes, a kocka az összes recept közül választ.
nb: Brukes også i Mealie-nettappen. Gjelder flere regler for dagen og måltidet, må alle være oppfylt. Gjelder ingen regel, velger terningen blant alle oppskrifter.
nl: Worden ook in de Mealie-webapp gebruikt. Gelden er meerdere regels voor de dag en maaltijd, dan moeten ze allemaal kloppen. Geldt er geen regel, dan kiest de dobbelsteen uit alle recepten.
pl: Działają też w aplikacji webowej Mealie. Jeśli do dnia i posiłku pasuje kilka reguł, muszą być spełnione wszystkie. Jeśli żadna nie pasuje, kostka losuje spośród wszystkich przepisów.
pt: Também valem no app web do Mealie. Se várias regras se aplicarem ao dia e à refeição, todas precisam ser atendidas. Se nenhuma se aplicar, o dado escolhe entre todas as receitas.
sl: Veljajo tudi v spletni aplikaciji Mealie. Če za dan in obrok velja več pravil, morajo biti izpolnjena vsa. Če ne velja nobeno, kocka izbira med vsemi recepti.

# mealRuleAdd
source: Add rule
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
hu: Szabály hozzáadása
nb: Legg til regel
nl: Regel toevoegen
pl: Dodaj regułę
pt: Adicionar regra
sl: Dodaj pravilo

# mealRuleNewTitle
source: New rule
de: Neue Regel
es: Nueva regla
fr: Nouvelle règle
hu: Új szabály
nb: Ny regel
nl: Nieuwe regel
pl: Nowa reguła
pt: Nova regra
sl: Novo pravilo

# mealRuleEditTitle
source: Edit rule
de: Regel bearbeiten
es: Editar regla
fr: Modifier la règle
hu: Szabály szerkesztése
nb: Rediger regel
nl: Regel bewerken
pl: Edytuj regułę
pt: Editar regra
sl: Uredi pravilo

# mealRuleDay
source: Day
de: Wochentag
es: Día
fr: Jour
hu: Nap
nb: Dag
nl: Dag
pl: Dzień
pt: Dia
sl: Dan

# mealRuleAnyDay
source: Any day
de: Jeder Tag
es: Cualquier día
fr: Tous les jours
hu: Bármely nap
nb: Alle dager
nl: Elke dag
pl: Każdy dzień
pt: Qualquer dia
sl: Vsak dan

# mealRuleMealType
source: Meal
de: Mahlzeit
es: Comida
fr: Repas
hu: Étkezés
nb: Måltid
nl: Maaltijd
pl: Posiłek
pt: Refeição
sl: Obrok

# mealRuleAnyMeal
source: Any meal
de: Jede Mahlzeit
es: Cualquier comida
fr: Tous les repas
hu: Bármely étkezés
nb: Alle måltider
nl: Elke maaltijd
pl: Każdy posiłek
pt: Qualquer refeição
sl: Vsak obrok

# mealRuleConditionsTitle
source: Conditions
de: Bedingungen
es: Condiciones
hu: Feltételek
nb: Betingelser
nl: Voorwaarden
pl: Warunki
pt: Condições
sl: Pogoji

# mealRuleAllRecipes
source: All recipes
de: Alle Rezepte
es: Todas las recetas
fr: Toutes les recettes
hu: Összes recept
nb: Alle oppskrifter
nl: Alle recepten
pl: Wszystkie przepisy
pt: Todas as receitas
sl: Vsi recepti

# mealRuleDeleteConfirm
source: Delete this rule?
de: Diese Regel löschen?
es: ¿Eliminar esta regla?
fr: Supprimer cette règle ?
hu: Törlöd ezt a szabályt?
nb: Slette denne regelen?
nl: Deze regel verwijderen?
pl: Usunąć tę regułę?
pt: Excluir esta regra?
sl: Izbrišem to pravilo?

# mealRulesOffline
source: Mealie rules are unavailable right now – the dice uses the app selection.
de: Mealie-Regeln sind gerade nicht erreichbar – der Würfel nutzt die App-Auswahl.
es: Las reglas de Mealie no están disponibles ahora; el dado usa la selección de la app.
fr: Les règles Mealie sont indisponibles pour le moment – le dé utilise la sélection de l’app.
hu: A Mealie-szabályok most nem érhetők el – a kocka az alkalmazás kiválasztását használja.
nb: Mealie-reglene er ikke tilgjengelige nå – terningen bruker appens utvalg.
nl: Mealie-regels zijn nu niet bereikbaar – de dobbelsteen gebruikt de app-selectie.
pl: Reguły Mealie są teraz niedostępne – kostka korzysta z wyboru aplikacji.
pt: As regras do Mealie estão indisponíveis agora – o dado usa a seleção da app.
sl: Pravila Mealie trenutno niso dosegljiva – kocka uporablja izbor aplikacije.

# mealRulesNoMatches
source: No recipes match the Mealie rules for this meal.
de: Keine Rezepte erfüllen die Mealie-Regeln für diese Mahlzeit.
es: Ninguna receta cumple las reglas de Mealie para esta comida.
fr: Aucune recette ne respecte les règles Mealie pour ce repas.
hu: Egy recept sem felel meg az étkezéshez tartozó Mealie-szabályoknak.
nb: Ingen oppskrifter oppfyller Mealie-reglene for dette måltidet.
nl: Geen recepten voldoen aan de Mealie-regels voor deze maaltijd.
pl: Żaden przepis nie spełnia reguł Mealie dla tego posiłku.
pt: Nenhuma receita atende às regras do Mealie para esta refeição.
sl: Noben recept ne ustreza pravilom Mealie za ta obrok.

# mealTypeSide
source: Side
de: Beilage
es: Guarnición
fr: Accompagnement
hu: Köret
nb: Tilbehør
nl: Bijgerecht
pl: Dodatek
pt: Acompanhamento
sl: Priloga

# mealTypeSnack
source: Snack
de: Zwischenmahlzeit
es: Tentempié
fr: Goûter
hu: Nasi
nb: Snacks
nl: Tussendoortje
pl: Przekąska
pt: Lanche
sl: Prigrizek

# mealTypeDrink
source: Drink
de: Getränk
es: Bebida
fr: Boisson
hu: Ital
nb: Drikke
nl: Drankje
pl: Napój
pt: Bebida
sl: Pijača

# mealTypeDessert
source: Dessert
de: Nachspeise
es: Postre
hu: Desszert
nl: Toetje
pl: Deser
pt: Sobremesa
sl: Sladica

# foodsTitle
source: Foods
de: Lebensmittel
es: Alimentos
fr: Aliments
hu: Alapanyagok
nb: Matvarer
nl: Levensmiddelen
pl: Produkty
pt: Alimentos
sl: Živila

# unitsTitle
source: Units
de: Einheiten
es: Unidades
fr: Unités
hu: Mennyiségi egységek
nb: Enheter
nl: Eenheden
pl: Jednostki
pt: Unidades
sl: Enote

source: New food
de: Neues Lebensmittel
es: Nuevo alimento
fr: Nouvel aliment
hu: Új alapanyag
nb: Ny matvare
nl: Nieuw levensmiddel
pl: Nowy produkt
pt: Novo alimento
sl: Novo živilo

source: New unit
de: Neue Einheit
es: Nueva unidad
fr: Nouvelle unité
hu: Új mértékegység
nb: Ny enhet
nl: Nieuwe eenheid
pl: Nowa jednostka
pt: Nova unidade
sl: Nova enota

source: Edit food
de: Lebensmittel bearbeiten
es: Editar alimento
fr: Modifier l'aliment
hu: Alapanyag szerkesztése
nb: Rediger matvare
nl: Levensmiddel bewerken
pl: Edytuj produkt
pt: Editar alimento
sl: Uredi živilo

source: Edit unit
de: Einheit bearbeiten
es: Editar unidad
fr: Modifier l'unité
hu: Mértékegység szerkesztése
nb: Rediger enhet
nl: Eenheid bewerken
pl: Edytuj jednostkę
pt: Editar unidade
sl: Uredi enoto

# pluralNameLabel
source: Plural name
es: Nombre en plural
fr: Nom au pluriel
hu: Többes számú név
nb: Flertallsnavn
nl: Meervoudsnaam
pl: Nazwa w liczbie mnogiej
pt: Nome no plural
sl: Ime v množini

# abbreviationLabel
source: Abbreviation
de: Abkürzung
es: Abreviatura
fr: Abréviation
hu: Rövidítés
nb: Forkortelse
nl: Afkorting
pl: Skrót
pt: Abreviação
sl: Okrajšava

# pluralAbbreviationLabel
source: Plural abbreviation
de: Abkürzung (Plural)
es: Abreviatura en plural
fr: Abréviation au pluriel
hu: Többes számú rövidítés
nb: Forkortelse (flertall)
nl: Afkorting (meervoud)
pl: Skrót (liczba mnoga)
pt: Abreviação no plural
sl: Okrajšava (množina)

# mergeAction
source: Merge
de: Zusammenführen
es: Combinar
fr: Fusionner
hu: Összevonás
nb: Slå sammen
nl: Samenvoegen
pl: Scal
pt: Mesclar
sl: Združi

# mergeIntoTitle
source: Merge “{name}” into…
de: „{name}“ zusammenführen mit …
es: Combinar «{name}» con…
fr: Fusionner « {name} » avec…
hu: „{name}” összevonása ezzel…
nb: Slå sammen «{name}» med …
nl: “{name}” samenvoegen met…
pl: Scal „{name}” z…
pt: Mesclar “{name}” com…
sl: Združi »{name}« z …

# mergeConfirm
source: “{from}” will be merged into “{to}”: all recipes and shopping lists will use “{to}” afterwards, and “{from}” will be deleted.
de: „{from}“ wird mit „{to}“ zusammengeführt: Alle Rezepte und Einkaufslisten verwenden danach „{to}“, „{from}“ wird gelöscht.
es: «{from}» se combinará con «{to}»: todas las recetas y listas de la compra usarán después «{to}» y «{from}» se eliminará.
fr: « {from} » sera fusionné avec « {to} » : toutes les recettes et listes de courses utiliseront ensuite « {to} », et « {from} » sera supprimé.
hu: A(z) „{from}” összevonásra kerül ezzel: „{to}”. Ezután minden recept és bevásárlólista a(z) „{to}” elemet használja, a(z) „{from}” törlődik.
nb: «{from}» slås sammen med «{to}»: Alle oppskrifter og handlelister bruker deretter «{to}», og «{from}» slettes.
nl: “{from}” wordt samengevoegd met “{to}”: alle recepten en boodschappenlijsten gebruiken daarna “{to}”, en “{from}” wordt verwijderd.
pl: „{from}” zostanie scalone z „{to}”: wszystkie przepisy i listy zakupów będą potem używać „{to}”, a „{from}” zostanie usunięte.
pt: “{from}” será mesclado com “{to}”: todas as receitas e listas de compras passarão a usar “{to}” e “{from}” será excluído.
sl: »{from}« bo združeno z »{to}«: vsi recepti in nakupovalni seznami bodo nato uporabljali »{to}«, »{from}« pa bo izbrisano.

source: Merge failed
de: Zusammenführen fehlgeschlagen
es: No se pudo combinar
fr: Échec de la fusion
hu: Az összevonás nem sikerült
nb: Sammenslåingen mislyktes
nl: Samenvoegen mislukt
pl: Scalanie nie powiodło się
pt: Falha ao mesclar
sl: Združevanje ni uspelo

# foodUnitDeleteConfirm
source: Delete “{name}”? Ingredients that use it will lose the reference.
de: „{name}“ löschen? Zutaten, die es verwenden, verlieren den Eintrag.
es: ¿Eliminar «{name}»? Los ingredientes que lo usan perderán la referencia.
fr: Supprimer « {name} » ? Les ingrédients qui l'utilisent perdront la référence.
hu: Törlöd: „{name}”? Az ezt használó hozzávalók elveszítik a hivatkozást.
nb: Slette «{name}»? Ingredienser som bruker den, mister koblingen.
nl: “{name}” verwijderen? Ingrediënten die het gebruiken verliezen de koppeling.
pl: Usunąć „{name}”? Składniki, które go używają, stracą powiązanie.
pt: Excluir “{name}”? Os ingredientes que o usam perderão a referência.
sl: Izbrišem »{name}«? Sestavine, ki ga uporabljajo, bodo izgubile povezavo.

# foodsUnitsEmpty
source: No entries yet.
de: Noch keine Einträge.
es: Todavía no hay entradas.
fr: Aucune entrée pour le moment.
hu: Még nincsenek bejegyzések.
nb: Ingen oppføringer ennå.
nl: Nog geen items.
pl: Brak wpisów.
pt: Ainda não há entradas.
sl: Še ni vnosov.

# mealRuleConditionCount
source: {count, plural, =1{1 condition} other{{count} conditions}}
de: {count, plural, =1{1 Bedingung} other{{count} Bedingungen}}
es: {count, plural, =1{1 condición} other{{count} condiciones}}
hu: {count, plural, =1{1 feltétel} other{{count} feltétel}}
nb: {count, plural, =1{1 betingelse} other{{count} betingelser}}
nl: {count, plural, =1{1 voorwaarde} other{{count} voorwaarden}}
pl: {count, plural, =1{1 warunek} few{{count} warunki} many{{count} warunków} other{{count} warunku}}
pt: {count, plural, =1{1 condição} other{{count} condições}}
sl: {count, plural, one{{count} pogoj} two{{count} pogoja} few{{count} pogoji} other{{count} pogojev}}

source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
hu: Összes megjelenítése
nb: Vis alle
nl: Alles tonen
pl: Pokaż wszystko
pt: Mostrar tudo
sl: Prikaži vse

# mealDiceModeTitle
source: Dice uses
de: Würfel verwendet
es: El dado usa
fr: Le dé utilise
hu: A kocka ezt használja
nb: Terningen bruker
nl: Dobbelsteen gebruikt
pl: Kostka używa
pt: O dado usa
sl: Kocka uporablja

# mealDiceModeApp
source: App selection
de: App-Auswahl
es: Selección de la app
fr: Sélection de l'app
hu: Alkalmazás választása
nb: Appens utvalg
nl: App-selectie
pl: Wybór aplikacji
pt: Seleção do app
sl: Izbor aplikacije

# switchListTitle
source: Switch list
de: Liste wechseln
es: Cambiar de lista
fr: Changer de liste
hu: Lista váltása
nb: Bytt liste
nl: Lijst wisselen
pl: Zmień listę
pt: Trocar de lista
sl: Zamenjaj seznam

source: New shopping list
de: Neue Einkaufsliste
es: Nueva lista de la compra
fr: Nouvelle liste de courses
hu: Új bevásárlólista
nb: Ny handleliste
nl: Nieuwe boodschappenlijst
pl: Nowa lista zakupów
pt: Nova lista de compras
sl: Nov nakupovalni seznam

# shoppingListDeleteConfirm
source: Delete “{name}”? All items in it will be deleted too.
de: „{name}“ löschen? Alle Artikel darin werden ebenfalls gelöscht.
es: ¿Eliminar «{name}»? También se eliminarán todos sus artículos.
fr: Supprimer « {name} » ? Tous ses articles seront également supprimés.
hu: Törlöd: „{name}”? A benne lévő összes tétel is törlődik.
nb: Slette «{name}»? Alle varer i den slettes også.
nl: “{name}” verwijderen? Alle items erin worden ook verwijderd.
pl: Usunąć „{name}”? Wszystkie pozycje na niej też zostaną usunięte.
pt: Excluir “{name}”? Todos os itens dela também serão excluídos.
sl: Izbrišem »{name}«? Izbrisani bodo tudi vsi elementi v njem.

# labelOrderTitle
source: Sort labels
de: Bezeichnungen sortieren
es: Ordenar secciones
fr: Trier les étiquettes
hu: Részlegek sorrendje
nb: Sorter etiketter
nl: Labels sorteren
pl: Sortuj etykiety
pt: Ordenar marcadores
sl: Razvrsti oznake
