Repository: Walfrosch92/Mealie-Recipes-APP
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hu, nb, nl, pl, pt, sl

# setupPasswordHint
source: Your password is not stored — the app logs you in once and generates an API token from it (same as Profile → API Tokens in the web app).
de: Dein Passwort wird nicht gespeichert — die App meldet dich einmalig an und erzeugt daraus ein API-Token (wie unter Profil → API-Tokens in der Webapp).
es: Tu contraseña no se guarda — la app te conecta una vez y genera un token de API a partir de ella (igual que en Perfil → Tokens de API en la web).
fr: Ton mot de passe n'est pas enregistré — l'app te connecte une seule fois et en génère un jeton API (comme dans Profil → Jetons API sur la webapp).
hu: A jelszavad nem kerül tárolásra — az app egyszer bejelentkezik vele, és abból API-tokent hoz létre (mint a webalkalmazásban a Profil → API-tokenek alatt).
nb: Passordet ditt lagres ikke — appen logger deg inn én gang og genererer et API-token ut fra det (samme som Profil → API-tokens i webappen).
nl: Je wachtwoord wordt niet opgeslagen — de app logt je eenmalig in en genereert daaruit een API-token (net als bij Profiel → API-tokens in de webapp).
pl: Twoje hasło nie jest zapisywane — aplikacja loguje Cię jednorazowo i generuje z tego token API (tak samo jak Profil → Tokeny API w aplikacji webowej).
pt: Sua senha não é armazenada — o app faz login uma vez e gera um token de API a partir dela (como em Perfil → Tokens de API no site).
sl: Tvoje geslo se ne shrani — aplikacija se enkrat prijavi in iz tega ustvari API-žeton (enako kot pod Profil → API-žetoni v spletni aplikaciji).

# loginAndConnect
source: Log in & connect
de: Anmelden & verbinden
es: Iniciar sesión y conectar
fr: Se connecter
hu: Bejelentkezés és csatlakozás
nb: Logg inn og koble til
nl: Inloggen & verbinden
pl: Zaloguj się i połącz
pt: Entrar e conectar
sl: Prijava in povezava

# loginInvalidCredentials
source: Username or password is incorrect.
de: Benutzername oder Passwort falsch.
es: Usuario o contraseña incorrectos.
fr: Nom d'utilisateur ou mot de passe incorrect.
hu: Hibás felhasználónév vagy jelszó.
nb: Brukernavnet eller passordet er feil.
nl: Gebruikersnaam of wachtwoord onjuist.
pl: Nieprawidłowa nazwa użytkownika lub hasło.
pt: Usuário ou senha incorretos.
sl: Napačno uporabniško ime ali geslo.

# loginAndGenerateToken
source: Log in & generate token
de: Anmelden & Token erzeugen
es: Iniciar sesión y generar token
fr: Se connecter et générer un jeton
hu: Bejelentkezés és token létrehozása
nb: Logg inn og generer token
nl: Inloggen & token genereren
pl: Zaloguj się i wygeneruj token
pt: Entrar e gerar token
sl: Prijava in ustvarjanje žetona

# loggingIn
source: Signing in…
de: Anmeldung läuft…
es: Iniciando sesión…
fr: Connexion en cours…
hu: Bejelentkezés…
nb: Logger inn…
nl: Bezig met inloggen…
pl: Logowanie…
pt: Entrando…
sl: Prijavljanje…

# apiTokenSaveHint
source: Token applied — please tap “Save changes” below.
de: Token übernommen — bitte unten „Änderungen speichern“ tippen.
es: Token aplicado — toca «Guardar cambios» abajo.
fr: Jeton appliqué — appuie sur « Enregistrer les modifications » ci-dessous.
hu: Token alkalmazva — kérlek koppints lent a „Változtatások mentése” gombra.
nb: Token er brukt — trykk på «Lagre endringer» nedenfor.
nl: Token toegepast — tik hieronder op “Wijzigingen opslaan”.
pl: Token zastosowany — stuknij poniżej „Zapisz zmiany”.
pt: Token aplicado — toque em “Salvar alterações” abaixo.
sl: Žeton uporabljen — spodaj tapni „Shrani spremembe“.

source: Renew API token
de: API-Token erneuern
es: Renovar token de API
fr: Renouveler le jeton API
hu: API-token megújítása
nb: Forny API-token
nl: API-token vernieuwen
pl: Odnów token API
pt: Renovar token de API
sl: Obnovi API-žeton

# setupAuthChoiceTitle
source: How would you like to sign in?
de: Wie möchtest du dich anmelden?
es: ¿Cómo quieres iniciar sesión?
fr: Comment veux-tu te connecter ?
hu: Hogyan szeretnél bejelentkezni?
nb: Hvordan vil du logge inn?
nl: Hoe wil je inloggen?
pl: Jak chcesz się zalogować?
pt: Como você quer entrar?
sl: Kako se želiš prijaviti?

# authModePasswordTitle
source: Let the app create an API key for me
de: Einen API-Key für mich erstellen lassen
es: Que la app cree una clave de API por mí
fr: Laisser l'app créer une clé API pour moi
hu: Az app hozzon létre nekem egy API-kulcsot
nb: La appen lage en API-nøkkel for meg
nl: Laat de app een API-sleutel voor me maken
pl: Niech aplikacja utworzy dla mnie klucz API
pt: Deixar o app criar uma chave de API para mim
sl: Naj aplikacija zame ustvari API-ključ

# authModePasswordSubtitle
source: Sign in with username & password — the app generates a token automatically.
de: Mit Benutzername & Passwort anmelden — die App erzeugt automatisch ein Token.
es: Inicia sesión con usuario y contraseña — la app genera un token automáticamente.
fr: Se connecter avec nom d'utilisateur & mot de passe — l'app génère un jeton automatiquement.
hu: Jelentkezz be felhasználónévvel és jelszóval — az app automatikusan létrehoz egy tokent.
nb: Logg inn med brukernavn og passord — appen genererer et token automatisk.
nl: Log in met gebruikersnaam & wachtwoord — de app genereert automatisch een token.
pl: Zaloguj się nazwą użytkownika i hasłem — aplikacja automatycznie wygeneruje token.
pt: Entre com usuário e senha — o app gera um token automaticamente.
sl: Prijavi se z uporabniškim imenom in geslom — aplikacija samodejno ustvari žeton.

# authModeTokenTitle
source: I already have an API key
de: Ich habe bereits einen API-Key
es: Ya tengo una clave de API
fr: J'ai déjà une clé API
hu: Már van API-kulcsom
nb: Jeg har allerede en API-nøkkel
nl: Ik heb al een API-sleutel
pl: Mam już klucz API
pt: Já tenho uma chave de API
sl: Že imam API-ključ

# authModeTokenSubtitle
source: Copied from the Mealie profile (Profile → API Tokens).
de: Aus dem Mealie-Profil kopiert (Profil → API-Tokens).
es: Copiada del perfil de Mealie (Perfil → Tokens de API).
fr: Copiée depuis le profil Mealie (Profil → Jetons API).
hu: A Mealie-profilból másolva (Profil → API-tokenek).
nb: Kopiert fra Mealie-profilen (Profil → API-tokens).
nl: Gekopieerd uit het Mealie-profiel (Profiel → API-tokens).
pl: Skopiowany z profilu Mealie (Profil → Tokeny API).
pt: Copiada do perfil do Mealie (Perfil → Tokens de API).
sl: Kopiran iz profila Mealie (Profil → API-žetoni).

source: Key {n}
de: Schlüssel {n}
es: Clave {n}
fr: Clé {n}
hu: {n}. kulcs
nb: Nøkkel {n}
nl: Sleutel {n}
pl: Klucz {n}
pt: Chave {n}
sl: Ključ {n}

source: Value {n}
de: Wert {n}
es: Valor {n}
fr: Valeur {n}
hu: {n}. érték
nb: Verdi {n}
nl: Waarde {n}
pl: Wartość {n}
pt: Valor {n}
sl: Vrednost {n}

source: Open cooking mode
de: Kochmodus öffnen
es: Abrir modo de cocina
fr: Ouvrir le mode cuisine
hu: Főzési mód megnyitása
nb: Åpne kokemodus
nl: Kookmodus openen
pl: Otwórz tryb gotowania
pt: Abrir modo cozinha
sl: Odpri način kuhanja

# activeRecipes
source: {count, plural, =1{1 active recipe} other{{count} active recipes}}
de: {count, plural, =1{1 aktives Rezept} other{{count} aktive Rezepte}}
es: {count, plural, =1{1 receta activa} other{{count} recetas activas}}
fr: {count, plural, =1{1 recette active} other{{count} recettes actives}}
hu: {count, plural, =1{1 aktív recept} other{{count} aktív recept}}
nb: {count, plural, =1{1 aktiv oppskrift} other{{count} aktive oppskrifter}}
nl: {count, plural, =1{1 actief recept} other{{count} actieve recepten}}
pl: {count, plural, =1{1 aktywny przepis} few{{count} aktywne przepisy} many{{count} aktywnych przepisów} other{{count} aktywnego przepisu}}
pt: {count, plural, =1{1 receita ativa} other{{count} receitas ativas}}
sl: {count, plural, one{1 aktiven recept} two{{count} aktivna recepta} few{{count} aktivni recepti} other{{count} aktivnih receptov}}

source: Re-parse ingredients
de: Zutaten neu parsen
es: Reanalizar ingredientes
fr: Réanalyser les ingrédients
hu: Hozzávalók újraelemzése
nb: Tolk ingredienser på nytt
nl: Ingrediënten opnieuw verwerken
pl: Parsuj składniki ponownie
pt: Re-processar ingredientes
sl: Znova razčleni sestavine

# reparseIngredientsSubtitle
source: Split quantity/unit/ingredient (e.g. “200 g flour”)
de: Menge/Einheit/Zutat trennen (z. B. „200 g Mehl“)
es: Separar cantidad/unidad/ingrediente (p. ej. «200 g harina»)
fr: Séparer quantité/unité/ingrédient (ex. « 200 g farine »)
hu: Mennyiség/egység/hozzávaló szétválasztása (pl. „200 g liszt”)
nb: Del opp mengde/enhet/ingrediens (f.eks. «200 g mel»)
nl: Hoeveelheid/eenheid/ingrediënt splitsen (bijv. ‘200 g bloem’)
pl: Rozdziel ilość/jednostkę/składnik (np. „200 g mąki”)
pt: Dividir quantidade/unidade/ingrediente (ex. “200 g açúcar”)
sl: Loči količino/enoto/sestavino (npr. „200 g moke“)

# reparseDone
source: Ingredients split – tap “Save changes” to apply
de: Zutaten zerlegt – „Änderungen speichern“ zum Übernehmen
es: Ingredientes separados: pulsa «Guardar cambios»
fr: Ingrédients séparés – appuyez sur « Enregistrer »
hu: Hozzávalók szétválasztva – koppints a „Változások mentése” gombra az alkalmazáshoz
nb: Ingrediensene er delt opp – trykk på «Lagre endringer» for å bruke dem
nl: Ingrediënten gesplitst – tik op ‘Wijzigingen opslaan’
pl: Składniki rozdzielone – stuknij „Zapisz zmiany”, aby zastosować
pt: Ingredientes divididos – aperte “Salvar mudanças” para aplicar
sl: Sestavine ločene – tapni „Shrani spremembe“, da uveljaviš

# reparseNone
source: No splittable ingredients found
de: Keine zerlegbaren Zutaten gefunden
es: No se encontraron ingredientes separables
fr: Aucun ingrédient séparable trouvé
hu: Nem található szétválasztható hozzávaló
nb: Fant ingen ingredienser som kan deles opp
nl: Geen splitsbare ingrediënten gevonden
pl: Nie znaleziono składników do rozdzielenia
pt: Nenhum ingrediente divisível encontrado
sl: Ni sestavin za ločevanje

# tagsAndCategories
source: Tags, categories & tools
de: Schlagworte, Kategorien & Utensilien
es: Etiquetas, categorías y utensilios
fr: Tags, catégories et ustensiles
hu: Címkék, kategóriák és eszközök
nb: Emneord, kategorier og kjøkkenredskap
nl: Tags, categorieën & keukengerei
pl: Tagi, kategorie i przybory kuchenne
pt: Tags, categorias e ferramentas
sl: Značke, kategorije in pripomočki

source: Tap to add photo
de: Tippe um Foto hinzuzufügen
es: Toca para añadir foto
fr: Toucher pour ajouter une photo
hu: Koppints fotó hozzáadásához
nb: Trykk for å legge til bilde
nl: Tik om foto toe te voegen
pl: Stuknij, aby dodać zdjęcie
pt: Toque para adicionar uma foto
sl: Tapni za dodajanje fotografije

# descriptionLabel
source: Description
de: Beschreibung
es: Descripción
hu: Leírás
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
sl: Opis

# searchingDevices
source: Searching for devices on the same Wi-Fi…
de: Suche Geräte im selben WLAN…
es: Buscando dispositivos en la misma Wi-Fi…
fr: Recherche d'appareils sur le même Wi-Fi…
hu: Eszközök keresése ugyanazon a Wi-Fi-hálózaton…
nb: Søker etter enheter på samme Wi-Fi…
nl: Zoeken naar apparaten op hetzelfde wifi…
pl: Szukanie urządzeń w tej samej sieci Wi-Fi…
pt: Procurando dispositivos no mesmo Wi-Fi…
sl: Iskanje naprav v istem omrežju Wi-Fi…

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hu: Összes kijelölése
nb: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
sl: Izberi vse

source: Import reminders
de: Erinnerungen importieren
es: Importar recordatorios
fr: Importer les rappels
hu: Emlékeztetők importálása
nb: Importer påminnelser
nl: Herinneringen importeren
pl: Importuj przypomnienia
pt: Importar lembretes
sl: Uvozi opomnike

source: Import Google Tasks
de: Google Tasks importieren
es: Importar Google Tasks
fr: Importer Google Tasks
hu: Google Feladatok importálása
nb: Importer Google Tasks
nl: Google Taken importeren
pl: Importuj Google Tasks
pt: Importar Google Tarefas
sl: Uvozi Google Opravila

# noTaskLists
source: No task lists found
de: Keine Aufgabenlisten gefunden
es: No se encontraron listas de tareas
fr: Aucune liste de tâches trouvée
hu: Nem található feladatlista
nb: Fant ingen oppgavelister
nl: Geen takenlijsten gevonden
pl: Nie znaleziono list zadań
pt: Nenhuma tarefa encontrada
sl: Ni najdenih seznamov opravil

# noReminderLists
source: No reminder lists found
de: Keine Erinnerungslisten gefunden
es: No se encontraron listas de recordatorios
fr: Aucune liste de rappels trouvée
hu: Nem található emlékeztetőlista
nb: Fant ingen påminnelseslister
nl: Geen herinneringslijsten gevonden
pl: Nie znaleziono list przypomnień
pt: Nenhuma lista de terefas encontrada
sl: Ni najdenih seznamov opomnikov

source: Import {count}
de: {count} importieren
es: Importar {count}
fr: Importer {count}
hu: {count} importálása
nb: Importer {count}
nl: {count} importeren
pl: Importuj {count}
pt: Importar {count}
sl: Uvozi {count}

source: Active recipe timer
de: Aktiver Rezept-Timer
es: Temporizador de receta activo
fr: Minuteur de recette actif
hu: Aktív receptidőzítő
nb: Aktiv oppskriftstimer
nl: Actieve recepttimer
pl: Aktywny minutnik przepisu
pt: Temporizador de receita ativo
sl: Aktivni časovnik recepta

source: Link ingredients
de: Zutaten verknüpfen
es: Vincular ingredientes
fr: Lier les ingrédients
hu: Hozzávalók összekapcsolása
nb: Koble ingredienser
nl: Ingrediënten koppelen
pl: Połącz składniki
pt: Vincular ingredientes
sl: Poveži sestavine

# noIngredientsToLink
source: No ingredients to link yet
de: Keine Zutaten zum Verknüpfen vorhanden
es: Aún no hay ingredientes para vincular
fr: Aucun ingrédient à lier pour l’instant
hu: Még nincs összekapcsolható hozzávaló
nb: Ingen ingredienser å koble ennå
nl: Nog geen ingrediënten om te koppelen
pl: Brak składników do połączenia
pt: Ainda não há ingredientes para vincular
sl: Ni še sestavin za povezavo

# importLanguageSubtitle
source: Language for recipes imported from a photo or PDF
de: Sprache für Rezepte, die aus Foto oder PDF importiert werden
es: Idioma de las recetas importadas desde una foto o un PDF
fr: Langue des recettes importées depuis une photo ou un PDF
hu: A fotóból vagy PDF-ből importált receptek nyelve
nb: Språk for oppskrifter importert fra bilde eller PDF
nl: Taal voor recepten die uit een foto of pdf worden geïmporteerd
pl: Język dla przepisów importowanych ze zdjęcia lub PDF-a
pt: Idioma das receitas importadas de foto ou PDF
sl: Jezik receptov, uvoženih iz fotografije ali PDF-ja

# importLanguageSearch
source: Search language
de: Sprache suchen
es: Buscar idioma
fr: Rechercher une langue
hu: Nyelv keresése
nb: Søk etter språk
nl: Taal zoeken
pl: Szukaj języka
pt: Buscar idioma
sl: Išči jezik

# importLanguageFollowApp
source: Same as app language
de: Wie App-Sprache
es: Igual que el idioma de la app
fr: Comme la langue de l’app
hu: Mint az app nyelve
nb: Samme som appspråket
nl: Zelfde als app-taal
pl: Taki sam jak język aplikacji
pt: Igual ao idioma do app
sl: Enako kot jezik aplikacije

# importLanguageNoMatch
source: No language found
de: Keine Sprache gefunden
es: No se encontró ningún idioma
fr: Aucune langue trouvée
hu: Nem található nyelv
nb: Fant ikke noe språk
nl: Geen taal gevonden
pl: Nie znaleziono języka
pt: Nenhum idioma encontrado
sl: Nobenega jezika ni bilo mogoče najti

# setupImportLanguageTitle
source: AI recipe import
de: KI-Rezeptimport
es: Importación de recetas con IA
fr: Import de recettes par IA
hu: MI-alapú receptimportálás
nb: KI-oppskriftsimport
nl: AI-receptimport
pl: Import przepisów przez AI
pt: Importação de receitas com IA
sl: Uvoz receptov z UI

# setupImportLanguageBody
source: Photos and PDFs can be turned into recipes by AI. Pick the language they should end up in — handy if your mother tongue is not available as an app language. You can change this later in the settings.
de: Fotos und PDFs lassen sich per KI in Rezepte umwandeln. Wähl die Sprache, in der sie ankommen sollen — praktisch, wenn deine Muttersprache nicht als App-Sprache verfügbar ist. Du kannst das später in den Einstellungen ändern.
es: Las fotos y los PDF se pueden convertir en recetas mediante IA. Elige el idioma en el que deben quedar: útil si tu lengua materna no está disponible como idioma de la app. Puedes cambiarlo más tarde en los ajustes.
fr: Les photos et les PDF peuvent être transformés en recettes par l’IA. Choisis la langue dans laquelle elles doivent arriver — pratique si ta langue maternelle n’est pas disponible comme langue de l’app. Tu peux modifier ce choix plus tard dans les réglages.
hu: A fotókat és PDF-eket mesterséges intelligencia alakíthatja recepetté. Válaszd ki, milyen nyelven készüljenek el — hasznos, ha az anyanyelved nem érhető el app-nyelvként. Ezt később a beállításokban módosíthatod.
nb: Bilder og PDF-er kan gjøres om til oppskrifter med KI. Velg språket de skal ende opp på — praktisk hvis morsmålet ditt ikke finnes som appspråk. Du kan endre dette senere i innstillingene.
nl: Foto’s en pdf’s kunnen door AI in recepten worden omgezet. Kies de taal waarin ze moeten binnenkomen — handig als je moedertaal niet als app-taal beschikbaar is. Je kunt dit later in de instellingen wijzigen.
pl: Zdjęcia i pliki PDF mogą zostać zamienione w przepisy przez AI. Wybierz język, w którym mają się pojawić — przydatne, jeśli Twój język ojczysty nie jest dostępny jako język aplikacji. Możesz to później zmienić w ustawieniach.
pt: Fotos e PDFs podem ser transformados em receitas por IA. Escolha o idioma em que elas devem chegar — útil se o seu idioma nativo não estiver disponível como idioma do app. Você pode mudar isso depois nas configurações.
sl: Fotografije in PDF-je lahko v recepte pretvori umetna inteligenca. Izberi jezik, v katerem naj nastanejo — priročno, če tvoj materni jezik ni na voljo kot jezik aplikacije. To lahko pozneje spremeniš v nastavitvah.

# setupImportLanguageSearchHint
source: Use the search in the picker to find languages the app interface does not offer.
de: Über die Suche in der Auswahl findest du auch Sprachen, die die App-Oberfläche nicht anbietet.
es: Usa el buscador de la lista para encontrar idiomas que la interfaz de la app no ofrece.
fr: Utilise la recherche dans la liste pour trouver des langues que l’interface de l’app ne propose pas.
hu: A választólista keresőjében olyan nyelveket is megtalálsz, amelyeket az app felülete nem kínál.
nb: Bruk søket i velgeren for å finne språk som appgrensesnittet ikke tilbyr.
nl: Gebruik het zoekveld in de lijst om talen te vinden die de app-interface niet aanbiedt.
pl: Skorzystaj z wyszukiwania w wyborze, aby znaleźć języki, których nie oferuje interfejs aplikacji.
pt: Use a busca na lista para encontrar idiomas que a interface do app não oferece.
sl: Z iskalnikom v izbirniku najdeš tudi jezike, ki jih vmesnik aplikacije ne ponuja.

# setupCachingKeepOpenTitle
source: Please keep the app open
de: Bitte App geöffnet lassen
es: Mantén la app abierta
fr: Garde l’app ouverte
hu: Kérjük, hagyd nyitva az appot
nb: Hold appen åpen
nl: Houd de app open
pl: Nie zamykaj aplikacji
pt: Mantenha o app aberto
sl: Aplikacijo pusti odprto

# setupCachingKeepOpenBody
source: Loading runs in the foreground. Leave the app open until it finishes — if you close it or switch away for too long, the process stops and starts over later.
de: Das Laden läuft im Vordergrund. Lass die App offen, bis es fertig ist — schließt du sie oder wechselst zu lange weg, bricht der Vorgang ab und startet später neu.
es: La carga se ejecuta en primer plano. Deja la app abierta hasta que termine: si la cierras o cambias de app demasiado tiempo, el proceso se interrumpe y volverá a empezar más tarde.
fr: Le chargement s’exécute au premier plan. Laisse l’app ouverte jusqu’à la fin — si tu la fermes ou changes d’app trop longtemps, le processus s’interrompt et recommencera plus tard.
hu: A betöltés előtérben fut. Hagyd nyitva az appot, amíg befejeződik — ha bezárod vagy túl sokáig váltasz el, a folyamat megszakad, és később kezdődik elölről.
nb: Lastingen kjører i forgrunnen. La appen være åpen til den er ferdig — lukker du den eller bytter bort for lenge, stopper prosessen og starter på nytt senere.
nl: Het laden gebeurt op de voorgrond. Laat de app open tot het klaar is — als je hem sluit of te lang wegschakelt, stopt het proces en begint het later opnieuw.
pl: Wczytywanie działa na pierwszym planie. Zostaw aplikację otwartą, aż się zakończy — jeśli ją zamkniesz lub przełączysz się na zbyt długo, proces zatrzyma się i wznowi później.
pt: O carregamento roda em primeiro plano. Deixe o app aberto até terminar — se você fechá-lo ou sair por muito tempo, o processo é interrompido e recomeça mais tarde.
sl: Nalaganje teče v ospredju. Pusti aplikacijo odprto, dokler se ne konča — če jo zapreš ali predolgo preklopiš drugam, se postopek prekine in se pozneje začne znova.

# supportContact
source: Contact support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l’assistance
hu: Kapcsolat a támogatással
nb: Kontakt brukerstøtte
nl: Contact met support
pl: Skontaktuj się z pomocą
pt: Falar com o suporte
sl: Stik s podporo

# supportDialogMessage
source: Describe your problem and we will get back to you. The log helps a lot with troubleshooting — you can attach it as a text file.
de: Beschreib dein Problem, wir melden uns. Das Protokoll hilft enorm bei der Fehlersuche — du kannst es als Textdatei anhängen.
es: Describe tu problema y te responderemos. El registro ayuda mucho a localizar el fallo: puedes adjuntarlo como archivo de texto.
fr: Décris ton problème, nous te répondrons. Le journal aide beaucoup au diagnostic — tu peux le joindre sous forme de fichier texte.
hu: Írd le a problémát, és jelentkezünk. A napló sokat segít a hibakeresésben — szöveges fájlként csatolhatod.
nb: Beskriv problemet ditt, så tar vi kontakt. Loggen hjelper mye med feilsøkingen — du kan legge den ved som tekstfil.
nl: Beschrijf je probleem, dan nemen we contact op. Het logboek helpt enorm bij het opsporen van fouten — je kunt het als tekstbestand meesturen.
pl: Opisz swój problem, a odezwiemy się do Ciebie. Log bardzo pomaga w rozwiązywaniu problemów — możesz dołączyć go jako plik tekstowy.
pt: Descreva o seu problema e entraremos em contato. O registro ajuda muito na busca pelo erro — você pode anexá-lo como arquivo de texto.
sl: Opiši svojo težavo in oglasili se bomo. Dnevnik zelo pomaga pri iskanju napake — priložiš ga lahko kot besedilno datoteko.

# supportWithoutLogs
source: Without log
de: Ohne Protokoll
es: Sin registro
fr: Sans journal
hu: Napló nélkül
nb: Uten logg
nl: Zonder logboek
pl: Bez logu
pt: Sem registro
sl: Brez dnevnika

# supportWithLogs
source: Attach log
de: Protokoll anhängen
es: Adjuntar registro
fr: Joindre le journal
hu: Napló csatolása
nb: Legg ved logg
nl: Logboek bijvoegen
pl: Dołącz log
pt: Anexar registro
sl: Priloži dnevnik

# supportMailSubject
source: Mealie Recipes — Support
es: Mealie Recipes — Soporte
fr: Mealie Recipes — Assistance
hu: Mealie Recipes — Támogatás
nb: Mealie Recipes — Brukerstøtte
pl: Mealie Recipes — Wsparcie
pt: Mealie Recipes — Suporte
sl: Mealie Recipes — Podpora

# supportMailHint
source: Please describe your problem here:
de: Beschreib dein Problem bitte hier:
es: Describe aquí tu problema:
fr: Décris ton problème ici :
hu: Itt írd le a problémát:
nb: Beskriv problemet ditt her:
nl: Beschrijf je probleem hier:
pl: Opisz tutaj swój problem:
pt: Descreva seu problema aqui:
sl: Tukaj opiši svojo težavo:
